Во мгле утренней природы по мелкорастущему лесу шел человек с охотничьим ружьем. Охотник был немного рябой в лице, но все же красивый и еще молодой. В это время года в лесу стоял туманный дух от теплоты и сырости воздуха, от дыхания развивающихся растений, от тления погибших давних листьев. Видно было плохо, но идти одному и что-нибудь незначительно думать или, наоборот, забыться и поникнуть -- было хорошо. Лес рос по склону невысокой горы; меж худых, маленьких берез часто лежали большие камни, почва была малоплодородна и бедна -- то глина, то сырая земля, -- но деревья и трава давно жили в этой земле, притерпевшись к ее бедности. 

Охотник иногда останавливался, и тогда он слышал топкий, разноречивый гул жизни мошек, мелких птиц, червей, муравьев и шорох земли, которую мучило и шевелило это население, чтобы питаться и действовать. Лес походил на многолюдный город, в котором охотник еще ни разу не был, но зато давно его воображал. Лишь однажды он проезжал Петрозаводск, и то мимо... Вопли, писк и слабое бормотание наполняли лес, может быть, означая блаженство и удовлетворение, может быть, гибель; влажные листья березы светились в тумане внутренним, зеленым светом своей жизни, незаметные насекомые колебали их в тишине преющего земляного пара. Какое-то далекое, небольшое животное кротко заскулило в своем укрытии; должно быть, оно дрожало там от испуга собственного существования, не смея предаться радости своего сердца перед прелестью мира, боясь воспользоваться редким и кратким случаем нечаянной жизни, потому что его могут обнаружить и съесть безмолвные хищники. Свисток паровоза, тонкий, далекий, разрываемый ветром движения, раздался в лесах и в тумане, как жалобный голос бегущего измученного человека. "Полярная стрела"! -- произнес охотник. -- Она далеко бежит -там в вагонах музыка играет, там умные люди едут, они розовую воду пьют из бутылки и разговор разговаривают". 

Охотнику стало скучно в лесу; он сел около пня и поставил ружье к дереву как ненужное. Ему обидно было, что он не знает науки, не ездит в поездах с электричеством, не видел Москвы и только раз нюхал духи из флакона у жены начальника десятого разъезда. Ему лишь приходится бродить в туманном лесу -- среди насекомых, растений и некультурности, когда там мчатся вдаль роскошные поезда. "Хоть зверь, хоть птица -- кто явится, того и убью!" -- порешил охотник. Но вокруг него по-прежнему шумели и жужжали одни мелкие, тщедушные существа, негодные для боя. Под охотником ползали усердные, обремененные хозяйственными тяжестями муравьи, как маленькие добропорядочные люди: гнусная тварь с кулацким характером -- всю жизнь они тащат добро в свое царство, эксплуатируют всех мелких и крупных одиноких животных, с какими только сладят, не знают всемирного интереса и живут ради своего жадного, сосредоточенного благополучия. Сейчас, например, муравьи растаскивали тело старого скончавшегося червя; мало того, что они тлю доят и молоко пьют, они и чужую говядину любят. Однажды охотнику пришлось видеть, как два муравья волокли от железной дороги железную стружку. Им и железо, оказывается, нужно. Они весь мир собирают себе по крошке, чтобы получилась одна куча. Охотник потоптал ближайших муравьев и ушел с этого места, чтобы не расстраивать больше своего сердца. Он был похож на своего отца -- тот на охоте тоже всегда сердился, воевал со зверями и птицами, как с лютыми врагами, тратил злобу сердца в лесу без остатка, а домой возвращался добрым, чувствительным, семейным человеком. Другие люди на охоте, наоборот, ходили по траве с нежной душою, били зверя с любовью и с дрожащим наслаждением ласкали рукою цветы и деревья, а дома, среди людей, жили с раздражением, тоскуя опять по природе, где они чувствовали себя начальниками благодаря ружью. 

-- Охота -- либо глупость, либо бедность, Сергей Семенович, -- говорил ему отец (после исполнения сыну восемнадцати лет отец его начал называть по имени и отчеству). -- Ты видал: сидит человек один с удочкой на озере, нанижет червяка и обманывает безумное животное в воде: стервец! А другой взял ружье и пошел в чащу: никто, дескать, мне не нужен, живите себе без меня, а я один прокормлюсь, я один сам собой доволен... Ему собака -- друг, а не мы с тобой... 

Когда Сергей Семенович был мальчиком, отец ему показывал лица убитых зайцев и птиц -- они были кроткие, и иногда даже умные, и есть их не хотелось, но потом приходилось. 

Отец ел добытых животных и птиц экономно, разумно, приучая к тому же детей, чтобы погибший дар природы превращался в человеке в пользу, а не пропадал напрасно. Он советовал приобретать из мяса и костей убитых не одну лишь сытость, но и хорошую душу, силу сердца и размышления. Если же не можешь брать из птицы или зверя его лучшее добро, а хочешь только напитаться, тогда ешь одну траву во щах или хлебную тюрю. Отец считал, что зверь и птица -- дорогие души на свете, и любовь к ним -- это экономическое дело. 

Сергей Семенович поднял ружье. Что-то пошевелилось в небольшой, ближней траве. Он прошел туда немного. Там оказался маленький заяц, еще детеныш; он сидел почти по-человечески и быстро жевал травинку, помогая себе передними лапками, потом он утерся теми же лапками и стал часто дышать чистым, здоровым воздухом; он утомился, добывая себе пропитание с малолетства: родители его, должно быть, погибли, и он живет один сиротой. Охотника заяц не замечал или не понимал его значения. Оправившись, заяц скакнул и исчез. Сергей Семенович не убил его: он слишком мал и почти бесполезен для пищи, и жалко его, потому что он еще ребенок, а уже труженик. Пускай подышит. 

Вскоре Сергей Семенович вышел на поляну. Тот же мелкий, пухлый заяц-младенец рылся там лапками в земле, добывая себе какие-то корешки или оброненный прошлогодний капустный лист. Он занимался заботой о своей жизни неутомимо, потому что ему надо было расти и есть хотелось беспрерывно. Поев то, что нашлось на земле, заяц начал играть со своим хвостиком, тремя лапками с четвертой, затем с остатком мертвой древесной коры, с кусочками своих отходов и даже с пустым воздухом, ловя его передними ножками. Отыскав водяную лужу, заяц напился, осмотрелся вокруг влажными нежными глазами, потом лег в ямку, свернулся в теплоту собственного тела и задремал. Он уже перепробовал все наслаждения жизни: ел, пил, дышал, осмотрел местность, почувствовал удовольствие, поиграл и уснул. 

Сергей Семенович вспомнил, как он в детстве с удивлением и осторожностью рассматривал спящих собак, кошек и кур. Они жевали ртом, произносили блаженные звуки, иногда приоткрывали ослепшие от беспамятства глаза и снова закрывали их, шевелились, кутались в тепло своего тела и стонали от сладости и покоя своего существования во сне. 

Охотник подошел к маленькому зайцу, поднял его и положил себе за пазуху; заяц пискнул и не проснулся, он лишь еще больше свернулся и пригрелся к телу человека, хотя сам был парной и горячий. 

На Лобской Горе, как созвездие бедных звезд, стояла деревня в четыре избушки. Одна изба топилась, из нее шел дым в воздух, а на крыше другой избы сидел человек, размером в половину самой избы, и смотрел оттуда на Онежское озеро, в далекое место. Человек на крыше был в больших годах, но бритый, с оскобленным тщательным лицом, как зажиточный или ученый. Он совмещал свое колхозное положение со службой в Академии наук в качестве гидрометеорологического пункта -- для измерения воды и бури. Сейчас он глядел на озеро, наблюдая там ветер либо какие-то другие признаки и события, важные для науки. Сергей Семенович тоже хотел бы иметь такую должность, но там бриться надо, писать и разговаривать, а это он плохо умел делать и стеснялся. 

В той деревне избы были маленькие, небогатые и некрашеные, но зато в них уютно бывает жить, и поэтому они кажутся достаточными, даже обширными, хотя жилища небольшие. Охотник пошел в самую худую, не имеющую вида избу. Деревянная крыша той избы сопрела и поросла ветхим мхом, нижние венцы погреблись в землю, точно возвращаясь обратно в глубину своего родного места, -- и оттуда, из самого нижнего тела избушки, росли уже две новые слабые ветви, которые будут могучими дубами и съедят когда-нибудь в своих корнях прах этого изжитого, истраченного ветром, дождями и человеческим родом жилища. Избушка стояла на своем пустом дворе, который был огорожен кольями, камнями с берега Онеги, сложенными внаброску, ржавыми листами кровельного железа, принесенными сюда, наверно, бурей из дальнего города, и прочим дешевым или случайным материалом. Но эта огорожа уже не держалась -камни разваливались, колья накренились, издавна изморившись и сотлев в почве. Изба и огорожа были похожи на вдовье сиротское подворье, однако там жило большое, здоровое семейство -- нерадивое, должно быть, либо несогласное меж собой. Но это неверно: старший человек на дворе Семен Кириллович -- отец Сергея Семеновича -- работал на лесопильном заводе и надеялся вскоре построиться заново, а старую избушку оставить на съедение под корень молодого дуба. Старик держал расчет на лучший век жизни, а прожитое время решил пожалеть и забыть. 

Дома сидело в сборе все семейство. Отец налаживал в действие радио, которое он якобы получил в премию месяц приблизительно тому назад. На самом же деле он взял одноламповый радиоприемник на выплату через завком, а дома ради жены сказал, что радио дали ему в премию; хотя старик был сторожем на заводе, но он тоже хотел почета в семействе и мечтал о всенародной знатности. Однако его старуха скоро узнала всю правду, за какую честь получено радио, -- разве что скроешь от старой, опытной жены. 

Сергей Семенович положил зайчонка под печку и взял па руки свою десятимесячную девочку-дочку; она уже могла становиться на ножки и училась самостоятельно передвигаться; лет через шестнадцать-восемнадцать она сама будет невестой и тоже детей примется рожать, а пока пусть сейчас растет и отдыхает на родительских руках. 

-- Что ж одного зайца-то принес? -- сказала молодая жена Сергея Семеновича. -- У тебя семейство есть: надо думать ходить. Там теперь белочки есть, рябчики, тетерева живут, а ты зайчонка на игрушки принес. Пистоны только тратишь, лучше б обновку в дом купил... 

Сергей Семенович приуныл в этих домашних условиях. Он воображал себе дальние курьерские поезда, свет электричества за шторами вагонных окон, радостную музыку, играющую внутри поезда, которую он слышал иногда, нажимая на противовес стрелки. Там была наука, слава, высшее образование, метрополитен, а здесь лес, животные, семейство, обычная вещь, но нужно пока терпеть и не ссориться. 

-- Бабы спокон веку зажиточность любят, -- сказал отец Сергея Семеновича, -- чтобы всего было много: и белок, и рябчиков, и материя в сундуке, -- их дело такое: и детей и добро при себе держать... 

И старик сразу пустил радио, чтобы слышать весь прочий посторонний мир, где происходит, как он говорил, всемирная история. Вначале старый человек мало доверял радиоаппарату: едва ли он научный, -- думал старик, -разве можно за тысячу верст передавать пустяк в виде звука, наука не может заниматься такой шуткой, наука -- дело важное, а радио -- это случайность, и, кроме того, радио не могло писать, оно не оставляло документов, поэтому не было достоверности, что картонная трубка говорит правильно. Однако не так давно этот старый человек лично съездил в Петрозаводск и там подал прошение, чтобы его допустили сказать по радио несколько звуков; его действительно допустили, а он заранее велел своей старухе неотлучно слушать его каждый вечер, когда говорят всякие сведения и новости. И старик сказал старухе из Петрозаводска: "Это я, Семен Кириллович Пучков, житель деревни Лобская Гора, старик-человек, чтоб ты не думала, что это не я, -- это я, радио -- это правда, сейчас я тебе покашляю -- ты сразу меня узнаешь (здесь Семен Кириллович действительно покашлял раза три), -- слышишь? Помнишь, когда я на тебе женился, ты вдовой тогда была, а я батраком у кулака, теперь он классовый враг, -- ну кто ж тебе это говорит, как не я, -- стало быть, я!.." Но в Лобской Горе Семена Кирилловича услыхать в тот день не могли: радио испортилось, в нем что-то засохло или лопнуло. Старуха его, правда, сидела у рупора без отлучки, и ей даже иногда казались какие-то звуки из трубы, а это был обман. Вернувшись из своего проверочного путешествия, Семен Кириллович не стал раздражаться, что его не слыхала его контрольная старуха: "Все равно я теперь верю, -- сказал дома старик, -- а кто не верит -- того прочь!" "Да уж видно так, -- согласилась старуха. -Истопи мне завтра баньку, что я слушала-слушала тебя, оглохла вся". 

Радио теперь заиграло. С обмиранием сердца слушали люди в деревянной избе далекую увлекательную жизнь. Сначала говорил пожилой, затем молодой, играла музыка таинственную песню, пела степная дудка и звонил колокол. 

Потом хор девичьих голосов начал песню о счастливых людях и об их интересной жизни. Девицы пели на большом расстоянии отсюда, но все равно чувствовалось, что теперь нужно жить по-хорошему, а не в нужде и мученье. 

Сергей Семенович слушал радио и ласкал свою дочку; он гладил ладонью ее головку и надеялся про себя, что его дочь будет высшим ученым человеком, а он, ее отец, проживет неважно: он стрелочник с лесного разъезда. Ребенок тоже слушал пение и музыку, а жена Сергея Семеновича тут же делала хозяйственные и культурные выводы, трудясь у печной загнетки: 

-- Ишь люди как живут: отсюда слышно... И обновки покупают, и дома строят, и сладко едят, и в театры ходят, танцуют, поют, науки изучают, в Черном море купаются, а здесь только и видишь заботу да работу... 

-- И верно, что так! -- согласилась старуха, мать Сергея Семеновича. -- Другие мужики, поглядишь, и за то и за другое примутся, глядь -- и копейка в доме лежит... Теперь ведь не старое время, работают мало. Пришел с работы -- чего дома сидеть! На сплав ступай, в бараки наведайся -- там и печки новые кладут, и пни копают, и на кухню всегда черный мужик нужен... А то как же жить-то! -- старуха разошлась характером, изводясь всем телом посредине избы. -- А наши-то как явятся, так и расселись: в гости пришли! А то возьмет ружье -- и в лес пошел. А зачем пошел, какой тебе рожон по траве посреди дубьев ходить: что там -- куры с поросятами водятся, что ль, или сукно на сучьях висит! А зайчишки, а тетерьки -- тьфу, что такое: если бы вы по целому возу их привозили, а то по одному, по два: угодье какое -- мне старухе на один жевок не хватает... Да заткни ты трубу-то свою: нечего там слушать, когда я говорю!.. 

Старик остановил радио и умильно стал слушать свою жену дальше; возражать ей он ленился: пускай сама по себе духом изойдет, тогда и подобреет. 

Но старуха начала действовать. Она схватила зайца-ребенка, прижавшегося к рогачу под печкой, вытащила животное на свет и стала его левой рукой таскать по полу, а правой бить по заду, потом по ребрышкам, где побольней, -- туда злость ее выходила слаже, -- и заяц, худой и жалкий, волочился по полу, молча бедствуя, пока старуха не изошла своей темной силой. Тогда она подняла зайца в воздух и выкинула его за дверь на двор: все равно пользы от него нету, пусть не гадит в избе. Заяц спрятался в траву, поплакал там немного по-своему, а потом оправил шерсть на себе, пробрался в скважину огорожи и скрылся в лесной стране, забыв только что испытанное горе ради будущей жизни. 

Жена взяла у Сергея Семеновича девочку, ее пора было кормить -- она уже дремала, насмотревшись на зайца. 

-- Там люди вон как теперь живут -- с удовольствием, а вы что?.. У, щипаные хари! -- обратилась старая хозяйка к мужу и сыну. 

Старик и сын попробовали немного свои лица -- они и вправду были рябоватые, щипаные люди, но это, однако, сойдет им безвозмездно, любить их есть кому. Умри, скажем, Семен Кириллович, и по нему самое меньшее двое людей заплачут, жена и сын. Достаточно! 

-- Открывай радио! -- приказала старуха Семену Кирилловичу. -- Мне слухать надо, а то упустишь, гляди, такое что-нибудь, а польза мимо пройдет... 

Старый хозяин включил машину; радио сказало сперва нравоучение, а дальше заиграла нежная музыка. Мать Сергея Семеновича приложила правую руку к щеке, пригорюнилась, а потом стала улыбаться. Она желала бы быть доброй постоянно, но ей нельзя было -- ведь все поедят, попьют, износят, а мужики перестанут работать, и тогда семейство помрет от нужды, двор зарастет лесом, выйдет заяц из кустов и будет гадить, где жил человеческий род. 

Сергей Семенович Пучков заступил дежурить в ночь. Десятый разъезд был глухое место, погрузка и выгрузка здесь небольшая. Пучков осмотрел и почистил свои стрелки, исследовал с фонарем крестовины -- он всегда боялся за них; паровозы тяжко бьют, вбегая на крестовину, и в ней может произойти трещина, а крушение на стрелочном переводе всегда большая беда, потому что и по здоровой стрелке поезд проходит с резким содроганием: здесь ехать составу больно. Если бы Пучков мог стать инженером, он бы выдумал стрелочный перевод поумнее, чтоб езда была более гладкой. Он стал на колени и пополз от стрелочного пера к крестовине, ведя рукою по головке рельса, по поверхности катания; он искал на ощущение возможные выбоины, щербины или соструганные паровозным бандажом заусеницы. Время темное, фонарь светит бедно, поэтому ручное чувство дает более точное представление о стрелочном механизме. Никакого ущерба Сергей Семенович не заметил; есть одно небольшое вмятие, но оно неопасно. 

Стрелочник очистил с брусьев старую сработанную смазку и обильно снабдил все места трения новой смазкой, чтобы было погуще, почище и безопасней. Он наблюдал, что стрелочное перо играет на богатой смазке, когда пропускает через себя тяжкий состав, оно как бы плавает в нефтяном жиру. Пусть играет -- что играет, то не мучается и, стало быть, не лопнет. Затем Сергей Семенович вычистил и промазал балансир и попробовал его несколько раз на перекидку, чтобы весь стрелочный механизм пригартовался. Переводил он стрелку мягко, без всякого удара, так что каждое перо касалось неподвижного рельса с нежностью и расставалось с ним медленно, экономно натягивая за собою смазку. 

Пучков в начале своей службы на железной дороге относился к металлу и к машинам, как к животным и растениям, -- осторожно и дальновидно, стараясь при этом их не только узнать, но и перехитрить. Потом он понял, что этого отношения мало и недостаточно. К металлу и механизму нужно относиться гораздо более чувствительно, чем к зверю или растению, потому что живое можно действительно перехитрить, и оно тебе сдастся, его можно ранить, и на живом заживет. Машина же или рельс на хитрость не даются, их можно взять лишь чистым добром, и ранить их нельзя, на них не заживет: они лопаются насмерть. И поэтому Пучков вел себя на службе чутко и осторожно; он даже дверь в свою будку закрывал не с размаху, а бесшумно и деликатно, чтобы не тревожить железных петель и не расшатывать в них шурупов. 

Дежурный по разъезду позвонил в будку по телефону: пусть Пучков приготовит стрелку для приема скорого поезда на проход. Сергей Семенович и сам помнил время поезда. Он уже глядел в темную просеку лесов, где лежал путь. Луны не было, слабые звезды находились высоко, однако рельсы блестели ясно и далеко, точно они собирали свет изо всей бедности тьмы, из его рассеяния во мраке. Пучков прилег ухом к рельсу и расслышал вечное пение металла -- от течения воздуха, от шума дальних листьев и ветвей, заставляющих рельсы напевать в ответ. Рельсы звучали правильно, они были, наверно, целы и здоровы на всем протяжении. Но постепенно в их равномерный волнообразный гул вошло невнятное, постороннее бормотание. И бормотание становилось все более отчетливым, настойчивым, почти выговаривающим слова; эту речь говорил молодой, поющий голос -- без фальши, без звука дребезжащего раздражения, значит, рельсы нигде не имели трещины и на стыках не было большой выработки. Стрелочник поднял голову с рельса, высморкался, отряхнул сор с одежды и сделал более важное, серьезное лицо. С юга на проход, на Мурманск, шел скорый, спешащий поезд. Спокойный свет паровоза взошел из-за горизонта и погнал тьму вперед и по верху лесной чащи, освещая живые синие деревья, кустарники, таинственные предметы, неизвестные днем, фигуру путевого обходчика, сторожащего путь в темноте и одиночестве. Сергей Семенович сыграл на рожке долгий, приветственный сигнал о готовности входа на разъезд и почтительно вытянул руку с фонарем навстречу механику паровоза, своему незнакомому другу, единственному человеку, который сейчас следит за ним, будучи доволен, что все благополучно и что его ожидают. "Шибко идет, -- подумал Пучков, -- музыку не услышишь... Нажимает, дьявол, -- опоздал минуты на четыре". При замедленном ходе скорых поездов или "Полярной стрелы" Сергей Семенович успевал иногда расслышать радио или патефон, играющие в поезде. Несколько секунд он вслушивался тогда в мелодию, не обращая внимания на прочий шум, и успевал насладиться музыкой. Если же музыка не играла, Пучков был доволен и тем, что удавалось рассмотреть какое-либо незнакомое странное или прекрасное лицо человека, глядящее через окно на здешние чуждые ему леса; стрелочнику было безразлично, кто это был -- мужчина, женщина или дитя, -- и неважно, куда ехал тот человек, лишь бы лицо у него было интересное и непонятное. Изредка Пучков подымал на пути после прохода поезда какую-либо вещь и долго смотрел на нее и вникал в ее значение. Затем он воображал человека, которому эта вещь принадлежала, и успокаивался лишь тогда, когда ясно представлял себе в своей фантазии этого промчавшегося, безызвестного пассажира. Благодаря пустой папиросной коробке, ключу для консервных банок или комку ваты Сергею Семеновичу приходилось думать о характере, лице и даже о цели жизни того человека, который только что миновал его в поезде... 

Катерина Васильевна села на рельс и еще раз подумала: а будет ли что особенное на Медвежьей Горе? 

-- Ну, пиши прошение, -- разрешила она. -- Пусть надбавку на жалованье дают. Чернилами бумагу не закапай, всегда капаешь, а там подумают -- ты неграмотный, и надбавку сбавят. 

Сергей Семенович поглядел на жену и подумал: "Красивая она или нет? Волосы у нее черные, сама не старая, в общем -- ничего". 

Начальник разъезда не стал слишком задерживать Сергея Семеновича: пусть растет человек на большой станции, где есть театр, библиотека, интеллигенция, музыка; можно отказать человеку в лишнем рубле пли в удобстве жизни, но в душевной нужде отказывать никому нельзя, иначе не станет ни человека, ни работника. 

С тех пор стрелочник Пучков начал ездить дежурить на Медвежью Гору. И он не бывал в семействе по двое и по трое суток, потому что после очередного дежурства оставался смотреть представление или шел в библиотеку и там читал книги в культурном зале, с восхищением посматривая на портреты великих писателей; он читал книги с середины, с конца, перемежая страницы через одну и две, любым интересным способом, и наслаждался чужою высшей мыслью и собственным дополнительным воображением. Если ум его уставал, он выходил проветривать голову. Но снаружи, на улице, всегда где-нибудь играла музыка -- либо гармония в рабочем общежитии, либо патефон из окна квартиры зажиточного служащего. И тогда Сергей Семенович подолгу застаивался на ногах или садился на местный камень и слушал игру полностью до конца, счастливый и готовый на подвиг. 

Наконец, наработавшись, наслушавшись музыки, прочтя книги, Сергей Семенович являлся домой на Лобскую Гору, в избу, которая превращалась в корень дуба. Катерина Васильевна встречала его в тоске и в ревностной злобе; она была уверена, что муж ее явно любит другую, лучшую женщину, неизвестную ей прекрасную злодейку. 

-- Ты вот там удовольствие себе получаешь, -- указывала жена, -- а стрелка у тебя, должно быть, грязная стоит. Как же ты в люди выйдешь, когда ж нам жизнь полегчает! Лучше б ты век вековал на десятом разъезде, там бы я за тобой глядела... 

Семен Кириллович, выслушав подобный разговор сына с невесткой, звал обыкновенно Сергея Семеновича на охоту -- к животным и растениям: дитя всегда дорого, даже когда оно уже пожилое. 

-- Кто его знает: может, так и надо, чтоб бабы ругали нас постоянно, -- рассуждал старик. -- Они ведь людей рожают, они хозяйки человечества, им видней... А вот одного они боятся, это когда как шарахнешь что-нибудь в жизни, так либо ты герой, либо покойник. Вот им удивление-то! А так им ничего не страшно -- это нет! Да и тебе пора бы уж стать чем-нибудь, -советовал отец сыну. 

Старуха вздохнула и сказала мужу: 

-- Чем ему стать-то? Покойником, что ль?.. Гляжу я на тебя, старик, и думаю себе: где я девкой была, когда в женихи тебя выбирала! 

-- А ты мне измени! -- советовал отец Сергея Семеновича. . 

-- Да и придется! -- соглашалась старуха. -- Дай только тело наем: я ведь пышная, я статная была, я женщина хорошая... Бывало, как выйду на улицу, как топну ногой, так ваш брат и в тоску вдастся... Зря мой век прошел, я бы его снова прожила! Ух и прожила бы! Да что мне тужить, я и теперь проживу как молодая, что у нас -- иль власть-то не Советская... 

На Медвежьей Горе Сергей Семенович работал еще более тщательно и задумчиво, чем на десятом разъезде. Здесь, на Медвежьей, было больше руководства, больше культурности, поэтому Пучков чувствовал себя еще более, чем прежде, скромно и застенчиво и от застенчивости увеличивал свое прилежание. Постоянно видя могучие паровозы, точные механизмы сигнализации, слушая гул скоростей тяжеловесных поездов, стрелочник чувствовал торжество своего разума, словно и он был тоже повинен во всей этой технической силе мира и во всей прелести ее. Втайне и неясно он улавливал соответствие или родство между музыкой, книгой и паровозом; ему казалось, что машины и музыка выдуманы одним сердцем, и это сердце было похоже на его собственное. 

Начальник станции знал своего нового стрелочника давно, еще когда Пучков был мальчиком и ходил с ним на охоту. Он выдержал его небольшое время, а потом назначил старшим стрелочником. Теперь у Пучкова стало под рукою несколько стрелочных постов и младшие стрелочники на них. Не зная, как нужно начальствовать, Сергей Семенович стал сперва работать за всех: сам чистил каждую стрелку, сам заправлял ее смазкой и выходил встречать каждый поезд, не обращая внимания, что поезд уже встречает второй стрелочник. Пучков все равно следил лично: правильно ли стоит стрелка и хорошо ли она работает при движении. Младшие стрелочники дежурили в недоумении. 

-- Что ж ты, Сергей Семенович, нас за рабочий класс не считаешь? -говорили они. -- Чего ты сам переводы мажешь, мы тоже здесь не в виде пустяка находимся. 

-- А вы можете так же делать, как я? -- спросил их Пучков. Один пожилой младший стрелочник ответил: 

-- Кто ее знает!.. Так же, как ты, едва ли: мы лучше будем делать. 

-- Я там погляжу, -- сумрачно сказал Пучков. -- Вы сюда только служить ходите, а я здесь живу и чувствую. 

Много времени Сергей Семенович проверял работу своих младших людей и наконец увидел, что они делают все хорошо, но не лучше его самого. У них не было понятия, что машины и механизмы -- это сироты, которых надо постоянно держать близ своей души, иначе не узнаешь, когда они дрожат и болеют, и не успеешь ничего сделать, пока в стрелке не раздастся треск и смерть. 

Мать Сергея Семеновича, постоянно внушая мужу и сыну мысль о лучшей жизни, сама тоже постоянно заботилась, чтобы в избе было много пищи и добра. 

Чуть освободившись от домашнего хозяйства, старуха сейчас же шла либо в лес за грибами и орехами, либо на озеро посмотреть, не прибило ли чего к берегу: сплавное бревно, мертвую испорченную рыбу или еще что-нибудь полезное. В то лето, как ее сын поступил на Медвежью Гору, погода была сухая и грибы не рожались, поэтому старая хозяйка стала заготавливать орехи. Она нашла дальний глухой орешник и ходила туда через день с большой кошелкой. 

Ходить ей приходилось мимо лесной сторожки, в которой жил бессемейный старичок. Однажды, возвращаясь с орехами ко двору, старуха увидела дым, выходящий из-под деревянной крыши. Старая хозяйка поставила на землю кошелку с орехами и пошла в сторожку. Но дверь в сени оказалась запертой на большой казенный замок -- сторож, наверно, ушел в обход по участку. Старуха, не видя лучшего, взяла небольшую жердь, вдела ее под замок, между пробоями, и вывернула всю снасть. В сторожевой избе на полу костром горела сухая трава, сложенная в запас на растопку, а печь была только что истоплена и закрыта. Сторож-старик, наверно, сварил себе пищу и, когда загребал жар в печке, обронил уголек на пол, либо этот уголек прилип к горшку, а от горшка сам отвалился, когда горшок выставляли из печки. 

Сторож ушел, а горячий уголь стал тлеть, согрел травяную сухую ветошь и поджег ее. 

Мать Сергея Семеновича не испугалась пожара, она схватила по памяти ухват из-под печки, потому что в дыму ей плохо было видно, разворошила ухватом горящую траву по всей избе, чтобы пламя разделилось и ослабело, а затем затоптала огонь живьем, -- благо, что башмаки на ней были старые и жалеть их нечего. Откашлявшись от дыма, старая хозяйка отыскала кружку, зачерпнула воды в кадке и в несколько раз залила ведою последнее тление травы. Пол еще не успел заняться, он только обгорел. 

Дождавшись сторожа, который вернулся из обхода вместе с помощником лесничего, старуха объяснила им, что тут случилось, и пошла к себе на Лобскую Гору. Дома она ничего не сказала и вскоре сама про себя уже перестала вспоминать про огонь в лесной избушке -- ей и так много помнить приходилось, что было более необходимо. Но месяца через полтора -- к осени -- ее вызвали в контору лесничества и на дворе конторы со склада старой женщине выдали премию: патефон с двадцатью пластинками и вязаную кофту, а юбку обещали додать потом, когда будет получен суконный материал. 

Семен Кириллович вдался в тоску, когда его старуха получила патефон и кофту. Он попробовал свои мускулы, погладил себе голову, содержащую, по его мнению, ум, и ощупал остальное тело, осталась ли еще в нем сила?.. А старуха ничего ему не сказала, она не похвасталась и не попрекнула его: что же, дескать, дела-то ведь вот какие на свете, а ты думал -- все шутки!.. 

Старик вздохнул, взял ружье и пошел в лес стрельнуть что-нибудь. 

-- Ты куда? -- окликнула его жена. -- Опять по кустам ходить, одёжу рвать, -- лучше б в кружке где-нибудь учился... А то принесет белку или зайчишку -- гляди, изобилие какое! 

-- Дай хоть я пойду кислородом-то подышу! -- отзывался старик. -- Я силы хочу прибавить, чтоб работать было способней... 

-- Каким таким кислородом? -- с интересом удивлялась старуха. -- Я вот сроду им не дышала, а гляди, какая вышла -- ты мне теперь не под стать... 

-- Я старик отстающий! -- соглашался Семен Кириллович. 

-- Отстающий? -- спросила жена. -- Вернись только с охоты без всего -я тебе отстану тогда! Ты хоть в лесу-то первым будь, там же хищники живут. 

Сын, вернувшись с Медвежьей Горы, тотчас же попросил мать завести патефон. 

-- Старые носят, а молодые просят! -- тихо произнесла мать и завела веселую музыку на пластинке. Она уже знала, как действует механика в патефоне. 

Катерина Васильевна пригорюнилась и засмотрелась на мужа. 

-- Ты чего? -- спросил ее Сергей Семенович. 

-- Я-то ничего, а ты вот -- неудельный! -- сказала жена; она отвернулась лицом и заплакала: у людей и патефоны, и кофты, и мужья начальники, а у нее мало всего, одна изба, и то пополам со свекровью. 

Она согнулась над колыбелью своей дочери и затихла в печали своей судьбы. 

Сергей Семенович глядел в окно, в лес: убежать туда, что ли! Но ведь лес тоже вырубят когда-нибудь, а в человечестве жить теперь становится все более загадочно и хорошо. По железной дороге на платформах везут великие машины и дворцы в разобранном виде, в библиотеке толстые книги лежат, красивые люди едут мимо в поездах... 

На следующее дежурство Сергей Семенович прочитал приказ начальника станции, что старший стрелочник товарищ Пучков повышается в зарплате и временно назначается сцепщиком, на дефицитную и ответственную профессию. 

В тихий краткий день глубокой осени в тупиковом пути шла погрузка шпал. Человек десять мужчин и женщин поднимались со шпалами по мосткам на платформы, складывали там шпалы и сходили вниз, чтобы опять брать груз на плечи. 

На выход тупик поднимался круто в гору, на большой подъем; туда паровозам приходилось вывозить груженые платформы, работая песочницей и форсируя топку во весь сифон. Шесть человек, целая бригада, лежали под вагонами и дремали, не тратя сил на пустую жизнь, когда нечего делать. Для этой бригады еще не подали платформу, и люди ожидали работы. 

Для них старался сейчас Пучков на станции. Он подогнал паровозом порожнюю платформу к спуску в тупик и велел машинисту остановиться: дальше платформа пойдет самоходом, а под уклоном сцепщик ее примет на башмак. Чтобы платформа не ушла, Сергей Семенович подложил под один колесный скат старую бесхозяйственную шпалу, которая лежала без назначения возле пути, и пошел снимать сцепную стяжку, чтобы освободить паровоз. Но платформа сильно отошла от паровоза и стяжка натянулась в струну, поэтому Пучков крикнул механику: "Нажми маленько!" Механик нажал, стяжка провисла, и Сергей Семенович легко сбросил ее со сцепного паровозного крюка. 

Платформа потянула Пучкова от паровоза под уклон, сцепщик ухватил стяжку обеими руками, чтобы окоротить вагон, но шпала, подложенная под скат, хряпнула от хода колес, и железо стяжки начало жечь руки -- вагон уже повис над уклоном, в конце которого шла погрузка. Однако Пучков уперся ногами в путевую рабочую шпалу, решив не жалеть кожу на руках, -- она сейчас сгорит, а потом зарастет опять. У него загудели ноги от усилия в костях, его повезло волоком за вагоном, он сообразил, что пользы нет, и выпустил из рук сцепной прибор. 

Внизу работали люди, -- кто будет жить, с кем придется водиться, кто сыграет на музыке, если внизу вагон подавит насмерть людей?.. Пучков знал, что там есть и женщины, а они могут родить и тех, кто сумеет писать книги или будет хорош сам собою по сердцу и характеру, кто споет когда-нибудь неизвестную песню или вообразит в своем уме в будущем рябоватого стрелочника с Медвежьей Горы и скажет: жил давно один бедный человек на свете. 

Сергей Семенович бежал рядом с разгоняющимся вагоном. Он подымал попутные доски и колья, бросал их под передний скат, но вагон сокрушал их с разгона и набирал скорость вперед. "Без них плохо станет на свете, их будут хоронить в гробах с цветами, страшная музыка заиграет!" -- решал в уме судьбу нижних рабочих Пучков. Он схватил с балласта путевой железный лом и с точным прицелом всадил его между спиц бегущего вращающегося колеса в переднем скате. Лом развернулся в воздухе и свободным концом сбил Пучкоза с ног, а затем поддел и подбросил уже беспамятного человека ко второму скату, так что Пучков ударился головой о буксу. На втором и третьем повороте колеса лом начал гнуться и корчиться, потому что он задевал свободным концом за балласт и за шпалы; согнувшись, он впился между шпалами в песок, а две спицы в колесе взял враспор, посинел на сгибе от напряжения, от температуры и удержал вагон на месте. 

Пучков лежал на песке и слышал, как машинист сказал: "Пучкова зарезало!" 

"Нет, -- подумал Сергей Семенович. -- Это неверно". 

И он встал, чтобы узнать, что случилось. 

-- Ты живой или как? -- спросил у Пучкова механик. 

-- А ты? -- спросил Сергей Семенович и почувствовал, что его правая рука вся холодная, точно к ней привязали лед и он сосет из его тела тепло, доставая холодом до середины сердца. 

-- Поедем на паровозе, -- сказал механик. 

Однако Пучкову хотелось пить; он открыл кран в тендере паровоза, и оттуда полилась вода ему в рот, а кровь из его правой руки лилась в рукавицу и в пиджак с исподней стороны, она даже пробиралась по ноге за штанами до ступни ноги. Сергей Семенович заметил, что кровь течет безобразно, что он скоро может стать совсем пустым, и велел кочегару нести его правую руку на весу, чтоб она не вытекла вся на землю. 

Потом принесли носилки и Пучкова положили на них для покоя. Сергей Семенович почувствовал, что с него трудно снимают сапоги, а правый сапог промок кровью, портянки разбухли и не дают сапогу сойти. "А в гробу засохнет и будет ногу жать!" -- подумал Пучков и заснул, чтобы не знать своей смерти. 

Отец, мать и жена пришли в больницу и стояли около Сергея Семеновича, а он их не замечал вокруг себя. 

-- Сереженька, что же это сделалось с тобою! -- говорила мать. -- Мы бы и так прожили, нам ничего не надо... 

Проснулся Сергей Семенович не скоро. Кругом тихо и чисто, постель большая. Сергей Семенович не знал, есть у него правая рука или нет. Видит, что есть, лежит рядом с ним, но неизвестно -- при нем ли она заодно или лежит отдельно. Он взял ее на испытание и пошевелил пальцами. Пальцы жили, значит, рука будет, а смерть давно прошла мимо. 

Вскоре к нему пришли разные люди -- начальник станции, парторг, жена Катерина Васильевна, фотограф, машинист, две женщины из тех, которые грузили шпалы в тупике; одна из этих женщин принесла Пучкову букет цветов и две жамки. 

-- Он здесь и так сыт, -- сказала Катерина Васильевна тем женщинам, -чего вы напрасно свои деньги тратите и больного тревожите! 

Женщины застеснялись и ушли. 

После больницы правая рука у Сергея Семеновича действовала не вполне и слабо. 

-- Окалечился теперь! -- говорили ему семейные. -- Чем работать будешь? 

-- Головой научусь! -- отвечал Пучков и смотрел через окно в лес. 

Но жена и мать относились к нему все же ласково и хорошо. Сельсовет и железнодорожная власть дали Пучкову денег тысячу рублей и назначили пенсию на всю жизнь. 

Начальник станции через каждые три-четыре дня приходил в гости к Пучкову на Лобскую Гору и готовил его учиться на дежурного по станции. А один раз на Лобскую Гору поднялся автомобиль, и к Сергею Семеновичу приехали сразу шестеро людей, которые привезли ему телеграмму из Москвы с поздравлением, что ему полагается получить орден. 

Пучков не спал две ночи от сильного течения мысли, пока на третьи сутки опять не пришел за шестнадцать километров начальник станции. Но он не стал заниматься с ним наукой об эксплуатации железных дорог, а сказал только: "Давай собирайся, мы поедем в Москву". Сергей Семенович не стал ничего есть, выпил лишь стакан молока, поцеловал на дворе жену и дочь и отправился. Катерина Васильевна заплакала, она подумала, что муж теперь разлюбит ее и не вернется, а дочь ничего еще не понимала, она только прижалась к отцу на прощание. 

В следующие новые дни Катерина Васильевна сильно тосковала на Лобской Горе по мужу и часто плакала по нем, пряча свое горе от свекора и свекрови. "Он там парашютистку полюбит! -- думала она. -- Ведь они летают, у них личики, говорят, такие хорошие. А может, его сам народный комиссар при себе оставит, где я тогда буду?" Но, вспомнив, что у мужа рука-то правая почти не действует, жена утешалась: калеку едва ли кто полюбит, теперь барышни хитрые. Хотя, что же, рука ведь у него цельная, да и заживет она еще... 

Сергей Семенович вернулся через месяц. Он был в черном суконном костюме, весь спокойный, точно чужой человек, и его привезли в деревню на автомобиле. Жена села перед ним на лавку и ощупала руками его самого и материал, который был одет на муже. 

-- Хорошо там? -- спросила она. 

-- Хорошо! -- сказал Сергей Семенович. -- Я там американку видел в метро: она коричневая. 

-- А красивая? -- спросила жена. 

-- Так себе! -- ответил муж. 

-- Ты кто же теперь? -- пытала Катерина Васильевна. -- Начальник? 

-- Стрелочник старший... Начальники ученые, а я нет. Он вынул орден в коробке и показал жене. Катерина Васильевна орден взяла и спрятала в сундук. 

-- Я носить его должен, зачем ты прячешь? -- сказал Сергей Семенович. 

Жена отдала ему обратно пустую коробку: 

-- А ты коробку будешь показывать! Перед кем тебе орденом хвастаться, -- мы и так знаем, а другие пусть не завидуют... 

Пришла мать с дочкой. Сергей Семенович взял девочку к себе на руки, чтобы поласкать ребенка и дать матери свободу поплакать от радости. 

-- Что ж ты один костюм-то привез? -- сказала мать, управившись со слезами. -- Ты бы хоть два: себе и отцу... 

-- Я один только взял. Два ведь не наденешь, надо один износить сначала. 
