
(Среди народа) 

Деревню Малую Верею майор Александр Степанович Махонин занимал уже дважды, но оба раза оставлял ее, потому что фашисты направляли по десять и пятнадцать танков и по два полка пехоты против одного его батальона. Александр Степанович не мог понять столь жертвенной борьбы врагов ради удержания незначительного населенного пункта. Местоположение Малой Вереи и ее тактическая ценность в плане обороны противника не давали оправдания для защиты Вереи во что бы то ни стало. Майор Махонин любил вникать в мысль противника; но здесь, в сражениях за Малую Верею, он не мог угадать здравого военного расчета неприятеля, глупости же его он из осторожности не хотел допустить. Уже и мощный узел немецкой обороны на грейдерной дороге, что на левом фланге, был оставлен противником, и справа от Вереи наши войска тяжким прессом далеко вдавались вперед дугой по фронту, а фашисты не жалели своих войск и машин, чтобы ужиться на этой избяной погорельщине у проселочной дороги. И поэтому наши войска в третий раз штурмовали Малую Верею, и в третий раз майор Махонин въезжал в эту деревню, сотлевшую в прах, но все еще невидимо живую. Здесь Махонин двое суток тому назад беседовал с одним жителем-стариком: жив ли он теперь? Беседа их не была тогда закончена; они расстались по чужой воле, не желая расставаться. 

Старый крестьянин был жив. Он сам вышел на дорогу -- опытный житель войны -- и приветствовал русского офицера: 

-- Здравствуйте, Александр Степанович! В который раз мы с вами встречу делаем, и все без ущерба живем... 

-- Без ущерба, Семен Иринархович, -- сказал майор. -- Смерть еще, видно, заслужить надо, чтоб от нее добро и польза народу была, а так зачем же ущерб терпеть?.. Здравствуй сызнова, Семен Иринархович! 

-- Здравствуй, Александр Степанович... Правда твоя -- и смерть даром не дается, ее тоже еще надо заслужить, а зря к чему же со света уходить! Правда, правда твоя!.. Да ведь и так можно сказать, Александр Степанович, ты, конечно, и сам о том чувствуешь, что ведь надо кому-нибудь и на земле дежурить остаться, чтобы безобразия на ней не было... Без нас-то, глядишь, и непорядок будет. Нам тут надо быть... 

-- Надо, надо, Семен Иринархович, -- говорил майор Махонин. 

Они стояли один возле другого, радуясь друг другу, как родня. Крестьянину было лет под семьдесят; он был человек небольшого роста, уже усыхающий от возраста, с клочком бурой бороды под подбородком и с теми небольшими, утонувшими во лбу, светлыми впечатлительными и нежными глазами, которые наш народ называет мнительными. Этот старик, как он сам сообщал, еще до войны сумел своим сердцем добыть из местной отощалой почвы столь тучный урожай льна и конопли, что его пригласили на выставку в Москву, чтобы показать всему народу этого тщедушного, но хитроумного труженика. Офицер перед ним был высок ростом, угрюм и худ, с тем выражением спокойствия и долготерпения на лице, которое бывает у людей, давно живущих на войне. На вид майору можно было дать и пятьдесят лет и тридцать пять: его могли утомить долгие годы труда, тревоги и ответственности, принимаемой близко к сердцу, и оставить застывшие следы на его лице, -- или то были черты постоянно сдерживаемой крайней впечатлительности, доставляющей усталость человеку. Но в голосе Махонина все еще была слышна молодая сила, располагающая к нему, кто слышал его, и звучало добродушие хорошего характера. 

Майор и крестьянин не окончили своего разговора, начатого в прежний раз, тоже после штурма деревни. 

-- Ну как, теперь-то надолго к нам, Александр Степанович? -- спросил крестьянин. -- Пора бы уж быть у нас неотступно... 

-- Теперь навек, Семен Иринархович, -- сказал Махонин. 

Он пошел со стариком и ординарцем по деревне, по всем ее закуткам, погребам и земляным щелям, чтобы найти там оставшихся жителей, успокоить их и вызвать на свет. Он всегда так делал в наступлении; он чувствовал в этом удовлетворение своей работой солдата и конечное завершение боя; он чувствовал в тот час особое сознание, похожее на сознание отца и матери, рождающих своих детей; спасенные, худые, устрашенные люди, таившиеся в рытой земле, открывали в сердце Махонина глубокую тихую радость, подобную, может быть, материнству: он спас их победным боем от смерти, и это казалось ему столь же важным и трудным, как рождение их в жизнь. "Живите опять, -шептал он, наблюдая жителей, отходящих от страха: какую-либо кроткую крестящуюся на него старуху или ребенка, уже улыбающегося ему. -- Живите теперь сначала", -- и он брал у ординарца еду из вещевого мешка, которую тот всегда имел на этот случай, и дарил ее тем, кто сам умел кормить всех людей. 

Так он поступил и теперь. Затем Махонин дал поручение ординарцу, а сам пошел проведать Семена Иринарховича. 

-- Пойдем торопливей, Александр Степанович: там старуха моя кончается, -- сказал старик. 

-- А что с ней такое? 

-- Да ничего особого: война, Александр Степанович! Это ее взрывом оглушило, она и задохлась, в старости дыхание ведь слабое бывает... Я тоже пострадал, да уж оправился... 

Семен Иринархович приютился для жизни в дворовой баньке, стоявшей на усадьбе поодаль от деревенского порядка, у самых прясел, за которыми вскоре же начинался лес, бывший теперь без листьев и без ветвей, обглоданный огненными битвами, похожий ныне на частокол мертвых костей, выросших из гробов. Банька была без фундамента, маленькая избушка из бревен, с одним окошком, величиною в детский букварь. По той причине, что в избушке не было фундамента и стояла она свободно на земле, ее двигали с места на место воздушные удары от фугасных снарядов; такая участь скособочила ее и солому из ее крыши всю повыдуло ближними взрывами, а что осталось немного, то раздувалось теперь по ветру редкими прядями, как у простоволосой нищей старухи. 

Майор молча вздохнул от вида этой природы в России и вошел за стариком в его убогое малое жилище; там в сумраке лежала на банной полке старая жена крестьянина. Старик тотчас приник к ней и освидетельствовал ее дыхание. 

-- Где ж ты все ходишь, сатана? -- прошептала женщина, часто и угнетенно дыша. -- Ведь я помираю одна, хоть бы ты помнил обо мне... 

-- Да ну, вот еще что такое, так ты вот и померла в одночасье: век терпела, а тут враз жить не можешь, как раз когда надо! -- говорил Семен Иринархович. -- На дворе теперь тихо, война на немцев ушла: чего тебе нужно-то, дыши теперь и подымайся, тебя забота и хозяйство ждет... 

Старуха помолчала, потом она попросила мужа: 

-- Приподыми меня!.. Ловчей бери-то, аль уж от жены отвык!.. Погляди в печь, в самую топку-то, -- там чугун с теплыми щами был... Дай-ка я сама встану, неудельный ты мужик!.. Кои сутки неевши живем, -- нам хлебать пора и командира заодно горячим покормим, отощал небось человек, все бои да бои идут, когда ему кушать!.. 

Старик живо повеселел, что старуха его опять не умерла и выздоровела. Видно, он любил свою жену, или то было чувство еще более надежное и верное, чем любовь: тот тихий покой своего сердца вблизи другого сердца, коих соединяет уже не страсть, не тоскливое увлечение, но общая жизненная участь, и, покорные ей, они смирились и прильнули друг к другу неразлучно навек. 

-- Вот оно так-то поумней будет! -- бодро бормотал старик. -- Вставай, вставай, Аграфена Максимовна, теперь время военное -- теперь и старуха солдат... 

-- Да будет тебе, брехун... Вон командир молчит, а ты все языком толчешь. Какой я солдат! Кто солдат-то кормить и обшивать будет, коли все солдатами станут, старая твоя голова, ты подумай!.. - Старик был доволен и не обижался. 

-- Груша, а Груша! -- сказал он с мольбой. -- А как бы нам куренка хоть на угольях как-нибудь поскорее испечь, ведь у нас нынче не простые гости... 

Старуха оправила на себе одежду, потом начала чесать деревянным гребнем свои густые еще волосы. 

-- Да чего же, -- согласилась она, подумав. -- И куренка можно пожарить. Я сейчас встану схожу... 

-- Того белоперого, белоперого, он посытее будет других, -подсказывал старый хозяин. 

-- Да я уж сама угляжу, какой там посытее, а какой тощей... Учитель! 

* * * 

Махонин не мог понять, почему в Малой Верее остались живые куры, когда тут оседлостью жили немцы. 

-- А как же фашисты-то у вас были, Семен Иринархович? -- спросил майор. -- Неужели они кур у вас не доели? 

-- Да, а что нам фашисты, Александр Степанович! -- весело отозвался старый человек. -- У нас не только что куры есть, иной колхозник и корову в лесу сберег, скотина в чаще две зимы спасалась. У нас и матки со свинофермы целыми остались, ну с тела отощали малость, да это мы их поправим... Эх, милый человек, что нам немец, если по уму его мерить! Разве устоит он против нашего соображения? Он не устоит, он не может: мы по своему сознанию первее его, потому что мы судьбы больше испытали! Вот ведь что, Александр Степанович... Немец всю Россию завоевать хотел, да неуправка у него вышла. А хоть бы и завоевал он нас, всю Россию, так опять же все ему стало бы ни к чему и впрок бы не пошло, и он бы сам вскорости уморился от нас, потому что хоть ты и завоюешь нас, так, обратно, совладать с нами никому нельзя. У нас уж такое устройство во внутренности есть -- пока живешь, все будешь неприятелю поперек делать, а потом, глядишь, либо он умрет от тебя, либо ему постыло и жутко станет у нас, и он сам уйдет ночью назад в свое отечество... Мы без вас тут, Александр Степанович, всякую мысль думали и сами знали, как нам быть, чтоб врага не было... 

-- Так-то оно так, Семен Иринархович, -- произнес майор Махонин, -- а может, и не так... Совладать фашист с нашим народом не может, это, Семен Иринархович, правда твоя, а убить его он вот старается... 

-- Иди, иди, старая, -- сказал старик своей жене, уже убиравшей баньку, чтобы были в ней чистота и порядок. -- Иди по моему указанию, ощипай нам к обеду цыплака! 

-- Обрадовался, старый бес, -- тихо проговорила старуха, -- привык гулять-то да язык чесать при Советской власти... ан фашист-то, гляди, опять воротится! И этот тоже -- одну деревню отвоевал и сиднем в ней сел... командир! Нет того, чтобы дальше втупорье на врага идти, пока он напутан!.. 

Махонин понимал бессмысленность слов старухи, обращенных к нему, но все же ему стало стыдно и неловко. 

-- Мне, хозяйка, в Малой Верее велено быть... Я без приказа не смею идти. Но вы не беспокойтесь -- там фашистов другие наши части добивают... 

-- Другие, -- прошептала старуха, -- а ты бы, где другие, третьим стал, оно бы скорее война-то ушла с нашей России... 

-- Ступай прочь, старуха! -- рассерчал хозяин. -- Велено тебе делом заняться!.. Вот фугаска домашнего действия -- шипит, а не взрывается... 

Хозяйка ушла. Майор потянулся всем телом и вздохнул в отдыхе. Все же и в этой баньке, в этой погубленной войной деревне уже зачиналась домашняя жизнь, мир и счастье. Эти ворчащие, бормочущие, озабоченные старые русские крестьянки, народив свой народ, держат его в строгости и порядке и тем сохраняют его в целости, так что их постоянное недовольство и рассерженность есть лишь их действующая любовь, своей заботой оберегающая свой род. 

Махонин хотел попрощаться с хозяином: его беспокоило, что долго нет ординарца. Семен Иринархович стал удерживать майора, чтобы скушать курицу, однако майор остерегался засиживаться. 

-- Хозяйка вон говорит, фашисты еще могут явиться, -- улыбнулся Махонин. -- Мне пора в батальон... 

-- По дурости они все могут, -- согласился Семен Иринархович. 

-- На что им ваша Верея? А они ишь как лезли сюда! Им уж ни смысла, ни пользы не было тут быть, а они все дрались... 

-- Так это ж просто и понятно, Александр Степанович... Когда у человека ни добра, ни разума нету, так у него прынцып начинает бушевать... У немцев теперь часто рассудка нету, я и сам такое замечал у них, а прынцып у них еще остался, они и воюют сейчас из прынцыпа да еще из страха. Пока что они, Александр Степанович, от своего начальства смерти боятся, а вот-вот им Красная Армия страшнее начальства будет, от нее-то смерть вернее, тогда они стадом в плен пойдут: берите нас на довольство... 

Старик понимал кое-что верно. Майор услышал от него разумное умозаключение о боях немцев за Верею. Эти бои для фашистов не имели смысла, но чья-то карьера или авторитет зависели от боев за Верею, у кого-то там, по слову старика, "забушевал" принцип, и сотни немецких солдат были переработаны нашим огнем на трупы, хотя каждому ездовому из немецкого обоза могло быть ясно, что Верею держать было нельзя и не нужно. Майор еще раз понял, что разум не всегда бывает там, где ему положено обязательно быть... 

В армии, предчувствующей свое поражение и гибель, эти свойства явственно обнажаются; старый крестьянин сразу заметил, что немецкая тактика в боях за Верею не имела рассудка; майор же хотел найти в этой тактике смысл и ошибся. 

Махонин не обиделся на превосходство крестьянского ума; он не отделял себя от людей; он понимал, что человек лишь однажды рождается от своей матери, и тогда он отделяется от нее, а потом его питают и радуют своим духом все люди, живущие с ним, весь его народ и все человечество, и они возбуждают в нем жизнь и как бы непрерывно вновь рождают его. И сейчас Махонин обрадовался, что Семен Иринархович сказал ему истину и он мог поучиться у него. 

-- Как зимовать теперь будете, Семен Иринархович? Плохо жить в разорении... 

-- Ничего, Александр Степанович, мы стерпим, а вскоре, бог даст, и отстроимся. Зато какое дело мы с тобой и с прочим народом исполнили -такую гадюку всего мира на тело России приняли и удушили ее. Ты вот откуда считай, а не от спаленной избы! Горе и разор наши минуют, а добро-то от нашего дела навеки останется. Вот тебе Россия наша! А Германия ихняя что? Глядел я тут на немцев: глупарь народ. Мы весь мир, говорят, завоюем. Воюйте, думаю, берите себе обузу. 

-- Мир спокон века завоевать хотели, Семен Иринархович: дураков много было. 

-- Правда, правда твоя, Александр Степанович: негодному человеку всегда весь свет поперек стоит. Оно и понятно -- старательно он жить не может, людей ведь много, и с каждым в соревнование нужно вступить, делом, стало быть, нужно показать, что ты лучше его. А по делу-то он негодный и не поспеет, а жить ему хочется больше годного, удовольствие свое ему надо иметь скорее всех! Вот негодный и нашел себе занятие: опростать землю от людей, чтоб их малость осталось, и те тогда напуганные будут и унижение почувствуют, а всю землю с нажитым добром под себя покорить. Тогда живи себе как попало и как хочется, раз весь мир под тобой -- тебе стесненья нету, ты сразу лучше всех, и душа покойна, и пузо довольно!.. Это и я, когда мальчишкой был, все хотел, чтоб у нас старичок ночью на пчельнике помер -- тогда бы я наутро в курень к нему залез и весь мед в его кадушке поел... Вот тебе круговорот жизни какой, Александр Степанович! Немцу, я тут заметил, всегда все ясно бывает, он думает -- всю мудрость он постиг. А вот другого человека он не знает, и ни одного человека он не может понять, оттого он и погибнет весь без остатка... 

Махонин слушал старого крестьянина, и у него хорошо делалось на сердце, словно оно все более согревалось. Он чувствовал, как тепло веры народа и праведность его духа питает его, и судьба его, Махонина, как русского солдата, благословенна, и сейчас уже, а не в будущем он знает свое счастье. Он видел, из каждого большого и правильного расчета живет его народ и почему он безропотно терпит горе войны и надеется на высокую участь в этих погибших селениях. 

-- Мы их все равно раздолбаем, Семен Иринархович! -- сказал майор. -Где же твоя старуха? Мне ведь некогда! 

-- Старухи за войну от рук отбились, Александр Степанович! -- объяснил старый человек. -- Но ты потерпи малость -- сейчас мы куренка кушать будем. 

-- Я кушать не хочу, -- сказал майор.- -- Я попрощаться хочу с твоей женой. 

-- А чего с ней прощаться -- она помирать не собирается... 

Избушка-баня, в которой они находились до сей поры спокойно, подвинулась с места, и они услышали сотрясение земли. 

-- Это, Александр Степанович, мина большая вздохнула, -- сказал Семен Иринархович. -- Фашист-глупарь, и помрет, так все никак не уймется, ишь как землю смертью наследил!.. 

-- Война, Семен Иринархович, -- улыбнулся Махонин. -- А смерть на войне нормально живет. 

-- Нормально! -- согласился крестьянин. -- Правда твоя. 

Пригнувшись, в баньку вошел капитан, заместитель Махонина. Он доложил командиру, что батальон зачисляется на отдых во второй эшелон без перемены своего расположения. 

-- Передний край уж далеко вперед валом ушел, товарищ майор, -объяснил капитан обстановку. -- Тут скоро резервы всеобуча будут находиться. 

* * * 

Тихо стало окрест Малой Вереи... Было позднее время года, уже наступила зима, и снег улегся в полях мирной пеленой, укрывая землю на долгий сон до весны. Но поверх снега стояли омертвелые колосья некошеного хлеба, добрая рожь, родившаяся в то лето напрасно. Крестьянство в привычном труде взрастило свой хлеб, но убрать рожь у него уже не было ни силы, ни душевной охоты. Иных крестьян немцы увели в свою темную сторону, где заходит солнце, другие истомились и померли поблизости на военных работах, а прочие, кто изредка остался живым в родной деревне, те были либо ветхие, либо малолетние, а кому и посилен был труд, у того не было желания собирать хлеб на прокормление мучителя. И рожь на нивах отдала зерно из колосьев обратно земле, опустошилась и умерла. 

Семен Иринархович, и его жена, и прочие малолюдные жители деревни всю осень глядели в поле, где томилась и погибала рожь, и они плакали по ней... 

Теперь Семен Иринархович сказал майору Махонину об этом великом крестьянском горе, и оба они наутро вышли в поле, чтобы проведать мертвую рожь. 

Поникшие колосья, как забытые сироты, стояли в снегу, не взятые отсюда крестьянскими руками, и давно уже замертво окоченели. Семен Иринархович осторожно стал ощупывать колосья и размышлять над ними. Умершие, они еще хранили в себе дар человеку, как благодарность за минувшую жизнь: почти в каждом колосе еще таилось по нескольку целых зерен, в ином два, в ином четыре зерна, лишь редкий колос был вовсе пуст и бездушен. 

-- Ты здесь осторожней ходи, Семен Иринархович, -- сказал Махонин крестьянину. -- Тут немецкие мины есть. 

-- Я чувствую, -- ответил Семен Иринархович. -- Я с оглядкой. 

Но сердце его не стерпело теперь печального несжатого поля. В полдень он взял серп и вышел на ниву жать тощий хлеб по снегу. Красноармейцы из батальона Махонина долго следили за старым тружеником, согбенным в поле. Некоторые красноармейцы захотели пойти ему на помощь, но не отыскали в погоревшей деревне ни серпа, ни косы. Тогда они взяли у саперов пилы и топоры и вышли в лес, чтобы заготовить кряжи на постройку новых изб в Малой Верее. 

До самых сумерек из ближнего леса слышалось пение пил и стук топоров работающих там красноармейцев, начавших заново отстраивать Россию, и до темноты не возвращался из поля старый крестьянин, по зерну собирающий свой убогий хлеб. 

Майор чувствовал себя сейчас счастливым человеком: в добровольном труде своих бойцов и в скупой жатве старика он видел доброе одухотворение своего народа, посредством которого он одолеет неприятеля и исполнит все свои надежды на земле. 

На вечер Махонин задремал в старом блиндаже, приспособленном теперь для временного жительства, но пришел ординарец и разбудил офицера. 

-- Товарищ майор, вас просит тот старик, он подорвался на мине и кончается... 

Семен Иринархович лежал на полке в своей баньке, укрытый теплой ветошью. Возле него находился военный врач и молча сидела жена. Лицо у старика было уже дремлющим, утихающим и более серьезным, чем в истекшие дни его существования. 

-- Отхожу, Александр Степанович, -- произнес старый крестьянин. -- А вы живите, исполняйте свою службу, пускай на свете все сбудется, что должно быть по правде... Одни вы без меня останетесь... 

Махонин склонился к умирающему и поцеловал его большую серую руку, всю свою жизнь терпеливо оживлявшую землю трудом. Он посмотрел в глаза отходящего человека и увидел в них лишь удовлетворенное спокойствие, словно смерть для него была заслуженным достоянием, -- таким же добром, как и жизнь. 
