Давно, в старинное время, жил у нас на улице старый на вид человек. Он работал в кузнице при большой московской дороге; он работал подручным помошником у главного кузнеца, потому что он плохо видел глазами и в руках у него было мало силы. Он носил в кузницу воду, песок и уголь, раздувал мехом горн, держал клещами горячее железо на наковальне, когда главный кузнец отковывал его, вводил лошадь в станок, чтобы ковать ее, и делал всякую другую работу, которую нужно было делать. Звали его Ефимом, но все люди называли его Юшкой. Он был мал ростом и худ; на сморщенном лице его, вместо усов и бороды, росли по отдельности редкие седые волосы; глаза же у него были белые, как у слепца, и в них всегда стояла влага, как неостывающие слезы. 

Юшка жил на квартире у хозяина кузницы, на кухне. Утром он шел в кузницу, а вечером шел обратно на ночлег. Хозяин кормил его за работу хлебом, щами и кашей, а чай, сахар и одежда у Юшки были свои; он их должен покупать за свое жалованье - семь рублей и шестьдесят копеек в месяц. Но Юшка чаю не пил и сахару не покупал, он пил воду, а одежду носил долгие годы одну и ту же без смены: летом он ходил в штанах и в блузе, черных и закопченных от работы, прожженых искрами насквозь, так что в нескольких местах видно было его белое тело, и босой, зимою же он надевал поверз блузы еще полушубок, доставшийся ему от умершего отца, а ноги обувал в валенки, которые он подшивал с осени, и носил всякую зиму всю жизнь одну и ту же пару. 

Когда Юшка рано утром шел по улице в кузницу, то старики и старухи подымались и говорили, что вон Юшка уж работать пошел, пора вставать, и будили молодых. А вечером, когда Юшка проходил на ночлег, то люди говорили, что пора ужинать и спать ложиться - вон и Юшка уж спать пошел. 

А малые дети и даже те, которые стали подростками, они, увидя тихо бредущего старого Юшку, переставали играть на улице, бежали за Юшкой и кричали: 

- Вон Юшка идет! Вон Юшка! 

Дети поднимали с земли сухие ветки, камешки, сор горстями и бросали в Юшку. 

- Юшка! - кричали дети. - Ты правда Юшка? 

Старик ничего не отвечал детям и не обижался на них; он шел так же тихо, как прежде, и не закрывал своего лица, в которое попадали камешки и земляной сор. 

Дети удивлялись Юшке, что он живой, а сам не серчает на них. И они снова окликали старика: 

- Юшка, ты правда или нет? 

Затем дети снова бросали в него предметы с земли, подбегали к нему, трогали его и толкали, не понимая, почему он не поругает их, не возьмет хворостину и не погонится за ними, как все большие люди делают. Дети не знали другого такого человека, и они думали - вправду ли Юшка живой? Потрогав Юшку руками или ударив его, они видели, что он твердый и живой. 

Тогда дети опяять толкали Юшку и кидали в него комьяя земли, пусть он лучше злится, раз он вправду живет на свете. Но Юшка шел и молчал. Тогда сами дети начинали серчать на Юшку. Им было скучно и нехорошо играть, если Юшка всегда молчит, не пугает их и не гонится за ними. И они еще сильнее толкали старика и кричали вкруг него, чтоб он отозвался им злом и развеселил их. Тогда бы они отбежали от него и в испуге, в радости снова дразнили бы его издали и звали к себе, убегая затем прятаться в сумрак вечера, в сени домов, в заросли садов и огородов. Но Юшка не трогал их и не отвечал им. 

Когда же дети вовсе останавливали Юшку или делали ему слишком больно, он говорил им: 

- Чего вы, ро'дные мои, чего вы, маленькие!.. Вы, должно быть, любите меня!.. Отчего я вам всем нужен?.. Обождите, не надо меня трогать, вы мне в глаза попали, я не вижу. 

Дети не слышали и не понимали его. Они по-прежнему толкали Юшку и смеялись над ним. Они радовались тому, что с ним можно все делать, что хочешь, а он им ничего не делает. 

Юшка тоже радовался. Он знал, отчего дети смеются над ним и мучают его. Он верил, что дети любят его, что он нужен им, только они не умеют любить человека и не знают, что делать для любви, и поэтому терзают его. 

Дома отцы и матери упрекали детей, когда они плохо учились или не слушались родителей: "Вот ты будешь такой же, как Юшка! - Вырастешь, и будешь ходить летом босой, а зимой в худых валенках, и все тебя будут мучить, и чаю с сахаром не будешь пить, а одну воду!" 

Взрослые пожилые люди, всретив Юшку на улице, тоже иногда обижали его. У взрослых людей бывало злое горе или обида, или они были пьяными, тогда сердце их наполнялось лютой яростью. Увидев Юшку, шедшего в кузницу или ко двору на ночлег, взрослый человек говорил ему: 

- Да что ты такой блажно'й, непохожий ходишь тут? Чего ты думаешь такое особенное? 

Юшка останавливался, слушал и молчал в ответ. 

- Слов у тебя, что ли, нету, животное такое! Ты живи просто и честно, как я живу, а тайно ничего не думай! Говори, будешь так жить, как надо? Не будешь? Ага!.. Ну ладно! 

И после разговора, во время которого Юшка молчал, взрослый человек убеждался, что Юшка во всем виноват, и тут же бил его. От кротости Юшки взрослый человек приходил в ожесточенье и бал его больше, чем хотел сначала, и в этом зле забывал на время свое горе. 

Юшка потом долго лежал в пыли на дороге. Очнувшись, он вставал сам, а иногда за ним приходила дочь хозяина кузницы, она подымала его и уводила с собой. 

- Лучше бы ты умер, Юшка, - говорила хозяйская дочь. - Зачем ты живешь? 

Юшка гляядел на нее с удивлением. Он не понимал, зачем ему умирать, когда он родился жить. 

- Это отец-мать меня родли, их воля была, - отвечал Юшка, - мне нельзя помирать, и я отцу твоему в кузне помогаю. 

- Другой бы на твое место нашелся, помошник какой! 

- Меня, Даша народ любит! 

Даша смеялась. 

- У тебя сейчас кровь на щеке, а на прошлой неделе тебе ухо разорвали, а ты говоришь - народ тебя любит!.. 

- Он меня без понятия любит, - говорил Юшка. - Сердце в людях бывает слепое. 

- Сердце-то в них слепое, да глаза у них зрячие! - произносила Даша. - Иди скорее, что ль! Любят-то они по сердцу, да бьют тебя по расчету. 

- По расчету они на меня серчают, это правда, - соглашался Юшка. Они мне улицей ходить не велят и тело калечат. 

- Эх ты, Юшка, Юшка! - вздыхала Даша. - А ты ведь, отец говорил, нестарый еще! 

- Какой я старый!.. Я грудью с детства страдаю, это я от болезни на вид оплошал и старым стал... 

По этой своей болезни Юшка каждое лето уходил от хозяина на месяц. Он уходил пешим в глухую дальнюю деревню, где у него жили, должно быть, родственники. Никто не знал, кем они ему приходились. 

Даже сам Юшка забывал, и в одно лето он говорил, что в деревне у него живет вдовая сестра, а в другое, что там племянница. Иной раз он говорил, что идет в деревню, а в иной, что в самоё Москву. А люди думали, что в дальней деревне живет Юшкина любимая дочь, такая же незлобная и лишняя людям, как отец. 

В июле или августе месяце Юшка надевал на плечи котомку с хлебом и уходил из нашего города. В пути он дышал благоуханием трав и лесов, смотрел на белые облака, рождающиеся в небе, плывущие и умирающие в светлой воздушной теплоте, слушал голос рек, бормочущих на каменных перекатах, и больная грудь Юшки отдыхала, он более не чувствовал своего недуга - чахотки. Уйдя далеко, где было вовсе безлюдно, Юшка не скрывал более своей любви к живым существам. Он склонялся к земле и целовал цветы, стараясь не дышать на них, чтоб они не испортились от его дыхания, он гладил кору на деревьях и подымал с тропинки бабочек и жуков, которые пали замертво, и долго всматривался в их лица, чувствуя себя без них осиротевшим. Но живые птицы пели в небе, стрекозы, жуки и работящие кузнечики издавали в траве веселые звуки, и поэтому на душе у Юшки было легко, в грудь его входил сладкий воздух цветов, пахнущих влагой и солнечным светом. 

По дороге Юшка отдыхал. Он садился в тень подорожного дерева и дремал в покое и тепле. Отдохнув, отдышавшись в поле, он не помнил более о болезни и шел весело дальше, как здоровый человек. Юшке было сорок лет от роду, но болезнь давно уже мучила его и состарила прежде времени, так что он всем казался ветхим. 

И так каждый год уходил Юшка через поля, леса и реки в дальнюю деревню или в Москву, где его ожидал кто-то или никто не ждал, - об этом никому в городе не было известно. 

Через месяц Юшка обыкновенно возвращался обратно в город и опять работал с утра до вечера в кузнице. Он снова начинал жить по-прежнему, и опять дети и взрослые, жители улицы, потешались над Юшкой, упрекали его за безответную глупость и терзали его. 

Юшка смирно жил до лета будущего года, а среди лета надевал котомку за плечи, складывал в отдельный мешочек деньги, что заработал и накопил за год, всего рублей сто, вешал тот мешочек себе за пазуху на грудь и уходил неизвестно куда и неизвестно к кому. 

Но год от году Юшка все более слабел, потому шло и проходило время его жизни и грудная болезнь мучила его тела и истощала его. В одно лето, когда Юшке уже подходил срок отправляться в свою дальнюю деревню, он никуда не пошел. Он брел, как обычно вечером, уже затемно из кузницы к хозяину на ночлег. Веселый прохожий, знавший Юшку, посмеялся над ним: 

- Чего ты землю нашу топчешь, божье чучело! Хоть бы ты помер, что ли, может, веселее стало бы без тебя, а то я боюсь соскучиться... 

И здесь Юшка осерчал в ответ - должно быть, первый раз в жизни. 

- А чего я тебе, чем я вам мешаю!.. Я жить родителями поставлен, я по закону родился, я тоже всему свету нужен, как и ты, без меня тоже, значит, нельзя!.. 

Прохожий, не дослушав Юшку, рассердился на него: 

- Да ты что! Ты чего заговорил? Как ты смеешь меня, самого меня с собой равнять, юрод негодный! 

- Я не равняю, - сказал Юшка, - а по надобности мы все равны... 

- Ты мне не мудруй! - закричал прохожий. - Я сам помудрей тебя! Ишь, разговорился, я тебя выучу уму! 

Замахнувшись, прохожий с силой злобы толкнул Юшку в грудь, и тот упал навзничь. 

- Отдохни, - сказал прохожий и ушел домой пить чай. 

Полежав, Юшка повернулсяя вниз лицом и более не пошевелилсяя и не поднялся. 

Вскоре проходил мимо один человек, столяр из мебельной мастерской. Он окликнул Юшку, потом переложил его на спину и увидел во тьме белые открытые неподвижные глаза Юшки. Рот его был черен; столяр вытер уста Юшки ладонью и понял, что это была спекшаяся кровь. Он опробовал еще место, где лежала голова Юшки лицом вниз, и почувстовал, что земля там была сырая, ее залила кровь, хлынувшая горлом из Юшки. 

- Помер, - вздохнул столяр. - Прощай, Юшка, и нас всех прости. Забраковали тебя люди, а кто тебе судья!.. 

Хозяин кузницы приготовил Юшку к погребению. Дочь хозяина Даша омыла тело Юшки, и его положили на стол в доме кузнеца. К телу умершего пришли проститься с ним все люди, старые и малые, весь народ, который знал Юшку и потешался над ним и мучил его при жизни. 

Потом Юшку похоронили и забыли его. Однако без Юшки жить людям стало хуже. Теперь вся злоба и глумление оставались среди людей и тратились меж ними, потому что не было Юшки, безответно терпевшего всякое чужое зло, ожесточение, насмешку и недоброжелательство. 

Снова вспомнили про Юшку лишь глубокой осенью. В один темный непогожий день в кузницу пришла юная девушка и спросила у хозяина-кузнеца: где ей найти Ефима Дмитриевича? 

- Какого Ефима Дмитриевича? - удивился кузнец. - У нас такого сроду тут и не было. 

Девушка, выслушав, не ушла, однако, и молча ожидала чего-то. Кузнец поглядел на нее: что за гостью ему принесла непогода. Девушка на вид была тщедушна и невелика ростом, но мягкое чистое лицо ее было столь нежно и кротко, а большие серые глаза глядели так грустно, словно они готовы были вот-вот наполнитьсяя слезами, что кузнец подобрел сердцем, глядя на гостью, и вдруг догадался: 

- Уж не Юшка ли он? Так и есть - по паспорту он писался Дмитричем... 

- Юшка, - прошептала девушка. - Это правда. Сам себя он называл Юшкой. 

Кузнец помолчал. 

- А вы кто ему будете? - Родственница, что ль? 

- Я никто. Я сиротой была, а Ефим Дмитриевич поместил меня, маленькую, в семейство в Москве, потом отдал в школу с пансионом... Каждый год он приходил проведывать меня и приносил деньги на весь год, чтоб я жила и училась. Теперь я выросла, я уже окончила университет, а Ефим Дмитриевич в нынешнее лето не пришел меня проведать. Скажите мне, где же он, - он говорил, что работал у вас двадцать пять лет... 

- Половина полвека прошло, состарились вместе, - сказал кузнец. 

Он закрыл кузницу и повел гостью на кладбище. Там девушка припала к земле, в которой лежал мертвый Юшка, человек, кормивший ее с детства, никогда не евший сахара, чтоб она ела его. 

Она знала, чем болел Юшка, и теперь сама окончила ученье на врача и приехала сюда, чтобы лечить того, кто ее любил больше всего на свете и кого она сама любила всем теплом и светом своего сердца... 

С тех пор прошло много времени. Девушка-врач осталась навсегда в нашем городе. Она стала работать в больнице для чахоточных, он ходила по домам, где были туберкулезные больные, и ни с кого не брала платы за свой труд. Теперь она сама уже тоже состарилась, однако по-прежнему весь день она лечит и утешает больных людей, не утомляясь утолять страдание и отдалять смерть от ослабевших. И все ее знают в городе, называя дочерью доброго Юшки, позабыв давно самого Юшку и то, что она не приходилась ему дочерью. 
