Художник Агеев жил в гостинице в северном городе, приехал сюда писать рыбаков. Город был широк. Широки были его площади, улицы, бульвары, и от этого казался он пустым. 

Стояла осень. Над городом, над сизо-бурыми заволоченными изморосью лесами неслись с запада низкие, свисающие лохмотьями облака, по десять раз на день начинало дождить, и озеро поднималось над городом свинцовой стеной. Утром Агеев подолгу лежал, курил натощак, смотрел в окно. Струились исполосованные дождем стекла, крыши домов внизу сумрачно блестели, отражая небо. В номере тяжело пахло табаком и еще чем-то гостиничным. Голова у Агеева болела, в ушах не проходил звон, и сердце покалывало... 

С детства был Агеев талантлив, и теперь, в двадцать пять лет, презрительно было его лицо, презрительны, тяжелы набрякшие коричневые веки и нижняя губа, ленив и высокомерен был взгляд темных глаз. Носил он бархатную куртку и берет, ходил сутулясь, руки в карманы, на встречных смотрел мельком, как бы не замечая их, так же взглядывал на все вообще, что попадалось ему на глаза, но запоминал все с такой неистребимой яркостью, что даже в груди ломило. 

Делать ему в городе было нечего, и он то присаживался к столу в номере и держался за голову, то опять ложился, дожидаясь двенадцати часов, когда внизу открывался буфет. А дождавшись, нетвердой походкой спускался по лестнице, каждый раз с ненавистью глядя на картину в холле. Картина изображала местное озеро, фиорды, неестественно лиловые скалы с неестественно оранжевой порослью низких березок на уступах. На картине тоже была осень. 

В буфете Агеев брал коньяку и, сведя глаза к переносью, боясь пролить, медленно выпивал. Выпивал - и, закурив, оглядывал случившихся в буфете, нетерпеливо ждал первого горячего толчка. Знал, что тут же станет ему хорошо и он будет все любить. Жизнь, людей, город и даже дождь. 

Потом выходил на улицу и бродил по городу, раздумывая, куда бы ему поехать с Викой, и что вообще делать, и как дальше жить. Часа через два он приходил в гостиницу, и уже ему хотелось спать, он ложился и засыпал. А проснувшись, снова спускался вниз, в ресторан. 

День уже кончался, за окном меркло, наступал вечер, в ресторане начинал играть джаз. Приходили: крашеные девочки, садились парами за столики, жадно ели воскообразные отбивные, пили вермут, пахнувший горелой пробкой, танцевали, когда приглашал кто-нибудь, и на лицах их было написано счастье и упоение роскошной жизнью. Агеев с тоской оглядывал знакомый и чадный зал. Он ненавидел этих девочек, и пижонов, и скверных музыкантов, которые пронзительно дудели и стучали по барабану, и скверную еду, и здешнюю водку-сучок, которую буфетчица всегда не доливала. 

В двенадцать ресторан закрывался, Агеев еле взбирался к себе на третий этаж, сопел, не попадая ключом в замочную скважину, раздевался, мычал, скрипел зубами и проваливался в черноту до следующего дня. 

Так провел Агеев и этот день и на другой, к двум часам, пошел на вокзал встречать Вику. Он пришел раньше, чем надо, глянул мельком на перрон, на пассажиров с чемоданами и пошел в буфет. А ведь когда-то у него начинались бродяжья тоска и сердцебиение от одного вида перрона и рельсов. 

Водку в буфете принесла ему высокая рыжая официантка. 

- Гениальная баба! - пробормотал Агеев, восхищенно и жадно провожая ее взглядом. А когда она опять подошла, он сказал: - Хелло, старуха! Вы как раз то, что я искал всю жизнь. 

Официантка равнодушно улыбалась. Это говорили ей почти все. Заходили в буфет на полчаса, бормотали что-то, по обыкновению пошлое, и уходили, чтобы никогда уже больше не увидеть ни этой станции, ни рыжей официантки. 

- Я должен вас писать,- сказал Агеев, пьянея. - Я художник. 

Официантка улыбалась, переставляя рюмки на его столе. Ей было все-таки приятно. 

- Слышишь, ты! Я гениальный художник, меня Европа знает, ну? 

- Художники нас не рисуют,- немного не по-русски выговорила официантка. 

- Откуда ты знаешь? - Агеев посмотрел на ее грудь. 

- О! Им надобятся рыбаки. И рабочие, стрел... стрелочники. Или у нас Ярви имеет островок и деревянная церковь. Они все едут туда, еду-ут... Москва и Ленинград. И все вот так, в беретах, да? 

- Они идиоты. Так мы еще встретимся, а? - добавил он торопливо, слыша шум подходящего поезда,- Как тебя звать? 

- Пожалуйста. Жанна,- сказала официантка. 

- Ты что, не русская? 

- Нет, я финка. Юонолайнен. 

- Ух, черт! - пробормотал Агеев, допивая водку и кашляя. 

Расплатившись, помял Жанне плечо. "Какая баба пропадает!" - думал он. И, прищурившись, смотрел на голубой экспресс, мелькавший вагонами уже мимо него. От напряжения, от мелькания вагонов у Агеева закружилась голова, и он отвернулся. "Не надо было пить",- рассеянно подумал он и вдруг испугался, что приезжает Вика, и закурил. 

Народ шел уже с поезда на выход, Агеев вздохнул, бросил сигарету и стал искать Вику. Она первая увидала его и окликнула. Он оборотился и стал смотреть, как она подходит в черном ворсистом пальто. Пальто было расстегнуто, и коленки ее, когда она шла, толчками округляли подол платья. 

Застенчиво подала она ему руку в сетчатой перчатке. Волосы ее выгорели за лето, были подстрижены, спутаны и падали на лоб. Из-под волос на Агеева испуганно глядели с татарским разрезом глаза, а рот был ал, туг, губы потресканы, сухи и полуоткрыты, как у ребенка. 

- Здравствуй! - слегка задыхаясь, сказала она, хотела что-то добавить, может быть, заранее приготовленное, веселое, но запнулась, гак и не выговорила ничего, 

Агеев, поглядел почему-то на прозрачный шарфик вокруг ее шеи, лицо его стало испуганно-мальчишеским, торопливо взял он у нее из рук лакированный чемодан, и они пошли от вокзала по широкой улице. 

- Ты опух как-то... Как ты живешь? - спросила она и осмотрелась.- Мне тут нравится. 

- А! - горловым неприятным звуком сказал он, как всегда говорил, когда хотел выразить свое презрение к чему-нибудь. 

- Ты пьян? - Она сунула руки в карманы и наклонила голову. Волосы свалились ей на лоб. 

- А! - опять сказал он и покосился на нее. 

Вика была очень хороша, а в одежде ее, в спутанных волосах, в манере говорить было что-то неуловимое, московское, от чего Агеев уж отвык на севере. В Москве они встречались раза два, знакомы как следует, в сущности, не были, и приезд ее и отпуск, который - Агеев знал - нелегко ей достался, ее готовность - это он тоже чувствовал - ко всему самому плохому были как-то неожиданны и странны. 

"Везет мне с бабами!" - с грубо-радостным удивлением подумал Агеев и нарочно остановился, будто надеть перчатки, чтобы посмотреть на Вику сзади. Она замедлила шаги, полуобернувшись к нему, посматривая вопросительно на него и в то же время оглядывая рассеянно прохожих и витрины магазинов. 

Она была хороша и сзади, и то, что она не пошла вперед, а задержалась, вопросительно взглядывая на него и этим как бы выражая уже свою зависимость,- все это страшно обрадовало Агеева, хоть минуту назад он испытывал стыд и неловкость от того, что она приехала. Он понимал отдаленно, что и выпил только потому, чтобы не было так неловко. 

- Я тебе привезла газеты...- сказала Вика, когда Агеев догнал ее.- Тебя ругают, знаешь? На выставке страшный шум, я ходила. 

- А! - опять сказал он, испытывая в то же время глубокое удовольствие.Колхозницу не сняли? - тут же с тревогой спросил он. 

- Нет, висит...- Вика засмеялась.- Никто ничего не понимает, кричат, спорят, ребята с бородками, в джинсах, посоловели, кругами ходят... 

- Тебе-то понравилась? - спросил Агеев. 

Вика неопределенно улыбнулась, а Агеев вдруг разозлился, нахмурился и засопел, нижняя губа его выпятилась, темные глаза запухли, поленивели. "Напьюсь!" - решил он. 

И весь день уже, как чужой, ходил с Викой по городу, зевал, на вопросы ее мычал что-то невнятное, ждал на пристани, пока она справлялась о расписании пароходов, а вечером, как ни просила его Вика, снова напился, заперся у себя в номере и, чувствуя с тонкой глубокой болью, что Вика одна у себя, что она расстроена, не знает, что делать, только курил и усмехался. И думал о рыжей Жанне. 

Раза два принимался звонить телефон. Агеев знал, что это Вика, и трубку не снимал. "Иди пасись!" - злобно думал он. 

На другой день Вика разбудила Агеева рано, заставила умыться и одеться, сама укладывала его рюкзак, вытаскивала из-под кровати этюдник и спиннинг, заглядывала в ящики стола, звенела пустыми бутылками и была решительна и бесстрастна. На Агеева она не обращала внимания. 

"Прямо как жена!" - с изумлением думал Агеев, следя за ней. Морщась, он стал думать, как быстро приживаются женщины и как они умеют быть властными и холодными, будто сто лет с ней прожил. Голова у него болела, он хотел спуститься в буфет, но вспомнил, что буфет закрыт еще, покашлял, покряхтел и закурил натощак. Ему было худо. Вика между тем успела расплатиться внизу и вызвала такси. "Черт с ним! - вяло думал Агеев, выходя на улицу и залезая в машину.- Пускай!" Он сел и закрыл глаза. Начинался утренний дождь, и это значило, что на весь день. Пошел даже снег. Мокрый и тяжелый, он падал быстро и темнел, едва успев коснуться мокрых крыш и тротуаров. 

На пристани Агееву стало совсем плохо. Он задремал, изнемогая от тоски, не понимая, куда и зачем ему нужно ехать, слыша сквозь дрему, как свистит, погукивает ветер, шлепает о причал вода, как возникают на высокой ноте, долго трещат и затихают потом моторки. Вика гоже погрустнела и озябла. От недавней ее решительности не осталось и следа, она сидела рядом с Агеевым, беспомощно осматриваясь, - поникшая, в узких коротких брюках, по-прежнему с непокрытой головой. Ветер трепал, сваливал на лоб ей волосы, и было похоже, будто она получила телеграмму и едет на похороны. 

"Брючки надела,- желчно думал Агеев и закрывал глаза, стараясь поудобней приладиться у фанерной стены.- Ну куда меня черт несет? Ай-яй-яй, до чего плохо!" 

Они еле дождались своего парохода, с нетерпением смотрели, как он подваливает, шипит паром, стукает, скрипит о причал, отдирая от причального бруса белую щепу. 

Но и на пароходе Агееву не стало легче. Где-то внизу благодатно клокотало и бурлило, ходили в горячем масле желтые поршни, было тепло, а каюта на носу была мрачна, холодна и застарело пахла. За стеной гудел ветер, волна плескала в борт, стекло нервно звякало, пароход покачивало. За окном смутно, медленно тянулись бурые, уже сквозящие леса, деревни, потемневшие от дождей, бакены и растрепанные вешки. Агеева знобило, и он вышел из каюты. 

Побродив по железному рубчатому настилу нижней палубы, он примостился возле машинного отделения, недалеко от буфета. Этот буфет тоже не открылся еще, хотя на камбузе варили уже соленую треску и оттуда вонюче пахло. Агеев забрался с ногами на теплый железный рундук, облокотился на березовые дрова с лоснящейся атласной корой и стал слушать мерные вздохи машин, шум плиц за бортом, нестройный говор пассажиров, Как всегда, те, кого недавно провожали, не затихли еще, не успокоились, горланили, острили, а на корме играли на гармошке, громко топали по железу палубы, вскрикивали: "Эх!! Эх!" 

У крана с кипятком заваривали чай в кружках и чайниках и пили, отламывая от батонов, сидя прямо на узлах, на чемоданах, в тепле, покойно поглядывая на озеро, по которому ветер гнал беспорядочную темную волну. Женщины разматывали платки, причесывались, ребятишки играли уже, бегали и возились. 

Желто засветились лампы в матовых колпаках, и сразу снаружи стало еще темней и холодней. Агеев лениво поводил глазами, оглядывался. Проходы были завалены мешками с картошкой, корзинами, кадками с огурцами, какими-то тюками. И народ был все местный, добирающийся до какой-нибудь Малой Губы. И разговоры были тоже местные: о скотине, о новых постановлениях, о тещах, о рыбодобыче, о леспромхозах и о погоде. 

"Ничего! - думал Агеев.- Один только день, а там остров, дом какой-нибудь, тишина, одиночество... Ничего!" 

Буфет наконец открылся, и тотчас пробралась и подошла к Агееву Вика. Она печально посмотрела на него и улыбнулась. 

- Хочешь выпить, бедный? - спросила она.- Ну, иди выпей! 

Агеев пошел, принес четвертинку, хлеба и огурцов. Вика гоже забралась на рундук и встретила его внимательным, тревожным взглядом. Агеев сел рядом, отколупнул пробку, выпил и захрустел огурцом, чувствуя, как отмякает у него на душе, и с некоторым оживлением поглядывая на Вику, 

- Ешь! - сказал он невнятно, и Вика тоже стала есть. 

- Объясни мне, что с тобой? - спросила она немного погодя. 

Агеев еще выпил и подумал. Потом закурил и поглядел на Викину свешенную замшевую туфельку. 

- Просто грустно, старуха,- сказал он тихо.- Просто, наверно, я бездарь и дурак. Пишу, пишу, а все говорят: не так, не то... Как это? Незрелость мировоззрения! Шаткая стезя! Чуждое народу!.. Будто за их плечами весь народ стоит, одобрительно головой кивает, а? 

- Глупый! - нежно сказала Вика, вдруг засмеялась и положила ему голову на плечо. 

От волос ее пахло горько и непонятно. Агеев потерся щекой о ее волосы и зажмурился. 

Она вдруг стала ему близка и дорога. Он вспомнил, как в первый раз поцеловал ее в Москве, в коридоре, в гостях у приятеля-художника. Он был тогда выпивши и весел, она как-то удивленна и тиха, и они долго говорили на кухне, вернее, он говорил ей, что он гений, а все подонки, а потом пошли в комнаты, и в коридоре он ее поцеловал и сказал, что страшно любит. 

Она не поверила, но задохнулась, покраснела, глаза ее потемнели, губы пошершавели, она заговорила, засмеялась с девчонками, которые там были, а на него больше не посмотрела. Он гоже пристал к ребятам, стал смотреть и говорить о рисунках, и они с Викой сидели в разных комнатах. 

Вика говорила, смеялась с подругами, с кем-то, кто входил и выходил, и все время чувствовала, что счастлива, потому что в другой комнате сидел в кресле и тоже говорил с кем-то он. Она после призналась ему в этом. 

Да, это хорошо вдруг потом, где-то на севере, вспомнить недавний, но в то же время уже навсегда ушедший вечер. Это значит, что у них есть история. Они еще не любят друг друга по-настоящему, ничем не связаны, еще встречаются с кем-то, кто был у них раньше, еще не знали ночей, не известны друг другу, но у них есть уже прошлое. Это очень хорошо. 

- Серьезно! - сказал Агеев.- Я все думал о своей жизни. Знаешь, паршиво мне было без тебя тут, дождь льет, идти некуда, сидишь в номере или в ресторане пьяный, думаешь... Устал я. Студентом был, думал - всё переверну, всех убью картинами, путешествовать стану, жить в скалах. Этакий, знаешь, Рокуэлл Кент. А как до диплома дошло, так и понеслось: и такой и сякой, подлец! Как накинулись учить, собаки, так и не отстают. Чем дальше, тем хуже. Ты и абстракционист, и неореалист, и формалист, и шатания у тебя всякие... Ну-ка, погоди! 

Он отодвинулся слегка от Вики и еще выпил. Голова болеть перестала, хотелось говорить, и думать, и сидеть долго, потому что рядом сидела Вика и слушала. 

Агеев сбоку глянул, ей в лицо - оно было оживленно и: серьезно, глаза под пологом ресниц были длинны и черны. Агеев присмотрелся - они были все-таки черны, а губы шершавы, и у Агеева забилось сердце. А Вика совсем забралась с ногами на рундук, расстегнула пальто, оперлась подбородком на колени и стала снизу смотреть в лицо Агееву. 

- Лицо у тебя плохое,- сказала она и потрогала его за подбородок.Небрит, почернел, весь. 

- Занюханный я какой-то,- усмехнулся он и загляделся на озеро.- Все думаю о Ван-Гоге и о себе... Неужели же и мне надо подохнуть, чтобы обо мне заговорили серьезно? Неужели мой цвет, мой рисунок, мои люди хуже, чем у этих конъюнктурщиков? Надоело! 

- Конъюнктурщики тебя не признают,- быстро, как бы между прочим, сказала Вика. 

- Ну? 

- Так... Я знаю. Потому что признать тебя - значит признать, что сами они всю жизнь делали не то. 

- А! - Агеев помолчал и стал закуривать. Он долго курил, глядя себе под ноги, растирая желтое лицо. Щетина трещала у него под пальцами.- Три года! сказал он.- Иллюстрации беру, чтоб денег заработать. Три года как кончил институт, и всякие подонки завидуют: ах, слава, ах, Европа знает... Идиоты! Чему завидовать? Что я над каждой картиной... Что у меня мастерской до сих пор нет? Пишешь весну - говорят: не та весна! Биологическая, видишь ли, получается весна. А? На выставку не попадешь, комиссии заедают, а прорвался чем-то не главным - еще хуже. Критики! Кричат о современности, а современность понимают гнусно. И как врут, какая демагогия за верными словами! 

- И ни одного верного слова о тебе не было? - задумчиво спросила Вика, отломила березовую щепку и стала грызть. 

- Ты! - Агеев побледнел.- Студенточка! Ты еще в стороне, ты с ними не сталкивалась, книжечки, диамат, практика... А они, когда говорят "человек", то непременно с большой буквы. Ихнему проясненному взору представляется непременно весь человек - страна, тысячелетия, космос! Об одном человеке они не думают, им подавай миллионы. За миллионы прячутся, а мы, те, кто что-то делает, мы для них пижоны... Духовные стиляги - вот кто мы! Геро-оика! противно произнес Агеев и засмеялся. -Ма-ассы! Вот они массы,- Агеев кивнул на пассажиров.- А я их люблю, мне противно над ними слюни пускать восторженные. Я их во плоти люблю - их руки, их глаза, понятно? Потому что они землю на себе держат. В этом вся штука. Если каждый хорош, тогда и общество хорошо, это я тебе говорю! Я об этом день и ночь думаю. Мне плохо, заказов нет, денег нет, черт с ними, не важно, но я все равно прав, и пусть не учат меня. Меня жизнь учит - и насчет оптимизма и веры в будущее и вот в эти самые массы, я всем критикам сто очков вперед дам! 

Агеев засопел, ноздри у него раздувались, глаза помутились. 

- Не надо бы тебе пить...- тихо сказала Вика, жалобно глядя на него снизу вверх. 

- Погоди! - сипло попросил Агеев.- Что-то у меня... астма, что ли? До конца не вздохнуть никак. 

Он раскурил погасший окурок, но, затянувшись, закашлялся, бросил окурок и, спустив ногу, растоптал его. Поглядев на Вику, поморщился. 

- Пусти-ка, пойду спать! - Он злобно прищурился, слез с рундука и пошел в каюту. 

Пока они говорили, на пароходе включили отопление, в каюте стало тепло, окно запотело. Агеев сел к окну, протер стекло рукавом, левое веко у него стало прыгать. Спасение его было сейчас в Вике, и он знал это. Но что-то в ней приводило его в бешенство. Приехала... Свежая, красивая, влюбленная. Ах, черт! Зачем, зачем обязательно что-то доказывать? И кому? Ей! А у нее небось ноги отнимались, к сердцу подкатывало, когда ехала - думала о первой ночи, о нем, прижаться к нему хотелось, к черту пьяному. Ай-яй-яй! И было бы, было, если бы сразу согласилась с ним, сказала бы: "Да! Ты прав!" С ума бы сошел, увез бы в фиорды, в избушку, у окошка бы посадил, а сам с холстом. Личико крохотное, глаза длинные, волосы выгоревшие, кулачком подперлась... Может, в жизни бы лучше ничего не написал! Ай-яй-яй!.. 

Он стал раздеваться, и ему стало до слез жалко себя и одиноко. "Ну ничего! - подумал он.- Ничего! Не впервые!" И даже передергивало всего, когда вспоминал, что наговорил ей. Молчать нужно, дело делать! 

Раздевшись, залез на верхнюю полку, отвернулся к стене и долго ерзал по глянцевитой наволочке, стараясь лечь поудобней, но все никак не мог. 

К острову пароход подходил вечером. Глухо и отдаленно сгорела кроткая заря, стало смеркаться, пароход шел бесчисленными шхерами. Уже видна была темная, многошатровая церковь, и пока пароход подходил к острову, церковь перекатывалась по горизонту то направо, то налево, а однажды оказалась даже сзади. 

У Вики было упрямое, обиженное лицо. Агеев посвистывал и безразлично смотрел по сторонам на плоские островки, на деревни к с некоторым интересом рассматривал великолепные, похожие на варяжские ладьи, лодки. 

Когда совсем подошли к острову, стала видна ветряная мельница, прекрасная старинная изба, амбарные постройки - все пустое, неподвижное, музейное. Агеев усмехнулся. 

- Как раз для меня,- пробормотал он и поглядел на Вику с веселой злостью.- Как раз, так сказать, на передний край семилетки, а? 

Вика промолчала. Лицо у нее теперь было обтянутое, и будто она приехала сюда сама по себе, будто все это давно предполагалось и так и должно было быть. 

Никто не сошел на этом островке, кроме них двоих. И никого не было на деревянной открытой пристани, одна сторожиха с зажженным фонарем, хоть было еще светло. 

- Ну вот. Теперь мы с тобой как Адам и Ева,- опять усмехнулся Агеев, ступая на сырую дощатую пристань. 

И опять Вика ничего не сказала в ответ. На берегу показалась женщина в ватнике и сапогах, она еще издали заулыбалась. 

- Только двое? - весело крикнула она и заспешила навстречу, переводя взгляд с Агеева на Вику. А когда подошла, взяла чемодан у Вики и заговорила - показалось, что она давно ждала их.- Вот и славу богу,- быстро и ласково говорила она, поднимаясь вверх по берегу.- А я уж думала, никого в этом году не будет, все кончилось. Зимовать собралась. А вот и вы. Пойдемте в нашу гостиницу. 

- В гостиницу? - спросил Агеев неприятным своим голосом. 

Хозяйка засмеялась. 

- Вот и все удивляются, а я уж второй год тут живу. Мужик был, да помер, одна теперь. Гостиница? Для экскурсантов, художников. Тут их много летом наезжает, живут себе, рисуют. 

Агеев вспомнил свою гостиничную тоску, вздохнул, сморщился. Он хотел пожить в избе, в домишке каком-нибудь, где пахло бы коровой, сенями, чердаком. 

Но гостиница оказалась уютной. Была печка на кухне, были три комнаты все пустые, и была еще одна странная комната: резные в древнерусском стиле колонки посредине, поддерживающие потолок, и большие современные окна во всю стену до полу, на три стороны - как бы стеклянный холл. 

Во всех комнатах стояли пустые кровати с голыми сетками и голые шершавые тумбочки. 

Агеев и Вика поселились в комнате с печкой, окном на юг. На стенах висели акварели в рамках. Агеев глянул и повел губой. Акварели были ученические, старательные, на всех написаны были церковь или мельница. 

Хозяйка начала носить в комнату простыни, подушки, наволочки, и хорошо запахло чистым бельем. 

- Вот и живите! - с удовольствием говорила она.- Вот и хорошо! Надолго ли приехали? А то скучно. Летом хорошо, художники веселые, а теперь одна, считай, на всем острове. 

- А как тут питаться? - спросила Вика. 

- Не пропадете! - радостно отозвалась хозяйка откуда-то из коридора,На другом конце острова у нас деревня, там молока или чего... А то магазин еще на Пог-Острове, на лодке можно. Вы откуда же, из Ленинграда? 

- Нет, из Москвы,- сказала Вика. 

- Ну и хорошо, а то у нас все ленинградцы. Дрова у меня есть, чурки, обрезки, этим летом церкву реставрировали, так много материалу осталось. И ключи у меня от церкви, когда захотите, скажете, я отомкну. 

Хозяйка ушла, а Вика со счастливой усталостью повалилась на кровать. 

- Нет, я не могу! - сказала она.- Это гениально! Милый ты мой Адам, это просто гениально! Ты любишь жареную картошку? 

Агеев хмыкнул, повел губой и вышел. Он потихоньку обошел вокруг погоста, окружавшего церковь. Совсем стемнело, и, когда Агеев шел с восточной стороны, церковь великолепным силуэтом возвышалась над ним, светясь промежутками между луковицами куполов и пролетами колокольни. Однообразно, равномерно потрюкивали две птицы в разных местах. Пахло сильно травой и осенним холодом. 

"Ну вот и конец света!" - подумал Агеев, пройдя мимо церкви по берегу озера. Потом спустился на пристань, присел на сваю и стал смотреть на запад. Метрах в двухстах от этого был еще остров - низкий, поросший ивовыми кустами и совершенно пустой. А за ним еще остров, а там, видимо, была деревня: сквозь кусты просвечивал далекий случайный огонек. Немного погодя в той стороне возник высокий, напряженный звук моторки, долго не утихал и оборвался внезапно, несколько раз хлопнув. 

Агееву было одиноко, но он сидел и сидел, покуривая, привыкая к тишине, к чистому запаху осенней свежести и воды, думая о себе, о своих картинах, о том, что он мессия, великий художник, и что он сидит в одиночестве черт знает где, в то время как разные критики живут в Москве на улице Горького, сидят сейчас с девочками в ресторанах, пьют коньяк, едят цыплят-табака и, вытирая маслянистые рты, говорят разные красивые и высокие слова, и все у них лживо, потому что думают они не о высоком, а как бы поспать с этими девочками. А утром эти критики, перешибая похмелье кофеем и сердечными каплями, пишут про него статьи и опять врут, потому что никто не верит в то, что пишет, а думает только, сколько он за это получит, и никто из них никогда не сидел вот так в одиночестве на сырой свае и не смотрел на пустой темный остров, готовясь к творческому подвигу. 

От этих мыслей Агееву становилось горько и приятно, в них была какая-то едкая сладость, и он любил так думать и думал часто. 

То он принимался вдруг мысленно напевать неизвестно почему пришедший ему на память романс ста-рухи графини из "Пиковой дамы". И эта мертвенная музыка, как он слышал ее где-то глубоко со всем оркестром, с мрачным тембром кларнетов и фаготов и томительными паузами,- музыка эта начинала ужасать его, потому что это была смерть. 

То ему вдруг остро, до боли, как воздуха, захотелось услышать запах чая - не заваренного, не в стакане, а запах сухого чая. Ему тотчас вспомнилась, пришла из детства и чайница из матового стекла с трогательным пейзажиком вокруг, и как он мечтал пожить в домике с красной крышей, и как открывала и сыпала туда мать с тихим шуршанием чай, как пахло тогда и как опалово-мутная чайница наполнялась темным. 

Тотчас вспомнил он и мать, ее к нему любовь, всю жизнь ее как бы в нем, для него. И себя самого - такого быстрого, подвижного, с такими приступами беспричинной радости и живости, что даже не верилось теперь, что он мог быть когда-то таким. 

И с запоздалой болью он думал о том, как часто был груб с матерью, невнимателен, нечуток к ней, как часто не хотел слушать ее рассказы о детстве, о каком-то давно прошедшем, исчезнувшем времени, пока можно было слушать. Как часто в ребяческой эгоистичности не мог понять и оценить той постоянной любви, какой уж не ощущал он потом никогда в жизни. 

А вспомнив все это, он тотчас усомнился в себе и подумал, что, может быть, и правы все его критики, а он не прав и делает вовсе не то, что нужно. Он думал, что всю жизнь не хватало, наверное, ему какой-то основной идеи идеи в высшем смысле. Что слишком часто он был равнодушен, вял и высокомерен в своей талантливости ко всему, что не было его жизнью и его талантом. И это в такое-то время! 

С бессильным ожесточением вспоминал он все свои споры еще со студенчества - с художниками, с искусствоведами, со всеми, кто не принимал его картин, его рисунка, его цвета. Он думал теперь, что потому не может убедить их, разбить и доказать свое мессианство, что не одухотворен идеей. А какой же пророк без идеи? 

Так он долго сидел и слышал, как Вика вышла из дому, прошла немного к берегу по деревянным мосткам, постояла, осматриваясь, тихо позвала его. Он не отозвался и не шевельнулся. А ведь он уже любил ее, У него сердце билось, когда он думал о ней! Он и она как Адам и Ева, на темном пустом острове, наедине со звездами: и водой - и не просто же она приехала, и как, наверно, тосковала одна в номере гостиницы, когда он напился и ушел, бросил ее! 

Горькая отчужденность, отрешенность от мира сошли на него, и он не хотел ничего и никого знать. Он вспомнил, что больные звери скрываются, забиваются в недоступную глушь и там лечатся какой-то таинственной травой или умирают. Он пожалел, что теперь осень и холодно, что он в сапогах, в свитере, а то найти бы уголок на этом или на другом острове, где скалы, и песочек, и прозрачная вода, лежать бы целыми днями на солнце и ни о чем не думать. И ходить босиком. И ловить рыбу. И смотреть на закаты. 

Он почувствовал, что безмерно устал - устал от себя, от мыслей, от разъедающих душу сомнений, от пьянства - и что совсем болен. 

"На юг бы мне, на юг, к морю..." - тоскливо подумал он и встал. Сойдя с пристани, отвернувшись от озера, он опять увидал древнюю большую церковь и маленькую гостиницу, приютившуюся подле. В гостинице хорошо светились окна, тогда как церковь была темна, замкнута и чужда ему. Но что-то в церкви этой было властное, вызывающее мысли о гениальном народе, об истории - еще о покое, уединении. 

- Сег-Погост,- вспомнил Агеев название острова и церкви.- Сег-Погост! 

Он поднялся к дому, взошел на крыльцо и еще постоял, оглядываясь, стараясь угадать во тьме то, что столько веков жило без него своей жизнью настоящей жизнью земли, воды и людей. Но ничего не мог разглядеть, кроме тусклого сияния массы воды вокруг, кроме редких космически светящихся клоков неба в разрывах облаков. Тогда он вошел в дом. 

Комната была озарена керосиновой лампой. Гудела, трещала печка, пахло жареной картошкой. Раскрасневшаяся Вика хозяйничала, комната приобрела милый, обжитой вид во всем: в кофточках, в платьях, повешенных и брошенных на кровать, в черных перчатках на тумбочке, в пудренице с молнией - во всем чувствовалось присутствие молодой женщины, и пахло духами. 

- Где ты был? - протяжно спросила Вика и подрожала бровью.- Я тебя искала. 

Агеев промолчал и пошел на кухню мыться. На кухне он некоторое время разглядывал в зеркальце свою щетину, подумал и бриться не стал, умылся только, с удовольствием звякая умывальником, вытерся мохнатым теплым полотенцем, вернулся в комнату, лег на кровать, положил ноги в сапогах на спинку, потянулся и закурил. 

- Садись есть,- сказала Вика. 

Ели молча. Видно было, что Вике здесь страшно нравится, и только одно было неприятное - Агеев. На печке шумел, посвистывал чайник. 

- У тебя большой отпуск? - спросил вдруг Агеев,. 

- Десять дней,- сказала Вика и вздохнула.- А что? 

- Так... 

"Три дня уже прошло",- подумал Агеев. 

И снова надолго замолчали. Напившись чаю, стали ложиться. Вика горячо покраснела и отчаянно посмотрела на Агеева. Он отвел глаза и нахмурился. Потом встал, закурил и подошел к окну. Он тоже покраснел и рад был, что Вика не видит. Сзади что-то шелестело, шуршало, наконец Вика не выдержала и попросила умоляюще: 

- Погаси свет! 

Не взглянув на нее, Агеев задул лампу, быстро разделся, лег на кровать и отвернулся к стене. "Попробуй приди!" - думал он. Но Вика не пришла, она легла и замерла, даже дыхания не стало слышно. 

Прошло минут двадцать, а они не спали, и оба это знали. В комнате было темно, в окно виднелось черное небо. Стал задувать ветер за стеной. Вдруг занавеска на окне осветилась на короткое мгновение. Агеев подумал было, что кто-то снаружи провел по стене дома, по занавеске, лучом фонарика, но еще через три-четыре секунды мягко заворчал гром. 

- Гроза! - тихо сказала Вика, села и стала смотреть в темное окно. Осенняя гроза. 

Опять мигнуло и заворчало, потом ветер улегся, и тут же пошел сильный дождь, и в водосточной трубе загудело. 

- Дождь,- сказала Вика.- Я люблю дождь. Я люблю думать, когда дождь. 

- Ты можешь помолчать? - Агеев закурил и поморгал: глазам было горячо. 

- А знаешь что? Я уеду,- сказала Вика, и Агеев почувствовал, как она ненавидит его.- С первым же пароходом уеду. Ты просто эгоист. Я эти два дня все думала: кто же ты? Кто? И что это у тебя? А теперь знаю: эгоист. Говоришь о народе, об искусстве, а думаешь о себе - ни о ком, о себе... Никто тебе не нужен. Противно! Зачем ты меня звал, зачем? Знаю теперь: поддакивать тебе, гладить тебя, да? Ну нет, милый, поищи другую дуру. Мне и сейчас стыдно, как я бегала в деканат, как врала: папа болен... 

Вика громко задышала. 

- Замолчи, дура! - сказал Агеев с тоской, понимая, что все кончилось.И пошла вон, и уезжай, катись отсюда! 

Агеев поднялся, подсел к окну, уперся локтями в тумбочку. Дождь еще шел, под окном было что-то большое, темное, дрожащее, и Агеев долго вглядывался и соображал, пока не понял, что это лужа. Ему захотелось заплакать, поморгать, вытереть слезы рукавом, как в детстве, но плакать он давно не мог. 

Вика легла, уткнулась в подушку, всхлипывала и задыхалась, а Агеев сидел не шевелясь, разминая, кроша в пепельнице окурки и спички. Сначала ему все было омерзительно и безразлично. Его даже ломать начало от дрожи и тоски. Теперь это прошло, он как бы вознесся куда-то, отрешился от всего мелкого, и ему стало всех жалко, он стал тихим и грустным, потому что чувствовал непреоборимость всей людской массы. И все-таки в душе у него, очень глубоко, все кипело, было горячо и больно, и он не мог снисходительно улыбаться или отделаться своим противным "А!" - он должен был сказать что-то. 

Но он ничего не сказал, он подумал... Хотя, в сущности, ничего не думал, а просто побыл в тишине, поглядывая за окно на темную дрожащую лужу. В нем трепетало и звенело что-то, как во время болезни, при температуре, он увидел перед собой бесчисленную вереницу зрителей, которые молча шли по залам и на лицах которых было написано что-то загадочное, что-то неуловимое и скорбное. Он еще остановился внутренним взглядом на этом, на скорбности, и подумал: "Почему скорбное, что-то я не так думаю", - но тотчас отвлекся и стал думать о высшем, о самом высшем, о высочайшем, как ему казалось. 

Он думал, что все равно будет делать то, что должен делать. И что его никто не остановит. И что это ему потом зачтется. 

Он встал, не одеваясь, с набухшими на висках жилами, вышел на крыльцо. На крыльце он стоял и плевался, почему-то был полон рот сладкой слюны, она все собиралась во рту, и он плевался, а в горле стоял комок и душил его. 

- Все кончено! - тихо бормотал он. - К чертовой матери! Все кончено!.. 

Весь следующий день Агеев провалялся, отвернувшись к стене. Он засыпал, просыпался, слышал, как ходила по комнате и вокруг дома Вика. Она звала его завтракать, обедать, но он лежал, злобно сжав зубы и не открывая глаз, пока не засыпал опять в каком-то отупении. 

Но к вечеру стало уже невозможно лежать, заныло тело, и он поднялся. Вики не было, и Агеев пошел к хозяйке. 

- Дай-ка, тетя, мне ключ от лодки,- попросил он.- В магазин надо сплавать за папиросами... 

Хозяйка дала ему ключ, сказала, где взять весла, и показала, куда плыть. 

Навстречу Агееву дул ветер, весла были тяжелые, неудобные, тяжелой была и лодка, такая красивая с виду, и Агеев успел стереть себе ладони, пока добрался до другого острова. 

Он купил папирос, бутылку водки и закуску и пошел назад к мосткам. Он шел уже влажным лугом, когда догнал его приземистый кривоногий рыбак в зимней шапке, с красным лицом. 

- Здорово, браток! - сказал рыбак, поравнявшись и оглядывая Агеева.Художник? С Сег-Погоста? 

Обеими руками рыбак осторожно нес газетные кульки, из карманов телогрейки торчало у него по бутылке водки. 

- А мы сегодня гуляем! После бани,- радостно сообщил он, будто давний знакомый.- Выпьем на дорогу? 

Рыбак косолапо перешагнул в свою лодку с ярко-зеленой крышкой подвесного мотора, положил там кульки, вынул бутылки, которых у него оказалось четыре - две были в карманах брюк,- две положил осторожно в нос на брезент; одну тут же открыл, нашел, пошарив, баночку, сполоснул ее за бортом и налил Агееву. Агеев тут же выпил и стал закусывать печеньем. Рыбак налил себе и вылез на мостки. 

- Будем знакомы! - весело сказал он.- Давно тут? 

- Вчера приехал,- сказал Агеев, с наслаждением разглядывая рыбака. 

- Церкву рисовать? - спросил рыбак и подмигнул. 

- Чего придется. 

- А то приезжай к нам в бригаду, - предложил рыбак, быстро хмелея.Баба у тебя есть? Бабы у нас...- рыбак растопырил руки,- во! Понял? Всех перерисуешь, понял? 

Он шагнул опять в лодку, достал недопитую бутылку, снова налил Агееву. 

- Допьем? 

- Да у меня своя есть,- сказал Агеев и достал тоже бутылку. 

- Твою будем пить, когда приедешь,- сказал рыбак.- К нам недалече, ты только скажи, мы за тобой на моторке приедем, мы художников любим, ребята ничего. У нас один профессор ленинградский жил, говорил, в жизни, говорит, таких людей, как у вас, нету!- Рыбак захохотал.- Мы тебя ухой кормить будем. Сиг рыба, знаешь? У нас весело, девки как загогочут, так на всю ночь, весело живем! 

- А вы где ловите-то? - спросил Агеев улыбаясь. 

- Ловим на Кижме-Острове, да ты не боись, мы за тобой сами придем. А так, коли сам надумаешь, так спроси степановскую бригаду, это я, Степанов-то, понял? Как из салмы выйдешь, налево забирай, мимо маяка, увидишь остров, к нему и правь. А там скажут. 

- Обязательно приеду! - радостно сказал Агеев. 

- Во-во! Валяй! Ты меня уважаешь? По человечеству! А? Ну и все! И все... Договорились? И все! Прощай покуда, побегу, ребята дожидают... 

Он перелез в свою лодку, отвязал ее, оттолкнулся, завел мотор. Мотор тонко зажужжал, рыбак кинулся в нос, но нос все равно задрался: шпагатом, привязанным к румпелю, рыбак выправил лодку на глубокое и полетел, оставляя за собой белопенную дугу на воде. 

Посмеиваясь, Агеев сел в свою лодку и тронулся обратно. Теперь он сидел лицом к закату и невольно приостанавливался, отдыхал, рассматривал краски на воде и.в. небе. На полпути к Сег-Погосту был маленький островок, и, когда Агеев обогнул его, ветер улегся, и вода приняла вид тяжелого неподвижного золота. - В полной тишине, в безветрии Агеев положил весла я оглянулся на церковь. С востока почти черной стеной встала дождевая туча, с запада солнце лило свой последний свет, и все освещенное им - остров, церковь, старинная изба, мельница - казалось, по сравнению с тучей, особенно зловеще красным. Далеко на горизонте, откуда шла туча, темными лохмами повисал дождь, и там траурно светилась огромная радуга. 

Агеев поудобнее устроился в лодке, еще выпил и, закусывая, смотрел на церковь. Солнце садилось, туча надвигалась, почти все было закрыто ею, дождь приблизился и шел уже над Сег-Погостом. Лодка едва заметно подвигалась по течению. 

Но вокруг Агеева еще было все тихо и неподвижно, а на западе горело небо, широкой полосой туманной красоты раскинувшееся вокруг заходящего солнца. 

Агеев рассматривал церковь, и ему хотелось рисовать. Он думал, что, конечно, ей не триста лет, а неизмеримо больше, что она так же стара, как земля, как камни. И еще у него из головы не выходил веселый рыбак, и его тоже хотелось Агееву рисовать. 

Когда же он повернулся к западу, солнце уже село. Пошел наконец дождь. Агеев натянул на голову капюшон и взялся за весла. Дождь почему-то принялся теплый, крупный, веселый, и сильно играла рыба, пока Агеев греб. 

Подойдя на всем ходу к пристани, Агеев увидал Вику. Она неподвижно стояла под дождем в накинутом прозрачном плаще и смотрела, как Агеев зачаливает и замыкает на замок лодку, как берет весла и сумку с покупками, как сует в карман бутылку. "Смотри, смотри!"- весело думал Агеев, молча направляясь к гостинице. 

Ввка осталась на пристани. Она не оглянулась на Агеева, а смотрела на озеро, на закат под дождем" 

Войдя в теплую комнату, Агеев увидел, что вещи Вики убраны и у порога стоит чемодан. "А-а!"- сказал Агеев и лег на кровать. По крыше шумел дождь. Агееву было приятно и равнодушно после выпивки, он закрыл глаза и задремал. Очнулся он скоро, еще не стемнело, но дождь кончился, небо очистилось и холодно, высоко сияло. 

Агеев позевал и пошел к хозяйке. Взяв у нее ключи от церкви, он вошел за деревянную стену, окружавшую погост, прошел между могилами, отпер дверь колокольни и стал подниматься по темной, узкой, скрипучей лестнице. 

Пахло галочьим пометам и сухим деревом, было темно, но чем выше, тем становилось светлее и воздух чище. Наконец Агеев выбрался на площадку колокольни. Сердце его слегка замирало, ноги ослабли от ощущения высоты. 

Сперва он увидал небо в пролеты, когда выбирался из люка на площадку,небо наверху с редкими пушистыми облачками, с первыми крупными звездами, со светом в глубине, с синими лучами давно затаившегося солнца. 

Когда же он взглянул вниз, то увидел другое небо, такое же громадное и светлое, как верхнее: неизмеримая масса воды вокруг, до самого горизонта, во все стороны, сияла отраженным светом, и островки на ней были как облака. 

Агеев как сел на перила, обхватив рукой столбик, так больше и не шевельнулся до темноты, пока не выступило во всей своей жемчужности созвездие Кассиопеи, а потом, уже спустившись, долго ходил вокруг церкви по дорожке, поглядывая на нее так и сяк, и вздыхал. 

Когда он пришел домой, опять трещала печка, Вика готовила ужин, но была тиха и далека уже от него. 

- Скоро пароход придет? - спросил Агеев.- Ты узнавала? 

- В одиннадцать, кажется,- помолчав, сказала Вика. 

У Агеева дрогнуло в душе, сдвинулось, он хотел что-то сказать, спросить, но промолчал, вытащил из-под кровати этюдник и стал раскладывать по подоконнику и по кровати картон, тюбики с красками, бутылочки со скипидаром, стал перебирать кисти, сколачивать подрамники. Вика поглядывала на него с изумлением. 

Ужинать сели молча, как в первый раз, посмотрели друг другу в глаза. Агеев увидел Викины сухие губы, лицо ее, вдруг такое дорогое, у него опять дрогнуло сердце, и он понял, что пришла пора прощаться. 

Он достал из-под кровати водку, налил себе и Вике. 

- Ну что ж...- сказал он хрипло и покашлял.- Выпьем на разлуку! 

Вика не стала пить, поставила стопку на стол, откинулась и так, откинувшись, из-под полуопущенных век посмотрела на Агеева. Лицо ее дрожало, билась какая-то жилка на шее, губы шевелились, Агеев даже не мог смотреть на это. Ему стало жарко. Он встал, открыл окно, выглянул наружу, подышал ночным крепким воздухом. 

- Дождя нет,- сказал он, вернувшись к столу, и еще выпил.- Нету дождя. 

- Тебе денег не надо? - спросила Вика.- У меня есть лишние. Я ведь много взяла, думала... - Вика покусала губы, жалко улыбнулась. 

- Нет, не надо,- сказал Агеев.- Я теперь пить брошу. 

- И все-таки ты не прав,- горько сказала Вика.- Ты просто болен. Брось пить, и все станет хорошо. 

- Ну? - Агеев усмехнулся,- И сразу персональная выставка, да? Привет! сказал он и еще выпил.- И конъюнктурщики сразу поймут, что они не художники, да? 

- Где ты был вечером? - спросила Вика, помолчав. 

- Там... - неопределенно махнул рукой Агеев.- Наверху! У бога. 

- Ты не скоро приедешь в Москву? - опять спросила Вика, глядя на разбросанные по комнате краски, кисти и подрамники. 

Агеев потянулся, зевнул, лег и закурил. Грудь его дышала свободно, в пальцах покалывало, как всегда, когда ему хотелось работать. 

- Да нет,- сказал он, воображая рыбачек, с которыми познакомится, их ноги, их груди. И глаза. И как они работают, как стискивают зубы, когда красными руками тащат сети.- Через месяц, наверно. Или того позже. Попишу тут рыбаков. И воду.- Он помолчал. - И небо. Вот так, старуха! 

Вика вышла послушать, не подходит ли пароход. 

- Нет, еще рано,- сказала она, вернувшись, и стала смотреться в зеркало. Подумав, она достала из чемодана косынку, покрыла голову и завязала под подбородком. Потом села и сжала руки в коленях. Она сидела и молчала, низко опустив голову, будто на вокзале, будто Агеев был ей незнаком, - мысли ее были где-то далеко. Косыночка ее была прозрачна, сквозь нее золотисто проступали волосы. Агеев лежал, скосив глаза, с любопытством разглядывал ее, нервно покуривал. 

- Нет, не могу больше,- сказала Вика и вздохнула.- Пойду на пристань. 

Она встала, еще раз вздохнула, посмотрела несколько секунд пристально, не мигая, на лампу, потом надела пальто. Агеев скинул ноги с постели и сел. 

- Ну что ж,- сказал он.- Гуд бай, старуха! Проводить тебя, что ли?.. 

Вика пошла к хозяйке за паспортом, Агеев торопливо выпил, пофукал, сморщился и стал одеваться, рассматривая вздрагивающие свои руки, слушая, как Вика разговаривает с хозяйкой за стеной.. Потом взял чемодан и вышел на крыльцо. Крыльцо, перила, доски, проложенные к пристани, были еще сыры от недавнего дождя. Агеев подождал, пока выйдет Вика, и пошел с крыльца. Вика, постукивая туфельками, шла за ним по мосткам. 

Придя на пристань, Агеев поставил чемодан, Вика тотчас присела на него, сжалась в комочек, замерла. Агеев зябко передернулся и поднял воротник. В мертвой неестественной тишине ночи послышался вдруг, бодрый высокий звук самолета. Он приближался, рос, усиливался, но в то же время становился все ниже, ниже по тону, все бархатистее, придушенней, как будто кто-то вел беспрерывно смычком по струне контрабаса, постепенно спуская колок, пока, наконец, не стал, удаляясь, звучать низкий, утробный шорох. 

Опять настала немая тишина, Агеев потоптался возле Вики, потом отошел, поднялся на берег. Он постоял, прошел немного к южному концу острова и огляделся. О 

Горели над головой звезды, и на воде всюду светились красные и белые огоньки, помаргивали на бакенах, мигалках и створных знаках. 

Внезапно по небу промчался как бы вздох - звезды дрогнули, затрепетали. Небо почернело, затем снова дрогнуло и поднялось, наливаясь голубым трепетным светом. Агеев повернулся к северу и сразу увидал источник света. Из-за церкви, из-за немой ее черноты, расходясь лучами, колыхалось, сжималось и распухало слабое голубовато-золотистое северное сияние. И когда оно разгоралось, все начинало светиться: вода, берег, камни, мокрая трава, а церковь проступала твердым силуэтом. Оно гасло - и все сжималось, становилось невнятным и пропадало во тьме. 

Земля поворачивалась. Агеев вдруг ногами, сердцем почувствовал, как она поворачивалась, как она летела вместе с озерами, с городами, с людьми, с их надеждами - поворачивалась и летела, окруженная сиянием, в страшную бесконечность. И на этой земле, на острове под ночным немым светом был он, и от него уезжала она. От Адама уходила Ева, и это должно было случиться не когда-нибудь, а сейчас. И это было как смерть, к которой можно относиться насмешливо, когда она далеко, и о которой невыносимо даже помыслить, когда она рядом. 

Он не мог этого перенести и быстро пошел на пристань, чувствуя, как от мокрой травы намокают сапоги, не видя ничего в темноте, но зная, что они теперь, черны и блестят. 

Когда Агеев пришел на пристань, на столбике горел уже керосиновый фонарь, внизу на ступеньках стояла и зевала сторожиха, а из-за бугра на севере выставлялся новый луч света, тоже дрожащий, но теплее по тону. Луч этот подвигался, слышен был частый стукоток плит, и вдруг высоко, звонко раскатился гудок парохода и долго отдавался от других островов. 

- Ты видел северное сияние? Это оно, да? - быстро вполголоса спросила Вика. Она была возбуждена и не сидела уже на чемодане, а стояла возле перил 

- Видел,- сказал Агеев и покашлял. 

Пароход выкатился из-за берега и стал слышнее. На носу его ярко посверкивала звездочка прожектора. Свет его доносило уже до пристани. Заблестела сырость на досках. Пароход застопорил машину и подвигался к пристани по инерции. Сторожиха, прикрыв рукой глаза от яркого света, что-то выглядывала на пароходе. Агеев повернулся к свету спиной и увидел, как луч прожектора дымно дрожит на прекрасной старой музейной избе. 

Пароход подваливал, прожектор повернули, пристань залилась ослепительным молочным светом. Вика и Агеев молча смотрели, как пароход причаливает. Матрос на борту бросил сторожихе конец. Сторожиха не торопясь надела петлю на тумбу, матрос нагнулся, стал наматывать канат. Канат натянулся, заскрипел, пристань дрогнула, подалась. Пароход мягко стукнулся кранцами о причал. Матрос сдвинул сходни на пристань, стал смотреть под лампой билет у кого-то, кто сходил. Наконец пропустил того и повернулся к Агееву и Вике. 

- Садись, что ли? - неуверенно сказал он. 

- Ну, валяй...- сказал Агеев и небрежао потрепал Вику по плечу.Счастливо! 

Губы у Вики задрожали. 

- Прощай! - сказала она и, постукивая туфельками, поднялась по трапу на палубу. 

Пароход был почти пуст, слабо освещен лампами на нижней палубе, с темными окошками кают. В каютах или никого не было или спали. Между бортом и причалом сипело, поднимался прозрачный парок. 

Вика не оглянулась, сразу ушла, скрылась в глубине. Торопливо прокричали один длинный и три коротких гудка, сторожиха скинула петлю с тумбы, сходни убрали, створки на борту захлопнули, и это теплое милое дышащее существо, одно живое в холодной ночи, заполоскав плицами, стало отваливать, круто забирая вправо. 

Сторожиха опять зевнула, пробормотала, что рано в этом году заиграли сполохи и что это к холодам, сняла фонарь и пошла на берег, бросая перед собой пятно света, мажа себя желтым светом по сапогам и неся слева от себя неверную большую тень, которая от раскачивающегося фонаря перескакивала с пристани и берега на воду. 

Покурив и постояв, пошел в теплую гостиницу и Агеев. Северное сияние еще вспыхивало, но уже сла-бо, и было одного цвета - белого. 
