1 

От Вазинцев до Золотицы - тридцать верст. Дороги нет, идти нужно по глухой тропе, зарастающей мхом, травой, даже грибами. Маньке кажется иногда: не ходи она каждый день с почтой по этой тропе, все бы давно заглохло - блуди потом по лесу! 

Манька - сирота. 

- Батюшка в шторм потонул, - говорит она, опуская глаза и облизывая губы острым языком, - а матушка на другой год руки на себя наложила. Порато тосковала! Вечером раз вышла из избы, побегла по льду в море, добегла до полыньи, разболоклась, одежу узелком на льду сложила и пала в воду... 

И, покраснев, невнятно договаривает: 

- У меня матушка дикая была... 

Дикость какая-то, необычность есть и в Маньке. Дремучесть, затаенность чувствуются в ее молчании, в неопределенной улыбке, в опущенных зеленоватых глазах. Когда года четыре назад хоронили ее мать, Манька, скучная, равнодушная, упорно смотревшая себе под ноги, вдруг поднимала ресницы и разглядывала провожавших такими лениво-дерзкими, странными глазами, что мужики только смущенно откашливались, а бабы переставали выть и бледнели - пугались. 

Года два уже работает Манька письмоносцем. В свои семнадцать лет она прошла так много верст, что, наверное, до Владивостока хватило бы. Но работу свою она любит. Дома неприглядно, пусто, скучно: скотины нет, сквозь давно не чиненную крышу повети глядит небо, печь полгода не топлена. 

Худая, высокая, голенастая - ходит Манька легко и споро, почти не уставая. Выгорают за лето ее волосы, краснеют, а потом темнеют ноги и руки, истончается, худеет лицо, и еще зеленей, пронзительней становятся глаза. 

Дует в лицо ровный морской ветер, несет удивительно крепкий запах водорослей, от которого сладко ломит в груди. По берегам темных речушек, заваленных буреломом, журчащих и желто пенящихся, зацветают к августу пышные алые цветы. Рвет тогда их Манька, навязывает из них тяжелые букеты. Или, отдыхая в тени серых, изуродованных северными зимними ветрами елок, украшает себя ромашками, можжевельником с темно-сизыми ягодами, воображает себя невестой. 

Легко, сладко, вольно ходить ей, когда мало почты. Но иногда приходит много посылок, бандеролей, журналов. Тогда надевают на спину Маньке большой пестерь и плотно, тяжело нагружают его. 

- Ну как, девка? - кричит тенором начальник почты. - Дойдешь ли? Может, за лошадью послать? 

- Ничего... - сипло отвечает Манька, розовеет лицом и шевелит лопатками, поудобнее устраивая пестерь. 

Уже через версту начинает ломить у нее спину и тяжелеют ноги. Зато сколько радости в эти дни у рыбаков на тонях! Какое оживление, веселье разгорается, как медленно, старательно, с каким смехом заполняются квитанции, и как любят рыбаки Маньку в такие дни! 

- А ну, девка! - кричат ей. - Скидывай пестерь-то, поспеешь еще дак... Садись с нами уху хлебать! Митька, ложку! 

И кидается какой-нибудь белобрысый Митька со всех ног в чулан за ложкой, торопливо обтирает ее полотенцем, с шутливым низким поклоном подает Маньке. 

- Семужки, семужки ей поболе! - покрикивают с разных сторон. И, краснея, опуская глаза, Манька садится и ест, стараясь не глотать громко, с благодарностью чувствуя заботу и любовь к себе рыбаков. 

Зато с газетами и письмами идти хорошо, не режут плеч лямки пестеря, чего только не насмотришься в дороге, о чем не надумаешься! В три рыбачьих тони нужно зайти Маньке по дороге в Золотицу. Каждый раз ждут ее там с нетерпением, и никогда не обманывает она ожидания: вовремя зайдет, попьет чаю с брусникой, расскажет новости, отдаст почту, к вечеру приходит в Золотицу и ночует там. А утром, захватив обратную почту, идет к себе в Вазинцы. 

2 

Первая от Вазинцев тоня называется Вороньей. Жили там четверо рыбаков со стряпухой, а с лета, когда ночи стали золотеть, прибавился пятый - Перфилий Волокитин. 

Черноволосый, стриженый, с крепким маленьким лицом, он по весне демобилизовался, месяца два жил дома, хотел подаваться в город, но вдруг загулял с Ленкой - самой красивой и озорной девкой в деревне, из-за которой не раз дрались в клубе ребята, - решил остаться и попросился на Воронью рыбаком. 

Принес он на тоню гармонь, часто играл, бездумно глядя в море, был постоянно и ровно весел, был по-солдатски чуток, расторопен, охотно брался за самую тяжелую работу, а вечерами брился, подшивал к гимнастерке ослепительные подворотнички, чистил сапоги, надевал набекрень фуражку и уходил в деревню, в клуб, возвращаясь каждый раз на рассвете. 

Был он еще силен и буен, ловок, неутомим в танцах, был находчив и насмешлив в разговоре, и Манька, встречаясь с ним в клубе, отдавая ему письма и газеты, стала вдруг краснеть и опускать глаза. Ночами, дома и в Золотице, стала она плохо засыпать - подолгу думала о Перфилии, вспоминала его лицо и голос, его слова и смех, воображала с пылающими щеками, что живет она с Перфилием в высокой новой избе окнами на море и все у них есть, а заснув, колотилась коленками в стену, бормотала во сне. 

Она спала в Золотице, в душной, натопленной избе, где ночевали еще человек восемь - бригада плотников, - когда под утро ей приснился вдруг Перфилий. Ярок, необычен и стыден был этот предрассветный сон, и Манька сразу проснулась, широко раскрыла свои зеленоватые глаза, вскинулась и села, ничего в первую минуту не чувствуя, кроме колотящегося сердца. 

Всхрапывали спящие на полу и на лавках плотники, тлела за потными окошками белая ночь, и неслышно давилась, всхлипывала Манька, внезапно понявшая, что любит Перфилия, содрогаясь от жалости к себе, к своему худому, детскому еще телу, от ненависти к красивой Ленке, от мысли, что пропала, загублена теперь вся ее жизнь. И только на рассвете, сморенная, измученная, заснула она с мокрым от слез лицом. 

Страшно стало ей после этого утра подходить к тоне, боялась выдать себя, боялась грубого рыбацкого смеха, вздрагивала, холодела, увидев Перфилия, услышав его голос, сердце у нее падало, губы пересыхали и мягко ныло в груди. 

Вся сомлев, полуживая, уходила она от Вороньей, понемногу прибавляла шагу, чуть не бежала, забиралась в глушь, падала лицом в сухой белый мох и долго сладко плакала от радости, от любви, от одиночества и непонятости. Несколько раз блудила она в лесу, шла куда глаза глядят, улыбалась, разговаривала сама с собой. 

А иногда выходила к морю, садилась на камень, сжималась в комок, пригретая солнцем, смотрела на чаек, на сине-зеленую гладь моря, раскачивалась и бормотала: "Чаечки, чаечки... Донесите вы к нему мою любовь!" И вспоминалась ей, как сквозь сон, старая ее бабка, давно умершая, давно ушедшая из этого мира, вспоминались ее сказки, ее вопли, и приходили сами собой, уверенно выговаривались дикие и вещие слова: "Стану я, раба божия Манька, благословясь, пойду перекрестясь... Из дверей в двери, из ворот в ворота, выйду я в чисто поле... Так бы и он скрипел, и болел, и в огне горел, не мог бы он ни жить и ни быть и ни пить и ни ись!" Жутко становилось ей, громко стучало сердце, потели ладони, и особенно желанным, особенно недоступно-красивым был для нее в эти минуты Перфилий! 

Море было неподвижным, шелковистым, едва заметно поднималось и опадало, будто дышало. Небо затягивало легкими светлыми облаками, пряталось в них солнце, светило мутным пятном. А там, над горбатым голубым мысом, падали в море веерообразные, бело-синие столбы света, и нестерпимо сияло, вспухало и как бы дымилось в том месте море. Лето стояло прекрасное, радостное, необычно теплое... 

3 

Однажды, уже в сентябре, Манька еще более одичавшая за лето, подошла к тоне и настороженно остановилась. День выдался с утра ненастный, с ветром, с беспорядочным волнением на море. На рассвете прошел короткий крупный дождь, изба потемнела, приняла сразу осенний вид, скупо, бледно отсвечивала стеклами. Особенно много навалило на берегу в этот день водорослей, особенно много было на песке влажно-алых медуз, буро-желтых мелких звезд... 

Вчера к вечеру попалось в ловушки много семги, сегодня в Вазинцах был престольный праздник, - стосковавшиеся рыбаки погрузили семгу в карбас и все вместе поехали сдавать ее на рыбоприемный пункт, а заодно попариться в бане, переночевать дома и погулять на празднике. 

Поехал вместе со всеми и Перфилий, вечером пошел в клуб, послушал гармошку, сам немного и пренебрежительно поиграл, потом бросил, стал грызть подсолнухи, стал особенно громко острить, потом выпил с ребятами на улице, темные красивые глаза его начали косить, голос слегка охрип, он все больше возбуждался, расталкивал ребят и девок, враскачку входил в круг, закинув суховатое маленькое лицо, лениво прикрывая глаза, постукивал, поскрипывал хромовыми сапогами и равнодушно, под радостный гогот ребят и притворную ругань девок, выпевал похабные частушки... 

И весь вечер хищно, трепетно следил за Ленкой, и что бы ни делал - делал ради нее. А когда всех выгнали из зала, стали расставлять лавки и продавать билеты в кино, он нашел ее в толпе, крепко схватил за руку, вывел в сени, где хрустела под ногами подсолнечная шелуха и пахло уборной, прижал к стене и, все больше бледнея, кося глазами, зашептал: 

- Пойдем к тебе... Что ж ты со мной делаешь? Пойдем, дома посидим... 

- Дома я всегда насижусь, - бойко, равнодушно сказала Ленка, не глядя на Перфилия, жадно прислушиваясь к тому, что делалось в клубе. 

- Не хочешь, значит? - с угрозой и бессилием просил Перфилий, вдыхая запах пудры и волос Ленки. - Другого нашла? Из морячков, да? Смотри, не пожалела бы! Смотри, потрешь на кулак слезы... 

- Пусти! - шепотом приказала Ленка, грубо и сильно рванулась и, не взглянув на Перфилия, ушла опять в клуб, сильно хлопнув дверью. А Перфилий впервые заметил, какая у нее раздражающе высокая грудь, какие жадные и крупные руки, какое жестоко-красивое лицо и как нагло, вызывающе покачивает они на ходу бедрами. 

Он вышел на темную улицу, освещенную редкими фонарями, на бодрящий холод, отрывая пуговицы, расстегнул гимнастерку, снял фуражку и пошел домой, вздрагивая от ярости и стыда, крепко стуча сапогами по деревянным мосткам. Из дому, не слушая уговоров матери, захватив с собой бутылку водки, хлеба и сала, он спустился к морю, сел в карбас и через два часа был у себя на тоне. 

Он вошел, разгоряченный злобной греблей, зажег лампу, не присаживаясь к столу, налил стакан водки, выпил и сжал зубы, моргая, ероша отросшие за лето жесткие волосы. Потом вышел из избы, сел на бревне, закурил и долго остекленелыми глазами смотрел в темноту, в холод моря, туда, где летом катился ночью по горизонту огромный тускло-багровый диск солнца и где теперь все чаще дрожали, зыбко светились и устало потухали голубые столбы северного сияния. 

И когда утром, настороженная необычной тишиной, вошла в избу Манька, Перфилий спал на своей койке в углу, раскинув ноги, с заголившимся мускулистым животом, завернув голову телогрейкой. Услышав стукнувшую дверь, он проснулся, тупо посмотрел на Маньку, потер лицо. 

- А! Пришла... - сказал он хмуро и сел к столу, обхватив голову руками. Письма есть? 

- Нету... - Манька опустилась на лавку, стыдливо поджала ноги и перевела дух. 

- Нету! А чего принесла? 

- Газеты, - Манька кашлянула и облизала губы. 

- Газеты! - Перфилий мрачно посмотрел в окно.- Шторм будет! Как бы ловушки не сорвало... В деревне-то чего у нас? Уехали, суки, гулять им надо! 

Он тяжело поднялся, пошел к ведру напиться, оглядывая съежившуюся фигуру Маньки. 

- Чего это ты сегодня какая-то... - невнятно спросил он и, закинув голову, раздувая горло, стал пить. 

- Какая? Никакая... - прошептала Манька, краснея до смуглоты, наклоняясь, разглаживая платье на коленях. 

- Все одна живешь? 

- Одна... 

- Скучно одной-то, - без выражения сказал Перфилий, глядя в окно. 

- Живу... - Манька слабо двинула рукой, кашлянула, встала, подошла к ведру и тоже стала пить, наслаждаясь от мысли, что пьет из той же кружки, из которой только что пил Перфилий. 

- Идти мне надо, - сипло сказала она, снова садясь и поднимая на Перфилия испуганный взгляд. Но Перфилий не слышал ее - смотрел в окно и молчал. 

- Шторм идет! - сказал он глухо. - Метеористы чертовы! Три балла сегодня по метеосводке... 

Манька тоже взглянула в окно. Море потемнело, билось в берег, ветер посвистывал в вешалах. Волны шли быстро, пенясь, налезая друг на друга, а по горизонту росла, приближалась черно-лиловая полоса. 

- Шторм идет, а они гулять поехали! - горько и грубо повторил Перфилий, вспомнив Ленку, пошел за занавеску, стал натягивать брезентовые штаны и куртку. 

- Куда ты? - спросила Манька, обмирая. - Куда ты, ай утонуть хочешь? 

- Куда! Ловушки в море стоят, выбирать надо! - пробормотал Перфилий и вышел вон. Манька, приоткрыв рот, прислушалась к ветру, потом глянула в окно на полосу, которая значительно расширилась за эту минуту, и опрометью выскочила вслед за Перфилием. Ветер туго ударил ей в лицо. Перфилий возился у карбаса, когда Манька подбежала к нему. 

- Ну? - Перфилий недовольно повернулся к ней и, не дожидаясь ответа, стал спихивать карбас по каткам к воде. 

- Я с тобой, - сказала Манька и тоже уперлась плечом в карбас. 

- Еще чего! Детский сад! - заорал Перфилий, когда карбас уже прыгал и бился по песку. - Пошла в избу! 

- Не пойду! - Манька вцепилась белыми пальцами в борт. - Чего я, моря не видала? 

- Ну так прыгай! - весело вдруг и с какой-то отчаянностью закричал Перфилий и оскалился. - Лезь! 

Манька ловко вскочила в карбас, падая с борта на борт, пробралась на корму. Перфилий, побагровев, оттопыривая зад, по пояс в воде, толкнул карбас, подпрыгнул, упал животом на борт, перевалился внутрь, схватил весла и стал заворачивать карбас на волну. Через минуту они уже ходко шли, поднимаясь и проваливаясь, к черным кольям ловушек, поставленных метрах в двухстах от берега. Манька сильно подгребала, слизывая с губ соленые брызги, ветер раздувал ее волосы. "Платок забыла! - думала она. - Ой, потонем мы, ой, ветер порато дует!" И влюбленно глядела в закинутое, решительное, красное от напряжения лицо Перфилия. 

Подошли к первой ловушке и с ходу, спеша, боясь даже глядеть на приближающуюся черную полосу, стали вытаскивать колья и укладывать их вместе с сетью в карбас. Манька то подтягивала сеть, то выбрасывала черпаком воду. У нее скоро заломило руки и ноги, платье намокло, задралось, оголились пятнистые от холода крепкие узкие бедра, показался край розовых штанов. Маньке было стыдно, но она уже не могла выбрать минуту оправить платье. А Перфилий и не смотрел на нее, колья были вбиты крепко, он раскачивал их, карбас бросало, волны становились все выше, надо было спешить. 

Минут через пятнадцать ловушка была снята, пошли к берегу. Карбас осел. Перфилий бешено греб, глядя на что-то, что приближалось с моря. Манька сидела лицом к берегу, подгребала, вычерпывала воду и боялась оглянуться. 

- Стой! - дико заорал Перфилий. - На берег не выедем, кидай в воду, отсюда не унесет! 

Выбросив ловушку, которую тотчас с ревом потащило на берег, они повернули опять в море. Теперь лицом к морю сидела Манька, полуживая от ужаса. Ни неба, ни облаков, ни моря вдали не было. Было что-то черное, туманное, бесстыдно, нагло возбужденное, взлохмаченное, и в черноте этой одни гребни волн холодно и жестоко белели. До второй ловушки еле добрались сквозь ветер. Перфилий выгибался, закидывался при каждом гребке, у Маньки подламывались руки... 

И опять цеплялся Перфилий за колья, раскачивал их, опять ходуном ходил карбас и, когда поднимался, задирал нос, заваливаясь набок - голова и руки Перфилия скрывались за бортом. Округлив от ужаса глаза, Манька видела тогда только его напряженный зад и раскоряченные ноги в мокрых блестящих сапогах. Выдранный из грунта кол прыгал вверх, Перфилий отваливался назад, втаскивал сеть в карбас. В этой ловушке было несколько семг, метались брусковатые сиги, но на них не обращали внимания. 

Наконец подошел настоящий шторм, волны сразу покрылись пеной, полетела водяная пыль, от берега стал доноситься сплошной рев: там по песку шел чудовищный накат, доставая почти до тони. Море начало приобретать шоколадный цвет. Вторая ловушка была почти вся в карбасе, оставалось втащить только полотно правой стенки, когда карбас полез на волну, встал почти вертикально, падая в то же время на бок, перевернулся и оглушенная, задохнувшаяся Манька оказалась под ним. 

Она уже ничего не понимала в темноте, ей хотелось света, воздуха, хотелось увидеть Перфилия, а она стукалась головой о скамейки, тонущая сеть запуталась у нее в ногах, тащила за собой. "Господи! - гудело у нее в голове. - Мамочка, ой, пропала я совсем, ой, пропала!" 

Что-то шаркнуло ее по ноге, она брыкнулась, вцепилась в скамейку, прислонила лицо ко дну, - тут еще оставалось немного пахнущего рыбой воздуха, - и завыла. И опять, скользнув по ногам, схватили за бедра, за платье резкие злые руки, жестоко дернули вниз, Манька захлебнулась, давясь, уже по-звериному вырываясь, изгибаясь, - а ее все так же больно, грубо рвануло кверху, прижало к пузатому рубчатому боку карбаса: Перфилий, отплевываясь, заголяя напряженную, с выступившими позвонками спину, карабкался на киль, тащил за собой Маньку. 

- Чего под карбасом болтаешься, дура! - счастливо заорал он ей в самое ухо, крепко прижимая ее к себе, держась за осклизлый киль. - Держись! К берегу несет, выплывем!.. 

Манька, мотаясь, кашляя, ничего не видя сквозь слезы, задыхаясь от влажного соленого ветра, от водяной пыли, одной рукой вцепилась в киль, другой - обняла Перфилия за шею и замерла, закоченела. 

- Ничего! - весело, надсадно орал Перфилий, ерзая сапогами по днищу карбаса. - Живем! Кто у моря не живал, тот и горя не видал!.. 

А море ревело, будто громадный буйный зверь, и, будто зверь, поднимало, опускало на своей спине опрокинутый карбас, все ближе поднося его к берегу. Уже через полчаса, поблескивая круглыми боками, карбас плясал в ревущем прибое. Волной подхватывало его, выносило на берег, потом волна разбивалась внизу, а карбас, окруженный шипящей пеной, сначала медленно, затем все быстрее мчался назад, чтобы снова, поднявшись на волне, броситься на берег. 

Внезапно все стихло, слышно стало шипенье скатывающейся назад воды, а сзади послышался нарастающий, как от поезда, гул. Перфилий оглянулся и чуть не выпустил киль: неслась на них зловещая, закрученная, поплескивающая сверху волна. Она ударила в карбас, который не успел взобраться на нее, перевернула его, понесла на берег, гулко хряпнула о песок, и последнее, что помнила Манька, - это как несло ее куда-то, ударяя лицом, спиной, локтями о песок, ломая, вывертывая руки и ноги. 

Очнулась Манька на берегу. Перфилий стоял возле нее на коленях, приподнимал ей голову. Маньке стало стыдно, она оттолкнула его и села, оправляя платье, прикрывая заголившиеся ноги. Ее тошнило, голова кружилась, плавали в глазах мушки. 

- Никак жива! - обрадовался Перфилий. - Погоди тут, я сейчас... 

Он тяжело побежал по песку туда, где, как живой, ерзал в пене лоснящийся карбас, забрел по пояс в воду, поймал конец, поволок карбас на берег. Потом, снова забредя в мутно-белый шипящий раскат, ухватил ловушку и, наклоняясь почти до песка, дрожа ногами, вытащил на берег и ее. Запыхавшись, хлопая голенищами сапог, мокрыми полами куртки, он вернулся к Маньке. Она еще сидела, не в силах подняться. 

- Ну что ты! - притворно-укоризненно и бодро сказал Перфилий. - Ничего, ничего... А ну, берись за шею - понесу! - крикнул он, нагибаясь, тревожно заглядывая ей в лицо. 

Но Манька отвернулась и встала, качаясь как пьяная, со слабой виноватой улыбкой на белом лице. Они пошли рядом. Перфилий обнимал, поддерживал ее за спину, чувствовал ее худые лопатки, ширкал голенищами сапог, все больше оживляясь, посматривая на море, загораясь, говорил, смеялся над собой, над Манькой, над штормом, будто не он минуту назад держался за киль, хрипло, надсадно орал, напрягался и с ужасом глядел на волны. 

4 

В избе Перфилий растопил печку, стащил с себя все мокрое, переоделся, вынес штаны, свитер и куртку Маньке, ушел в сени и жадно закурил там, рассматривая дрожащие, в ссадинах руки. 

- Скоро ль, что ль? - закричал он через минуту. 

- Ой! Сейчас! - испуганно отозвалась Манька и заторопилась, с усилием стаскивая прилипшее к телу платье и рубашку. Одеваясь в сухое, путаясь с непривычки в длинных штанах, она покосилась, потрогала свою еще чуть припухающую грудь, тяжело вздохнула. 

- Ну? - опять крикнул Перфилий из сеней. 

- Иди! - смущенно разрешила Манька, торопясь, опуская глаза, стесняясь мужской одежды, быстро вынесла вон все свое мокрое, выжала и развесила на ветру. 

- Ну-ка! - встретил ее Перфилий. - Поди сюда! Сейчас лечиться будем по последнему слову науки и техники... 

Он посадил Маньку за стол, на лавку, достал из-под койки начатую вчера бутылку водки, налил в стаканы ей и себе. 

- Выпьем! - сказал он жарко, глядя ей в лицо.- Пей, пей! Подымем стаканы, содвинем их сразу... Это от простуды. С благополучным приземлением вас... 

Он выпил первый, подышал открытым ртом и тотчас налил в кружки чаю. Манька тоже выпила, задохнулась, затрясла головой. Она быстро опьянела, зарозовела, зеленые глаза ее замерцали. Вся обмирая, ужасаясь, все больше, острее хотела она только одного: чтобы обнял, поцеловал ее Перфилий. 

И Перфилий, взглянув на нее, вдруг замолчал и побледнел. Отодвинув кружку с чаем, он встал, легким хищным шагом вышел из избы, быстро посмотрел в обе стороны: берег был пустынен. Он вернулся, напряженно сел, стал жадно, открыто разглядывать Манькино лицо с пылающими щеками, влажные еще, курчавившиеся волосы, опущенные золотистые ресницы, уже понимая причину ее молчания, ее странности, опущенных глаз, сиплого голоса. Грозно, гулко шумело за стеной море, а в избе было тепло, сухо, трещала печка, пахло рыбой. 

- Тебе лет-то сколько? - быстро спросил он изменившимся голосом. 

- Идти мне надо... - слабо сказала Манька, приподнимаясь, и тут же села. 

- Лет-то сколько тебе? - опять спросил Перфилий, стараясь заглянуть ей в глаза. 

- Девятнадцать... - соврала, прошептала Манька, отвернулась и почувствовала, как холодеют у нее руки и кружится голова. И вспомнила вдруг, будто облитая холодом, свою летнюю тоску, свои слезы, весь стыд первой тайной любви, все отчаяние призрачных белых ночей - сладкий ужас охватил ее: сидел рядом Перфилий, смотрел на нее страшными глазами, сбывались ее сны! "Чего же это! - подумалось ей. - Ай он кинется на меня сейчас! Мамочка, чего же это!" и дико взглянула в лицо Перфилию. 

- Эх! - вскрикнул он в нарочитом отчаянии и, легко притворившись тоже диким, придвинулся по лавке к ней, схватил, запрокинул ей лицо и, перекосив глаза, жадно и долго поцеловал ее, бесстыдно шаря свободной рукой по ее щуплому телу. Манька обомлела, помертвела... 

- Чегой-то ты! - вырвалась она. - Проклятый! Да ты чегой-то! 

- Сердце у меня слабое... - смущенно забормотал Перфилий, поднимаясь и двигаясь к ней. 

- Дурак! - чуть не плача, хрипло закричала Манька. - Своих лахудров целуй... А меня не трожь! Я... я тебе не кто-нибудь! 

- Маня! Манюша... - уже растерянно, покаянно просил Перфилий. - Погоди ты, я ж к тебе по-хорошему!.. 

- Я тебе не какая-нибудь! Ленку свою целуй, ступай к ней. А я еще неце... нецелованная! - с усилием выговаривала Манька, вся трясясь, и вдруг отвернулась, прерывисто дыша, расстегнула куртку, бросила на пол. - Уйди, проклятый! - сказала она низко. - Мне почту... Почту надо... 

Она переоделась, уже не боясь, что войдет Перфилий, дрожа от ярости и какого-то сладкого, мстительного чувства, взяла сумку и, низко наклонив голову, не простясь с топтавшимся в сенях и курившим Перфилием, пошла. 

Она отошла уже порядочно, когда, простоволосый, в опорках на босу ногу, догнал ее Перфилий. 

- Вот тут у меня было... - забормотал он, суя в сумку ей шоколадные конфеты. - Это тебе на дорогу. Не обижайся, Маня... Простишь, а? А с Ленкой у меня все! - отчаянно и грустно сказал он. - Стерва она, гуляет... 

- Уйди! - сказала Манька, глядя в сторону. - Отстань! 

- В субботу в клуб придешь? - спросил Перфилий, быстро шагая рядом. 

- Почта у меня, - по-прежнему глядя в сторону, сказала Манька. 

- Ну в воскресенье! - не сдавался Перфилий. - Мне тебе что-то сказать надо... Приходи, Маня, а? 

- Не знаю, - помолчав, невнятно сказала Манька и ускорила шаг. Перфилий отстал. 

"Как же! Так и приду, жди! - думала Манька, низко наклонив голову, слушая приглушенный расстоянием шум моря. - Дуру какую нашел... Чего я пойду! С конфетами... подлизывается!" Она запустила руку в сумку, нащупала конфеты, сжала, но не бросила почему-то, как сперва хотела, так и шла, сжимая конфеты в руке. 

На повороте она оглянулась, будто кто-то толкнул ее в спину: Перфилий стоял на дорожке, на том месте, где отстал, и смотрел ей вслед. Увидев, что Манька обернулась, он поднял руку, и Манька сейчас же заторопилась, заспешила, еле удерживаясь, чтобы не побежать. А пройдя с полверсты, она присела, настороженно осмотрелась, свернула в кусты, в золотисто-желтые березки, в мох и легла там, лицом на сумку. "Ах, да что ж это приключилось... Как же я теперь письма им буду носить!" - думалось ей. 

Лицо ее горело, голова кружилась от свежего, чистого, рыбацкого запаха Перфилия. Видела она близко его темные, шальные, перекошенные глаза, замирала, вновь переживая весь ужас, всю радость, весь стыд сегодняшнего дня. И уже весело, мстительно, томительно-уверенно звучали в ней все те же дикие и вещие слова: "Так бы и он скрипел и болел, и в огне горел, не мог бы он ни жить и ни быть и ни пить и ни ись!" 
