Мне нужно было попасть на утиное озеро к рассвету, и я вышел из дому ночью, чтобы до утра быть на месте. 

Я шел по мягкой пыльной дороге, спускался в овраги, поднимался на пригорки, проходил реденькие сосновые борки с застоявшимся запахом смолы и земляники, снова выходил в поле... Никто не догонял меня, никто не попадался навстречу -- я был один в ночи. 

Иногда вдоль дороги тянулась рожь. Она созрела уже, стояла недвижно, нежно светлея в темноте; склонившиеся к дороге колосья слабо касались моих сапог и рук, и прикосновения эти были похожи на молчаливую, робкую ласку. Воздух был тепел и чист; сильно мерцали звезды; пахло сеном и пылью и изредка горьковатой свежестью ночных лугов; за полями, за рекой, за лесными далями слабо полыхали зарницы. 

Скоро дорога, мягкая и беззвучная, ушла в сторону, и я ступил на твердую мозолистую тропку, суетливо вившуюся вдоль берега реки. Запахло речной сыростью, глиной, потянуло влажным холодом. Плывущие в темноте бревна изредка сталкивались, и тогда раздавался глухой слабый звук, будто кто-то тихонько стукнул обухом топора по дереву. Далеко впереди на другой стороне реки яркой точкой горел костер; иногда он пропадал за деревьями, потом снова появлялся, и узкая прерывистая полоска света тянулась от него по воде. 

Хорошо думается в такие минуты: вспоминается вдруг далекое и забытое, обступают тесным кругом когда-то знакомые и родные лица, и мечты сладко теснят грудь, и мало-помалу начинает казаться, что все это уже было когда-то... Будто проходил уже прохладными от сырости оврагами и сухими борками, и река темнела, с плеском обрывались в нее куски подмытого берега, тихонько стукались плывущие по воде бревна, появлялись и исчезали черные стога сена, и деревья с искривленными в немой борьбе ветвями, и зарастающие тиной озерца с черными окнами... Только никак не вспомнить, где же, когда это было, в какую счастливую пору жизни. 

Я шел уже часа полтора, а до озера было еще далеко. Ночью тяжело идти: надоедает спотыкаться о корни и кротовые кучи, устаешь от боязни сбиться с дороги, заблудиться в незнакомом лесу. Я почти жалел уже, что ушел ночью из дому, и думал, не присесть ли под деревом, не подождать ли рассвета, как вдруг до меня донесся тонкий дрожащий звук, похожий на песню. Я остановился, прислушался... Да, это была песня! Слов нельзя было разобрать, слышалось только протяжное "Оооо... Аааоо..,",-- но я обрадовался этому голосу и на всякий случай прибавил шагу. Песня не приближалась и не удалялась, а все так же тянулась тонкой запутанной нитью. "Кто это? -- думал я.-- Сплавщик? Рыбак? Охотник? А может быть, как и я, идет ночью, идет впереди меня и, чтобы не было скучно, поет?" 

Я пошел быстрее, выдрался из елового колка, прошел осиновым подлеском и наконец внизу, в небольшом распадке, окруженном со всех сторон густым лесом, увидел костер. Возле него, подперев рукой голову, лежал человек, смотрел в огонь и негромко пел. 

Спускаясь вниз, я споткнулся, громко затрещал валежником, человек у костра замолчал, живо повернулся, вскочил и стал вглядываться в мою сторону, загораживаясь ладонью от костра. 

-- Кто тут? -- вполголоса испуганно спросил он. 

-- Охотник,-- ответил я, подходя к костру.-- Не бойтесь... 

-- А я и не боюсь.-- Он сделал равнодушное лицо.-- Мне что! Охотник так охотник... 

Человек, на чью песню я так спешил, оказался кривоногим парнем лет шестнадцати. Он был некрасив, с худой кадыкастой шеей и большими оттопыренными ушами. Одет он был в телогрейку, замасленные ватные брюки и кирзовые сапоги. На голове, будто приклеенная, сидела маленькая кепочка с коротким козырьком. 

Несколько секунд он пристально разглядывал меня, потом с видимым любопытством спросил: 

-- За утями идете? 

-- Да вот хочу на озеро пройти,-- сказал я, снимая ружье. 

-- Это на какое же? 

Я объяснил. 

-- Ну, тут близко! -- успокоил он меня и, повернув голову к реке, прислушался, 

-- Это не вы сейчас кричали? -- спросил он немного погодя. 

-- Нет... А что? 

-- Не знаю, кричал кто-то... Крикнет, помолчит, опять крикнет... Я хотел было идти, да Лешка забоялся, брат мой... 

Он снова замолчал, и я услышал частые легкие шаги. Кто-то бежал от реки сюда, к костру. 

-- Семен, Семен! -- послышался испуганный и восторженный мальчишеский голос. Из темноты на свет костра выскочил мальчик лет восьми в большой, не по росту, телогрейке. Увидев меня, он сразу остановился и, приоткрыв рот, стал переводить взгляд с меня на Семена. 

-- Ну что? -- лениво спросил Семен. 

-- Ой, Семен! Сидит ктой-то! -- Мальчик снова посмотрел на меня и перевел дух.-- На двух крайних нету, а на средней сидит! Я рукой взялся, а там -- ходит! 

-- Врешь! 

-- Большая рыбина ходит! -- И он сделал рукой волнообразное движение, показывая, как "ходит". 

Семен вскочил, подтянул штаны и, пробормотав: "Я сейчас!", пропал в темноте. Мальчик некоторое время, не моргая, смотрел на меня, потом, не отводя от меня взгляда, ступил назад раз, ступил другой, повернулся и тоже бросился в темноту -- только ноги затопотали. 

Скоро я услышал странную возню, приглушенные голоса, плеск воды; затем все стихло, раздались шаги, и ребята вернулись к костру. Семен нес на вытянутой руке небольшую стерлядку. Стерлядка слабо шевелила хвостом. 

Запихнув рыбу в полотняную сумку, Семен сел возле меня и, улыбнувшись, сказал: 

-- Вот так и ловим. Три штуки уже поймали. 

-- Одну я вытащил,-- прошептал мальчик и, потупившись, стал теребить пуговицу на телогрейке. 

-- Но-но!-- веско произнес Семен и зловеще замолчал. 

Мальчик засопел и еще больше смутился. 

-- Брат мой,-- отрекомендовал мне его Семен.-- Лешка. Вы не глядите, что он тихий,-- притворяется.., 

Леша пробубнил себе что-то под нос. 

-- Что? -- Семен широко открыл глаза.-- Что ты сказал? 

-- Ничего...-- испугался Леша. 

-- Смотри у меня! -- Семен исподлобья глянул на меня, и вдруг мгновенная озорная улыбка осветила его лицо, блеснули глаза, сверкнули зубы, даже уши сдвинулись. Леша тоже фыркнул, но тотчас спохватился и еще ниже опустил голову. Семен полез в карман, немного помедлил, вытащил наконец измятую пачку папирос, закурил и предложил мне. Я отказался. 

-- Не курите, значит? -- сожалеюще сказал Семен и покосился на Лешу. Потом облокотился, сладко зевнул, поежился и замер, мечтательно глядя в огонь. Лицо его затуманилось и приняло то теплое, неопределенное и поэтическое выражение, какое бывает у людей, думающих о чем-то неясном, но очень хорошем. Костер потухал, угли, остывая, подергивались красноватым пеплом; кругом стояла глухая ночная тишина, только наверху, где-то в кустах, позванивая боталом, бродила лошадь. 

Леша внезапно поднял голову и прислушался. 

-- Идет ктой-то,-- боязливо выговорил он и пересел ближе к Семену. 

-- Ерунда! -- сказал Семен и покосился на мое ружье. 

Несколько секунд прошли в безмолвии, затем явственно послышался хруст валежника. Семен загадочно посмотрел на меня и напряженно усмехнулся. 

-- Медведь, наверно,-- прошептал Леша и еще ближе подвинулся к Семену. Глаза его с расширенными зрачками стали огромными. 

-- Полуношничаем, рыбаки? -- неожиданно громко раздался хрипловатый голос, и к костру, как-то сразу обозначившись, подошел пожилой человек с ружьем. Не взглянув на нас, он вытянул ногу к огню и стал, огорченно покряхтывая, разглядывать оторвавшуюся подметку. 

-- Ах, будь ты неладна,-- бормотал он.-- Вот оказия, а? Ну что, угадал я? Рыбачите? -- снова обратился он к нам и поднял голову.-- Э-э, да тут знакомые! -- Он улыбнулся ребятам.-- Что же, много наловили? 

Семен воровато бросил папироску в костер и строго посмотрел на Лешку. Тот фыркнул. 

-- Маловато, Петр Андреич,-- смущенно заулыбался Семен.-- Разве вот под утро что будет... 

-- А ну, покажь, покажь... Семен с готовностью вывалил рыбу из сумки. 

-- А, стерлядки,-- с удовольствием выговорил Петр Андреевич.-- Ну и хорошо. Мелковаты только. 

-- Раз на раз не приходится, Петр Андреич. 

-- А конешно,-- охотно согласился Петр Андреевич и задумался. Глядя в огонь, будто уйдя от нас куда-то, он машинально полез в карман, вынул папиросы, закурил, бросил спичку в костер и все так же бездумно проследил, как она горела маленьким ярким пламенем и, погаснув, растаяла, слилась с розовым пеплом. 

Был он не стар, но с глубокими морщинами на щеках; губы тонкие, нос длинный и тоже тонкий, лоб -- шишковатый, узкий. Вообще лицо его производило впечатление чего-то жесткого, напряженного. Ружье у него было старое, одноствольное, с перетянутым проволокой прикладом, из сапога с оторвавшейся подметкой выглядывала портянка... 

-- А вы что, или на Суглинки идете? -- спросил вдруг Семен. 

-- А? -- вздрогнул Петр Андреевич.-- На Суглинки? Почто на Суглинки? Бреду дальше... 

-- А то наш механик давеча полную сумку приволок оттуда. 

-- Двух щук поймал на дорожку,-- вставил Леша.-- Бо-ольшие щуки. 

-- Это Попов-то? -- спросил Петр Андреевич.-- Ну, ему хорошо -- он с собакой. Нет, я дойду до Овшанки, а там полевее, акурат у реки, озерцо есть, маленькое озерцо-то... 

-- Около Овшанки? -- задумчиво переспросил Семен.-- Нет, в тех краях не был я... Не приходилось. Я все больше по этому берегу места знаю. 

Снова помолчали. Петр Андреевич переступал с ноги на ногу, негромко покашливал. Леша свернулся калачиком возле брата. Ему было очень хорошо, это проглядывало решительно во всем: в уютной позе, в блеске глаз, частой улыбке... 

-- Не знаешь, перевозчик у себя? -- спросил Петр Андреевич. 

-- У себя. Давеча проплыл вверх. С гармошкой плыли... Гуляют они. Сын женился. Мотьку Медуницыну из второго цеха взял. 

-- Это рябенькая такая? 

-- Она. Чего он хорошего в ней нашел? Я бы не женился на такой... 

-- Ну, ты еще в этих делах не понимаешь,-- усмехнулся Петр Андреевич и повернул голову в сторону перевоза, как бы надеясь услышать гуляние.-- Так гуляет, говоришь, перевозчик-то? А он перевезет ли меня?-- обеспокоился вдруг он,-- Не повезет, пожалуй, а? А то -- повезет, да и утопит? Пьяные, наверно, все... 

Семен тоже повернулся в сторону перевоза. 

-- Кто ее знает,-- сказал он неуверенно.-- Да вы лодку-то сами отвяжите, да и переедете. У него ведь их три, лодки-то. 

-- А и верно! -- Петр Андреевич засмеялся и посмотрел на свой сапог. 

-- А тут еще тоже холера! Подошва-то напрочь отскочила. Нет ли веревочки? Иду, понимаешь, темень... О корень споткнулся, будь ты неладна,-только трыкнуло! 

Леша вытащил из-за пазухи кусок бечевки. Петр Андреевич взял его, подергал и стал перевязывать головку сапога. 

-- Вы на что ловите-то? -- невнятно спросил он. 

-- На подонник,-- быстро ответил Семен.-- На миногу. 

-- На миногу? Это хорошо, на миногу, она ее любит, стерлядка-то. А тут я иду, смотрю, на той стороне волки воют. Не слыхали? Подрос, видимо, молодняк-то. 

-- У наших соседей,-- оживился Леша,-- волк козу утащил. Прямо днем! Коза-то старая была, худая. Как он ее схватил, она мемекнула -- и готова! А он через огород да в поле, да полем, полем в лес... Дядя Федор с топором выскочил, глянул, да как топором в стенку саданет! Так и сейчас в стене торчит, никто вынуть не может... 

-- Это верно, было такое дело,-- подтвердил Семен.-- А то еще было: иду я тут как-то с рыбалки, а уж вечер, смеркалось... Так только, немного на закате желтеет, да дорога видна хорошо. И вот прошел я лесок, что за кладбищем -- знаете? -- и будто кто меня толкнул: оборотился я и сперва не разобрал, а после гляжу, возле кустов будто темнеет что и глаза горят, ровно гнилушки. Трое их, значит, сидят и на меня глядят, а у меня ноги сразу встали, как другой раз во сне бывает: хотел бы бежать, да не могу, и потом ошибло. Думал -- конец, но обошлось. Не тронули. 

-- Летом они к человеку смирные, не трогают,-- уверенно сказал Петр Андреевич. 

-- Дядя Петь...-- начал Леша, взглянул на нас и улыбнулся.-- А ведь мы на вас думали -- медведь. Идет похрястывает... 

-- Кто думал-то? -- Семен пожал плечом.-- Сам думал, так на других не вали. 

-- Нет, ребятки,-- улыбнулся Петр Андреевич.-- Медведь на огонь не полезет. Хотя и так рассудить: кто тут по ночам бродит? Только медведи да охотники... Тоже охотник? -- обратился он ко мне.-- Может, места здешние не знакомы вам, так пойдемте со мной. Не хотите? Ну-ну... Конешно, всякий ко своему месту стремится. Петр Андреевич посмотрел на звезды, протянул широкую темную ладонь Семену. 

-- Прощай покуда. Побреду, а то скоро светать начнет. Да! Ведь я слыхал тебя прошлый раз в клубе-то... Отец небось гордится? Молодец! 

Он похлопал Семена по плечу, кивнул нам с Лешей и пошел во тьму, осторожно ступая перевязанным сапогом. Семен сидел, низко опустив голову, ковырял мозоли на ладони, хмыкал. Уши его потемнели. 

Леша вдруг потянулся, выгибаясь всем телом, зевнул и потер глаза. 

-- Спать охота,-- заявил он. 

-- Ну и спи.-- Семен почесал брата за ухом.-- Спи. 

-- Да.-- Леша недоверчиво улыбнулся.-- А сам утром пойдешь проверять и не разбудишь. 

-- Да разбужу, вот чудашка! 

-- Дай честное комсомольское! 

Семен взглянул на брата, снисходительно улыбнулся и лег на спину. Было примерно около двух часов, тьма стала как будто еще плотнее, хотелось лечь и смотреть попеременно в огонь, на звезды, на едва видные ближние деревья, слушать редкие и неясные ночные звуки, гадая, птица ли перепорхнула, шишка ли упала или так что померещилось... 

-- Лешка! -- встрепенувшись, сказал Семен.-- Тащи дров! 

Леша вскочил, исчез во тьме, громко затрещал сучьями и скоро принес целую охапку сушняку. Отобрав сучья поменьше, он навалил их на костер, сел на корточки и, выпучив глаза, стал раздувать огонь. Он дул так сильно, что от костра полетели угольки, тучей поднялся пепел. 

-- Гляди, лопнешь,-- серьезно заметил Семен. 

Леша поднял голову, взглянул на нас бессмысленным взглядом и продолжал дуть с неистовой силой. Наконец сучья все разом ярко вспыхнули, затрещали, вверх полетели крупные искры. Стало горячо, и мы, жмурясь, отодвинулись от огня. 

Я полюбопытствовал, за что хвалил Семена Петр Андреевич. Семен смутился и опять принялся за свою ладонь, 

-- Да так, вообще...-- пробормотал он. 

-- Он у нас всякую музыку сочиняет,-- охотно сказал Леша.-- У нас в школе даже два раза играл и в клубе... 

-- Ну? -- повернулся к нему Семен.-- Дальше что? 

-- Ничего... 

-- Тогда помалкивай! 

Семен кинул на меня быстрый испытующий взгляд и нехотя признался: 

-- Вообще-то, конечно, любитель я этого дела. 

-- Ему батя баян купил,-- опять не вытерпел Леша.-- Он, знаете, как на баяне играет! Он что хочешь вам сыграет! 

-- Это верно! -- подтвердил Семен и вздохнул.-- Верно, играю. А только у меня мечта есть, такая мечта! Как песня раскрывается? Ведь песню-то, ее можно всяко повернуть, и сыграть ее можно, как никто не играл. Правильно я говорю? Я как играю? Беру мелодию и прибавляю к ней еще голос, и вот песня же сама по себе, а голос вроде сам по себе. А можно, ежели мало, еще один голос прибавить, и тогда уж получится совсем иная музыка. Но и тут не все. Это только правая рука, а в левой -- там гармония. Аккорды, значит. Возьмешь аккорд, вроде и хорошо, но ежели прикинуть на тонкий слух, то чистоты настоящей и вкусу нету. Нету истинной чистоты! А песня, особо ежели долгая, она должна свой запах иметь, как вот река или лес. Я вот беру в клубе сборники для баяна. Ну, сыграю и вижу: не то! Схватит меня за сердце, не могу я, ну, совсем не могу -- и начинаю по-своему перекладывать... 

Он вдруг подозрительно вгляделся в меня, стараясь угадать, не смеюсь ли я над ним. И, успокоенный, продолжал, часто моргая, шевеля пальцами темных рук: 

-- У меня мечта есть... Сочинить одну вещь, чтобы вот такую ночь изобразить. А что? Лежу ночью у костра, и вот у меня в ушах так и играет, так и мерещится. А сочинил бы я так: сперва, чтобы скрипки вступили тонко-тонко. И это была бы вроде как тишина. А потом еще и скрипки тянут, а уже заиграет этот... английский рожок, таким звуком -- хрипловатым. Заиграет он такую мелодию, что вот закрой глаза и лети над землей куда хочешь, а под тобой все озера, реки, города и везде тихо, темно. Рожок играет, а виолончели ему другой голос подают, поют они на низких струнах, говорят, вроде как сосны гудят, а скрипки все свое тянут и тянут тихонько. Тут и другие инструменты вступают и все вместе играют громче и громче: ту-ру-рум, та-та-та... И заиграет весь оркестр необыкновенную музыку! Главное, чтоб там инструменты были, которые, как колокольцы, звенят. Ну, а после надо понемногу инструменты убирать, и будет все тише и тише, и окончат опять же одни скрипки, долго будут тянуть, пока совсем не замрут... 

Семен смотрел в темноту, моргал, облизывал пересохшие губы. 

-- А еще,-- продолжал он,-- надо будет колокол добавить, чтобы он звонил равномерно. Только потихоньку. А как луна из-за леса выходит, ведь это можно изобразить?.. А назову я ее "Ночь". Или нет! Надо, чтобы покрасивше было... Вот лучше: "Ночная сказка" или "Ночная звезда"... Я вот рассказать вам не могу про ночь и все такое, ну звезды там или туман над рекой. А в музыке я все могу, на сердце щемит у меня, лягу спать -- не сплю, а засну -- часто такая музыка играет! Проснусь -- все хочу вспомнить, и не вспомнишь... Учиться надо, это уж обязательно! Я лебедчиком работаю, лес на берег выкатываю. Сижу я, рычагами кручу, зазвенит лебедка, или автомашина просигналит, или гудок на обед прогудит, а я тренируюсь, звуки определяю, какой звук: "до" там или, может, "фа-диез"... 

Семен замолчал, смущенно улыбнулся и стал поправлять костер. Неожиданно что-то странное и мощное родилось в воздухе, родилось, нарушило ночную глушь, всколыхнуло настоявшуюся звездную тишину, пронеслось по реке. 

-- Эге-геее...-- донесся к нам низкий могучий вопль. Мы сразу повернулись к реке и первое мгновение недоуменно прислушивались. Тишина... И опять незримо пролетел мощный крик: 

-- Эге-геее... 

-- Сплавщики голос пробуют! -- облегченно засмеялся Семен.-- Правда, здорово? По реке звук далеко разносится. Лодка ночью плывет, так за версту слыхать, как весла скрипят. А то в другой раз такое послышится, что и не поймешь, что такое. Вроде крикнет кто или вздохнет, или вот так тихонько: "тииу, тииу, тииииу". 

Он очень похоже изобразил странный звук, который и я часто слышал ночью на берегах рек и болот и никак не мог догадаться, что бы это значило. 

-- Лешка боится, а я нет,-- улыбнулся Семен.-- Скучно, правда, одному, а так -- хорошо! 

-- Никого и не боюсь! -- сказал вдруг громко Леша и прищурился. 

-- Не боишься? А ну-ка, сходи сейчас на Хлыстово болото, принеси мне оттуда метелок. Ну? Сходи, сходи! 

Леша повел ртом, оглянулся назад в темноту и засмеялся. Семен помолчал немного. 

-- Народ здесь сильный ужасно,-- снова начал он.-- Есть ребята силы такой, что хоть кого хочешь побьют. Вы думаете, этот сплавщик по делу кричал? А он просто так: на берег выйдет и орет, слушает, как его голос по лесам раздается. 

-- Дядь, а дядь! Стрельните! -- попросил внезапно Леша и жадно посмотрел на мое ружье. 

-- А ты сам стрельни,-- ответил я, подавая ему ружье. 

-- Баловство! -- недовольно сказал Семен.-- Только патрону перевод. 

Но в глазах его зажглось такое же, как и у Лешки, острое любопытство. Леша огляделся, увидел высокий осиновый пень невдалеке и через секунду уже старательно укреплял на этом пне свою старую шапку. 

-- Погоди! -- строго остановил его Семен.-- Сейчас огонь раздуем, виднее будет. 

Он навалил на костер хворосту. Пламя померкло, пополз густой розовый дым, потом тонкие голубоватые язычки стали там и сям выскакивать наверх, наконец сразу занялась вся куча. 

-- Давай! -- скомандовал Семен и, отгородившись от огня ладонью, уставился на пень с шапкой. 

Леша стал целиться. Целился он страшно долго, шмыгал носом, переводил дыхание, смотрел на курок, на палец... Ожидание выстрела становилось тягостным, и я заметил, как напряглась у Семена рука, а глаза прищурились, будто он смотрел на яркий свет. 

-- Да скоро ты...-- не выдержал он. 

Но в этот момент ружье в руках Леши подбросило вверх, сверкнул длинный голубоватый сноп пламени, оглушительно бахнул выстрел, шапка исчезла, а эхо пошло перекатами по реке и лесам. Наверху испуганно всхрапнула лошадь, зазвенело ботало, затрещали кусты. Леша бросил еще дымившееся ружье и стремительно кинулся в темноту. 

-- Здорово! -- восхитился Семен и потянулся навстречу Леше, возвращавшемуся с шапкой.-- Вот это бьет! 

Шапка была торжественно исследована при свете костра, В нее попало несколько крупных дробин, и вата клочьями торчала из подкладки. 

Семен задумался. 

-- Знаете что? -- обратился он ко мне.-- Хотите, поведу я вас на такое место, в каком отродясь никакие охотники не бывали? Возьму отгул, у дяди ружье выпрошу, эх, и закатимся мы с вами дня на два! Тайное место, птица там непуганая. Идешь по лесу -- направо рябчики, тетери, глухари, налево -озеро, а на том озере гуси и крякуши открыто плавают и на выстрел допускают близко, а после выстрела никуда с озера не улетают, только отлетывают малость. Там я был один раз с дядей и дорогу туда помню. Никого там нету: ни охотников, ни ягодниц, а только одни медведи по малину ходят. Медведи смирные, из-за кустов поглядывают. А брусника там растет такая, что ежели выйти на гарь да поверху кочек глянуть, то все кочки кажутся красными. Земляника растет, и землянику ту никто не берет, и вся она черная, переспелая и такая сладкая-- слаще сахара! Войдешь в смородиновые кусты -такой в них крепкий дух, что голова кружится. А ежели по кустам идешь, то тетери и глухари совсем близко подпускают, а потом только -- тых, тых, тых! -- взлетают, и ветер от них аж в лицо дует. Еще там белки в лесу скачут, только они сейчас рыжие, шерсть у них никудышная, и мы их не бьем. А еще там под косогором, ежели через завалы переберешься, овраг перелезешь да вниз спустишься, родник есть, ключ по-нашему, и сколько я разной воды перепил, но такой никогда не пил, и вода там, надо думать, лечебная,.. 

Леша тем временем все крепился, крепился, не выдержал, жалко скривил лицо, шмыгнул носом и затянул отчаянно: 

-- Семе-ен... 

-- Ну? -- Семен с удивлением посмотрел на брата. 

-- Семен, возьми меня-я...-- тянул Леша, и было видно, что страдает он невыносимо. 

-- Как? Взять? -- с сомнением спросил меня Семен. 

Большие мокрые глаза Леши тотчас уставились на меня. Я задумался. Я думал долго и мрачно. 

-- Взять? -- снова с сомнением повторил Семен и критически осмотрел Лешу. Тот покривился и крепко сжал задрожавшие губы. 

-- Возьмем! -- решил я наконец. 

Леша тоненько засмеялся, вскочил и вытер длинным рукавом глаза. 

-- Ага! -- торжествующе закричал он.-- А вот и пойду, а вот и пойду! 

И он, победоносно глядя на Семена, стал приплясывать возле костра, на разные лады повторяя: "Что? А вот и пойду! Что! А вот и пойду!" 

Я оглянулся. Небо на востоке посветлело и чуть отливало зеленью. Пала роса, и воздух посвежел. Деревья определились. Нет, света еще не было, но с каждой минутой все виднее становились отдельные кусты, ветки, елки, даже шишки. Ночь кончилась, наступал самый ранний полурассвет, то время утра, когда петухи в деревне, хрипло прокричав свое "ку-ка-ре-ку", еще крепче засыпают. 

Мне пора было идти. Я взял ружье и попрощался с ребятами. 

Едва я отошел от костра, как сырой холодный воздух охватил меня со всех сторон и сапоги заблестели от росы. Сорока неслышно сорвалась с вершины белесой ели, быстро и молча полетела, ныряя на лету, на восток, навстречу рассвету. 

Я успел уже порядочно отойти -- взобраться на гриву, отыскал тропу и зашагал к озеру, когда меня опять настигла песня Семена. И снова не разобрать было слов, не уловить мелодии, но я знал теперь, что песня эта прекрасна и поэтична, потому что рождена чистым талантом, красотой меркнущих звезд, великой тишиной и ароматом увядающего лета. 

-- Аааа... Оооаа...-- дрожал далекий человеческий голос, а внизу подо мной сонно журчала река, тихонько стукались друг о друга плывущие по воде бревна, и мне казалось почему-то, что на реке, скрываясь в полупрозрачных завитках тумана, тихо сидит в лодке мудрый человек и стукает обухом топора по плывущим мимо бревнам, стараясь по звуку угадать их крепость и чистоту. 
