Еще только-только прокричали сонные петухи, еще темно было в избе, мать не доила корову и пастух не выгонял стадо в луга, когда проснулся Яшка. 

Он сел на постели, долго таращил глаза на голубоватые потные окошки, на смутно белеющую печь. Сладок предрассветный сон, и голова валится на подушку, глаза слипаются, но Яшка переборол себя, спотыкаясь, цепляясь за лавки и стулья, стал бродить по избе, разыскивая старые штаны и рубаху. 

Поев молока с хлебом, Яшка взял в сенях удочки и вышел на крыльцо. Деревня, будто большим пуховым одеялом, была укрыта туманом. Ближние дома были еще видны, дальние едва проглядывали темными пятнами, а еще дальше, к реке, уже ничего не было видно, и казалось, никогда не было ни ветряка на горке, ни пожарной каланчи, ни школы, ни леса на горизонте... Все исчезло, притаилось сейчас, и центром маленького замкнутого мира оказалась Яшкина изба. 

Кто-то проснулся раньше Яшки, стучал возле кузницы молотком; и чистые металлические звуки, прорываясь сквозь пелену тумана, долетали до большого невидимого амбара и возвращались оттуда уже ослабленными. Казалось, стучат двое: один погромче, другой потише. 

Яшка соскочил с крыльца, замахнулся удочками на подвернувшегося под ноги петуха и весело затрусил к риге. У риги он вытащил из-под доски ржавый косарь и стал рыть землю. Почти сразу же начали попадаться красные и лиловые холодные червяки. Толстые и тонкие, они одинаково проворно уходили в рыхлую землю, но Яшка все-таки успевал выхватывать их и скоро набросал почти полную банку. Подсыпав червям свежей земли, он побежал вниз по тропинке, перевалился через плетень и задами пробрался к сараю, где на сеновале спал его новый приятель -- Володя. 

Яшка заложил в рот испачканные землей пальцы и свистнул. Потом сплюнул и прислушался. Было тихо. 

-- Володька! -- позвал он.-- Вставай! 

Володя зашевелился на сене, долго возился и шуршал там, наконец неловко слез, наступая на незавязанные шнурки. Лицо его, измятое после сна, было бессмысленно и неподвижно, как у слепого, в волосы набилась сенная труха, она же, видимо, попала ему и за рубашку, потому что, стоя уже внизу, рядом с Яшкой, он все дергал тонкой шеей, поводил плечами и почесывал спину. 

-- А не рано? -- сипло спросил он, зевнул и, покачнувшись, схватился рукой за лестницу. 

Яшка разозлился: он встал на целый час раньше, червяков накопал, удочки притащил... а если по правде говорить, то и встал-то он сегодня из-за этого заморыша, хотел места рыбные ему показать -- и вот вместо благодарности и восхищения -- "рано!" 

-- Для кого рано, а для кого не рано! -- зло ответил он и с пренебрежением осмотрел Володю с головы до ног. 

Володя выглянул на улицу, лицо его оживилось, глаза заблестели, он начал торопливо зашнуровывать ботинки. Но для Яшки вся прелесть утра была уже отравлена. 

-- Ты что, в ботинках пойдешь? -- презрительно спросил он и посмотрел на оттопыренный палец своей босой ноги.-- А калоши наденешь? 

Володя промолчал, покраснел и принялся за другой ботинок. 

-- Ну да... -- меланхолично продолжал Яшка, ставя удочки к стене.-- У вас там, в Москве, небось босиком не ходют... 

-- Ну и что? -- Володя снизу посмотрел в широкое, насмешливо-злое лицо Яшки. 

-- Да ничего... Забежи домой, пальто возьми... 

-- Ну и забегу! -- сквозь зубы ответил Володя и еще больше покраснел. 

Яшка заскучал. Зря он связался со всем этим делом. На что уж Колька да Женька Воронковы -- рыбаки, а и те признают, что лучше его нет рыболова во всем колхозе. Только отведи на место да покажи -- яблоками засыплют! А этот... пришел вчера, вежливый... "Пожалуйста, пожалуйста..." Дать ему по шее, что ли? Надо было связываться с этим москвичом, который, наверно, и рыбы в глаза не видал, идет на рыбалку в ботинках!.. 

-- А ты галстук надень,-- съязвил Яшка и хрипло засмеялся.-- У нас рыба обижается, когда к ней без галстука суешься. 

Володя наконец справился с ботинками и, подрагивая от обиды ноздрями, глядя прямо перед собой невидящим взглядом, вышел из сарая. Он готов был отказаться от рыбалки и тут же разреветься, но он так ждал этого утра! За ним нехотя вышел Яшка, и ребята молча, не глядя друг на друга, пошли по улице. Они шли по деревне, и туман отступал перед ними, открывая все новые и новые дома, и сараи, и школу, и длинные ряды молочно-белых построек фермы... Будто скупой хозяин, он показывал все это только на минуту и потом снова плотно смыкался сзади. 

Володя жестоко страдал. Он не сердился на себя за грубые ответы Яшке, сердился на Яшку и казался себе в эту минуту неловким и жалким. Ему было стыдно своей неловкости, и, чтобы хоть как-нибудь заглушить это неприятное чувство, он думал, ожесточась: "Ладно, пусть... Пускай издевается, они меня еще узнают, я не позволю им смеяться! Подумаешь, велика важность босиком идти! Воображалы какие!" Но в то же время он с откровенной завистью и даже с восхищением поглядывал на босые Яшкины ноги, и на холщовую сумку для рыбы, и на заплатанные, надетые специально на рыбную ловлю штаны и серую рубаху. Он завидовал Яшкиному загару и его походке, при которой шевелятся плечи и лопатки и даже уши и которая у многих деревенских ребят считается особенным шиком. 

Проходили мимо колодца со старым, поросшим зеленью срубом. 

-- Стой! -- сказал хмуро Яшка.-- Попьем! 

Он подошел к колодцу, загремел цепью, вытащил тяжелую бадью с водой и жадно приник к ней. Пить ему не хотелось, но он считал, что лучше этой воды нигде нет, и поэтому каждый раз, проходя мимо колодца, пил ее с огромным наслаждением. Вода, переливаясь через край бадьи, плескала ему на босые ноги, он поджимал их, но все пил и пил, изредка отрываясь и шумно дыша. 

-- На, пей,-- сказал он наконец Володе, вытирая рукавом губы. 

Володе тоже не хотелось пить, но, чтобы еще больше не рассердить Яшку, он послушно припал к бадье и стал тянуть воду мелкими глоточками, пока от холода у него не заломило в затылке. 

-- Ну, как водичка? -- самодовольно осведомился Яшка, когда Володя отошел от колодца. 

-- Законная! -- отозвался Володя и поежился. 

-- Небось в Москве такой нету? -- ядовито прищурился Яшка. 

Володя ничего не ответил, только втянул сквозь сжатые зубы воздух и примиряюще улыбнулся. 

-- Ты ловил ли рыбу-то? -- спросил Яшка. 

-- Нет... Только на Москве-реке видел, как ловят, -- упавшим голосом сознался Володя и робко взглянул на Яшку. 

Это признание несколько смягчило Яшку, и он, пощупав банку с червями, сказал как бы между прочим: 

-- Вчера наш завклубом в Плешанском бочаге сома видел.... 

У Володи заблестели глаза. 

-- Большой? 

-- А ты думал! Метра два... А может, и все три -- в темноте не разобрать было. Наш завклубом аж перепугался, думал, крокодил. Не веришь? 

-- Врешь! -- восторженно выдохнул Володя и подернул плечами; по его глазам было видно, что верит он всему безусловно. 

-- Я вру? -- Яшка изумился.-- Хочешь, айда вечером сегодня ловить! Ну? 

-- А можно? -- с надеждой спросил Володя, и уши его порозовели. 

-- А чего... -- Яшка сплюнул, вытер нос рукавом.-- Снасть у меня есть. Лягвы, вьюнов наловим... Выползков захватим -- там голавли еще водятся -- и на две зари! Ночью костер запалим... Пойдешь? 

Володе стало необыкновенно весело, и он только теперь почувствовал, как хорошо выйти утром из дому. Как славно и легко дышится, как хочется побежать по этой мягкой дороге, помчаться во весь дух, подпрыгивая и взвизгивая от восторга! 

Что это так странно звякнуло там, сзади? Кто это вдруг, будто ударяя раз за разом по натянутой тугой струне, ясно и мелодически прокричал в лугах? Где это было с ним? А может, и не было? Но почему же тогда так знакомо это ощущение восторга и счастья? 

-- Что это затрещало так громко в поле? Мотоцикл?-- Володя вопросительно посмотрел на Яшку. 

-- Трактор! -- ответил важно Яшка. 

-- Трактор? Но почему же он трещит? 

-- Это он заводится... Скоро заведется,.. Слушай. Во-во... Слыхал? Загудел! Ну, теперь пойдет... Это Федя Костылев -- всю ночь пахал с фарами, чуток поспал и опять пошел... 

Володя посмотрел в ту сторону, откуда слышался гул трактора, и тотчас спросил: 

-- Туманы у вас всегда такие? 

-- Не... когда чисто. А когда попоздней, к сентябрю поближе, глядишь, и инеем вдарит. А вообще в туман рыба берет -- успевай таскать! 

-- А какая у вас рыба? 

-- Рыба-то? Рыба всякая... И караси на плесах есть, щука, ну, потом эти... окунь, плотва, лещ... Еще линь. Знаешь линя? Как поросенок... То-олстый! Я сам первый раз поймал -- рот разинул. 

-- А много можно поймать? 

-- Гм... Всяко бывает. Другой раз кило пять, а другой раз так только... кошке. 

-- Что это свистит? -- Володя остановился, подняв голову 

-- Это? Это ути летят... Чирочки. 

-- Ага... знаю. А это что? 

-- Дрозды звенят... На рябину прилетели к тете Насте в огород. Ты дроздов-то ловил когда? 

-- Никогда не ловил... 

-- У Мишки Каюненка сетка есть, вот погоди, пойдем ловить. Они, дрозды-то, жаднющие... По полям стаями летают, червяков из-под трактора берут. Ты сетку растяни, рябины набросай, затаись и жди. Как налетят, так сразу штук пять под сетку полезут... Потешные они... Не все, правда, но есть толковые... У меня один всю зиму жил, так по-всякому умел: и как паровоз, и как пила. 

Деревня скоро осталась позади, бесконечно потянулся низкорослый овес, впереди еле проглядывала темная полоса леса. 

-- Долго еще идти? -- спрашивал Володя. 

-- Скоро... Вот рядом, пошли ходчее,-- каждый раз отвечал Яшка. 

Вышли на бугор, свернули вправо, лощиной спустились вниз, прошли тропкой через льняное поле, и тут совсем неожиданно перед ними открылась река. Она была небольшой, густо поросла ракитником, ветлой по берегам, ясно звенела на перекатах и часто разливалась глубокими мрачными омутами. 

Солнце наконец взошло; тонко заржала в лугах лошадь, и как-то необыкновенно быстро посветлело, порозовело все вокруг; еще отчетливей стала видна седая роса на елках и кустах, а туман пришел в движение, поредел и стал неохотно открывать стога сена, темные на дымчатом фоне близкого теперь леса. Рыба гуляла. В омутах раздавались редкие тяжкие всплески, вода волновалась, прибрежная куга тихонько покачивалась. 

Володя готов был хоть сейчас начать ловить, но Яшка шел все дальше берегом реки. Они почти по пояс вымокли в росе, когда наконец Яшка шепотом сказал: "Здесь!" -- и стал спускаться к воде. Нечаянно он оступился, влажные комья земли посыпались из-под его ног, и тотчас же, невидимые, закрякали утки, заплескали крыльями, взлетели и потянулись над рекой, пропадая в тумане. Яшка съежился и зашипел, как гусь. Володя облизал пересохшие губы и спрыгнул вслед за Яшкой вниз. Оглядевшись, он поразился мрачности, которая царила в этом омуте. Пахло сыростью, глиной, тиной, вода была черной, ветлы в буйном росте почти закрыли все небо, и, несмотря на то, что верхушки их уже порозовели от солнца, а сквозь туман было видно синее небо, здесь, у воды, было сыро, угрюмо и холодно. 

-- Тут, знаешь, глубина какая? -- Яшка округлил глаза.-- Тут и дна нету... 

Володя немного отодвинулся от воды и вздрогнул, когда у противоположного берега гулко ударила рыба. 

-- В этом бочаге у нас никто не купается... 

-- Почему? -- слабым голосом спросил Володя. 

-- Засасывает... Как ноги опустил вниз, так все... Вода как лед и вниз утягивает. Мишка Каюненок говорил, там осьминоги на дне лежат. 

-- Осьминоги только... в море,-- неуверенно сказал Володя и еще отодвинулся. 

-- В море... Сам знаю! А Мишка видал! Пошел на рыбалку, идет мимо, глядит, из воды щуп и вот по берегу шарит... Ну? Мишка аж до самой деревни бег! Хотя, наверное, он врет, я его знаю,-- несколько неожиданно заключил Яшка и стал разматывать удочки. 

Володя приободрился, а Яшка, уже забыв про осьминогов, нетерпеливо поглядывал на воду, и каждый раз, когда шумно всплескивала рыба, лицо его принимало напряженно-страдальческое выражение. 

Размотав удочки, он передал одну из них Володе, отсыпал ему в спичечную коробку червей и глазами показал место, где ловить. 

Закинув насадку, Яшка, не выпуская из рук удилища, нетерпеливо уставился на поплавок. Почти сейчас же закинул свою насадку и Володя, но зацепил при этом удилищем за ветлу. Яшка страшно взглянул на Володю, выругался шепотом, а когда перевел взгляд опять на поплавок, то вместо него увидел легкие расходящиеся круги. Яшка тотчас с силой подсек, плавно повел рукой вправо, с наслаждением почувствовал, как в глубине упруго заходила рыба, но напряжение лески вдруг ослабло, и из воды, чмокнув, выскочил пустой крючок. Яшка задрожал от ярости. 

-- Ушла, а? Ушла... -- пришепетывал он, надевая мокрыми руками нового червя на крючок. 

Снова забросил насадку и снова, не выпуская из рук удилища, неотрывно смотрел на поплавок, ожидая поклевки. Но поклевки не было, и даже всплесков не стало слышно. Рука у Яшки скоро устала, и он осторожно воткнул удилище в мягкий берег. Володя посмотрел на Яшку и тоже воткнул свое удилище. 

Солнце, поднимаясь все выше, заглянуло наконец и в этот мрачный омут. Вода сразу ослепительно засверкала, и загорелись капли росы на листьях, на траве и на цветах. 

Володя, жмурясь, посмотрел на свой поплавок, потом оглянулся и неуверенно спросил: 

-- А что, может рыба в другой бочаг уйти? 

-- Ясное дело! -- злобно ответил Яшка.-- Та сорвалась и всех распугала. А здоровая, верно, была...Я как дернул, так у меня руку сразу вниз потащило! Может, на кило потянула бы. 

Яшке немного стыдно было, что он упустил рыбу, но, как часто бывает, вину свою он склонен был приписать Володе. "Тоже мне рыбак! -- думал он.-Сидит раскорякой... Один ловишь или с настоящим рыбаком, только успевай таскать..." Он хотел чем-нибудь уколоть Володю, но вдруг схватился за удочку: поплавок чуть шевельнулся. Напрягаясь, будто дерево с корнем вырывая, он медленно вытащил удочку из земли и, держа ее на весу, чуть приподнял вверх. Поплавок снова качнулся, лег набок, чуть подержался в таком положении и опять выпрямился. Яшка перевел дыхание, скосил глаза и увидел, как Володя, побледнев, медленно приподнимается. Яшке стало жарко, пот мелкими капельками выступил у него на носу и верхней губе. Поплавок опять вздрогнул, пошел в сторону, погрузился наполовину и наконец исчез, оставив после себя едва заметный завиток воды. Яшка, как и в прошлый раз, мягко подсек и сразу подался вперед, стараясь выпрямить удилище. Леска с дрожащим на ней поплавком вычертила кривую, Яшка привстал, перехватил удочку другой рукой и, чувствуя сильные и частые рывки, опять плавно повел руками вправо. Володя подскочил к Яшке и, блестя отчаянными круглыми глазами, закричал тонким голосом: 

--Давай, давай, дава-ай! 

-- Уйди! -- просипел Яшка, пятясь, часто переступая ногами. 

На мгновенье рыба вырвалась из воды, показала свой сверкающий широкий бок, туго ударила хвостом, подняла фонтан розовых брызг и опять ринулась в холодную глубину. Но Яшка, уперев комель удилища в живот, все пятился и кричал: 

-- Врешь, не уйде-ешь!.. 

Наконец он подвел упирающуюся рыбу к берегу, рывком выбросил ее на траву и сейчас же упал на нее животом. У Володи пересохло горло, сердце неистово колотилось... 

-- Что у тебя? -- присев на корточки, спрашивал он.-- Покажи, что у тебя? 

-- Ле-ещ! -- с упоением выговорил Яшка. 

Он осторожно вытащил из-под живота большого холодного леща, повернул к Володе свое счастливое широкое лицо, сипло засмеялся было, но улыбка его внезапно пропала, глаза испуганно уставились на что-то за спиной Володи, он съежился, ахнул: 

Удочка-то... Глянь-ка! 

Володя обернулся и увидел, что его удочка, отвалив ком земли, медленно сползает в воду и что-то сильно дергает леску. Он вскочил, споткнулся и, на коленях подтянувшись к удочке, успел схватить ее. Удилище сильно согнулось. Володя повернул к Яшке круглое бледное лицо. 

-- Держи! -- крикнул Яшка. 

Но в этот момент земля под ногами у Володи зашевелилась, подалась, он потерял равновесие, выпустил удочку, нелепо, будто ловя мяч, всплеснул руками, звонко крикнул: "Ааа..." -- и упал в воду. 

-- Дурак! -- закричал Яшка, злобно и страдальчески искривив лицо.-Недотепа чертова!.. 

Он вскочил, схватил ком земли с травой, готовясь швырнуть в лицо Володе, как только он вынырнет. Но, взглянув на воду, он замер, и у него появилось то томительное чувство, которое испытываешь во сне: Володя в трех метрах от берега бил, шлепал по воде руками, запрокидывал к небу белое лицо с выпученными глазами, захлебывался и, окунаясь в воду, все силился что-то крикнуть, но в горле у него клокотало и получалось: "Уаа... Уа..." 

"Тонет! -- с ужасом подумал Яшка.-- Утягивает!" Бросил комок земли и, вытирая липкую руку о штаны, чувствуя слабость в ногах, попятился вверх, прочь от воды. На ум ему сразу пришел рассказ Мишки о громадных осьминогах на дне бочага, в груди и животе стало холодно от ужаса: он понял, что Володю схватил осьминог... Земля сыпалась у него из-под ног, он упирался трясущимися руками и, совсем как во сне, неповоротливо и тяжело лез вверх. 

Наконец, подгоняемый страшными звуками, которые издавал Володя, Яшка выскочил на луг и кинулся к деревне, но, не пробежав и десяти шагов, остановился, будто споткнувшись, чувствуя, что убежать никак нельзя. Поблизости не было никого, и некому было крикнуть о помощи... Яшка судорожно шарил в карманах и в сумке в поисках хоть какой-нибудь бечевки и, не найдя ничего, бледный, стал подкрадываться к бочагу. Подойдя к обрыву, он заглянул вниз, ожидая увидеть страшное и в то же время надеясь, что все как-то обошлось, и опять увидел Володю. Володя теперь уже не бился, он почти весь скрылся под водой, только макушка с торчащими волосами была еще видна. Она скрывалась и опять показывалась, скрывалась и показывалась... Яшка, не отрывая взгляда от этой макушки, начал расстегивать штаны, потом вскрикнул и скатился вниз. Высвободившись из штанов, он, как был, в рубашке, с сумкой через плечо, прыгнул в воду, в два взмаха подплыл к Володе, схватил его за руку. 

Володя сразу же вцепился в Яшку, быстро-быстро стал перебирать руками, цепляясь за рубашку и сумку, наваливаться на него и по-прежнему выдавливал из себя нечеловечески страшные звуки: "Уаа... Уаа..." Вода хлынула Яшке в рот. Чувствуя у себя на шее мертвую хватку, он попытался выставить из воды свое лицо, но Володя, дрожа, все карабкался на него, наваливался всей тяжестью, старался влезть на плечи. Яшка захлебнулся, закашлялся, задыхаясь, глотая воду, и тогда ужас охватил его, в глазах с ослепительной силой вспыхнули красные и желтые круги. Он понял, что Володя утопит его, что пришла его смерть, дернулся из последних сил, забарахтался, закричал так же нечеловечески страшно, как кричал Володя минуту назад, ударил его ногой в живот, вынырнул, увидел сквозь бегущую с волос воду яркий сплющенный шар солнца, чувствуя еще на себе тяжесть Володи, оторвал, сбросил его с себя, замолотил по воде руками и ногами и, поднимая буруны пены, в ужасе бросился к берегу. 

И, только ухватясь рукой за прибрежную осоку, он опомнился и посмотрел назад. Взбаламученная вода в омуте успокаивалась, и никого уже не было на ее поверхности. Из глубины весело выскочили несколько пузырьков воздуха, и у Яшки застучали зубы. Он оглянулся: ярко светило солнце, и листья кустов и ветлы блестели, радужно горела паутина между цветами, и трясогузка сидела наверху, на бревне, покачивала хвостом и блестящим глазом смотрела на Яшку, и все было так же, как и всегда, все дышало покоем и тишиной, и стояло над землей тихое утро, а между тем вот только сейчас, совсем недавно случилось страшное -- только что утонул человек, и это он, Яшка, ударил, утопил его. 

Яшка моргнул, отпустил осоку, повел плечами под мокрой рубашкой, глубоко, с перерывами вдохнул воздух и нырнул. Открыв под водой глаза, он не мог сначала ничего разобрать: кругом дрожали неясные желтоватые и зеленоватые блики и какие-то травы, освещенные солнцем. Но свет солнца не проникал туда, в глубину... Яшка опустился еще ниже, проплыл немного, задевая руками и лицом за травы, и тут увидел Володю. Володя держался на боку, одна нога его запуталась в траве, а сам он медленно поворачивался, покачиваясь, подставляя солнечному свету круглое бледное лицо и шевеля левой рукой, словно пробуя на ощупь воду. Яшке показалось, что Володя притворяется и нарочно покачивает рукой, что он следит за ним, чтобы схватить, как только он дотронется до него. 

Чувствуя, что сейчас задохнется, Яшка рванулся к Володе, схватил его за руку, зажмурился, торопливо дернул тело Володи вверх и удивился, как легко и послушно оно последовало за ним. Вынырнув, он жадно задышал, и теперь ему ничего не нужно и не важно было, кроме как дышать и чувствовать, как грудь раз за разом наполняется чистым и сладким воздухом. 

Не выпуская Володиной рубашки, он стал подталкивать его к берегу. Плыть было тяжело. Почувствовав дно под ногами, Яшка вылез сам и вытащил Володю. Он вздрагивал, касаясь холодного тела, глядя на мертвое, неподвижное лицо, торопился и чувствовал себя таким усталым, таким несчастным... 

Перевернув Володю на спину, он стал разводить его руки, давить на живот, дуть в нос. Он запыхался и ослабел, а Володя был все такой же белый и холодный. "Помер",-- с испугом подумал Яшка, и ему стало очень страшно. Убежать бы куда-нибудь, спрятаться, чтобы только не видеть этого равнодушного, холодного лица! 

Яшка всхлипнул от ужаса, вскочил, схватил Володю за ноги, вытянул, насколько хватало сил, вверх и, побагровев от натуги, начал трясти. Голова Володи билась по земле, волосы свалялись от грязи.- И в тот самый момент, когда Яшка, окончательно обессилев и упав духом, хотел бросить все и бежать куда глаза глядят,-- в этот самый момент изо рта Володи хлынула вода, он застонал и судорога прошла по его телу. Яшка выпустил Володины ноги, закрыл глаза и сел на землю. 

Володя оперся слабыми руками, привстал, точно собираясь куда-то бежать, но снова повалился, снова зашелся судорожным кашлем, брызгаясь водой и корчась на сырой траве. Яшка отполз в сторону и расслабленно смотрел на Володю. Никого сейчас не любил он больше Володи, ничто на свете не было ему милее этого бледного, испуганного и страдающего лица. Робкая, влюбленная улыбка светилась в глазах Яшки, с нежностью смотрел он на Володю и бессмысленно спрашивал: 

--Ну как? А? Ну как?.. 

Володя немного оправился, вытер рукой лицо, взглянул на воду и незнакомым, хриплым голосом, с заметным усилием, заикаясь, выговорил: 

-- Как я... то-нул... 

Тогда Яшка вдруг сморщился, зажмурился, из глаз у него брызнули слезы, и он заревел, заревел горько, безутешно, сотрясаясь всем телом, задыхаясь и стыдясь своих слез. Плакал он от радости, от пережитого страха, от того, что все хорошо кончилось, что Мишка Каюненок врал и никаких осьминогов в этом бочаге нет. 

Глаза Володи потемнели, рот приоткрылся, с испугом и недоумением смотрел он на Яшку. 

-- Ты... что? -- выдавил он из себя. 

-- Да-а... -- выговорил Яшка, что есть силы стараясь не плакать и вытирая глаза штанами.-- Ты уто-о... уто-па-ть... а мне тебя спа-а... спаса-а-ать... 

И он заревел еще отчаянней и громче. Володя заморгал, покривился, посмотрел опять на воду, и сердце его дрогнуло, он все вспомнил... 

-- Ка... как я тону-ул!.. -- будто удивляясь, сказал он и тоже заплакал, дергая худыми плечами, беспомощно опустив голову и отворачиваясь от своего спасителя. 

Вода в омуте давно успокоилась, рыба с Володиной удочки сорвалась, удочка прибилась к берегу. Светило солнце, пылали кусты, обрызганные росой, и только вода в омуте оставалась все такой же черной. 

Воздух нагрелся, и горизонт дрожал в его теплых струях. Издали, с полей, с другой стороны реки, вместе с порывами ветра летели запахи сена и сладкого клевера. И запахи эти, смешиваясь с более дальними, но острыми запахами леса, и этот легкий теплый ветер были похожи на дыхание проснувшейся земли, радующейся новому светлому дню. 


