Свадьба была в самом разгаре. Жениха с невестой давно свели в другую избу, прокричали по деревне первые петухи, а гармонист все играл, изба дрожала от дробного топота, ослепительно и жарко горели пять ламп, и на окнах еще висели неугомонные ребята. 

Много было выпито и съедено, много пролито слез, много спето и сплясано. Но каждый раз на стол ставилась еще водка и закуска, гармониста сменял патефон с фокстротами и танго, топот и присядку - шарканье подошв, и веселье не убывало, все слышнее становилось на улице и еще дальше, в поле и у реки, и теперь во всех окрестных деревнях знали, что в Подворье гуляют. 

Всем было весело, только Соне было тяжело и тоскливо на душе. Острый нос ее покраснел от выпитой водки, в голове шумело, сердце больно билось от обиды, от того, что никто ее не замечает, что всем весело, все в этот вечер влюблены друг в друга, и только в нее никто не влюблен и никто не приглашает танцевать. 

Она знала, что некрасива, стыдилась своей худой спины и столько уж раз давала зарок не ходить на вечера, где танцуют и поют, и влюбляются, но каждый раз не выдерживала и шла, все надеясь на какое-то счастье. 

Даже раньше, когда она была моложе и училась в институте, в нее никто не влюблялся. Ее ни разу не проводили домой, ни разу не поцеловали. Она окончила институт, поехала работать в деревню, ей дали комнату при школе. Вечерами она проверяла тетради, читала, учила на память стихи о любви, ходила в кино, писала длинные письма подругам и тосковала. За два года почти все подруги ее вышли замуж, а у нее за это время еще больше поблекло лицо и похудела спина. 

И вот ее, словно в насмешку, пригласили на свадьбу, и она пришла. Она жадно смотрела на счастливую невесту, вместе со всеми кричала слабым голосом: "Горько!" - и ей было действительно горько от мысли, что своей свадьбы она никогда не сыграет 

Ее познакомили с ветеринарным фельдшером Николаем, мрачным парнем с резким красивым лицом и черными глазами Их посадили рядом, и он пробовал сначала ухаживать за ней. Соня пила и ела все, что он предлагал, благодарила взглядом, и ей казалось, что взгляд ее выразителен и полон интимной нежности. 

Но Николай почему-то все больше мрачнел, скоро перестал ухаживать за ней, начал заговаривать с кем-то через стол. Потом он совсем ушел от нее, много плясал, вскрикивая, болтая длинными руками, изумленно озирался кругом, подходил к столу, пил водку. А после вышел в сени и больше не вернулся. 

Теперь Соня сидела одна в углу, думала о своей жизни, презирала всех этих довольных и счастливых, пьяных, потных, презирала и жалела себя. 

Недавно она сшила платье, очень хорошее, темно-синее платье. Все хвалили его и говорили, что оно ей к лицу. И вот платье не помогло, и все осталось, как было... 

Часа в три ночи Соня, всеми забытая, несчастная, с красными пятнами на щеках, вышла в сени и оттуда - на крыльцо. 

Избы стояли черные. Деревня спала, везде было тихо, только из открытых окон избы, где гуляли, неслись в темноту пронзительные звуки гармошки, крики и топот ног. Свет пятнами падал на траву, и трава казалась рыжей. 

У Сони задрожал подбородок. Она закусила губу, по это не помогло. Тогда она сошла с крыльца, еле смогла дойти до березы, нежно белеющей в темноте, привалилась к ней плечом и зарыдала. Ей было стыдно рыданий, она боялась, что услышат, и, чтобы не услышали, зажала в зубы душистый платок. Но ее никто не слышал. "Ну, довольно! - говорила себе Соня, крепко закрывая глаза. - Ну, хватит же! Больше не надо! Нужно идти!" И она хотела идти, откачивалась от березы, а ноги не держали ее, и идти она не могла. 

- Что такое? - громко спросил кто-то сзади. 

Соня затаила дыхание, быстро вынула изо рта платок, вытерла о плечо лицо, не отпуская березы, стыдливо оглянулась. Это был Николай. Его качало, чтобы не упасть, он схватил ее за плечо. Рука его была перепачкана землёй. 

- А! - пьяно сказал он. - Это вы? А я... на огороде... был. - Он качнулся и прижался к ней. - На свадьбу, сволочь, пригласил! - с усилием выговорил он. - А! Убью! Теперь все! Литром хотел откупиться... Врешь, гад! Меня не купишь! 

Николай заскрипел зубами и матерно выругался. 

- Вам плохо? - испуганно спросила Соня. - Хотите воды? 

- Кого? Мутит меня... 

Он оторвался от Сони и пошел за угол. Соне стало его жалко. Она принесла из сеней ведро воды, стала поливать ему на голову. Он покорно нагибался, фыркал, бубнил что-то невнятнее. 

Потом с мокрой головой, в рубашке, он сидел на крыльце и курил, а Соня отмывала пиджак. 

- Вам легче теперь? - тихо спросила она, боясь, что кто-нибудь выйдет и увидит ее. 

- Малость полегчало... Чего это я вас раньше не видел? Я тут всех знаю. 

- Я редко хожу на гулянки. 

- А! Вы при школе живете? 

- При школе. 

- Провожу, желаете? 

Николай встал, надел пиджак, помотал головой и пошел в сени напиться. 

- Вы чего плакали-то? - спросил он, вернувшись.- Обидел кто? - У Сони благодарно забилось сердце. Она опустила голову. 

- Нет, никто не обидел... 

- А то вы скажите! Если кто тронул, я ему, гаду, ребра поломаю! - Николай взял Соню под руку, они перешли пыльную дорогу, свернули налево, пошли тропинкой мимо плетней и огородов. Роса уже пала, трава была мокрой. 

Соне хотелось смеяться. Она была для себя сейчас как чужая. Ей хотелось положить голову Николаю на плечо, но она стыдилась этого желания, а когда Николай, качнувшись, прижимался к ней, она поспешно отстранялась. 

- Послушайте, вы совсем пьяный! - с нежным укором, как старому знакомому, говорила она ему. 

- Ну да! - Николай тер себе рукою лицо. - Какой там пьяный. 

Они подошли к школе и поднялись на крыльцо. Соня растерялась. Она не знала, что делать: уйти сразу или постоять? Сначала она хотела уйти, но, испугавшись, что Николай обидится, осталась. 

Николай почему-то опять опьянел, сипло дышал, держал Соню за руку. 

- Ну расскажите же что-нибудь, - попросила она, поднимая к небу бледное в темноте лицо. 

- Чего там рассказывать?.. - хрипло сказал он, схватил ее, сжал так, что хрустнули кости, и стал целовать мокрыми губами. 

- Пустите! - шептала она, вырываясь. - Пустите! 

- Тихо! - говорил он шепотом, толкал ее в темные сени. - Тихо! Чего ты, ну чего ты, дура! 

В сенях он прижал ее к стене. 

- Коля... Успокойся, милый! Боже мой, что же это? 

- Любишь меня? - бормотал Николай. - У, собака! 

- Не надо, Коля, не надо! - сказала она вдруг так печально, что Николай выпустил ее. 

Отдышавшись, он покашлял немного, закурил, посмотрел при свете спички ей в лицо. 

- Ну ладно... - сказал он. - Не сердись! Ты вот что... Ты приходи завтра к риге. Придешь? 

- Когда? - спросила шепотом Соня, вся дрожа. 

- Часов в семь. Ладно? 

- Приду... 

- Ага... - Николай несколько раз жадно затянулся, бросил окурок, долго притаптывал его каблуком. - Ну, пока! 

Он еще раз поцеловал ее, но уже спокойно, помял ей ладонью лицо, сошел с крыльца и пропал в темноте. Через минуту он запел. Песня была пьяной и фальшивой. 

Дома Соня осторожно ходила по комнате, раздевалась, пила холодный чай. Раздевшись, в одной рубашке она подошла к зеркалу, долго с грустью смотрела на свое лицо, острые плечи и ключицы. "Боже мой, какая я страшная! - подумала она и вздрогнула. - Надо пить рыбий жир! Обязательно рыбий жир!" 

Она полезла в стол и прямо из масленки стала есть сливочное масло. Масло было ей противно, но она глотала его ложками и думала о Николае. Потом она потушила свет и легла, но заснуть не могла. В Москве, против ее дома, горел фонарь, росли липы, и тени от них всю ночь трепетали на стеклах. Здесь за окном была глухая тьма. 

- Это любовь? - спрашивала вслух Соня и поворачивалась к стене. 

Весь следующий день Соня была сама не своя. С утра пошел было дождь. Диктуя ребятам какой-то отрывок, Соня с испугом смотрела в окно на мокрых кур и лужи. Но дождь прошел, небо очистилось, и к вечеру проезжающие мимо школы автомашины оставляли ужа за собой хвосты пыли. 

После работы Соня села писать подруге. Она писала о том, что вчера один парень провожал ее и сегодня назначил свидание. Письмо получилось большим и веселым. Окончив его, Соня почему-то решила, что влюблена в Николая. Она отнесла письмо на почту, пришла и легла, повернувшись к стене. 

Она думала, придет Николай или нет, а если придет, то как будет держать себя и что говорить. Еще со страхом думала она, что ей делать, если он опять станет целовать ее. Эти мысли так расстроили ее, что у нее тряслись руки, когда она стала одеваться. 

Она надела вчерашнее темно-синее платье, завила немножко волосы и надушилась. Ладони ее потели. 

Когда она шла по деревне, ей казалось, что из всех окон на нее смотрят и что все знают, куда и зачем она идет. Ей было стыдно, она хотела прибавить шагу и не могла. Только в поле она вздохнула свободнее. Было тепло, дорога слегка пылила, солнце опускалось в багровую дымку. На меже, близ дороги, стоял трактор. Замасленный тракторист ковырялся в моторе. Увидев Соню, он разогнулся, вытер о штаны руки, закурил и задумчиво посмотрел ей вслед. 

Сойдя в ложок, на дне которого не высыхала никогда исслеженная коровами грязь, Соня вдруг испугалась, что Николай может прийти раньше и уйти, не дождавшись ее. Она прибавила шагу, потом побежала. 

Она остановилась, когда вдали показалась рига. Никого не было возле риги, и Соня обрадовалась. Она немного передохнула, потом сняла и вытерла травой запыленные туфли. Ей покачалось неудобным сидеть со стороны дороги, и она перешла на другую сторону. Там было тепло, от нагревшейся за день стены шел жар. 

Пришел мальчишка с удочками, стал рыть червей. Соня, покраснев, опять вышла к дороге. По дороге ехали на телегах из города, посматривали в ее сторону, а мальчишка, как назло, долго не уходил. Соне стало жарко. Наконец мальчишка, накопав червей, ушел. Несколько раз он насмешливо обернулся. "Он догадался! - со стыдом думала Соня. - Хорошо, что он не из моей школы!" 

Она опять спряталась за ригу, сорвала ромашку. Лепестки у ромашки были опущены, она была похожа на ракету. Соня стала отрывать лепестки! "Придет, не придет..." Вышло - не придет. Хуже всего было, что Соня не знала, откуда придет Николай. Она вставала, выходила из-за риги, оглядывалась, снова пряталась. Она совсем измучилась, когда показался Николай. Он шел низом от реки, засунув руки в карманы, в накинутом на плечи пиджаке. Подходя, он с напряженным вниманием разглядывал Соню, как человек, что-то забывший и силившийся вспомнить. Лицо его делалось все скучней. Подойдя, он отвел глаза и вяло протянул руку. 

- Привет... 

- Здравствуйте, - ответила Соня, не смея поднять глаз. 

- Давно ждете? 

- Нет... 

- Гм... Ну, зайдем в холодок. 

Они обошли ригу и сели на ворохе соломы лицом к дороге. Солнце заходило, все меркло, тень от риги протянулась через все поле. 

- Благополучно вчера дошли? - спросила Соня, быстро взглядывая на Николая и сочувственно, понимающе улыбаясь. 

- Нормально... - Николай зевнул и снял пиджак. - Не выспался только. 

- Вы вчера были нехороший, - мягко сказала Соня. 

- Чего еще! - Николай равнодушно обнял Соню, притянул, хотел поцеловать, но раздумал, подышал только за ворот. 

- Скоро стемнеет, - заметила Соня, покорно приникая к Николаю и слыша гулкие удары его сердца. 

- Как попозднеет, пойдем в горох, а? - Николай мотнул головой куда-то вправо. - Там шалаш есть. Пойдешь? 

- Не надо об этом, Коля, - тихо попросила Соня и вздохнула. 

- Эх, - воскликнул вдруг Николай. - Спать охота! Ну-ка дай прилягу... 

Он отодвинулся и лег, разбросав ноги в сапогах, положил голову Соне на колени. Полежав немного с закрытыми глазами, он закинул руку и схватил Соню за бок. 

- Чего это ты худая такая? 

Соня перестала на минуту дышать. 

- Конституция такая, - насильно улыбаясь, сказала она. 

- Ну, конституция! Наверно, больная чем-нибудь. Это как скотина: заболела - как ни корми, все одни мосляки. 

Соне вдруг стало все безразлично, и она несколько раз сглатывала, чтобы избавиться от противного ощущения тошноты. 

- Почему вы такой грубый! - вдруг низко сказала она. - Или вы думаете, что со мной все можно? 

Она резко отвернулась и стала медленно краснеть: 

- Не смейте так говорить со мной! Слышите! 

Она закусила нижнюю губу и рукавом крепко вытерла глаза. Потом, по-прежнему напряженно глядя в поле, шевельнула коленями. 

- И уходите! Я вам не скотина, снимите голову, слышите! Оставьте меня! 

Николай смущенно сел. 

- Ну, ну... - забормотал он. - Извиняюсь! Ну вот, знал бы... Не хотел гад буду! Это по работе - привыкнешь. 

- Нет, не по работе, - уже спокойно, грустно сказала Соня и опустила голову. - А потому что... 

Она теребила платок, пальцы ее дрожали, лица не было видно. 

- Потому, что вы решили: раз я пришла, так чего же со мной стесняться! 

Николай крепко поскреб в затылке и ничего не сказал 

- Что это вы ругались вчера? - спросила Соня после долгого молчания. 

- Так... - Николай нахмурился. - У меня с ним свои счеты. Он, гад, Зойку у меня отбил, женился. Видала вчера невесту! Гулял я с ней... 

- Вас, наверное, многие девушки любят, - сказала Соня. 

- А! - Николай сморщился, как от кислого, и опять положил голову ей на колени. - Знаю я ихнюю любовь! 

- Зачем вы так, Коля? - быстро сказала Соня. - Нужно верить людям! Вы посмотрите, какие чудесные у нас люди! 

Николай поднял голову и сплюнул. 

- Вы не верите? - упавшим голосом спросила Соня. 

- В чего это? 

- В чистоту человека. 

Николай засмеялся. 

- Ох, и любят же бабы воду мутить! Чистота... - Он поворочался, зевнул и закрыл глаза. 

От его большой ленивой фигуры, крепкой шеи, неподвижного, жесткого в наступающих сумерках, красивого лица веяло чугунной силой. 

Соня дрожащей рукой стала перебирать волосы Николая, жадно глядела на него, все еще стыдясь и краснея. 

- Коля... Вы ведь хороший, я знаю, у вас душа хорошая, - сказала она еле слышно. 

- Обожди! - Он поднял голову и прислушался. Потом сел, опираясь рукой о ее колени. По дороге, тихо разговаривая, шли двое. 

- Эй, - крикнул Николай. 

- Зачем вы, Коля! - шепнула Соня, пряча лицо. 

Шедшие остановились. 

- Куда это? - опять крикнул Николай. 

- На гулянку. А кто это? Никак, Николай! 

- Он самый. Где гулянка-то? 

- В Сосновке. 

На дороге закурили и, посвечивая огоньками, пошли дальше. Николай посмотрел им вслед. 

- Погодите! - крикнул он вдруг. - И я с вами! Он торопливо встал, встряхнул пиджак, накинул на плечи. Потом, кашлянув, протянул руку Соне. 

- Ну, пока! Еще когда повидаемся... - Отвернулся и, придерживая пиджак, рысцой стал догонять тех, на дороге. 

Совсем стемнело. Сбоку вылупился тонкий месяц, от реки по лугам пополз прозрачный туман. Звуки умирали, один раз только за ригой что-то пробежало: "топ-топ-топ"... 

Соня сидела, привалясь спиной к стене, подняв кверху лицо. Ее трясло. Она стягивала рукой ворот у горла, думала, полегчает, но не легчало. Она пробовала заплакать, но звук, вырвавшийся из груди, был так низок и страшен, что она испугалась, сидела окаменев. 

Наконец она встала, держась за стену, постояла немного и пошла домой. Едва отошла она от реки, стало сухо и тепло. Опять шла она мягкой дорогой, но теперь ей светили звезды. Нежно пахло сеном и придорожной пылью. От сияния Млечного Пути тьмы полной не было, по сторонам виднелись то стога сена, то копешки льна, то светлело неубранное поле ржи. 

- У-у! - сказала Соня все тем же низким, страшным звуком. - У-у!.. 

Больше она не могла ничего сказать и ни о чем подумать. Опять спустилась она в сырой ложок, поднялась наверх. Трактор, что давеча чинился у дороги, теперь пахал далеко в поле. Чуть видна была звездочка его фары, слышен был слабый стрекот мотора. 

Потом ей стало легче. Она вдруг увидела пронзительную красоту мира, и как, медленно перечеркивая небо, валились звезды, и ночь, и далекие костры, которые, может быть, чудились ей, и добрых людей возле этих костров и почувствовала уже усталую, покойную силу земли. Она подумала о себе, что она все-таки женщина, и что, как бы там ни было, у нее есть сердце, есть душа, и что счастлив будет тот, кто это поймет. О! Тупой, тупой дурак - какую силу и прелесть чувствовала она в себе, как легко и яростно стало ей, как решительно зашагала и как, наверное, хороша стала в 

темноте - одинокая под полыхающими, падающими звездами. 

Скоро показалась темная деревня. Многие уже спали, в редких избах горел огонь. Из-под ворот вылезла крупная белая собака. Увидев Соню, собака молча забежала сзади, стала нюхать. "А ну! Попробуй укуси!" - задыхаясь от мстительной отваги, подумала Соня и повернулась к ней лицом. Но сабака не укусила, только дунула два раза на ноги и побежала в темноту. Соня пошла дальше, и ей стало совсем легко. 
