I 

На столе гильзы патронные, пахнущие сгоревшим порохом, баранья кость, полевая карта, сводка, уздечка наборная с душком лошадиного пота, краюха хлеба. Все это на столе, а на лавке тесаной, заплесневевшей от сырой стены, спиной плотно к подоконнику прижавшись, Николка Кошевой, командир эскадрона сидит. Карандаш в пальцах его иззябших, недвижимых. Рядом с давнишними плакатами, распластанными на столе,- анкета, наполовину заполненная. Шершавый лист скупо рассказывает: Кошевой Николай. Командир эскадрона. Землероб. Член РКСМ. 

Против графы "возраст" карандаш медленно выводит: 18 лет. 

Плечист Николка, не по летам выглядит. Старят его глаза в морщинках лучистых п спина, по-стариковски сутулая,- мальчишка ведь, пацаненок, куга зеленая, говорят шутя в эскадроне,- а подыщи другого, кто бы сумел почти без урона ликвидировать две банды и полгода водить эскадрон в бои и схватки не хуже любого старого командира! 

Стыдится Николка своих восемнадцати годов. Всегда против ненавистной графы "возраст" карандаш ползет, замедляя бег, а Николкины скулы полыхают досадным румянцем. Казак Николкин отец, а по отцу и он - казак. Помнит, будто в полусне, когда ему было лет пять-шесть, сажал его отец на коня своего служивского. 

- За гриву держись, сынок! - кричал он, а мать из дверей стряпки улыбалась Николке, бледнея, и глазами широко раскрытыми глядела на ножонки, окарачившие острую хребтину коня, и на отца, державшего повод. 

Давно это было. Пропал в германскую войну Николкин отец, как в воду канул. Ни слуху о нем, ни духу. Мать померла. От отца Николка унаследовал любовь к лошадям, неизмеримую отвагу и родинку, такую же, как у отца, величиной с голубиное яйцо, на левой ноге, выше щиколотки. До пятнадцати лет мыкался по работникам, а потом шинель длинную выпросил и с проходившим через станицу красным полком ушел на Врангеля. Летом нонешним купался Николка в Дону с военкомом. Тот, заикаясь и кривя контуженную голову, сказал, хлопая Николку по сутулой и черной от загара спине: 

- Ты того... того... Ты счастли... счастливый! Ну да, счастливый! Родинка - это, говорят, счастье. 

Николка ощерил зубы кипенные, нырнул и, отфыркиваясь, крикнул из воды: 

- Брешешь ты, чудак! Я с мальства сирота, в работниках всю жизнь гибнул, а он - счастье!.. 

И поплыл на желтую косу, обнимавшую Дон. 

II 

Хата, где квартирует Николка, стоит на яру над Доном. Из окон видно зеленое расплескавшееся Обдонье и вороненую сталь воды. По ночам в бурю волны стучатся под яром, ставни тоскуют, захлебываясь, и чудится Николке, что вода вкрадчиво ползет в щели пола и, прибывая, трясет хату. 

Хотел он на другую квартиру перейти, да так и не перешел, остался до осени. Утром морозным на крыльцо вышел Николка, хрупкую тишину ломая перезвоном подкованных сапог. Спустился в вишневый садик и лег на траву, заплаканную, седую от росы. Слышно, как в сарае уговаривает хозяйка корову стоять спокойно, телок мычит требовательно и басовито, а о стенки цибарки вызванивают струи молока. 

Во дворе скрипнула калитка, собака забрехала. Голос взводного: 

- Командир дома? 

Приподнялся на локтях Николка. 

- Вот он я! Ну, чего там еще? 

- Нарочный приехал из станицы. Говорит, банда пробилась из Сальского округа, совхоз Грушинский заняла... 

- Веди его сюда. 

Тянет нарочный к конюшне лошадь, потом горячим облитую. Посреди двора упала та на передние ноги, потом - на бок, захрипела отрывисто и коротко и издохла, глядя стекленеющими глазами на цепную собаку, захлебнувшуюся злобным лаем. Потому издохла, что на пакете, привезенном нарочным, стояло три креста и с пакетом этим скакал сорок верст, не передыхая, нарочный. 

Прочитал Николка, что председатель просит его выступить с эскадроном на подмогу, и в горницу пошел, шашку цепляя, думал устало: "Учиться бы поехать куда-нибудь, а тут банда... Военком стыдит: мол, слова правильно не напишешь, а еще эскадронный... Я-то при чем, что не успел приходскую школу окончить? Чудак он... А тут банда... Опять кровь, а я уж умерялся так жить... Опостылело все..." 

Вышел на крыльцо, заряжая на ходу карабин, а мысли, как лошади по утоптанному шляху, мчались: "В город бы уехать... Учиться б..." 

Мимо издохшей лошади шел в конюшню, глянул на черную ленту крови, точившуюся из пыльных ноздрей, и отвернулся. 

III 

По кочковатому летнику, по колеям, ветрами облизанным, мышастый придорожник кучерявится, лебеда и пышатки густо и махровито лопушатся. По летнику сено когда-то возили к гумнам, застывшим в степи янтарными брызгами, а торный шлях улегся бугром у столбов телеграфных. Бегут столбы в муть осеннюю, белесую, через лога и балки перешагивают, а мимо столбов шляхом глянцевитым ведет атаман банду - полсотни казаков донских и кубанских, властью Советской недовольных. Трое суток, как набелившийся волк от овечьей отары, уходят дорогами и целиною бездорожно, а за ним вназирку - отряд Николки Кошевого. 

Отъявленный народ в банде, служивский, бывалый, а все же крепко призадумывается атаман: на стременах привстает, степь глазами излапывает, версты считает до голубенькой каемки лесов, протянутой по ту сторону Дона. 

Так и уходят по-волчьи, а за ними эскадрон Николая Кошевого следы топчет. 

Днями летними, погожими в степях донских, под небом густым и прозрачным звоном серебряным вызванивает и колышется хлебный колос. Это перед покосом, когда у ядреной пшеницы-гарновки ус чернеет на колосе, будто у семнадцатилетнего парня, а жито дует вверх и норовит человека перерасти. 

Бородатые станичники на суглинке, по песчаным буграм, возле левад засевают клинышками жито. Сроду не родится оно, издавна десятина не дает больше тридцати мер, а сеют потому, что из жита самогон гонят, яснее слезы девичьей; потому, что исстари так заведено, деды и прадеды пили, а на гербе казаков Области Войска Донского, должно, недаром изображен был пьяный казак, телешом сидящий на бочке винной. Хмелем густым и ярым бродят по осени хутора и станицы, нетрезво качаются красноверхие папахи над плетнями из краснотала. 

По тому самому и атаман дня не бывает трезвым, потому-то все кучера и пулеметчики пьяно кособочатся на рессорных тачанках. 

Семь лет не видал атаман родных куреней. Плен германский, потом Врангель, в солнце расплавленный Константинополь, лагерь в колючей проволоке, турецкая фелюга со смолистым соленым крылом, камыши кубанские, султанистые, и - банда. 

Вот она, атаманова жизнь, коли назад через плечо оглянуться. Зачерствела душа у него, кан летом в жарынь черствеют следы раздвоенных бычачьих копыт возле музги {М у з г а - озерко, болотце.} степной. Боль, чудная и непонятная, точит изнутри, тошнотой наливает мускулы, и чувствует атаман: не забыть ее и не залить лихоманку никаким самогоном. А пьет - дня трезвым не бывает потому, что пахуче и сладко цветет жито в степях донских, опрокинутых под солнцем жадной черноземной утробой, и смуглощекие жалмерки до хуторам и станицам такой самогон вываривают, что с водой родниковой текучей не различить. 

IV 

Зарею стукнули первые заморозки. Серебряной проседью брызнуло на разлапистые листья кувшинок, а на мельничном колесе поутру заприметил Лукич тонкие разноцветные, как слюда, льдинки. 

С утра прихворнул Лукич: покалывало в поясницу, от боли глухой ноги сделались чугунными, к земле липли. Шаркал по мельнице, с трудом передвигая несуразное, от костей отстающее тело. Из просорушки шмыгнул мышиный выводок; поглядел кверху глазами слезливо-мокрыми: под потолком с перекладины голубь сыпал скороговоркой дробное и деловитое бормотание. Ноздрями, словно из суглинка вылепленными, втянул дед вязкий душок водяной плесени и запах перемолотого жита, прислушался, как нехорошо, захлебываясь, сосала и облизывала сваи вода, и бороду мочалистую помял задумчиво. 

На пчельнике прилег отдохнуть Лукич. Под тулупом спал наискось, распахнувши рот, в углах губ бороду слюнявил слюной, клейкой и теплой. Сумерки густо измазали дедову хатенку, в молочных лоскутьях тумана застряла мельница... 

А когда проснулся - из лесу выехало двое конных. Один из них крикнул деду, шагавшему по пчельнику: 

- Иди сюда, дед! 

Глянул Лукич подозрительно, остановился. Много перевидал он за смутные года таких вот вооруженных людей, бравших не спрошаючи корм и муку, и всех их огулом, не различая, крепко недолюбливал. 

- Живей ходи, старый хрен! 

Промеж ульев долбленых двинулся Лукич, тихонько губами вылинявшими беззвучно зашамкал, стал поодаль от гостей, наблюдая искоса. 

- Мы - красные, дедок... Ты нас не бойся,- миролюбиво просипел атаман.Мы за бандой гоняемся, от своих отбились... Може, видел вчера отряд тут проходил? 

- Были какие-то. 

- Куда они пошли, дедушка? 

- А холера их ведает! 

- У тебя на мельнице никто из них не остался? 

- Нетути,- сказал Лукич коротко в повернулся спиной. 

- Погоди, старик.- Атаман с седла соскочил, качнулся на дуговатых ногах пьяно и, крепко дохнув самогоном, сказал: - Мы, дед, коммунистов ликвидируем... Так-то!.. А кто мы есть, не твоего ума дело! - Споткнулся, повод роняя из рук.- Твое дело зерна на семьдесят коней приготовить и молчать... Чтобы в два счета!.. Понял? Где у тебя зерно? 

- Нетути,- сказал Лукич, поглядывая в сторону. 

- А в энтом амбаре что? 

- Хлам, стало быть, разный... Нетути зерна! 

- А ну, пойдем! 

Ухватил старика за шиворот и коленом потянул к амбару кособокому, в землю вросшему. Двери распахнул. В закромах пшеница и чернобылый ячмень. 

- Это тебе что, не зерно, старая сволочуга? 

- Зерно, кормилец... Отмол это... Год я его по зернушку собирал, а ты конями потравить норовишь... 

- По-твоему, нехай наши кони с голоду дохнут? Ты что же это - за красных стоишь, смерть выпрашиваешь? 

- Помилуй, жалкенький мой! За что ты меня? - Шапчонку сдернул Лукич, на колени шмякнулся, руки волосатые атамановы хватал, целуя... 

- Говори: красные тебе любы? 

- Прости, болезный!.. Извиняй на слове глупом. Ой, прости, не казни ты меня,- голосил старик, ноги атамановы обнимая. 

- Божись, что ты не за красных стоишь... Да ты не крестись, а землю ешь!.. 

Ртом беззубым жует песок из пригоршней дед и слешами его подмачивает. 

- Ну, теперь верю. Вставай, старый! 

И смеется атаман, глядя, как не встанет на занемевшие ноги старик. А из закромов тянут наехавшие конные ячмень и пшеницу, под ноги лошадям сыплют и двор устилают золотистым зерном. 

V 

Заря в тумане, в мокрети мглистой. 

Миновал Лукич часового и не дорогой, а стежкой лесной, одному ему ведомой, затрусил к хутору через буераки, через лес, насторожившийся в предутренней чуткой дреме. 

До ветряка дотюпал, хотел через прогон завернуть в улочку, но перед глазами сразу вспухли неясные очертания всадников. 

- Кто идет? - окрик тревожный в тишине. 

- Я это...- шамкнул Лукич, а сам весь обмяк, затрясся. 

- Кто такой? Что - пропуск? По каким делам шляешься? 

- Мельник я... С водянки тутошней. По надобностям в хутор иду. 

- Каки-таки надобности? А ну, пойдем к командиру! Вперед иди...крикнул один, наезжая лошадью. 

На шее почуял Лукич парные лошадиные губы и, прихрамывая, засеменил в хутор. 

На площади у хатенки, черепицей крытой, остановились. Провожатый, кряхтя, слез с седла, лошадь привязал к забору и, громыхая шашкой, взошел на крыльцо. 

- За мной иди!.. 

В окнах огонек маячит. Вошли. 

Лукич чихнул от табачного дыма, шапку снял и торопливо перекрестился на передний угол. 

- Старика вот задержали. В хутор правился. 

Николка со стола приподнял лохматую голову, в пуху и нерьях, спросил сонно, но строго: 

- Куда шел? 

Лукич вперед шагнул и радостью поперхнулся. 

- Родимый, свои это, а я думал - опять супостатники энти... Заробел дюже и спросить побоялся... Мельник я. Как шли вы через Митрохин лес и ко мне заезжали, еще молоком я тебя, касатик, поил... Аль запамятовал?.. 

- Ну, что скажешь? 

- А то скажу, любезный мой: вчерась затемно наехали ко мне банды оти самые и зерно начисто стравили коням!.. Смывались надо мною... Старший ихний говорят: присягай нам, в одну душу, и землю заставил есть. 

- А сейчас они где? 

- Тамотко и есть. Водки с собой навезли, лакают, нечистые, в моей горнице, а я сюда прибег доложить ваишей милости, может, хоть вы на них какую управу сыщете. 

- Скажи, чтоб седлали!..- С лавки привстал, улыбаясь деду, Николка и шинель потянул за рукав устало. 

VI 

Рассвело. 

Николка, от ночей бессонных зелененький, подскакал к пулеметной двуколке. 

- Как пойдем в атаку - лупи по правому флангу. Нам надо крыло ихнее заломить! 

И поскакал к развернутому эскадрону. 

За кучей чахлых дубков на шляху показались конные - по четыре в ряд, тачанки в середине. 

- Наметом! - крикнул Николка и, чуя за спиной нарастающий грохот копыт, вытянул своего жеребца плетью. 

У опушки отчаянно застучал пулемет, а те, на шляху, быстро, как на учении, лавой рассыпалась. 

x x x 

Из бурелома на бугор выскочил волк, репьями увешанный. Прислушался, утнув голову вперед. Невдалеке барабанили выстрелы, и тягучей волной колыхался разноголосый вой. 

Тук! - падал в ольшанике выстрел, а где-то за бугром, за пахотой эхо скороговоркой бормотало: так! 

И опять часто: уук, тук, тук!.. А за бугром отвечало: так! так! так!.. 

Постоял волк и не спеша, вперевалку, потянув в лог, в заросли пожелтевшей нескошенной куги... 

- Держись!.. Тачанок не кидать!.. К перелеску... К перелеску, в кровину мать! - кричал атаман, привстав на стременах. 

А возле тачанок уж суетились кучера и пулеметчики, обрубая постромки, и цепь, изломанная беспрестанным огнем пулеметов, уже захлестнулась в неудержимом бегстве. 

Повернул атаман коня, а на него, раскрылатившись, скачет один и шашкой помахивает. По биноклю, метавшемуся на груди, по бурке догадался атаман, что не простой красноармеец скачет, и поводья натянул. Издалека увидел молодое безусое лицо, злобой перекошенное, и сузившиеся от ветра глаза. Конь под атаманом заплясал, приседая на задние ноги, а он, дергая иэ-за пояса зацепившийся за кушак маузер, крикнул: 

- Щенок белогубый!.. Махай, махай, я тебе намахаю!.. 

Атаман выстрелил в нараставшую черную бурку. Лошадь, проскакав саженей восемь, упала, а Николка бурку сбросил, стреляя, перебегал к атаману ближе, ближе... 

За перелеском кто-то взвыл по-звериному и осекся. Солнце закрылось тучей, и на степь, на шлях, на лес, ветрами и осенью отерханный, упали плывущие тени. 

"Неук, сосун, горяч, через это и смерть его тут налапает",-обрывками думал атаман и, выждав, когда у того кончилась обойма, поводья пустил и налетел коршуном. 

С седла перевесившись, шашкой махнул, на миг ощутил, как обмякло под ударом тело и послушно сползло наземь. Соскочил атаман, бинокль с убитого сдернул, глянул на ноги, дрожавшие мелким ознобом, оглянулся и присел сапоги снять хромовые с мертвяка. Ногой упираясь в хрустящее колено, снял один сапог быстро и ловко. Под другим, видно, чулок закатился: не скидается. Дернул, злобно выругавшись, с чулком сорвал сапог и на ноге, повыше щиколотки, родинку увидел с голубиное яйцо. Медленно, словно боясь разбудить, вверх лицом повернул холодеющую голову, руки измазал в крови, выползавшей изо рта широким бугристым валом, всмотрелся и только тогда плечи угловатые обнял неловко и сказал глухо: 

- Сынок!.. Николушка!.. Родной!.. Кровинушка моя... 

Чернея, крикнул: 

- Да скажи же хоть слово! Как же это, а? 

Упал, заглядывая в меркнущие глаза; веки, кровью залитые, приподымая, тряс безвольное, податливое тело... Но накрепко закусил Николка посинелый кончик языка, будто боялся проговориться о чем-то неизмеримо большом и важном. 

К груди прижимая, поцеловал атаман стынущие руки сына и, стиснув зубами запотевшую сталь маузера, выстрелил себе в рот... 

x x x 

А вечером, когда за перелеском замаячили конные, ветер донес голоса, лошадиное фырканье и звон стремян, с лохматой головы атамана нехотя сорвался коршун-стервятник. Сорвался и растаял в сереньком, поосеннему бесцветном небе. 
