В Филипповке, после заговенья, выпал первый снег. Ночью из-за Дона подул ветер, зашуршал в степи обыневшим краснобылом, лохматым сугробам заплел косы и догола вылизал кочковатые хребтины дорог. 

Ночь спеленала станицу зеленоватой сумеречной тишиной. За дворами дремала степь, непаханая, забурьяневшая. 

В полночь в ярах глухо завыл волк, в станице откликнулись собаки, и дед Гаврила проснулся. Свесив с печки ноги, держась за комель, долго кашлял, потом сплюнул и нащупал кисет. 

Каждую ночь после первых кочетов просыпается дед, сидит, курит, кашляет, с хрипом отрывая от легких мокроту, а в промежутках между приступами удушья думки идут в голове привычной, хоженой стежкой. Об одном думает дед - о сыне, пропавшем в войну без вести. 

Был один - первый и последний. На него работал не покладая рук. Время приспело провожать на фронт против красных,- две пары быков отвел на рынок, на выручку купил у калмыка коня строевого, не конь - буря степная, летучая. Достал из сундука седло и уздечку дедовскую с серебряным набором. На проводах сказал: 

- Ну, Петро, справил я тебя, не стыдно и офицеру с такой справой идтить... Служи, как отец твой служил, войско казацкое и тихий Дон не страми! Деды и прадеды твои службу царям несли, должен и ты!.. 

Глядит дед в окно, обрызганное зелеными отсветами лунного света, к ветру,- какой по двору шарит, неположенного ищет,- прислушивается, вспоминает те дни, что назад не придут и не вернутся... 

На проводах служивого гремели казаки под камышовой крышей Гаврилиного дома старинной казачьей песней: 

А мы бьем, не портим боевой порядок. 

Слу-ша-ем один да приказ. 

И что нам прикажут отцы-командиры, 

Мы туда идем - рубим, колем, бьем!.. 

За столом сидел Петро, хмельной, иссиня-бледный, последнюю рюмку, "стременную", выпил, устало зажмурив глаза, но на коня твердо сел. Шашку поправил и, с седла перегнувшись, горсть земли с родимого база взял. Где-то теперь лежит он и чья земля на чужбинке греет ему грудь? 

Кашляет дед тягуче и сухо, мехи в груди на разные лады хрипят-вызванивают, а в промежутках, когда, откашлявшись, прислонится сгорбленной спиной к комелю, думки идут в голове знакомой, хоженой стежкой. 

x x x 

Проводил сына, а через месяц пришли красные. Вторглись в казачий исконный быт врагами, жизнь дедову, обычную, вывернули наизнанку, как порожний карман. Был Петро по ту сторону фронта, возле Донца, усердием в боях заслуживал урядницкие погоны, а в станице дед Гаврила на москалей, на красных вынашивал, кохал, нянчил - как Петра, белоголового сынишку, когда-то - ненависть стариковскую, глухую. 

Назло им носил шаровары с лампасами, с красной казачьей волей, черными нитками простроченной вдоль суконных с напуском шаровар. Чекмень надевал с гвардейским оранжевым позументом, со следами ношенных когда-то вахмистерских погон. Вешал на грудь медали и кресты, полученные за то, что служил монарху верой и правдой; шел по воскресеньям в церковь, распахнув полы полушубка, чтоб все видали. 

Председатель Совета станицы при встрече как-то сказал: 

- Сыми, дед, висюльки! Теперь не полагается. 

Порохом пыхнул дед: 

- А ты мне их вешал, что сымать-то велишь? 

- Кто вешал, давно небось в земле червей продовольствует. 

- И пущай!.. А я вот не сыму! Рази с мертвого сдерешь? 

- Сказанул тоже... Тебя же жалеючи, советую, по мне, хоть спи с ними, да ить собаки... собаки-то штаны тебе облагают! Они, сердешные, отвыкли от такого виду, не признают свово... 

Была обида горькая, как полынь в цвету. Ордена снял, но обида росла в душе, лопушилась, со злобой родниться начала. 

Пропал сын - некому стало наживать. Рушились сараи, ломала скотина базы, гнили стропила раскрытого бурей катуха. В конюшне, в пустых станках, по-своему захозяйствовали мыши, под навесом ржавела косилка. 

Лошадей брали перед уходом казаки, остатки добирали красные, а последнюю, лохмоногую и ушастую, брошенную красноармейцами в обмен, осенью за один огляд купили махновцы. Взамен оставили деду пару английских обмоток. 

- Пущай уж наше переходит! - подмигивал махновский пулеметчик.Богатей, дед, нашим добром!.. 

Прахом дымилось все нажитое десятками лет. Руки падали в работе; но весною,- когда холостеющая степь ложилась под ногами, покорная и истомная, манила деда земля, звала по ночам властным, неслышным зовом. Не мог противиться, запрягал быков в плуг, ехал, полосовал степь сталью, обсеменял ненасытную черноземную утробу ядреной пшеницей-гиркой. 

Приходили казаки от моря и из-за моря, но никто из них не видал Петра. В разных полках с ним служили, в разных краях бывали,- мала ли Россия? - а однополчане-станичники Петра полком легли в бою со Жлобинским отрядом на Кубани где-то. 

Со старухой о сыне почти не говорил Гаврила. 

Ночами слышал, как в подушку точила она слезы, носом чмыкала. 

- Ты чего, старая? - спросит кряхтя. 

Помолчит та немного, откликнется: 

- Должно, угар у нас... голова что-то прибаливает. 

Не показывал виду, что догадывается, советовал: 

- А ты бы рассольцу из-под огурцов. Сем-ка, я слазю в погреб, достану? 

- Спи уж. Пройдет и так!.. 

И снова тишина расплеталась в хате незримой кружевной паутиной. В оконце месяц нагло засматривал, на чужое горе, на материнскую тоску любуясь. 

Но все же ждали и надеялись, что придет сын. Овчины отдал Гаврила выделать, старухе говорит: 

- Мы с тобой перебьемся и так, а Петро придет, что будет носить? Зима заходит, надо ему полушубок шить. 

Сшили полушубок на Петров рост и положили в сундук. Сапоги расхожие скотину убирать - ему сготовили. Мундир свой синего сукна берег дед, табаком пересыпал, чтобы моль не посекла, а зарезали ягненка - из овчинки папаху сшил сыну дед и повесил на гвоздь. Войдет с надворья, глянет, и кажется, будто выйдет сейчас Петро из горницы, улыбнется, спросит: "Ну как, батя, холодно на базу?" 

Дня через два после этого перед сумерками пошел скотину убирать. Сена в ясли наметал, хотел воды из колодца почерпнуть - вспомнил, что забыл варежки в хате. Вернулся, отворил дверь и видит: старуха на коленях возле лавки стоит, папаху Петрову неношеную к груди прижала, качает, как дитя баюкает... 

В глазах потемнело, зверем кинулся к ней, повалил на пол, прохрипел, пену глотая с губ: 

- Брось, подлюка!.. Брось!.. Что ты делаешь?! 

Вырвал из рук папаху, в сундук кинул и замок навесил. Только стал примечать, что с той поры левый глаз у старухи стал дергаться и рот покривило. 

Текли дни и недели, текла вода в Дону, под осень прозрачно-зеленая, всегда торопливая. 

В этот день замерзли на Дону окраинцы. Через станицу пролетела припозднившаяся ватага диких гусей. Вечером прибежал к Гавриле соседский парень, на образа второпях перекрестился. 

- Здорово дневали! 

- Слава богу. 

- Слыхал, дедушка? Прохор Лиховидов из Турции пришел. Он ить с вашим Петром в одном полку служил!.. 

Спешил Гаврила по проулку, задыхаясь от кашля и быстрой ходьбы. Прохора не застал дома: уехал на хутор к брату, обещал вернуться к завтрему. 

Ночь не спал Гаврила. Томился на печке бессонницей. 

Перед светом зажег жирник, сел подшивать валенки. 

Утро - бледная немочь - точит с сизого восхода чахлый рассвет. Месяц зазоревал посреди неба, сил не хватило дошагать до тучки, на день прихорониться. 

x x x 

Перед завтраком глянул Гаврила в окно, сказал почему-то шепотом: 

- Прохор идет! Вошел он, на казака не похожий, чужой обличьем. Скрипели на ногах у него кованые английские ботинки, в мешковато сидело пальто чудного покроя, с чужого плеча, как видно. 

- Здорово живешь, Гаврила Василич!.. 

- Слава богу, служивый!.. Проходи, садись. 

Прохор снял шапку, поздоровался со старухой и сел на лавку, в передний угол. 

- Ну, и погодка пришла, снегу надуло - не пройдешь!.. 

- Да, снега нынче рано упали... В старину в эту пору скотина на подножном корму ходила. 

На минутку тягостно замолчали. Гаврила, с виду равнодушный и твердый, сказал: 

- Постарел ты, парень, в чужих краях! 

- Молодеть-то не с чего было, Гаврила Василич! - улыбнулся Прохор. 

Заикнулась было старуха: 

- Петра нашего... 

- Замолчи-ка, баба!..- строго прикрикнул Гаврила.- Дай человеку опомниться с морозу, успеешь... узнать!.. 

Поворачиваясь к гостю, спросил: 

- Ну как, Прохор Игнатич, протекала ваша жизня? 

- Хвалиться нечем. Дотянул до дому, как кобель с отбитым задом, и то слава богу. 

- Та-а-ак... Плохо у турка жилось, значится? 

- Концы с концами насилу связывали.- Прохор побарабанил по столу пальцами.- Однако и ты, Гаврила Василич, дюже постарел, седина вон как обрызгала тебе голову... Как вы тут живете при Советской власти? 

- Сына вот жду... стариков, нас докармливать...- криво улыбнулся Гаврила. 

Прохор торопливо отвел глаза в сторону. Гаврила приметил это, спросил резко и прямо: 

- Говори: где Петро? 

- А вы разве не слыхали? 

- По-разному слыхали,- отрубил Гаврила. 

Прохор свил в пальцах грязную бахромку скатерти, заговорил не сразу: 

- В январе, кажись... Ну да, в январе, стояли мы сотней возле Новороссийского... Город такой у моря есть... Ну, обнакновенно стояли... 

- Убит, что ли?..- нагибаясь, низким шепотом спросил Гаврила. 

Прохор, не поднимая глаз, промолчал, словно и не слышал вопроса. 

- Стояли, а красные прорывались к горам: к зеленым на соединенье. Назначает его, Петра вашего, командир сотни в разъезд... Командиром у нас был подъесаул Сенин... Вот тут и случись... понимаете... 

Возле печки звонко стукнул упавший чугун, старуха, вытягивая руки, шла к кровати, крик распирал ей горло. 

- Не вой!!- грозно рявкнул Гаврила и, облокотясь о стол, глядя на Прохора в упор, медленно в устало проговорил: - Ну, кончай! 

- Срубили!..-бледнея, выкрикнул Прохор и встал, нащупывая на лавке шапку.- Срубили Петра... насмерть... Остановились они возле леса, коням передышку давали, он подпругу на седле отпустил, а красные из лесу...Прохор, захлебываясь словами, дрожащими руками мял шапку.- Петро черк за луку, а седло коню под пузо... Конь горячий... не сдержал, остался... Вот и все!.. 

- А ежели я не верю?..- раздельно сказал Гаврила. 

Прохор, не оглядываясь, торопливо пошел к двери. 

- Как хотите, Гаврила Василия, а я истинно... Я правду говорю... Гольную правду... Своими глазами видал... 

- А ежели я не хочу этому верить?!- багровея, захрипел Гаврила. Глаза его налились кровью и слезами. Разодрав у ворота рубаху, он голой волосатой грудью шел на оробевшего Прохора, стонал, запрокидывая потную голову: 

- Одного сына убить?! Кормильца?! Петьку мово?! Брешешь, сукин сын!.. Слышишь ты?! Брешешь! Не верю!.. 

А ночью, накинув полушубок, вышел во двор, поскрипывая по снегу валенками, прошел на гумно и стал у скирда. 

Из степи дул ветер, порошил снегом; темень, черная и строгая, громоздилась в голых вишневых кустах. 

- Сынок! - позвал Гаврила вполголоса. Подождал немного и, не двигаясь, не поворачивая головы, снова позвал: - Петро!.. Сыночек!.. 

Потом лег плашмя на притоптанный возле скирда снег и тяжело закрыл глаза. 

x x x 

В станице поговаривали о продразверстке, о бандах, что шли с низовьев Дона. В исполкоме на станичных сходах шепотом сообщались новости, но дед Гаврила ни разу не ступнул на расшатанное исполкомское крыльцо, надобности не было, потому о многом не слышал, многое не знал. Диковинно показалось ему, когда в воскресенье после обедни заявился председатель, с ним трое в желтых куценьких дубленках, с винтовками. 

Председатель поручкался с Гаврилой и сразу, как обухом по затылку: 

- Ну, признавайся, дед: хлеб есть? 

- А ты думал как, духом святым кормимся? 

- Ты не язви, говори толком: где хлеб? 

- В амбаре, само собой. 

- Веди. 

- Дозволь узнать, какое вы имеете касательство к мому хлебу? 

Рослый, белокурый, по виду начальник, постукивая на морозе каблуками, сказал: 

- Излишки забираем в пользу государства. Продразверстка. Слыхал, отец? 

- А ежели я не дам? - прохрипел Гаврила, набухая злобой. 

- Не дашь? Сами возьмем!.. 

Пошептались с председателем, полезли по закромам, в очищенную, смугло-золотую пшеницу накидали с сапог снежных ошлепков. Белокурый, закуривая, решил: 

- Оставить на семена, на прокорм, остальное забрать.- Оценивающим хозяйским взглядом прикинул количество хлеба и повернулся к Гавриле: Сколько десятин будешь сеять? 

- Чертову лысину засею!.. - засипел Гаврила, кашляя и судорожно кривляясь.- Берите, проклятые!.. Грабьте!.. Все ваше!.. 

- Что ты, осатанел, что ли, остепенись, дед Гаврила!..- упрашивал председатель, махая на Гаврилу варежкой. 

- Давитесь чужим добром!.. Лопайте!.. 

Белокурый содрал с усины оттаявшую сосульку, искоса умным, насмешливым глазом кольнул Гаврилу, сказал со спокойной улыбкой: 

- Ты, отец, не прыгай! Криком не поможешь. Что ты визжишь, аль на хвост тебе наступили?..- и, хмуря брови, резко переломил голос:- Языком не трепи!.. Коли длинный он у тебя - привяжи к зубам!.. За агитацию...- Не договорив, хлопнул ладонью по желтой кобуре, перекосившей пояс, и уже мягче сказал: - Сегодня же свези на ссыппункт! 

Не то чтобы испугался старик, а от голоса уверенного и четкого обмяк, понял, что в самом деле криком тут не пособишь. Махнул рукой и пошел к крыльцу. До половины двора не дошел - дрогнул от крика дико-хриплого: 

- Где продотрядники?! 

Повернулся Гаврила - за плетнем, вздыбив приплясывающую лошадь, кружится конный. Предчувствие чего-то необычайного дрожью подкатилось под колени. Не успел рта раскрыть, как конный, увидев стоявших возле амбара, круто осадил лошадь и, неуловимо поведя рукой, рванул с плеча винтовку. 

Сочно треснул выстрел, и в тишине, вслед за выстрелом на короткое мгновение облапившей двор, четко сдвоил затвор, патронная гильза вылетела с коротким жужжаньем. 

Оцепененье прошло: белокурый, влипая в притолоку, прыгающей рукой долго до жути тянул из кобуры револьвер, председатель, приседая по-заячьи, рванулся через двор к гумну, один из продотрядников упал на колено, выпуская из карабина обойму в черную папаху, качавшуюся за плетнем. Двор захлестнуло стукотнею выстрелов. Гаврила с трудом оторвал от снега словно прилипшие ноги и тяжело затрусил к крыльцу. Оглянувшись, увидал, как трое в дубленках недружно, врассыпную, застревая в сугробах, бежали к гумну, а в радушно распахнутые ворота хлынули конные. 

Передний, в кубанке, на рыжем жеребце, горбатясь, приник к луке и закружил над головой шашку. Перед Гаврилой лебедиными крыльями мелькнули концы его белого башлыка, в лицо кинуло снегом, брызнувшим изпод лошадиных копыт. 

Обессиленно прислонясь к резному крыльцу, Гаврила видел, как рыжий жеребец, подобравшись, взлетел через плетень и закружился на дыбках возле початого скирда ячменной соломы, а кубанец, свисая с седла, крест-накрест рубил ползавшего в корчах продотрядника... 

На гумне обрывчатый, неясный шум, возня, чей-то протяжный, рыдающий крик. Через минуту гулко стукнул одинокий выстрел. Голуби, вспугнутые было стрельбой и вновь попадавшие на крышу амбара, сорвались в небо фиолетовой дробью. Конные на гумне спешились. 

По станице неумолчно плескался малиновый трезвон. Паша - станичный дурачок - взобрался на колокольню и, по глупому своему разуму, хватил во все колокола, вместо набата вызванивая пасхальную плясовую. 

К Гавриле подошел кубанец в наброшенном на плечи белом башлыке. Лицо его, горячее и потное, подергивалось, углы губ слюняво свисали. 

- Овес есть? 

Гаврила трудно двинулся от крыльца, подавленный виденным, не мог совладать с онемевшим языком. 

- Оглох ты, черт?! Овес есть?-спрашиваю. Неси мешок! 

Не успели подвести лошадей к корыту с кормом,в ворота вскочил еще один. 

- По коням!.. С горы пехота... 

Кубанец с проклятием взнуздал облитого дымящимся потом жеребца и долго тер снегом обшлаг своего правого рукава, густо измазанного чем-то багровокрасным. 

Со двора их выехало пятеро, в тороках последнего угадал Гаврила желтую, в кровяных узорах дубленку белокурого. 

x x x 

До вечера за бугром в терновой балке погромыхивали выстрелы. В станице побитой собакой, приниженно лежала тишина. Уже заголубели сумерки, когда Гаврила решился пойти на гумно. Вошел в настежь открытую калитку, увидел: па гуменном прясле, уронив голову, повис настигнутый пулей председатель. Руки его, свисая, словно тянулись за шапкой, валявшейся по ту сторону прясла. 

Неподалеку от скирда на снегу, притрушенном объедьями и половой, лежали раздетые до белья продотрядники, все трое в ряд. И, глядя на них, уже не ощутил Гаврила в дрогнувшем от ужаса сердце той злобы, что гнездилась там с утра. Казалось небывальщиной, сном, чтобы на гумне, где постоянно разбойничали соседские козы, обдергивая прикладок соломы, теперь лежали изрубленные люди; и от них, от талых круговин примерзшей пупырчатой крови, уже струился-тек запах мертвечины... 

Белокурый лежал, неестественно отвернув голову, и если б не голова, плотно прижатая к снегу, можно было бы подумать, что лежит он отдыхая - так беспечно были закинуты его ноги одна за одну. 

Второй, щербатый и черноусый, выгнулся, вобрав голову в плечи, оскалясь непримиримо и злобно. Третий, зарывшись головою в солому, недвижно плыл по снегу: столько силы и напряжения было в мертвом размахе его рук. 

Нагнулся Гаврила над белокурым, вглядываясь в почерневшее лицо, и дрогнул от жалости: лежал перед ним мальчишка лет девятнадцати, а не сердитый, с колючими глазами продкомиссар. Под желтеньким пушком усов возле губ стыл иней и скорбная складка, лишь поперек лба темнела морщинка, глубокая и строгая. 

Бесцельно тронул рукою голую грудь и качнулся от неожиданности: сквозь леденящий холодок ладонь прощупала потухающее тепло... 

Старуха ахнула и, крестясь, шарахнулась к печке, когда Гаврила, кряхтя и стоная, приволок на спине одеревеневшее, кровью почерненное тело. 

Положил на лавку, обмыл холодной водой, до устали, до пота тер колючим шерстяным чулком ноги, руки, грудь. Прислонился ухом к гадливо-холодной груди и насилу услышал глухой, с долгими промежутками стук сердца. 

x x x 

Четвертые сутки лежал он в горнице, шафранно-бледный, похожий на покойника. Пересекая лоб и щеку, багровел запекшийся кровью шрам, туго перевязанная грудь качала одеяло, с хрипом и клокотаньем вбирая воздух. 

Каждый день Гаврила вставлял ему в рот свой потрескавшийся, зачерствелый палец, концом ножа осторожно разжимал стиснутые зубы, а старуха через камышинку лила подогретое молоко и навар из бараньих костей. 

На четвертый день с утра па щеках белокурого зарозовел румянец, к полудню лицо его полыхало, как куст боярышника, зажженный морозом, дрожь сотрясала все тело, и под рубахой проступил холодный и клейкий пот. 

С этой поры стал он несвязно и тихо бредить, порывался вскакивать с кровати. Днем и ночью дежурили около него Гаврила поочередно со старухой. 

В длинные зимние ночи, когда восточный ветер, налетая с Обдонья, мутил почерневшее небо и низко над станицей стлал холодные тучи, сиживал Гаврила возле раненого, уронив голову на руки, вслушиваясь, как бредил тот, незнакомым, окающим говорком несвязно о чем-то рассказывая; подолгу вглядывался в смуглый треугольник загара на груди, в голубые веки закрытых глаз, обведенных сизыми подковами. И когда с выцветших губ текли тягучие стоны, хриплая команда, безобразные ругательства и лицо искажалось гневом и болью,- слезы закипали у Гаврилы в груди. В такие минуты жалость приходила непрошеная. 

Видел Гаврила, как с каждым днем, с каждой бессонной ночью бледнеет и сохнет возле кровати старуха, примечал и слезы на щеках ее, вспаханных морщинами, и понял, вернее - почуял сердцем, что невыплаканная любовь ее к Петру, покойному сыну, пожаром перекинулась вот на этого недвижного, смертью зацелованного, чьего-то чужого сына... 

Заезжал как-то командир проходившего через станину полка. Лошадь у ворот оставил с ординарцем, сам взбежал на крыльцо, гремя шашкой и шпорами. В горнице шапку снял и долго молча стоял у кровати. По липу раненого бродили бледные тени, из губ, сожженных жаром, точилась кровица. Качнул командир преждевременно поседевшей головой, затуманясь и глядя куда-то мимо Гаврилиных глаз, сказал: 

- Побереги товарища, старик! 

- Поберегем! - твердо ответил Гаврила. 

Текли дни и недели. Минули святки. На шестнадцатый день в первый раз открыл белокурый глаза, и услышал Гаврила голос, паутинно-скрипучий: 

- Это ты, старик? 

- Я. 

- Здорово меня обработали? 

- Не приведи Христос! 

Во взгляде, прозрачном и неуловимом, почудилась Гавриле усмешка, беззлобно-простая. 

- А ребята? 

- Энти того... закопали их на плацу. 

Молча пошевелил по одеялу пальцами и перевел взгляд на некрашеные доски потолка. 

- Звать-то тебя как будем? - спросил Гаврила. 

Голубые с прожилками веки устало опустились. 

- Николай. 

- Ну, а мы Петром кликать будем... Сын у нас был... Петро...- пояснил Гаврила. 

Подумав, хотел еще о чем-то спросить, но услышал ровное, в нос дыхание и, удерживая руками равновесие, на цыпочках отошел от кровати. 

x x x 

Жизнь возвращалась к нему медленно, словно нехотя. На другой месяц с трудом поднимал от подушки голову, на спине появились пролежни. 

С каждым днем с ужасом чувствовал Гаврила, что кровно привязывается к новому Петру, а образ первого, родного, меркнет, тускнеет, как отблеск заходящего солнца на слюдяном оконце хаты. Силился вернуть прежнюю тоску и боль, но прежнее уходило все дальше, и ощущал Гаврила от этого стыд и неловкость... Уходил на баз, возился там часами, но, вспомнив, что с Петром у кровати сидит неотступно старуха, испытывал ревнивое чувство. Шел в хату, молча топтался у изголовья кровати, негнущимися пальцами неловко поправлял наволочку подушки и, перехватив сердитый взгляд старухи, смирно садился на скамью и притихал. 

Старуха поила Петра сурчиным жиром, настоем целебных трав, снятых весною, в майском цвету. От этого ли или от того, что молодость брала верх над немощью, но раны зарубцевались, кровь красила пополневшие щеки, лишь правая рука, с изуродованной у предплечья костью срасталась плохо: как видно, отработала свое. 

Но все же на второй неделе поста в первый раз присел Петро на кровати сам, без посторонней помощи, и, удивленный собственной силой, долго и недоверчиво улыбался. 

Ночью в кухне, покашливая на печке, шепотом: 

- Ты спишь, старая? 

- А что тебе? 

- На ноги подымается наш... Ты завтра из сундука Петровы шаровары достань... Приготовь всю амуницию... Ему ить надеть нечего. 

- Сама знаю! Я ить надысь достала. 

- Ишь ты, проворная!.. Полушубок-то достала? 

- Ну, а то телешом, что ли, парню ходить! 

Гаврила повозился на печке, чуть было задремал, но вспомнил и, торжествуя, поднял голову: 

- А папах? Папах небось забыла, старая гусыня? 

- Отвяжись! Мимо сорок разов прошел и не спотыкнулся, вон на гвозде другой день висит!.. 

Гаврила досадливо кашлянул и примолк. 

Расторопная весна уже турсучила Дон. Лед почернел, будто источенный червями, и ноздревато припух. Гора облысела. Снег ушел из степи в яры и балки. 06донье млело, затопленное солнечным половодьем. Из степи ветер щедро кидал запахи воскресающей полынной горечи. 

Был на исходе март. 

x x x 

- Сегодня встану, отец! 

Несмотря на то что все красноармейцы, переступавшие порог Гаврилиного дома, глянув на его волосы, опрятно выбеленные сединой, называли его отцом, на этот раз Гаврила почувствовал в тоне голоса теплую нотку. Казалось ли ему так, или действительно Петро вложил в это слово сыновью ласку, но Гаврила густо побагровел, закашлялся и, скрывая смущенную радость, пробормотал; 

- Третий месяц лежишь... Пора уж, Петя! 

Вышел Петро на крыльцо, ходульно переставляя ноги, и чуть было не задохнулся от избытка воздуха, втолкнутого в легкие ветром. Гаврила поддерживал его сзади, а старуха томашилась возле крыльца, утирая завеской привычные слезы. 

Подвигаясь мимо нахохленной крыши амбара, спросил названый сын - Петро: 

- Хлеб отвез тогда? 

- Отвез...- нехотя буркнул Гаврила. 

- Ну, и хорошо сделал, отец! 

И опять от слова "отец" потеплело у Гаврилы в груди. Каждый день ползал Петро по двору, прихрамывая и опираясь на костыль. И отовсюду - с гумна, из-под навеса сарая, где бы ни был,- провожал Гаврила нового сына беспокойным, ищущим взглядом. Как бы не оступился да не упал! 

Говорили между собою мало, но отношения увязались простые и любовные. 

Как-то, дня два спустя после того, как в первый раз вышел Петро на двор, перед сном, умащиваясь на печке, спросил Гаврила: 

- Откель же ты родом, сынок? 

- С Урала. 

- Из мужицкого сословия? 

- Нет, из рабочих. 

- Это как же? Рукомесло имел какое, навроде чеботарь али бондарь? 

- Нет, отец, я на заводе работал. На чугунолитейном заводе. С мальства там. 

- А хлеб забирать это как же пристроился? 

- Из армии послали. 

- Ты, что же, у них за командира был? 

- Да, им был. 

Было трудно спрашивать, но к этому вел: 

- Значится, ты партейный? 

- Коммунист,- ответил Петро, ясно улыбаясь. 

И от улыбки этой бесхитростной уже не страшным показалось Гавриле чуждое слово. 

Старуха, выждав время, спросила с живостью: 

- А семья-то есть у тебя, Петюшка? 

- Ни синь пороха!.. Один, как месяц в небе! 

- Родители, должно, померли? 

- Еще махоньким был, лет семи... Отца при пьянке убили, а мать где-то таскается... 

- Эка сучка-то! Тебя, жалкенького, стало быть, кинула? 

- Ушла с одним подрядчиком, а я при заводе вырос. 

Гаврила свесил с печки ноги, долго молчал, потом заговорил, раздельно, медленно: 

- Что ж, сынок, коли нету у тебя родни, оставайся при нас... Был у нас сын, по нем и тебя Петром кличем... Был, да быльем порос, а теперь вот двое с старухой кулюкаем... За это время сколько горя с тобой натерпелись; должно, от этого и полюбился ты нам. Хучь и чужая в тебе кровь, а душой за тебя болишь, как за родного... Оставайся! Будем с тобой возле земли кормиться, она у нас на Дону плодовитая, щедрая... Справим тебя, женим... Я свое отжил, правь хозяйством ты. По мне, лишь бы уважал нашу старость да перед смертью в куске не отказывал... Не бросай нас, стариков, Петро... 

За печкой верещал сверчок, трескуче и нудно. 

Под ветром тосковали ставни. 

- А мы со старухой тебе уже невесту начали приглядывать!..- Гаврила с деланной веселостью подмигнул, но дрогнувшие губы покривились жалкой улыбкой. 

Петро упорно глядел под ноги в выщербленный пол, левой рукой сухо выстукивал по лавке. Звук получился волнующий и редкий: тук-тик-так! тук-тик-так!.. тук-тик-так!.. 

Как видно, обдумывал ответ. И, решившись, оборвал стук, тряхнул головой: 

- Я, отец, останусь у вас с радостью, только работник из меня, сам видишь, плоховатый... Рука моя, кормилица, не срастается, стерва! Однако работать буду, насколько силов хватит. Лето поживу, а там видно будет. 

- А там, может, навовсе останешься! - закончил Гаврила. 

Прялка под ногою старухи радостно зажужжала, замурлыкала, наматывая на скало волокнистую шерсть. 

Баюкала ли, житье ли привольное сулила размеренным, усыпляющим стуком не знаю. 

x x x 

Вслед за весной пришли дни, опаленные солнцем, курчавые и седые от жирной степной пыли. Надолго стало ведро. Дон, буйный, как смолоду, бугрился вихрастыми валами. Полая вода поила крайние дворы станицы. Обдонье, зеленовато-белесое, насыщало ветер медвяным запахом цветущих тополей, в лугу зарею розовело озеро, покрытое опавшим цветом диких яблонь. Ночами по-девичьи перемигивались зарницы, и ночи были короткие, как зарничный огневый всплеск. От длинного рабочего дня не успевали отдыхать быки. На выгоне пасся скот, вылинявший и ребристый. 

Гаврила с Петром жили в степи неделю. Пахали, боронили, сеяли, ночевали под арбой, одеваясь одним тулупом, но никогда не говорил Гаврила о том, как крепко, незримой путой, привязал к себе его новый сын. Белокурый, веселый, работящий, заслонил собою образ покойного Петра. О нем вспоминал Гаврила все реже. За работой некогда стало вспоминать. 

Дни шли воровской, неприметной поступью. Подошел покос. 

Как-то с утра провозился Петро с косилкой. На диво Гавриле оправил в кузне ножи и сделал новые, взамен поломанных, крылья. Хлопотал над косилкой с утра, а смерклось - ушел в исполком: позвали на какое-то совещание. В это время старуха, ходившая по воду, принесла с почты письмо. Конверт был замусленный и старый, адрес на имя Гаврилы: с передачей товарищу Косых, Николаю. 

Томимый неясной тревогой, Гаврила долго вертел в руках конверт с расплывчатыми буквами, размашисто набросанными чернильным карандашом. 

Поднимал и глядел на свет, но конверт ревниво хранил чью-то тайну, и Гаврила невольно чувствовал нарастающую злобу к этому письму, изломавшему привычный покой. 

На мгновение пришла мысль - изорвать его, но, подумав, решил отдать. Петра встретил у ворот новостью: 

- Тебе, сынок, письмо откель-то. 

- Мне? - удивился тот. 

- Тебе. Иди читай! 

Засветив в хате огонь, Гаврила острым, нащупывающим взглядом следил за обрадованным лицом Петра, читавшего письмо. Не вытерпел, спросил: 

- Откель оно пришло? 

- С Урала. 

- От кого прописано? - полюбопытствовала старуха. 

- От товарищей с завода. 

Гаврила насторожился. 

- Всчет чего же пишут? 

У Петра, темнея, померкли глаза, ответил нехотя: 

- Зовут на завод... Собираются его пускать. С семнадцатого года стоял. 

- Как же?.. Стало быть, поедешь? - глухо спросил Гаврила. 

- Не знаю... 

x x x 

Угловато осунулся и пожелтел Петро. По ночам слышал Гаврила, как вздыхал он и ворочался на кровати. Понял, после долгого раздумья, что не жить Петру в станице, не лохматить плугом степную целинную черноземь. Завод, вскормивший Петра, рано или поздно, а отымет его, и снова черной чередой заковыляют безрадостные, одичалые дни. По кирпичику разметал бы Гаврила ненавистный завод и место с землею сровнял бы, чтобы росла на нем крапива да лопушился бурьян!.. 

На третий день на покосе, когда сошлись у стана напиться, заговорил Петро: 

- Не могу, отец, оставаться! Поеду на завод... Тянет, душу мутит... 

- Аль плохо живется?.. 

- Не то... Завод свой, когда шел Колчак, мы защищали полторы недели, девятерых колчаковцы повесили, как только заняли поселок, а теперь рабочие, какие пришли из армии, снова поднимают завод на ноги... Смертно голодают сами и семьи ихние, а работают... Как же я могу жить тут? А совесть?.. 

- Чем пособишь-то? Рукой ить неправ. 

- Чудно говоришь, отец! Там каждой рукой дорожат! 

- Не держу. Поезжай!..- бодрясь, ответил Гаврила.- Старуху обмани... скажи, что возвернешься... Поживу, мол, и вернусь... а то затоскует, пропадет... один ить ты у нас был... 

И, цепляясь за последнюю надежду, шепотом, дыша порывисто и хрипло: 

- А может, в самом деле возвернешься? А? Неужли не пожалеешь нашу старость, а?.. 

x x x 

Скрипела арба, разнобоисто шагали быки, из-под колес, шурша, осыпался рыхлый мел. Дорога, излучисто скользившая вдоль Дона, возле часовенки заворачивала влево. От поворота видны церкви окружной станицы и зеленое затейливое кружево садов. 

Гаврила всю дорогу говорил без умолку. Пытался улыбаться. 

- На этом месте года три назад девки в Дону потопли. Оттого и часовенка.- Он указал кнутовищем на унылую верхушку часовни.- Тут мы с тобой и простимся. Дальше дороги нету, гора обвалилась. Отсель до станицы с версту, помаленечку дойдешь. 

Петро поправил на ремне сумку с харчами и слез с арбы. С усилием задушив рыдание, Гаврила кинул на землю кнут и протянул трясущиеся руки. 

- Прощай, родимый!.. Солнышко ясное смеркнется без тебя у нас...- И, кривя изуродованное болью, мокрое от слез лицо, резко, до крика повысил голос: - Подорожники не забыл, сынок?.. Старуха пекла тебе... Не забыл?.. Ну, прощай!.. Прощай, сынушка!.. 

Петро, прихрамывая, пошел, почти побежал по узенькой каемке дороги. 

- Ворочайся!..- цепляясь sa арбу, кричал Гаврила. 

"Не вернется!.." - рыдало в груди невыплаканное слово. 

В последний раз мелькнула за поворотом родная белокурая голова, в последний раз махнул Петро картузом, и на том месте, где ступила его нога, ветер дурашливо взвихрил и закружил белесую дымчатую пыль. 
