
Люто замороженный, Петербург горел и бредил. Было ясно: невидимые за туманной занавесью, поскрипывая, пошаркивая, на цыпочках бредут вон желтые и красные колонны, шпили и седые решетки. Горячечное, небывалое, ледяное солнце в тумане – слева, справа, вверху, внизу – голубь над загоревшимся домом. Из бредового, туманного мира выныривали в земной мир драконо-люди, изрыгали туман, слышимый в туманном мире как слова, но здесь – белые, круглые дымки; выныривали и тонули в тумане. И со скрежетом неслись в неизвестное вон из земного мира трамваи.

На трамвайной площадке временно существовал дракон с винтовкой, несясь в неизвестное. Картуз налезал на нос и, конечно, проглотил бы голову дракона, если б не уши: на оттопыренных ушах картуз засел. Шинель болталась до полу; рукава свисали; носки сапог загибались кверху – пустые. И дыра в тумане: рот.

Это было уже в соскочившем, несущемся мире, и здесь изрыгаемый драконом лютый туман был видим и слышим:

– …Веду его: морда интилигентная – просто глядеть противно. И еще разговаривает, стервь, а? Разговаривает!

– Ну, и что же – довел?

– Довел: без пересадки – в царствие небесное. Штыч-ком.

Дыра в тумане заросла: был только пустой картуз, пустые сапоги, пустая шинель. Скрежетал и несся вон из мира трамвай.

И вдруг – из пустых рукавов – из глубины – выросли красные, драконьи, лапы. Пустая шинель присела к полу – и в лапах серенькое, холодное, материализованное из лютого тумана.

– Мать ты моя! Воробьеныш замерз, а? Ну скажи ты на милость!

Дракон сбил назад картуз – и в тумане два глаза – две щелочки из бредового в человечий мир.

Дракон изо всех сил дул ртом в красные лапы, и это были явно слова воробьенышу, но их – в бредовом мире – не было слышно. Скрежетал трамвай.

– Стервь этакая: будто трепыхнулся, а? Нет еще? А ведь отойдет, ей-бо… Ну ска-жи ты!

Изо всех сил дул. Винтовка валялась на полу. И в предписанный судьбою момент, в предписанной точке пространства серый воробьеныш дрыгнул, еще дрыгнул – и спорхнул с красных драконьих лап в неизвестное.

Дракон оскалил до ушей тумано-пыхающую пасть. Медленно картузом захлопнулись щелочки в человечий мир. Картуз осел на оттопыренных ушах. Проводник в царствие небесное поднял винтовку.

Скрежетал зубами и несся в неизвестное, вон из человеческого мира, трамвай.
