Бабушка возвратилась от соседей и сказала мне, что левонтьевские ребятишки собираются на увал по землянику, и велела сходить с ними.

— Наберешь туесок. Я повезу свои ягоды в город, твои тоже продам и куплю тебе пряник.

— Конем, баба?

— Конем, конем.

Пряник конем! Это ж мечта всех деревенских малышей. Он белый-белый, этот конь. А грива у него розовая, хвост розовый, глаза розовые, копыта тоже розовые. Бабушка никогда не позволяла таскаться с кусками хлеба. Ешь за столом, иначе будет худо. Но пряник — совсем другое дело. Пряник можно сунуть под рубаху, бегать и слышать, как конь лягает копытами в голый живот. Холодея от ужаса — потерял, — хвататься за рубаху и со счастьем убеждаться — тут он, тут конь-огонь!

С таким конем сразу почету сколько, внимания! Ребята левонтьевские к тебе так и этак ластятся, и в чижа первому бить дают, и из рогатки стрельнуть, чтоб только им позволили потом откусить от коня либо лизнуть его. Когда даешь левонтьевскому Саньке или Таньке откусывать, надо держать пальцами то место, по которое откусить положено, и держать крепко, иначе Танька или Санька так цапнут, что останется от коня хвост да грива.

Левонтий, сосед наш, работал на бадогах вместе с Мишкой Коршуковым. Левонтий заготовлял лес на бадоги, пилил его, колол и сдавал на известковый завод, что был супротив села, по другую сторону Енисея. Один раз в десять дней, а может, и в пятнадцать — я точно не помню, — Левонтий получал деньги, и тогда в соседнем доме, где были одни ребятишки и ничего больше, начинался пир горой. Какая-то неспокойность, лихорадка, что ли, охватывала не только левонтьевский дом, но и всех соседей. Ранним еще утром к бабушке забегала тетка Васеня — жена дяди Левонтия, запыхавшаяся, загнанная, с зажатыми в горсти рублями.

— Кума! — испуганно-радостным голосом восклицала она. — Долг-от я принесла! — И Тут же кидалась прочь из избы, взметнув юбкою вихрь.

— Да стой ты, чумовая! — окликала ее бабушка. — Сосчитать ведь надо.

Тетка Васеня покорно возвращалась, и, пока бабушка считала деньги, она перебирала босыми ногами, ровно горячий конь, готовый рвануть, как только приотпустят вожжи.

Бабушка считала обстоятельно и долго, разглаживая каждый рубль. Сколько я помню, больше семи или десяти рублей из «запасу» на черный день бабушка никогда Левонтьихе не давала, потому как весь этот «запас» состоял, кажется, из десятки. Но и при такой малой сумме заполошная Васеня умудрялась обсчитаться на рубль, когда и на целый трояк.

— Ты как же с деньгами-то обращаешься, чучело безглазое! — напускалась бабушка на соседку. — Мне рупь, другому рупь! Что же это получится? Но Васеня опять взметывала юбкой вихрь и укатывалась.

— Передала ведь!

Бабушка еще долго поносила Левонтьиху, самого Левонтия, который, по ее убеждению, хлеба не стоил, а вино жрал, била себя руками по бедрам, плевалась, я подсаживался к окну и с тоской глядел на соседский дом.

Стоял он сам собою, на просторе, и ничего-то ему не мешало смотреть на свет белый кое-как застекленными окнами — ни забор, ни ворота, ни наличники, ни ставни. Даже бани у дяди Левонтия не было, и они, левонтьевские, мылись по соседям, чаще всего у нас, натаскав воды и подводу дров с известкового завода переправив.

В один благой день, может быть, и вечер дядя Левонтий качал зыбку и, забывшись, затянул песню морских скитальцев, слышанную в плаваниях, — он когда-то был моряком.

Приплыл по акияну
Из Африки матрос,
Малютку облизьяну
Он в ящике привез…
Семейство утихло, внимая голосу родителя, впитывая очень складную и жалостную песню. Село наше, кроме улиц, посадов и переулков, скроено и сложено еще и попесенно — у всякой семьи, у фамилии была «своя», коронная песня, которая глубже и полнее выражала чувства именно этой и никакой другой родни. Я и поныне, как вспомню песню «Монах красотку полюбил», — так и вижу Бобровский переулок и всех бобровских, и мураши у меня по коже разбегаются от потрясенности. Дрожит, сжимается сердце от песни «шахматовского колена»: «Я у окошечка сидела, Боже мой, а дождик капал на меня». И как забыть фокинскую, душу рвущую: «Понапрасну ломал я решеточку, понапрасну бежал из тюрьмы, моя милая, родная женушка у другого лежит на груди», или дяди моего любимую: «Однажды в комнате уютной», или в память о маме-покойнице, поющуюся до сих пор: «Ты скажи-ка мне, сестра…» Да где же все и всех-то упомнишь? Деревня большая была, народ голосистый, удалой, и родня в коленах глубокая и широкая.

Но все наши песни скользом пролетали над крышей поселенца дяди Левонтия — ни одна из них не могла растревожить закаменелую душу боевого семейства, и вот на тебе, дрогнули левонтьевские орлы, должно быть, капля-другая моряцкой, бродяжьей крови путалась в жилах детей, и она-то размыла их стойкость, и когда дети были сыты, не дрались и ничего не истребляли, можно было слышать, как в разбитые окна, и распахнутые двери выплескивается дружный хор:

Сидит она, тоскует
Все ночи напролет
И песенку такую
О родине поет:
«На теплом-теплом юге,
На родине моей,
Живут, растут подруги
И нет совсем людей…»
Дядя Левонтий подбуровливал песню басом, добавлял в нее рокоту, и оттого и песня, и ребята, и сам он как бы менялись обликом, красивше и сплоченней делались, и текла тогда река жизни в этом доме покойным, ровным руслом. Тетка Васеня, непереносимой чувствительности человек, оросив лицо и грудь слезьми, подвывая в старый прожженный фартук, высказывалась насчет безответственности человеческой — сгреб вот какой-то пьяный охламон облизьянку, утащил ее с родины невесть зачем и на че? А она вот, бедная, сидит и тоскует все ночи напролет… И, вскинувшись, вдруг впивалась мокрыми глазами в супруга — да уж не он ли, странствуя по белу свету, утворил это черно дело?! Не он ли свистнул облизьянку? Он ведь пьяный не ведает, чего творит!

Дядя Левонтий, покаянно принимающий все грехи, какие только возможно навесить на пьяного человека, морщил лоб, тужась понять: когда и зачем он увез из Африки обезьяну? И, коли увез, умыкнул животную, то куда она впоследствии делась?

Весною левонтьевское семейство ковыряло маленько землю вокруг дома, возводило изгородь из жердей, хворостин, старых досок. Но зимой все это постепенно исчезало в утробе русской печи, раскорячившейся посреди избы.

Танька левонтьевская так говаривала, шумя беззубым ртом, обо всем ихнем заведенье:

— Зато как тятька шурунет нас — бегишь и не запнешша.

Сам дядя Левонтий в теплые вечера выходил на улицу в штанах, державшихся на единственной медной пуговице с двумя орлами, в бязевой рубахе, вовсе без пуговиц. Садился на истюканный топором чурбак, изображавший крыльцо, курил, смотрел, и если моя бабушка корила его в окно за безделье, перечисляла работу, которую он должен был, по ее разумению, сделать в доме и вокруг дома, дядя Левонтий благодушно почесывался.

— Я, Петровна, слободу люблю! — и обводил рукою вокруг себя:

— Хорошо! Как на море! Ништо глаз не угнетат!

Дядя Левонтий любил море, а я любил его. Главная цель моей жизни была прорваться в дом Левонтия после его получки, послушать песню про малютку обезьяну и, если потребуется, подтянуть могучему хору. Улизнуть не так-то просто. Бабушка знает все мои повадки наперед.

— Нечего куски выглядывать, — гремела она. — Нечего этих пролетарьев объедать, у них самих в кармане — вошь на аркане.

Но если мне удавалось ушмыгнуть из дома и попасть к левонтьевским, тут уж все, тут уж я окружен бывал редкостным вниманием, тут мне полный праздник.

— Выдь отсюдова! — строго приказывал пьяненький дядя Левонтий кому-нибудь из своих парнишек. И пока кто-либо из них неохотно вылезал из-за стола, пояснял детям свое строгое действие уже обмякшим голосом: — Он сирота, а вы всешки при родителях! — И, жалостно глянув на меня, взревывал: — Мать-то ты хоть помнишь ли? Я утвердительно кивал. Дядя Левонтий горестно облокачивался на руку, кулачищем растирал по лицу слезы, вспоминая; — Бадоги с ней по один год кололи-и-и! — И совсем уж разрыдавшись: — Когда ни придешь… ночь-полночь… пропа… пропащая ты голова, Левонтий, скажет и… опохмелит…

Тетка Васеня, ребятишки дяди Левонтия и я вместе с ними ударялись в рев, и до того становилось жалостно в избе, и такая доброта охватывала людей, что все-все высыпалось и вываливалось на стол и все наперебой угощали меня и сами ели уже через силу, потом затягивали песню, и слезы лились рекой, и горемычная обезьяна после этого мне снилась долго.

Поздно вечером либо совсем уже ночью дядя Левонтий задавал один и тот же вопрос: «Что такое жисть?!» После чего я хватал пряники, конфеты, ребятишки левонтьевские тоже хватали что попадало под руки и разбегались кто куда.

Последней ходу задавала Васеня, и бабушка моя привечала ее до утра. Левонтий бил остатки стекол в окнах, ругался, гремел, плакал.

На следующее утро он осколками стеклил окна, ремонтировал скамейки, стол и, полный мрака и раскаяния, отправлялся на работу. Тетка Васеня дня через три-четыре снова ходила по соседям и уже не взметывала юбкою вихрь, снова занимала до получки денег, муки, картошек — чего придется.

Вот с орлами-то дяди Левонтия и отправился я по землянику, чтобы трудом своим заработать пряник. Ребятишки несли бокалы с отбитыми краями, старые, наполовину изодранные на растопку, берестяные туески, кринки, обвязанные по горлу бечевками, у кого ковшики без ручек были. Парнишки вольничали, боролись, бросали друг в друга посудой, ставили подножки, раза два принимались драться, плакали, дразнились. По пути они заскочили в чей-то огород, и, поскольку там еще ничего не поспело, напластали беремя луку-батуна, наелись до зеленой слюны, остатки побросали. Оставили несколько перышек на свистульки. В обкусанные перья они пищали, приплясывали, под музыку шагалось нам весело, и мы скоро пришли на каменистый увал. Тут все перестали баловаться, рассыпались по лесу и начали брать землянику, только-только еще поспевающую, белобокую, редкую и потому особенно радостную и дорогую.

Я брал старательно и скоро покрыл дно аккуратненького туеска стакана на два-три.

Бабушка говорила: главное в ягодах — закрыть дно посудины. Вздохнул я с облегчением и стал собирать землянику скорее, да и попадалось ее выше по увалу больше и больше.

Левонтьевские ребятишки сначала ходили тихо. Лишь позвякивала крышка, привязанная к медному чайнику. Чайник этот был у старшего парнишки, и побрякивал он, чтобы мы слышали, что старшой тут, поблизости, и бояться нам нечего и незачем.

Вдруг крышка чайника забренчала нервно, послышалась возня.

— Ешь, да? Ешь, да? А домой че? А домой че? — спрашивал старшой и давал кому-то тумака после каждого вопроса.

— А-га-га-гааа! — запела Танька. — Шанька шажрал, дак ничо-о-о…

Попало и Саньке. Он рассердился, бросил посудину и свалился в траву. Старшой брал, брал ягоды да и задумался: он для дома старается, а те вон, дармоеды, жрут ягоды либо вовсе на траве валяются. Подскочил старшой и пнул Саньку еще раз. Санька взвыл, кинулся на старшого. Зазвенел чайник, брызнули из него ягоды. Бьются братья богатырские, катаются по земле, всю землянику раздавили.

После драки и у старшого опустились руки. Принялся он собирать просыпанные, давленые ягоды — и в рот их, в рот.

— Значит, вам можно, а мне, значит, нельзя! Вам можно, а мне, значит, нельзя? — зловеще спрашивал он, пока не съел все, что удалось собрать.

Вскоре братья как-то незаметно помирились, перестали обзываться и решили спуститься к Фокинской речке, побрызгаться.

Мне тоже хотелось к речке, тоже бы побрызгаться, но я не решался уйти с увала, потому что еще не набрал полную посудину.

— Бабушки Петровны испугался! Эх ты! — закривлялся Санька и назвал меня поганым словом. Он много знал таких слов. Я тоже знал, научился говорить их у левонтьевских ребят, но боялся, может, стеснялся употреблять поганство и несмело заявил:

— Зато мне бабушка пряник конем купит!

— Может, кобылой? — усмехнулся Санька, плюнул себе под ноги и тут же что-то смекнул; — Скажи уж лучше — боишься ее и еще жадный!

— Я?

— Ты!

— Жадный?

— Жадный!

— А хочешь, все ягоды съем? — сказал я это и сразу покаялся, понял, что попался на уду. Исцарапанный, с шишками на голове от драк и разных других причин, с цыпками на руках и ногах, с красными окровенелыми глазами, Санька был вреднее и злее всех левонтьевских ребят.

— Слабо! — сказал он.

— Мне слабо! — хорохорился я, искоса глядя в туесок. Там было ягод уже выше середины. — Мне слабо?! — повторял я гаснущим голосом и, чтобы не спасовать, не струсить, не опозориться, решительно вытряхнул ягоды на траву: — Вот! Ешьте вместе со мной!

Навалилась левонтьевская орда, ягоды вмиг исчезли. Мне досталось всего несколько малюсеньких, гнутых ягодок с прозеленью. Жалко ягод. Грустно. Тоска на сердце — предчувствует оно встречу с бабушкой, отчет и расчет. Но я напустил на себя отчаянность, махнул на все рукой — теперь уже все равно. Я мчался вместе с левонтьевскими ребятишками под гору, к речке, и хвастался:

— Я еще у бабушки калач украду!

Парни поощряли меня, действуй, мол, и не один калач неси, шанег еще прихвати либо пирог — ничего лишнее не будет.

— Ладно!

Бегали мы по мелкой речке, брызгались студеной водой, опрокидывали плиты и руками ловили подкаменщика — пищуженца. Санька ухватил эту мерзкую на вид рыбину, сравнил ее со срамом, и мы растерзали пищуженца на берегу за некрасивый вид. Потом пуляли камни в пролетающих птичек, подшибли белобрюшку. Мы отпаивали ласточку водой, но она пускала в речку кровь, воды проглотить на могла и умерла, уронив головку. Мы похоронили беленькую, на цветочек похожую птичку на берегу, в гальке и скоро забыли о ней, потому что занялись захватывающим, жутким делом: забегали в устье холодной пещеры, где жила (это в селе доподлинно знали) нечистая сила. Дальше всех в пещеру забежал Санька — его и нечистая сила не брала!

— Это еще че! — хвалился Санька, воротившись из пещеры. — Я бы дальше побег, в глыбь побег ба, да босый я, там змеев гибель.

— Жмеев?! — Танька отступила от устья пещеры и на всякий случай подтянула спадающие штанишки.

— Домовниху с домовым видел, — продолжал рассказывать Санька.

— Хлопуша! Домовые на чердаке живут да под печкой! — срезал Саньку старшой.

Санька смешался было, однако тут же оспорил старшого:

— Дак тама какой домовой-то? Домашний. А тут пещернай. В мохе весь, серай, дрожмя дрожит — студено ему. А домовниха худа-худа, глядит жалобливо и стонет. Да меня не подманишь, подойди только — схватит и слопает. Я ей камнем в глаз залимонил!..

Может, Санька и врал про домовых, но все равно страшно было слушать, чудилось — вот совсем близко в пещере кто-то все стонет, стонет. Первой дернула от худого места Танька, следом за нею и остальные ребята с горы посыпались. Санька свистнул, заорал дурноматом, поддавая нам жару.

Так интересно и весело мы провели весь день, и я совсем уже забыл про ягоды, но наступила пора возвращаться домой. Мы разобрали посуду, спрятанную под деревом.

— Задаст тебе Катерина Петровна! Задаст! — заржал Санька. — Ягоды-то мы съели! Ха-ха! Нарошно съели! Ха-ха! Нам-то ништяк! Ха-ха! А тебе-то хо-хо!..

Я и сам знал, что им-то, левонтьевским, «ха-ха!», а мне «хо-хо!». Бабушка моя, Катерина Петровна, не тетка Васеня, от нее враньем, слезами и разными отговорками не отделаешься.

Тихо плелся я за левонтьевскими ребятами из лесу. Они бежали впереди меня гурьбой, гнали по дороге ковшик без ручки. Ковшик звякал, подпрыгивал на камнях, от него отскакивали остатки эмалировки.

— Знаешь че? — проговорив с братанами, вернулся ко мне Санька. — Ты в туес травы натолкай, сверху ягод — и готово дело! Ой, дитятко мое! — принялся с точностью передразнивать мою бабушку Санька. — Пособил тебе воспо-одь, сиротинке, пособи-ил. — И подмигнул мне бес Санька, и помчался дальше, вниз с увала, домой.

А я остался.

Утихли голоса ребятни под увалом, за огородами, жутко сделалось. Правда, село здесь слышно, а все же тайга, пещера недалеко, в ней домовниха с домовым, змеи кишмя кишат. Повздыхал я, повздыхал, чуть было не всплакнул, но надо было слушать лес, траву, домовые из пещеры не подбираются ли. Тут хныкать некогда. Тут ухо востро держи. Я рвал горстью траву, а сам озирался по сторонам. Набил травою туго туесок, на бычке, чтоб к свету ближе и дома видать, собрал несколько горсток ягодок, заложил ими траву — получилось земляники даже с копной.

— Дитятко ты мое! — запричитала бабушка, когда я, замирая от страха, передал ей посудину. — Восподь тебе пособил, воспо-дь! Уж куплю я тебе пряник, самый большущий. И пересыпать ягодки твои не стану к своим, прямо в этом туеске увезу…

Отлегло маленько.

Я думал, сейчас бабушка обнаружит мое мошенничество, даст мне что полагается, и уже приготовился к каре за содеянное злодейство. Но обошлось. Все обошлось. Бабушка унесла туесок в подвал, еще раз похвалила меня, дала есть, и я подумал, что бояться мне пока нечего и жизнь не так уж худа.

Я поел, отправился на улицу играть, и там дернуло меня сообщить обо всем Саньке.

— А я расскажу Петровне! А я расскажу!..

— Не надо, Санька!

— Принеси калач, тогда не расскажу.

Я пробрался тайком в кладовку, вынул из ларя калач и принес его Саньке, под рубахой. Потом еще принес, потом еще, пока Санька не нажрался.

«Бабушку надул. Калачи украл! Что только будет?» — терзался я ночью, ворочаясь на полатях. Сон не брал меня, покой «андельский» не снисходил на мою жиганью, на мою варначью душу, хотя бабушка, перекрестив на ночь, желала мне не какого-нибудь, а самого что ни на есть «андельского», тихого сна.

— Ты чего там елозишь? — хрипло спросила из темноты бабушка. — В речке небось опять бродил? Ноги опять болят?

— Не-е, — откликнулся я. — Сон приснился…

— Спи с Богом! Спи, не бойся. Жизнь страшнее снов, батюшко…

«А что, если слезть с полатей, забраться к бабушке под одеяло и все-все рассказать?»

Я прислушался. Снизу доносилось трудное дыхание старого человека. Жалко будить, устала бабушка. Ей рано вставать. Нет уж, лучше я не буду спать до утра, скараулю бабушку, расскажу обо всем: и про туесок, и про домовниху с домовым, и про калачи, и про все, про все…

От этого решения мне стало легче, и я не заметил, как закрылись глаза. Возникла Санькина немытая рожа, потом замелькал лес, трава, земляника, завалила она и Саньку, и все, что виделось мне днем.

На полатях запахло сосняком, холодной таинственной пещерой, речка прожурчала у самых ног и смолкла…

Дедушка был на заимке, километрах в пяти от села, в устье реки Маны. Там у нас посеяна полоска ржи, полоска овса и гречи да большой загон посажен картошек. О колхозах тогда еще только начинались разговоры, и селяне наши жили пока единолично. У дедушки на заимке я любил бывать. Спокойно у него там, обстоятельно, никакого утеснения и надзора, бегай хоть до самой ночи. Дедушка никогда и ни на кого не шумел, работал неторопливо, но очень уемисто и податливо.

Ах, если бы заимка была ближе! Я бы ушел, скрылся. Но пять километров для меня были тогда непреодолимым расстоянием. И Алешки нет, чтобы с ним вместе умотать. Недавно приезжала тетка Августа и забрала Алешку с собой на лесоучасток, куда она поступила работать.

Слонялся я, слонялся по пустой избе и ничего другого не мог придумать, как податься к левонтьевским.

— Уплыла Петровна! — ухмыльнулся Санька и цыркнул слюной в дырку меж передних зубов. У него в этой дырке мог поместиться еще один зуб, и мы были без ума от этой Санькиной дырки. Как он в нее цыркал слюной!

Санька собирался на рыбалку, распутывал леску. Малые его братья и сестры толкались подле, бродили вокруг скамеек, ползали, ковыляли на кривых ногах.

Санька раздавал затрещины направо и налево — малые лезли под руку, путали леску.

— Крючка нету, — сердито буркнул он, — проглотил, должно, который-то.

— Помрет?

— Ништя-ак! — успокоил меня Санька. — Переварят. У тебя много крючков, дай. Я тебя с собой возьму.

— Идет.

Я помчался домой, схватил удочки, хлеба в карман сунул, и мы подались к каменным бычкам, за поскотину, спускавшуюся прямо в Енисей по-за логом.

Старшого дома не было. Его взял с собой «на бадоги» отец, и Санька командовал напропалую. Поскольку был он сегодня старшим и чувствовал большую ответственность, то уж не задирался зря и, мало того, усмирял «народ», если тот начинал свалку.

У бычков Санька поставил удочки, наживил червяков, поклевал на них и «с руки» закинул лески, чтобы дальше закинулось, — всем известно: чем дальше и глубже, тем больше рыбы и крупней она.

— Ша! — вытаращил глаза Санька, и мы покорно замерли. Долго не клевало. Мы устали ждать, начали толкаться, хихикать, дразниться. Санька терпел, терпел и прогнал нас искать щавель, береговой чеснок, дикую редьку, иначе, мол, он за себя не ручается, иначе он всем нам нащелкает. Левонтьевские ребята умели пропитаться «от земли», ели все, что Бог пошлет, ничем не брезговали и оттого были краснорожие, сильные, ловкие, особенно за столом.

Без нас у Саньки в самом деле заклевало. Пока мы собирали пригодную для жратвы зелень, он вытащил двух ершей, пескаря и белоглазого ельчика. Развели огонь на берегу. Санька вздел на палочки рыб, приспособил их жарить, ребятишки окружили костерок и не спускали глаз с жарева. «Са-ань! — заныли они скоро. — Уж изварилось! Са-ань!..»

— Н-ну, прорвы! Н-ну, прорвы! Ужели не видите, что ерш жабрами зеват? Токо бы слопать поскореича. А ну как брюхо схватит, понос ешли?..

— Понос у Витьки Катерининого быват. У нас не-эт.

— Я че сказал?!

Смолкли орлы боевые. С Санькой не больно турусы разведешь, он, чуть чего, и навтыкает. Терпят малые, швыркают носами; норовят огонь пожарче сладить. Однако терпенья хватает ненадолго.

— Ну, Са-ань, вон уж прямо уголь…

— Подавитесь!

Ребята сцапали палочки с жареной рыбой, разорвали на лету и на лету же, постанывая от горячего, съели их почти сырыми, без соли и хлеба, съели и в недоумении огляделись: уже?! Столько ждали, столько терпели и только облизнулись. Хлеб мой ребятишки тоже незаметно смолотили и занялись кто чем: вытаскивали из норок береговушек, «блинали» каменными плиточками по воде, пробовали купаться, но вода была еще холодная, быстро выскочили из реки — отогреваться у костра. Отогрелись и упали в еще низкую траву, чтоб не видать, как Санька жарит рыбу, теперь уже себе, теперь его черед, и тут уж проси не проси — могила. Не даст, потому как сам пожрать любит пуще всех.

День был ясный, летний. Сверху пекло. Возле поскотины клонились к земле рябенькие кукушкины башмачки. На длинных хрустких стеблях болтались из стороны в сторону синие колокольчики, и, наверное, только пчелы слышали, как они звенели. Возле муравейника на обогретой земле лежали полосатые цветки-граммофончики, и в голубые их рупоры совали головы шмели. Они надолго замирали, выставив мохнатые зады, должно быть, заслушивались музыкой. Березовые листья блестели, осинник сомлел от жары, сосняк по увалам был весь в синем куреве. Над Енисеем солнечно мерцало. Сквозь это мерцание едва проглядывали красные жерла известковых печей, полыхающих по ту сторону реки. Тени скал лежали недвижно на воде, и светом их размыкало, рвало в клочья, будто старое тряпье. Железнодорожный мост в городе, видимый из нашего села в ясную погоду, колыхался тонким кружевцем, и, если долго смотреть на него, — кружевце истоньшалось и рвалось.

Оттуда, из-за моста, должна приплыть бабушка. Что только будет! И зачем я так сделал? Зачем послушался левонтьевских? Вон как хорошо было жить. Ходи, бегай, играй и ни о чем не думай. А теперь что? Надеяться теперь не на что. Разве что на нечаянное какое избавление. Может, лодка опрокинется и бабушка утонет? Нет уж, лучше пусть не опрокидывается. Мама утонула. Чего хорошего? Я нынче сирота. Несчастный человек. И пожалеть меня некому. Левонтий только пьяный жалеет да еще дедушка — и все, бабушка только кричит, еще нет-нет да поддаст — у нее не задержится. Главное, дедушки нет. На заимке дедушка. Он бы не дал меня в обиду. Бабушка и на него кричит: «Потатчик! Своим всю жизнь потачил, теперь этого!..» «Дедушка ты дедушка, хоть бы ты в баню мыться приехал, хоть бы просто так приехал и взял бы меня с собою! »

– Ты чего нюнишь? — наклонился ко мне Санька с озабоченным видом.

— Ничего-о-о! — голосом я давал понять, что это он, Санька, довел меня до такой жизни.

— Ништя-ак! — утешил меня Санька. — Не ходи домой, и все! Заройся в сено и притаись. Петровна видела у твоей матери глаз приоткрытый, когда ее хоронили. Боится — ты тоже утонешь. Вот она как запричитает: «Утону-у-ул мой дитятко, спокинул меня, сиротиночка», — ты тут и вылезешь!..

— Не буду так делать! — запротестовал я. — И слушаться тебя не буду!..

— Ну и лешак с тобой! Об тебе же стараются. Во! Клюнуло! У тебя клюнуло!

Я свалился с яра, переполошив береговушек в дырках, и рванул удочку. Попался окунь. Потом ерш. Подошла рыба, начался клев. Мы наживляли червяков, закидывали.

— Не перешагивай через удилище! — суеверно орал Санька на совсем ошалевших от восторга малышей и таскал, таскал рыбешек. Парнишонки надевали их на ивовый прут, опускали в воду и кричали друг на дружку: «Кому говорено — не пересекай удочку?!»

Вдруг за ближним каменным бычком защелкали по дну кованые шесты, из-за мыса показалась лодка. Трое мужиков разом выбрасывали из воды шесты. Сверкнув отшлифованными наконечниками, шесты разом падали в воду, и лодка, зарывшись по обводы в реку, рвалась вперед, откидывая на стороны волны. Взмах шестов, перекидка рук, толчок — лодка вспрыгнула носом, ходко подалась вперед. Она ближе, ближе. Вот уж кормовой двинул шестом, и лодка кивнула в сторону от наших удочек. И тут я увидел сидящего на беседке еще одного человека. Полушалок на голове, концы его пропущены под мышки и крест-накрест завязаны на спине. Под полушалком крашенная в бордовый цвет кофта. Вынималась эта кофта из сундука по большим праздникам и по случаю поездки в город.

Я рванул от удочек к яру, подпрыгнул, ухватился за траву, засунув большой палец ноги в норку. Подлетела береговушка, тюкнула меня по голове, я с перепугу упал на комья глины, подскочил и бежать по берегу, прочь от лодки.

— Ты куда! Стой! Стой, говорю! — кричала бабушка.

Я мчался во весь дух.

— Я-а-авишша, я-авишша домой, мошенник!

Мужики поддали жару.

— Держи его! — крикнули из лодки, и я не заметил, как оказался на верхнем конце села, куда и одышка, всегда меня мучающая, девалась! Я долго отдыхивался и скоро обнаружил — подступает вечер — волей-неволей надо возвращаться домой. Но я не хотел домой и на всякий случай подался к двоюродному братишке Кеше, дяди Ваниному сыну, жившему здесь, на верхнем краю села.

Мне повезло. Возле дяди Ваниного дома играли в лапту. Я ввязался в игру и пробегал до темноты. Появилась тетя Феня, Кешкина мать, и спросила меня:

— Ты почему домой не идешь? Бабушка потеряет тебя.

— Не-е, — ответил я как можно беспечнее. — Она в город уплыла. Может, ночует там.

Тетя Феня предложила мне поесть, и я с радостью смолотил все, что она мне дала, тонкошеий Кеша попил вареного молока, и мать ему сказала с укором:

— Все на молочке да на молочке. Гляди вон, как ест парнишка, оттого и крепок, как гриб боровик. — Мне поглянулась тети Фенина похвала, и я уже тихо надеяться стал, что она меня и ночевать оставит.

Но тетя Феня порасспрашивала, порасспрашивала меня обо всем, после чего взяла за руку и отвела домой.

В нашей избе уже не было свету. Тетя Феня постучала к окно. «Не заперто!» — крикнула бабушка. Мы вошли в темный и тихий дом, где только и слышалось многокрылое постукивание бабочек да жужжание бьющихся о стекло мух.

Тетя Феня оттеснила меня в сени, втолкнула в пристроенную к сеням кладовку. Там была налажена постель из половиков и старого седла в головах — на случай, если днем кого-то сморит жара и ему захочется отдохнуть в холодке.

Я зарылся в половик, притих, слушая.

Тетя Феня и бабушка о чем-то разговаривали в избе, но о чем — не разобрать. В кладовке пахло отрубями, пылью и сухой травой, натыканной во все щели и под потолком. Трава эта все чего-то пощелкивала да потрескивала. Тоскливо было в кладовке. Темень была густа, шероховата, заполненная запахами и тайной жизнью. Под полом одиноко и робко скреблась мышь, голодающая из-за кота. И все потрескивали сухие травы да цветы под потолком, открывали коробочки, сорили во тьму семечки, два или три запутались в моих полосах, но я их не вытаскивал, страшась шевельнуться.

На селе утверждалась тишина, прохлада и ночная жизнь. Убитые дневною жарою собаки приходили в себя, вылазили из-под сеней, крылец, из конур и пробовали голоса. У моста, что положен через Фокинскую речку, пиликала гармошка. На мосту у нас собирается молодежь, пляшет там, поет, пугает припозднившихся ребятишек и стеснительных девчонок.

У дяди Левонтия спешно рубили дрова. Должно быть, хозяин принес чего-то на варево. У кого-то левонтьевские «сбодали» жердь? Скорей всего у нас. Есть им время промышлять в такую пору дрова далеко…

Ушла тетя Феня, плотно прикрыла дверь в сенках. Воровато прошмыгнул ко крыльцу кот. Под полом стихла мышь. Стало совсем темно и одиноко. В избе не скрипели половицы, не ходила бабушка. Устала. Не ближний путь в город-то! Восемнадцать верст, да с котомкой. Мне казалось, что, если я буду жалеть бабушку, думать про нее хорошо, она об этом догадается и все мне простит. Придет и простит. Ну разок и щелкнет, так что за беда! За такое дело и не разок можно…

Однако бабушка не приходила. Мне сделалось холодно. Я свернулся калачиком и дышал себе на грудь, думая про бабушку и про все жалостное.

Когда утонула мама, бабушка не уходила с берега, ни унести, ни уговорить ее всем миром не могли. Она все кликала и звала маму, бросала в реку крошки хлебушка, серебрушки, лоскутки, вырывала из головы волосы, завязывала их вокруг пальца и пускала по течению, надеясь задобрить реку, умилостивить Господа.

Лишь на шестые сутки бабушку, распустившуюся телом, почти волоком утащили домой. Она, словно пьяная, бредово что-то бормотала, руки и голова ее почти доставали землю, волосья на голове расплетались, висели над лицом, цеплялись за все и оставались клочьями на бурьянe. на жердях и на заплотах.

Бабушка упала среди избы на голый пол, раскинув руки, и так вот спала, не раздетая, в скоробленных опорках, словно плыла куда-то, не издавая ни шороха, ни звука, и доплыть не могла. В доме говорили шепотом, ходили ца цыпочках, боязно наклонялись над бабушкой, думая, что она умерла. Но из глубины бабушкиного нутра, через стиснутые зубы шел непрерывный стон, словно бы придавило что-то или кого-то там, в бабушке, и оно мучилось от неотпускающей, жгучей боли.

Очнулась бабушка ото сна сразу, огляделась, будто после обморока, и стала подбирать волосы, сплетать их в косу, держа тряпочку для завязки косы в зубах. Деловито и просто не сказала, а выдохнула она из себя: «Нет, не дозваться мне Лиденьку, не дозваться. Не отдает ее река. Близко где-то, совсем близко держит, но не отдает и не показывает…»

А мама и была близко. Ее затянуло под сплавную бону против избы Вассы Вахрамеевны, она зацепилась косой за перевязь бон и моталась, моталась там до тех пор, пока не отопрели волосы и не оторвало косу. Так они и мучились: мама в воде, бабушка на берегу, мучились страшной мукой неизвестно за чьи тяжкие грехи…

Бабушка узнала и рассказала мне, когда я подрос, что в маленькую долбленую лодку набилось восемь человек отчаянных овсянских баб и один мужик на корме — наш Кольча-младший. Бабы все с торгом, в основном с ягодой — земляникой, и, когда лодка опрокинулась, по воде, ширясь, понеслась красная яркая полоса, и сплавщики с катера, спасавшие людей, закричали: «Кровь! Кровь! Разбило о бону кого-то…» Но по реке плыла земляника. У мамы тоже была кринка земляники, и алой струйкой слилась она с красной полосой. Может, и мамина кровь от удара головой о бону была там, текла и вилась вместе с земляникой по воде, да кто ж узнает, кто отличит в панике, в суете и криках красное от красного?

Проснулся я от солнечного луча, просочившегося в мутное окошко кладовки и ткнувшегося мне в глаза. В луче мошкой мельтешила пыль. Откуда-то наносило заимкой, пашнею. Я огляделся, и сердце мое радостно подпрыгнуло: на меня был накинут дедушкин старенький полушубок. Дедушка приехал ночью. Красота! На кухне бабушка кому-то обстоятельно рассказывала:

— …Культурная дамочка, в шляпке. «Я эти вот ягодки все куплю». Пожалуйста, милости прошу. Ягодки-то, говорю, сиротинка горемышный собирал…

Тут я провалился сквозь землю вместе с бабушкой и уже не мог и не желал разбирать, что говорила она дальше, потому что закрылся полушубком, забился в него, чтобы скорее помереть. Но сделалось жарко, глухо, стало нечем дышать, и я открылся.

— Своих вечно потачил! — гремела бабушка. — Теперь этого! А он уж мошенничат! Че потом из него будет? Жиган будет! Вечный арестант! Я вот еще левонтьевских, пятнай их, в оборот возьму! Это ихняя грамота!..

Убрался дед во двор, от греха подальше, чего-то тюкает под навесом. Бабушка долго одна не может, ей надо кому-то рассказывать о происшествии либо разносить вдребезги мошенника, стало быть, меня, и она тихонько прошла по сеням, приоткрыла дверь в кладовку. Я едва успел крепко-накрепко сомкнуть глаза.

— Не спишь ведь, не спишь! Все-о вижу!

Но я не сдавался. Забежала в дом тетка Авдотья, спросила, как «тета» сплавала в город. Бабушка сказала, что «сплавала, слава Тебе, Господи, ягоденки продала сходно», и тут же принялась повествовать:

— Мой-то! Малой-то! Чего утворил!.. Послушай-ко, послушай-ко, девка!

В это утро к нам приходило много людей, и всех бабушка задерживала, чтоб поведать: «А мой-то! Малой-то!» И это ей нисколько не мешало исполнять домашние дела — она носилась взад-вперед, доила корову, выгоняла ее к пастуху, вытряхивала половики, делала разные свои дела и всякий раз, пробегая мимо дверей кладовки, не забывала напомнить:

— Не спишь ведь, не спишь! Я все-о вижу!

Но я твердо верил: управится по дому и уйдет. Не вытерпит, чтобы не поделиться новостями, почерпнутыми в городе, и узнать те новости, которые свершились без нее на селе. И каждому встречному и поперечному бабушка с большой охотой будет твердить: «А мой-то! Малой-то!»

В кладовку завернул дедушка, вытянул из-под меня кожаные вожжи и подмигнул:

«Ничего, дескать, терпи и не робей!», да еще и по голове меня погладил. Я заширкал носом и так долго копившиеся слезы ягодой, крупной земляникой, пятнай ее, сыпанули из моих глаз, и не было им никакого удержу.

— Ну, што ты, што ты? — успокаивал меня дед, обирая большой рукой слезы с моего лица. — Чего голоднай-то лежишь? Попроси прошшенья… Ступай, ступай, — легонько подтолкнул меня дед в спину.

Придерживая одной рукой штаны, прижав другую локтем к глазам, я ступил в избу и завел:

— Я больше… Я больше… Я больше… — и ничего не мог дальше сказать.

— Ладно уж, умывайся да садись трескать! — все еще непримиримо, но уже без грозы, без громов оборвала меня бабушка. Я покорно умылся, долго возил по лицу сырым рукотерником и вспомнил, что ленивые люди, по заверению бабушки, всегда сырым утираются, потому что всех позднее встают. Надо было двигаться к столу, садиться, глядеть на людей. Ах ты Господи! Да чтобы я еще хоть раз сплутовал! Да я…

Содрогаясь от все еще не прошедших всхлипов, я прилепился к столу. Дед возился на кухне, сматывал на руку старую, совсем, понимал я, ненужную ему веревку, чего-то доставал с полатей, вынул из-под курятника топор, попробовал пальцем острие. Он ищет и находит заделье, чтоб только не оставлять горемычного внука один на один с «генералом» — так он в сердцах или в насмешку называет бабушку. Чувствуя незримую, но надежную поддержку деда, я взял со стола краюху и стал есть ее всухомятку. Бабушка одним махом плеснула молоко, со стуком поставила посудину передо мной и подбоченилась:

— Брюхо болит, на краюху глядит! Эшь ведь какой смирененькай! Эшь ведь какой тихонькай! И молочка не попросит!..

Дед мне подморгнул — терпи. Я и без него знал: Боже упаси сейчас перечить бабушке, сделать чего не по ее усмотрению. Она должна разрядиться и должна высказать все, что у нее на сердце накопилось, душу отвести и успокоить должна. И срамила же меня бабушка! И обличала же! Только теперь, поняв до конца, в какую бездонную пропасть ввергло меня плутовство и на какую «кривую дорожку» оно меня еще уведет, коли я так рано взялся шаромыжничать, коли за лихим людом потянулся на разбой, я уж заревел, не просто раскаиваясь, а испугавшись, что пропал, что ни прощенья, ни возврата нету…

Даже дед не выдержал бабушкиных речей и моего полного раскаянья. Ушел. Ушел, скрылся, задымив цигаркой, дескать, мне тут ни помочь, ни совладать, Бог пособляй тебе, внучек…

Бабушка устала, выдохлась, а может, и почуяла, что уж того она, лишковато все ж меня громила.

Было покойно в избе, однако все еще тяжело. Не зная, что делать, как дальше жить, я разглаживал заплатку на штанах, вытягивал из нее нитки. А когда поднял голову, увидел перед собой…

Я зажмурился и снова открыл глаза. Еще раз зажмурился, еще раз открыл. По скобленому кухонному столу, будто по огромной земле, с пашнями, лугами и дорогами, на розовых копытцах, скакал белый конь с розовой гривой.

— Бери, бери, че смотришь? Глядишь, зато еще когда омманешь баушку…
