Глухой зимою, во времена тихие, сонные нашу школу взбудоражило неслыханно важное событие.

Из города на подводе приехал фотограф!

И не просто так приехал, по делу — приехал фотографировать.

И фотографировать не стариков и старух, не деревенский люд, алчущий быть увековеченным, а нас, учащихся овсянской школы.

Фотограф прибыл за полдень, и по этому случаю занятия в школе были прерваны.

Учитель и учительница — муж с женою — стали думать, где поместить фотографа на ночевку.

Сами они жили в одной половине дряхленького домишка, оставшегося от выселенцев, и был у них маленький парнишка-ревун. Бабушка моя, тайком от родителей, по слезной просьбе тетки Авдотьи, домовничавшей у наших учителей, три раза заговаривала пупок дитенку, но он все равно орал ночи напролет и, как утверждали сведущие люди, наревел пуп в луковицу величиной.

Во второй половине дома размещалась контора сплавного участка, где висел пузатый телефон, и днем в него было не докричаться, а ночью он звонил так, что труба на крыше рассыпалась, и по телефону этому можно было разговаривать. Сплавное начальство и всякий народ, спьяну или просто так забредающий в контору, кричал и выражался в трубку телефона.

Такую персону, как фотограф, неподходяще было учителям оставить у себя. Решили поместить его в заезжий дом, но вмешалась тетка Авдотья. Она отозвала учителя в куть и с напором, правда, конфузливым, взялась его убеждать:

— Им тама нельзя. Ямщиков набьется полна изба. Пить начнут, луку, капусты да картошек напрутся и ночью себя некультурно вести станут. — Тетка Авдотья посчитала все эти доводы неубедительными и прибавила: — Вшей напустют…

— Что же делать?

— Я чичас! Я мигом! — Тетка Авдотья накинула полушалок и выкатилась на улицу.

Фотограф был пристроен на ночь у десятника сплавконторы. Жил в нашем селе грамотный, деловой, всеми уважаемый человек Илья Иванович Чехов. Происходил он из ссыльных. Ссыльными были не то его дед, не то отец. Сам он давно женился на нашей деревенской молодице, был всем кумом, другом и советчиком по части подрядов на сплаве, лесозаготовках и выжиге извести. Фотографу, конечно же, в доме Чехова — самое подходящее место. Там его и разговором умным займут, и водочкой городской, если потребуется, угостят, и книжку почитать из шкафа достанут.

Вздохнул облегченно учитель. Ученики вздохнули. Село вздохнуло — все переживали.

Всем хотелось угодить фотографу, чтобы оценил он заботу о нем и снимал бы ребят как полагается, хорошо снимал.

Весь длинный зимний вечер школьники гужом ходили по селу, гадали, кто где сядет, кто во что оденется и какие будут распорядки. Решение вопроса о распорядках выходило не в нашу с Санькой пользу. Прилежные ученики сядут впереди, средние — в середине, плохие — назад — так было порешено. Ни в ту зиму, ни во все последующие мы с Санькой не удивляли мир прилежанием и поведением, нам и на середину рассчитывать было трудно. Быть нам сзади, где и не разберешь, кто заснят? Ты или не ты? Мы полезли в драку, чтоб боем доказать, что мы — люди пропащие… Но ребята прогнали нас из своей компании, даже драться с нами не связались. Тогда пошли мы с Санькой на увал и стали кататься с такого обрыва, с какого ни один разумный человек никогда не катался. Ухарски гикая, ругаясь, мчались мы не просто так, в погибель мчались, поразбивали о каменья головки санок, коленки посносили, вывалялись, начерпали полные катанки снегу.

Бабушка уж затемно сыскала нас с Санькой на увале, обоих настегала прутом. Ночью наступила расплата за отчаянный разгул у меня заболели ноги. Они всегда ныли от «рематизни», как называла бабушка болезнь, якобы доставшуюся мне по наследству от покойной мамы. Но стоило мне застудить ноги, начерпать в катанки снегу — тотчас нудь в ногах переходила в невыносимую боль.

Я долго терпел, чтобы не завыть, очень долго. Раскидал одежонку, прижал ноги, ровно бы вывернутые в суставах, к горячим кирпичам русской печи, потом растирал ладонями сухо, как лучина, хрустящие суставы, засовывал ноги в теплый рукав полушубка ничего не помогало.

И я завыл. Сначала тихонько, по-щенячьи, затем и в полный голос.

— Так я и знала! Так я и знала! — проснулась и заворчала бабушка. — Я ли тебе, язвило бы тебя в душу и в печенки, не говорила: «Не студися, не студися!» — повысила она голос. — Так он ведь умнее всех! Он бабушку послушат? Он добрым словам воньмет? Загибат теперь! Загибат, худа немочь! Мольчи лучше! Мольчи! — Бабушка поднялась с кровати, присела, схватившись за поясницу. Собственная боль действует на нее усмиряюще. — И меня загибат…

Она зажгла лампу, унесла ее с собой в куть и там зазвенела посудою, флакончиками, баночками, скляночками — ищет подходящее лекарство. Припугнутый ее голосом и отвлеченный ожиданиями, я впал в усталую дрему.

— Где ты тутока?

— Зде-е-е-ся. — по возможности жалобно откликнулся я и перестал шевелиться.

— Зде-е-еся! — передразнила бабушка и, нашарив меня в темноте, перво-наперво дала затрещину. Потом долго натирала мои ноги нашатырным спиртом. Спирт она втирала основательно, досуха, и все шумела: — Я ли тебе не говорила? Я ли тебя не упреждала? И одной рукой натирала, а другой мне поддавала да поддавала: — Эк его умучило! Эк его крюком скрючило? Посинел, будто на леде, а не на пече сидел…

Я уж ни гугу, не огрызался, не перечил бабушке — лечит она меня.

Выдохлась, умолкла докторша, заткнула граненый длинный флакон, прислонила его к печной трубе, укутала мои ноги старой пуховой шалью, будто теплой опарой облепила, да еще сверху полушубок накинула и вытерла слезы с моего лица шипучей от спирта ладонью.

— Спи, пташка малая, Господь с тобой и анделы во изголовье.

Заодно бабушка свою поясницу и свои руки-ноги натерла вонючим спиртом, опустилась на скрипучую деревянную кровать, забормотала молитву Пресвятой Богородице, охраняющей сон, покой и благоденствие в дому. На половине молитвы она прервалась, вслушивается, как я засыпаю, и где-то уже сквозь склеивающийся слух слышно:

— И чего к робенку привязалася? Обутки у него починеты, догляд людской…

Не уснул я в ту ночь. Ни молитва бабушкина, ни нашатырный спирт, ни привычная шаль, особенно ласковая и целебная оттого, что мамина, не принесли облегчения. Я бился и кричал на весь дом. Бабушка уж не колотила меня, а перепробовавши все свои лекарства, заплакала и напустилась на деда:

— Дрыхнешь, старый одер!.. А тут хоть пропади!

— Да не сплю я, не сплю. Че делать-то?

— Баню затопляй!

— Середь ночи?

— Середь ночи. Экой барин! Робенок-то! — Бабушка закрылась руками: — Да откуль напасть такая, да за что же она сиротиночку ломат, как тонку тали-и-инку… Ты долго кряхтеть будешь, толстодум? Чо ишшэш? Вчерашний день ишшэш? Вон твои рукавицы. Вон твоя шапка!..

Утром бабушка унесла меня в баню — сам я идти уже не мог. Долго растирала бабушка мои ноги запаренным березовым веником, грела их над паром от каленых камней, парила сквозь тряпку всего меня, макая веник в хлебный квас, и в заключение опять же натерла нашатырным спиртом. Дома мне дали ложку противной водки, настоянной на борце, чтоб внутренность прогреть, и моченой брусники. После всего этого напоили молоком, кипяченным с маковыми головками. Больше я ни сидеть, ни стоять не в состоянии был, меня сшибло с ног, и я проспал до полудня.

Разбудился от голосов. Санька препирался или ругался с бабушкой в кути.

— Не может он, не может… Я те русским языком толкую! — говорила бабушка. — Я ему и рубашечку приготовила, и пальтишко высушила, упочинила все, худо, бедно ли, изладила. А он слег…

— Бабушка Катерина, машину, аппарат наставили. Меня учитель послал. Бабушка Катерина!.. — настаивал Санька.

— Не может, говорю… Постой-ко, это ведь ты, жиган, сманил его на увал-то! — осенило бабушку. — Сманил, а теперича?..

— Бабушка Катерина…

Я скатился с печки с намерением показать бабушке, что все могу, что нет для меня преград, но подломились худые ноги, будто не мои они были. Плюхнулся я возле лавки на пол. Бабушка и Санька тут как тут.

— Все равно пойду! — кричал я на бабушку. — Давай рубаху! Штаны давай! Все равно пойду!

— Да куда пойдешь-то? С печки на полати, — покачала головой бабушка и незаметно сделала рукой отмашку, чтоб Санька убирался.

— Санька, постой! Не уходи-и-и! — завопил я и попытался шагать. Бабушка поддерживала меня и уже робко, жалостливо уговаривала:

— Ну, куда пойдешь-то? Куда?

— Пойду-у-у! Давай рубаху! Шапку давай!..

Вид мой поверг и Саньку в удручение. Он помялся, помялся, потоптался, потоптался и скинул с себя новую коричневую телогрейку, выданную ему дядей Левонтием по случаю фотографирования.

— Ладно! — решительно сказал Санька. — Ладно! — еще решительней повторил он. — Раз так, я тоже не пойду! Все! — И под одобрительным взглядом бабушки Катерины Петровны проследовал в середнюю. — Не последний день на свете живем! — солидно заявил Санька. И мне почудилось: не столько уж меня, сколько себя убеждал Санька. — Еще наснимаемся! Ништя-а-ак! Поедем в город и на коне, может, и на ахтомобиле заснимемся. Правда, бабушка Катерина? — закинул Санька удочку.

— Правда, Санька, правда. Я сама, не сойти мне с этого места, сама отвезу вас в город, и к Волкову, к Волкову. Знаешь Волкова-то?

Санька Волкова не знал. И я тоже не знал.

— Самолучший это в городе фотограф! Он хочь на портрет, хочь на пачпорт, хочь на коне, хочь на ероплане, хочь на чем заснимет!

— А школа? Школу он заснимет?

— Школу-то? Школу? У него машина, ну, аппарат-то не перевозной. К полу привинченный, — приуныла бабушка.

— Вот! А ты…

— Чего я? Чего я? Зато Волков в рамку сразу вставит.

— В ра-амку! Зачем мне твоя рамка?! Я без рамки хочу!

— Без рамки! Хочешь? Дак на! На! Отваливай! Коли свалишься с ходуль своих, домой не являйся! — Бабушка покидала в меня одежонку: рубаху, пальтишко, шапку, рукавицы, катанки — все покидала. — Ступай, ступай! Баушка худа тебе хочет! Баушка — враг тебе! Она коло него, аспида, вьюном вьется, а он, видали, какие благодарствия баушке!..

Тут я заполз обратно на печку и заревел от горького бессилия. Куда я мог идти, если ноги не ходят?

В школу я не ходил больше недели. Бабушка меня лечила и баловала, давала варенья, брусницы, настряпала отварных сушек, которые я очень любил. Целыми днями сидел я на лавке, глядел на улицу, куда мне ходу пока не было, от безделья принимался плевать на стекла, и бабушка стращала меня, мол, зубы заболят. Но ничего зубам не сделалось, а вот ноги, плюй не плюй, все болят, все болят. Деревенское окно, заделанное на зиму, — своего рода произведение искусства. По окну, еще не заходя в дом, можно определить, какая здесь живет хозяйка, что у нее за характер и каков обиход в избе.

Бабушка рамы вставляла в зиму с толком и неброской красотой. В горнице меж рам валиком клала вату и на белое сверху кидала три-четыре розетки рябины с листиками — и все. Никаких излишеств. В середней же и в кути бабушка меж рам накладывала мох вперемежку с брусничником. На мох несколько березовых углей, меж углей ворохом рябину — и уже без листьев.

Бабушка объяснила причуду эту так:

— Мох сырость засасывает. Уголек обмерзнуть стеклам не дает, а рябина от угару. Тут печка, с кути чад.

Бабушка иной раз подсмеивалась надо мною, выдумывала разные штуковины, но много лет спустя, у писателя Александра Яшина, прочел о том же: рябина от угара — первое средство. Народные приметы не знают границ и расстояний.

Бабушкины окна и соседские окна изучил я буквальнодосконально, по выражению предсельсовета Митрохи.

У дяди Левонтия нечего изучать. Промеж рам у них ничего не лежит, и стекла в рамах не все целы — где фанерка прибита, где тряпками заткнуто, в одной створке красным пузом выперла подушка. В доме наискосок, у тетки Авдотьи, меж рам навалено всего: и ваты, и моху, и рябины, и калины, но главное там украшение цветочки. Они, эти бумажные цветочки, синие, красные, белые, отслужили свой век на иконах, на угловике и теперь попали украшением меж рам. И еще у тетки Авдотьи за рамами красуется одноногая кукла, безносая собака-копилка, развешаны побрякушки без ручек и конь стоит без хвоста и гривы, с расковыренными ноздрями. Все эти городские подарки привозил деткам муж Авдотьи, Терентий, который где ныне находится — она и знать не знает. Года два и даже три может не появляться Терентий. Потом его словно коробейники из мешка вытряхнут, нарядного, пьяного, с гостинцами и подарками. Пойдет тогда шумная жизнь в доме тетки Авдотьи. Сама тетка Авдотья, вся жизнью издерганная, худая, бурная, бегучая, все в ней навалом — и легкомыслие, и доброта, и бабья сварливость.

Дальше тетки Авдотьиного дома ничего не видать. Какие там окна, что в них — не знаю. Раньше не обращал внимания — некогда было, теперь вот сижу да поглядываю, да бабушкину воркотню слушаю.

Какая тоска!

Оторвал листок у мятного цветка, помял в руках — воняет цветок, будто нашатырный спирт. Бабушка листья мятного цветка в чай заваривает, пьет с вареным молоком. Еще на окне алой остался, да в горнице два фикуса. Фикусы бабушка стережет пуще глаза, но все равно прошлой зимой ударили такие морозы, что потемнели листья у фикусов, склизкие, как обмылки, сделались и опали. Однако вовсе не погибли — корень у фикуса живучий, и новые стрелки из ствола проклюнулись. Ожили фикусы. Люблю я смотреть на оживающие цветы. Все почти горшки с цветами — геранями, сережками, колючей розочкой, луковицами — находятся в подполье. Горшки или вовсе пустые, или торчат из них серые пеньки.

Но как только на калине под окном ударит синица по первой сосульке и послышится тонкий звон на улице, бабушка вынет из подполья старый чугунок с дыркою на дне и поставит его на теплое окно в кути.

Через три-четыре дня из темной нежилой земли проткнутся бледно-зеленые острые побеги — и пойдут, пойдут они торопливо вверх, на ходу накапливая в себе темную зелень, разворачиваясь в длинные листья, и однажды возникает в пазухе этих листьев круглая палка, проворно двинется та зеленая палка в рост, опережая листья, породившие ее, набухнет щепотью на конце и вдруг замрет перед тем, как сотворить чудо.

Я всегда караулил то мгновение, тот миг свершающегося таинства — расцветания, и ни разу скараулить не мог. Ночью или на рассвете, скрыто от людского урочливого глаза, зацветала луковка.

Встанешь, бывало, утром, побежишь еще сонный до ветру, а бабушкин голос остановит:

— Гляди-ко, живунчик какой у нас народился!

На окне, в старом чугунке, возле замерзшего стекла над черной землею висел и улыбался яркогубый цветок с бело мерцающей сердцевиной и как бы говорил младенчески-радостным ртом: «Ну вот и я! Дождалися?»

К красному граммофончику осторожная тянулась рука, чтоб дотронуться до цветка, чтоб поверить в недалекую теперь весну, и боязно было спугнуть среди зимы впорхнувшего к нам предвестника тепла, солнца, зеленой земли.

После того как загоралась на окне луковица, заметней прибывал день, плавились толсто обмерзшие окна, бабушка доставала из подполья остальные цветы, и они тоже возникали из тьмы, тянулись к свету, к теплу, обрызгивали окна и наш дом цветами. Луковица меж тем, указав путь весне и цветению, сворачивала граммофончики, съеживалась, роняла на окно сохлые лепестки и оставалась с одними лишь гибко падающими, подернутыми хромовым блеском ремнями стеблей, забытая всеми, снисходительно и терпеливо дожидалась весны, чтоб вновь пробудиться цветами и порадовать людей надеждами на близкое лето.

Во дворе залился Шарик.

Бабушка перестала починяться, прислушалась. В дверь постучали. А так как в деревнях нет привычки стучать и спрашивать, можно ли войти, то бабушка всполошилась, побежала в куть.

— Какой это там лешак ломится?.. Милости просим! Милости просим! — совсем другим, церковным голоском запела бабушка. Я понял: к нам нагрянул важный гость, поскорее спрятался на печку и с высоты увидел школьного учителя, который обметал веником катанки и прицеливался, куда бы повесить шапку. Бабушка приняла шапку, пальто, бегом умчала одежду гостя в горницу, потому как считала, что в кути учителевой одежде висеть неприлично, пригласила учителя проходить.

Я притаился на печи. Учитель прошел в середнюю, еще раз поздоровался и справился обо мне.

— Поправляется, поправляется, — ответила за меня бабушка и, конечно же, не удержалась, чтоб не поддеть меня: — На еду уж здоров, вот на работу хил покуда. Учитель улыбнулся, поискал меня глазами. Бабушка потребовала, чтоб я слезал с печки.

Боязливо и нехотя я спустился с печи, присел на припечек. Учитель сидел возле окошка на стуле, принесенном бабушкой из горницы, и приветливо смотрел на меня. Лицо учителя, хотя и малоприметное, я не забыл до сих пор. Было оно бледновато по сравнению с деревенскими, каленными ветром, грубо тесанными лицами. Прическа под «политику» — волосы зачесаны назад. А так ничего больше особенного не было, разве что немного печальные и оттого необыкновенно добрые глаза, да уши торчали, как у Саньки левонтьевского. Было ему лет двадцать пять, но он мне казался пожилым и очень солидным человеком.

— Я принес тебе фотографию, — сказал учитель и поискал глазами портфель.

Бабушка всплеснула руками, метнулась в куть — портфель остался там. И вот она, фотография — на столе.

Я смотрю. Бабушка смотрит. Учитель смотрит. Ребят и девчонок на фотографии, что семечек в подсолнухе! И лица величиной с подсолнечные семечки, но узнать всех можно. Я бегаю глазами по фотографии: вот Васька Юшков, вот Витька Касьянов, вот Колька-хохол, вот Ванька Сидоров, вот Нинка Шахматовская, ее брат Саня… В гуще ребят, в самой середке — учитель и учительница. Он в шапке и в пальто, она в полушалке. Чему-то улыбаются едва заметно учитель и учительница. Ребята чего-нибудь сморозили смешное. Им что? У них ноги не болят.

Санька из-за меня на фотографию не попал. И чего приперся? То измывается надо мной, вред мне наносит, а тут восчувствовал. Вот и не видно его на фотографии. И меня не видно. Еще и еще перебегаю с лица на лицо. Нет, не видно. Да и откуда я там возьмусь, коли на печке лежал и загибала меня «худа немочь».

— Ничего, ничего! — успокоил меня учитель. — Фотограф, может быть, еще приедет.

— А я что ему толкую? Я то же и толкую…

Я отвернулся, моргая на русскую печку, высунувшую толстый беленый зад в середнюю, губы мои дрожат. Что мне толковать? Зачем толковать? На этой фотографии меня нет. И не будет!

Бабушка настраивала самовар и занимала учителя разговорами.

— Как парнишечка? Грызть-то не унялася?

— Спасибо, Екатерина Петровна. Сыну лучше. Последние ночи спокойней.

— И слава Богу. И слава Богу. Они, робятишки, пока вырастут, ой сколько натерпишься с имя! Вон у меня их сколько, субчиков-то было, а ниче, выросли. И ваш вырастет…

Самовар запел в кути протяжную тонкую песню. Разговор шел о том о сем. Бабушка про мои успехи в школе не спрашивала. Учитель про них тоже не говорил, поинтересовался насчет деда.

— Сам-от? Сам уехал в город с дровами. Продаст, деньжонками разживемся. Каки наши достатки? Огородом, коровенкой да дровами живем.

— Знаете, Екатерина Петровна, какой случай вышел?

— Какой жа?

— Вчера утром обнаружил у своего порога воз дров. Сухих, швырковых. И не могу дознаться, кто их свалил.

— А чего дознаваться-то? Нечего и дознаваться. Топите — и все дела.

— Да как-то неудобно.

— Чего неудобного. Дров-то нету? Нету. Ждать, когда препообный Митроха распорядится? А и привезут сельсоветские сырье сырьем, тоже радости мало. Бабушка, конечно, знает, кто свалил учителю дрова. И всему селу это известно. Один учитель не знает и никогда не узнает.

Уважение к нашему учителю и учительнице всеобщее, молчаливое. Учителей уважают за вежливость, за то, что они здороваются со всеми кряду, не разбирая ни бедных, ни богатых, ни ссыльных, ни самоходов. Еще уважают за то, что в любое время дня и ночи к учителю можно прийти и попросить написать нужную бумагу. Пожаловаться на кого угодно: на сельсовет, на разбойника мужа, на свекровку. Дядя Левонтий — лиходей из лиходеев, когда пьяный, всю посуду прибьет, Васене фонарь привесит, ребятишек поразгонит. А как побеседовал с ним учитель — исправился дядя Левонтий. Неизвестно, о чем говорил с ним учитель, только дядя Левонтий каждому встречному и поперечному радостно толковал:

— Ну чисто рукой дурь снял! И вежливо все, вежливо. Вы, говорит, вы… Да ежели со мной по-людски, да я что, дурак, что ли? Да я любому и каждому башку сверну, если такого человека пообидят!

Тишком, бочком просочатся деревенские бабы в избу учителя и забудут там кринку молока либо сметанки, творогу, брусники туесок. Ребеночка доглядят, полечат, если надо, учительницу необидно отругают за неумелость в обиходе с дитем. Когда на сносях была учительница, не позволяли бабы ей воду таскать. Один раз пришел учитель в школу в подшитых через край катанках. Умыкнули бабы катанки — и к сапожнику Жеребцову снесли. Шкалик поставили, чтоб с учителя, ни Боже мой, копейки не взял Жеребцов и чтоб к утру, к школе все было готово. Сапожник Жеребцов человек пьющий, ненадежный. Жена его, Тома, спрятала шкалик и не отдавала до тех пор, пока катанки не были подшиты.

Учителя были заводилами в деревенском клубе. Играм и танцам учили, ставили смешные пьесы и не гнушались представлять в них попов и буржуев; на свадьбах бывали почетными гостями, но блюли себя и приучили несговорчивый в гулянке народ выпивкой их не неволить.

А в какой школе начали работу наши учителя!

В деревенском доме с угарными печами. Парт не было, скамеек не было, учебников, тетрадей, карандашей тоже не было. Один букварь на весь первый класс и один красный карандаш. Принесли ребята из дома табуретки, скамейки, сидели кружком, слушали учителя, затем он давал нам аккуратно заточенный красный карандаш, и мы, пристроившись на подоконнике, поочередно писали палочки. Счету учились на спичках и палочках, собственноручно выструганных из лучины.

Кстати говоря, дом, приспособленный под школу, был рублен моим прадедом, Яковом Максимовичем, и начинал я учиться в родном доме прадеда и деда Павла. Родился я, правда, не в доме, а в бане. Для этого тайного дела места в нем не нашлось. Но из бани-то меня принесли в узелке сюда, в этот дом. Как и что в нем было — не помню. Помню лишь отголоски той жизни: дым, шум, многолюдье и руки, руки, поднимающие и подбрасывающие меня к потолку. Ружье на стене, как будто к ковру прибитое. Оно внушало почтительный страх. Белая тряпка на лице деда Павла. Осколок малахитового камня, сверкающего на изломе, будто весенняя льдина. Возле зеркала фарфоровая пудреница, бритва в коробочке, папин флакон с одеколоном, мамина гребенка. Санки помню, подаренные старшим братом бабушки Марьи, которая была одних лет с моей мамой, хотя и приходилась ей свекровью. Замечательные, круто выгнутые санки с отводинами — полное подобие настоящих конских саней. На тех санках мне не разрешалось кататься из-за малости лет с горы, но мне хотелось кататься, и кто-нибудь из взрослых, чаще всего прадед или кто посвободней, садили меня в санки и волочили по полу сенок или по двору.

Папа мой отселился в зимовье, крытое занозистой, неровной дранью, отчего крыша при больших дождях протекала. Знаю по рассказам бабушки и, кажется, помню, как радовалась мама отделению от семьи свекра и обретению хозяйственной самостоятельности, пусть и в тесном, но в «своем углу». Она все зимовье прибрала, перемыла, бессчетно белила и подбеливала печку. Папа грозился сделать в зимовье перегородку и вместо козырька-навеса сотворить настоящие сенки, но так и не исполнил своего намерения.

Когда выселили из дома деда Павла с семьей — не знаю, но как выселяли других, точнее, выгоняли семьи на улицу из собственных домов — помню я, помнят все старые люди.

Раскулаченных и подкулачников выкинули вон глухой осенью, стало быть, в самую подходящую для гибели пору. И будь тогдашние времена похожими на нынешние, все семьи тут же и примерли бы. Но родство и землячество тогда большой силой были, родственники дальние, близкие, соседи, кумовья и сватовья, страшась угроз и наветов, все же подобрали детей, в первую голову грудных, затем из бань, стаек, амбаров и чердаков собрали матерей, беременных женщин, стариков, больных людей, за ними «незаметно» и всех остальных разобрали по домам.

Днем «бывшие» обретались по тем же баням и пристройкам, на ночь проникали в избы, спали на разбросанных попонах, на половиках, под шубами, старыми одеялишками и на всякой бросовой рямнине. Спали вповалку, не раздеваясь, все время готовые на вызов и выселение.

Прошел месяц, другой. Пришла глухая зима, «ликвидаторы», радуясь классовой победе, гуляли, веселились и как будто забыли об обездоленных людях. Тем надо было жить, мыться, рожать, лечиться, кормиться. Они прилепились к пригревшим их семьям либо прорубили окна в стайках, утеплили и отремонтировали давно заброшенные зимовья иль времянки, срубленные для летней кухни.

Картошка, овощь, соленая капуста, огурцы, бочки с грибами оставались в подвалах покинутых подворий. Их нещадно и безнаказанно зорили лихие людишки, шпана разная, не ценящая чужого добра и труда, оставляя открытыми крышки погребов и подвалов. Выселенные женщины, ночной порой ходившие в погреба, причитали о погибшем добре, молили Бога о спасении одних и наказании других. Но в те годы Бог был занят чем-то другим, более важным, и от русской деревни отвернулся. Часть кулацких пустующих домов — нижний конец села весь почти пустовал, тогда как верхний жил справнее, но «задарили, запоили» верховские активистов — шел шепот по деревне, а я думаю, что активистам-ликвидаторам просто ловчее было зорить тех, кто поближе, чтоб далеко не ходить, верхний конец села держать «в резерве». Словом, живучий элемент начал занимать свои пустующие избы или жилье пролетарьев и активистов, переселившихся и покинутые дома, занимали и быстро приводили их в божеский вид. Крытые как попало и чем попало низовские окраинные избушки преобразились, ожили, засверкали чистыми окнами.

Многие дома в нашем селе строены на две половины, и не всегда во второй половине жили родственники, случалось, просто союзники по паю. Неделю, месяц, другой они могли еще терпеть многолюдство, теснотищу, но потом начинались раздоры, чаще всего возле печи, меж бабами-стряпухами. Случалось, семья выселенцев снова оказывалась на улице, искала приюту. Однако большинство семейств все же ужились между собой. Бабы посылали парнишек в свои заброшенные дома за припрятанным скарбом, за овощью в подвал. Сами хозяйки иной раз проникали домой. За столом сидели, спали на кровати, на давно не беленной печи, управлялись по дому, крушили мебелишку новожители.

«Здравствуйте», — остановившись возле порога, еле слышно произносила бывшая хозяйка дома. Чаще всего ей не отвечали, кто от занятости и хамства, кто от презрения и классовой ненависти.

У Болтухиных, сменивших и загадивших уже несколько домов, насмехались, ерничали: «Проходите, хвастайте, чего забыли?..»«Да вот сковороду бы взять, чигунку, клюку, ухват — варить…»«Дак че? Бери, как свое…» — Баба вызволяла инвентарь, норовя, помимо названного, прихватить и еще чего-нибудь: половичишки, одежонку какую-никакую, припрятанный в ей лишь известном месте кусок полотна или холста.

Заселившие «справный» дом новожители, прежде всего бабы, стыдясь вторжения в чужой угол, опустив долу очи, пережидали, когда уйдет «сама». Болтухины же следили за «контрой», за недавними своими собутыльниками, подругами и благодетелями — не вынесет ли откудова золотишко «бывшая», не потянут ли из захоронки ценную вещь: шубу, валенки, платок. Как уличат пойманного злоумышленника, сразу в крик: «А-а, воруешь? В тюрьму захотела?..» — «Да как же ворую… это же мое, наше…» — «Было ваше, стало наше! Поволоку вот в сельсовет…»

Попускались добром горемыки. «Подавитесь!» — говорили. Катька Болтухина металась по селу, меняла отнятую вещь на выпивку, никого не боясь, ничего не стесняясь. Случалось, тут же предлагала отнятое самой хозяйке. Бабушка моя, Катерина Петровна, все деньжонки, скопленные на черный день, убухала, не одну вещь «выкупила» у Болтухиных и вернула в описанные семьи.

К весне в пустующих избах были перебиты окна, сорваны двери, истрепаны половики, сожжена мебель. За зиму часть села выгорела. Молодняк иногда протапливал печи в домнинской или какой другой просторной избе и устраивал там вечерки. Не глядя на классовые расслоения, парни щупали по углам девок. Ребятишки как играли, так и продолжали играть вместе. Плотники, бондари, столяры и сапожники из раскулаченных потихоньку прилаживались к делу, смекали заработать на кусок хлеба. Но и работали, и жили в своих, чужих ли домах, пугливо озираясь, ничего капитально не ремонтируя, прочно, надолго не налаживая, жили, как в ночевальной заезжей избе. Этим семьям предстояло вторичное выселение, еще более тягостное, при котором произошла единственная за время раскулачивания трагедия в нашем селе.

Немой Кирила, когда первый раз Платоновских выбрасывали на улицу, был на заимке, и ему как-то сумели втолковать после, что изгнание из избы произошло вынужденное, временное. Однако Кирила насторожился и, живя скрытником на заимке со спрятанным конем, не угнанным со двора в колхоз по причине дутого брюха и хромой ноги, нет-нет и наведывался в деревню верхом.

Кто-то из колхозников или мимоезжих людей и сказал на заимке Кириле, что дома у них неладно, что снова Платоновских выселяют. Кирила примчался к распахнутым воротам в тот момент, когда уже вся семья стояла покорно во дворе, окружив выкинутое барахлишко. Любопытные толпились в проулке, наблюдая, как самое Платошиху нездешние люди с наганами пытаются тащить из избы. Платошиха хваталась за двери, за косяки, кричала зарезанно. Вроде уж совсем ее вытащат, но только отпустят, она сорванными, кровящими ногтями вновь находит, за что уцепиться.

Хозяин, чернявый по природе, от горя сделавшийся совсем черным, увещевал жену:

«Да будет тебе, Парасковья! Чего уж теперь? Пойдем к добрым людям…»

Ребятишки, их много было во дворе Платоновских, уже и тележку, давно приготовленную, загрузили, вещи, кои дозволено было взять, сложили, в оглобли тележки впряглись. «Пойдем, мама. Пойдем…» — умоляли они Платошиху, утираясь рукавами.

Ликвидаторам удалось-таки оторвать от косяка Платошиху. Они столкнули ее с крыльца, но, полежав со скомканно задравшимся подолом на настиле, она снова поползла по двору, воя и протягивая руки к распахнутой двери. И снова оказалась на крыльце. Тогда городской уполномоченный с наганом на боку пхнул женщину подошвой сапога в лицо. Платошиха опрокинулась с крыльца, зашарила руками по настилу, что-то отыскивая. «Парасковья! Парасковья! Что ты? Что ты?..» Тут и раздался утробный бычий крик: «М-м-мауууу!..» Кирила выхватил из чурки ржавый колун, метнулся к уполномоченному. Знавший только угрюмую рабскую покорность, к сопротивлению не готовый, уполномоченный не успел даже и о кобуре вспомнить. Кирила всмятку разнес его голову, мозги и кровь выплеснулись на крыльцо, обрызгали стену. Дети закрылись руками, бабы завопили, народ начал разбегаться в разные стороны. Через забор хватанул второй уполномоченный, стриганули со двора понятые и активисты. Разъяренный Кирила бегал по селу с колуном, зарубил свинью, попавшуюся на пути, напал на сплавщицкий катер и чуть не порешил матроса, нашего же, деревенского.

На катере Кирилу окатили водой из ведра, связали и выдали властям.

Гибель уполномоченного и бесчинство Кирилы ускорили выселение раскулаченных семей. Платоновских на катере уплавили в город, и никто, никогда, ничего о них больше не слышал.

Прадед был выслан в Игарку и умер там в первую же зиму, а о деде Павле речь впереди.

Перегородки в родной моей избе разобрали, сделав большой общий класс, потому я почти ничего не узнавал и заодно с ребятишками что-то в доме дорубал, доламывал и сокрушал.

Дом этот и угодил на фотографию, где меня нет. Дома тоже давным-давно на свете нет.

После школы было в нем правление колхоза. Когда колхоз развалился, жили в нем Болтухины, опиливая и дожигая сени, терраску. Потом дом долго пустовал, дряхлел и, наконец пришло указание разобрать заброшенное жилище, сплавить к Гремячей речке, откуда его перевезут в Емельяново и поставят. Быстро разобрали овсянские мужики наш дом, еще быстрее сплавили куда велено, ждали, ждали, когда приедут из Емельянова, и не дождались. Сговорившись потихоньку с береговыми жителями, сплавщики дом продали на дрова и денежки потихоньку пропили. Ни в Емельянове, ни в каком другом месте о доме никто так и не вспомнил.

Учитель как-то уехал в город и вернулся с тремя подводами. На одной из них были весы, на двух других ящики со всевозможным добром. На школьном дворе из плах соорудили временный ларек «Утильсырье». Вверх дном перевернули школьники деревню. Чердаки, сараи, амбары очистили от веками скапливаемого добра — старых самоваров, плугов, костей, тряпья.

В школе появились карандаши, тетради, краски вроде пуговиц, приклеенные к картонкам, переводные картинки. Мы попробовали сладких петушков на палочках, женщины разжились иголками, нитками, пуговицами.

Учитель еще и еще ездил в город на сельсоветской кляче, выхлопотал и привез учебники, один учебник на пятерых. Потом еще полегчение было — один учебник на двоих. Деревенские семьи большие, стало быть, в каждом доме появился учебник. Столы и скамейки сделали деревенские мужики и плату за них не взяли, обошлись магарычом, который, как я теперь догадываюсь, выставил им учитель на свою зарплату.

Учитель вот фотографа сговорил к нам приехать, и тот заснял ребят и школу. Это ли не радосгь! Это ли не достижение!

Учитель пил с бабушкой чай. И я первый раз в жизни сидел за одним столом с учителем и изо всей мочи старался не обляпаться, не пролить из блюдца чай. Бабушка застелила стол праздничной скатертью и понаставила-а-а-а… И варенье, и брусница, и сушки, и лампасейки, и пряники городские, и молоко в нарядном сливочнике. Я очень рад и доволен, что учитель пьет у нас чай, безо всяких церемоний разговаривает с бабушкой, и все у нас есть, и стыдиться перед таким редким гостем за угощение не приходится.

Учитель выпил два стакана чаю. Бабушка упрашивала выпить еще, извиняясь, по деревенской привычке, за бедное угощение, но учитель благодарил ее, говорил, что всем он премного доволен, и желал бабушке доброго здоровья. Когда учитель уходил из дома, я все же не удержался и полюбопытствовал насчет фотографа: «Скоро ли он опять приедет?»

— А, штабы тебя приподняло да шлепнуло! — бабушка употребила самое вежливое ругательство в присутствии учителя.

— Думаю, скоро, — ответил учитель. — Выздоравливай и приходи в школу, а то отстанешь. — Он поклонился дому, бабушке, она засеменила следом, провожая его до ворот с наказом, чтоб кланялся жене, будто та была не через два посада от нас, а невесть в каких дальних краях.

Брякнула щеколда ворот. Я поспешил к окну. Учитель со стареньким портфелем прошел мимо нашего палисадника, обернулся и махнул мне рукой, дескать, приходи скорее в школу, — и улыбнулся при этом так, как только он умел улыбаться, — вроде бы грустно и в то же время ласково и приветно. Я проводил его взглядом до конца нашего переулка и еще долго смотрел на улицу, и было у меня на душе отчего-то щемливо, хотелось заплакать.

Бабушка, ахая, убирала со стола богатую снедь и не переставала удивляться:

— И не поел-то ничего. И чаю два стакана токо выпил. Вот какой культурный человек! Вот че грамота делат! — И увещевала меня; — Учись, Витька, хорошеньче! В учителя, может, выйдешь або в десятники…

Не шумела в этот день бабушка ни на кого, даже со мной и с Шариком толковала мирным голосом, а хвасталась, а хвасталась! Всем, кто заходил к нам, подряд хвасталась, что был у нас учитель, пил чай, разговаривал с нею про разное. И так разговаривал, так разговаривал! Школьную фотокарточку показывала, сокрушалась, что не попал я на нее, и сулилась заключить со в рамку, которую она купит у китайцев на базаре.

Рамку она и в самом деле купила, фотографию на стену повесила, но в город меня не везла, потому как болел я в ту зиму часто, пропускал много уроков.

К весне тетрадки, выменянные на утильсырье, исписались, краски искрасились, карандаши исстрогались, и учитель стал водить нас но лесу и рассказывать про деревья, про цветки, про травы, про речки и про небо.

Как он много знал! И что кольца у дерева — это годы его жизни, и что сера сосновая идет на канифоль, и что хвоей лечатся от нервов, и что из березы делают фанеру; из хвойных пород — он так и сказал, — не из лесин, а из пород! — изготавливают бумагу, что леса сохраняют влагу в почве, стало быть, и жизнь речек.

Но и мы тоже знали лес, пусть по-своему, по-деревенски, но знали то, чего учитель не знал, и он слушал нас внимательно, хвалил, благодарил даже. Мы научили его копать и есть корни саранок, жевать лиственничную серу, различать по голосам птичек, зверьков и, если он заблудится в лесу, как выбраться оттуда, в особенности как спасаться от лесного пожара, как выйти из страшного таежного огня.

Однажды мы пошли на Лысую гору за цветами и саженцами для школьного двора. Поднялись до середины горы, присели на каменья отдохнуть и поглядеть сверху на Енисей, как вдруг кто-то из ребят закричал:

— Ой, змея, змея!..

И все увидели змею. Она обвивалась вокруг пучка кремовых подснежников и, разевая зубастую пасгь, злобно шипела.

Еще и подумать никто ничего не успел, как учитель оттолкнул нас, схватил палку и принялся, молотить по змее, по подснежникам. Вверх полетели обломки палки, лепестки прострелов. Змея кипела ключом, подбрасывалась на хвосте.

— Не бейте через плечо! Не бейте через плечо! — кричали ребята, но учитель ничего не слышал. Он бил и бил змею, пока та не перестала шевелиться. Потом он приткнул концом палки голову змеи в камнях и обернулся. Руки его дрожали. Ноздри и глаза его расширились, весь он был белый, «политика» его рассыпалась, и волосы крыльями висели на оттопыренных ушах.

Мы отыскали в камнях, отряхнули и подали ему кепку.

— Пойдемте, ребята, отсюда.

Мы посыпались с горы, учитель шел за нами следом, и все оглядывался, готовый оборонять нас снова, если змея оживет и погонится. Под горою учитель забрел в речку — Малую Слизневку, попил из ладоней воды, побрызгал на лицо, утерся платком и спросил: — Почему кричали, чтоб не бить гадюку через плечо?

— Закинуть же на себя змею можно. Она, зараза, обовьется вокруг палки!.. — объясняли ребята учителю. — Да вы раньше-то хоть видели змей? — догадался кто-то спросить учителя.

— Нет, — виновато улыбнулся учитель. — Там, где я рос, никаких гадов не водится. Там нет таких гор, и тайги нет.

Вот тебе и на! Нам надо было учителя-то оборонять, а мы?!

Прошли годы, много, ох много их минуло. А я таким вот и помню деревенского учителя — с чуть виноватой улыбкой, вежливого, застенчивого, но всегда готового броситься вперед и оборонить своих учеников, помочь им в беде, облегчить и улучшить людскую жизнь. Уже работая над этой книгой, я узнал, что звали наших учителей Евгений Николаевич и Евгения Николаевна. Мои земляки уверяют, что не только именем-отчеством, но и лицом они походили друг на друга. «Чисто брат с сестрой!..» Тут, я думаю, сработала благодарная человеческая память, сблизив и сроднив дорогих людей, а вот фамилии учителя с учительницей никто в Овсянке вспомнить не может. Но фамилию учителя можно и забыть, важно, чтоб осталось слово «учитель»! И каждый человек, мечтающий стать учителем, пусть доживет до такой почести, как наши учителя, чтоб раствориться в памяти народа, с которым и для которого они жили, чтоб сделаться частицей его и навечно остаться в сердце даже таких нерадивых и непослушных людей, как я и Санька.

Школьная фотография жива до сих пор. Она пожелтела, обломалась по углам. Но всех ребят я узнаю на ней. Много их полегло в войну. Всему миру известно прославленное имя — сибиряк.

Как суетились бабы по селу, спешно собирая у соседей и родственников шубенки, телогрейки, все равно бедновато, шибко бедновато одеты ребятишки. Зато как твердо держат они материю, прибитую к двум палкам. На материи написано каракулисто: «Овсянская нач. школа 1-й ступени». На фоне деревенского дома с белыми ставнями — ребятишки: кто с оторопелым лицом, кто смеется, кто губы поджал, кто рот открыл, кто сидит, кто стоит, кто на снегу лежит.

Смотрю, иногда улыбнусь, вспоминая, а смеяться и тем паче насмехаться над деревенскими фотографиями не могу, как бы они порой нелепы ни были. Пусть напыщенный солдат или унтер снят у кокетливой тумбочки, в ремнях, в начищенных сапогах — всего больше их и красуется на стенах русских изб, потому как в солдатах только и можно было раньше «сняться» на карточку; пусть мои тетки и дядья красуются в фанерном автомобиле, одна тетка в шляпе вроде вороньего гнезда, дядя в кожаном шлеме, севшем на глаза; пусть казак, точнее, мой братишка Кеша, высунувший голову в дыру на материи, изображает казака с газырями и кинжалом; пусть люди с гармошками, балалайками, гитарами, с часами, высунутыми напоказ из-под рукава, и другими предметами, демонстрирующими достаток в доме, таращатся с фотографий.

Я все равно не смеюсь.

Деревенская фотография — своеобычная летопись нашего народа, настенная его история, а еще не смешно и оттого, что фото сделано на фоне родового, разоренного гнезда.
