Мальчик был уже в постели, когда друг отца вместе со своим взрослым сыном пришел к ним в гости. Звали его дядя Аслан, а сына звали Валико.

Это были гости из Абхазии. Мальчик три года подряд вместе с отцом и матерью отдыхал в Гаграх. Они жили у дяди Аслана. И это были самые счастливые месяцы его жизни. Такое теплое солнце, такое теплое море и такие теплые люди. Они там жили в таком же большом доме, как здесь в Москве. Но в отличие от Москвы там люди жили совсем по-другому. Все соседи-абхазцы, грузины, русские, армяне ходили друг к другу в гости, вместе пили вино и вместе отмечали всякие праздники.


Если кто-нибудь варил варенье, или пек торт, или готовил еще что-нибудь вкусное, он обязательно угощал соседей. Так у них было принято. В доме все друг друга знали, а на крыше была устроена особая площадка, каких не бывает в московских домах, где соседи собирались на праздничные вечера.


И вот сейчас в Абхазии идет страшная война и люди друг друга убивают. Чего они не поделили, мальчик никак не мог понять. Сейчас возбужденные голоса родителей и гостей раздавались из кухни.

— Ты, кажется, воевал? — спросил отец мальчика у Валико. Валико было лет двадцать пять, он был лихим таксистом.

— Да, — охотно согласился Валико. — Вот что со мной случилось. Когда мы ворвались в Гагры, я взял в плен двух грузинских гвардейцев. Отобрал оружие, веду на базу. А со мной рядом казак. Я вижу — эти гвардейцы сильно приуныли. Я им говорю:


— Ребята, с вами ничего не будет, вы пленные.


И вдруг один из них нагибается и вырывает из голенища сапога гранату. Я не успел опомниться, а автоматы у нас за плечами. Видно, отчаянный парень был, вроде меня. Одним словом, кидает гранату в меня, и они бегут. Граната ударила мне в грудь и отскочила. Слава Богу, на таком близком расстоянии она не взрывается сразу. Ей надо шесть секунд. Я прыгнул на казака, и мы вместе повалились на землю. Взрыв, но нам повезло. Осколки в нас не попали. Мне чуть-чуть царапнуло ногу. Вскакиваю и бегу за этими гвардейцами. Они, конечно, далеко убежать не успели. Забежал за угол, куда они повернули, и достал обоих автоматной очередью. Иду в их сторону и думаю, как это нам повезло, что гранатой нас не шарахнуло.


И вдруг вижу — двое, старик и молодой парень, выходят из дому, как раз в том месте, где лежат убитые гвардейцы. А на спине у них вот такие тюки. Перешагивают через мертвых гвардейцев и идут дальше. Я сразу понял, что это мародеры. Мы берем город, значит, наши мародеры.


— Бросьте тюки! — кричу им по-абхазски.

Молчат. Идут дальше.

— Бросьте тюки, а то стрелять буду! — кричу им еще раз.

Молодой оборачивается в мою сторону. А тюк за его спиной больше, чем он сам.

— Занимайся своим делом, — говорит он, и они идут дальше.


Я психанул. Мы здесь умираем, а они барахло собирают. Скинул свой автомат и дал им по ногам очередь. В старика не попал, а молодой упал. Я даже не стал к ним подходить. Надо было в бой идти. Одним словом, Гагры мы отбили.

Проходит дней пятнадцать. Я вообще забыл про этот случай. Живу в гостинице. Все наши бойцы жили в гостинице. В тот день мы отдыхали. Вдруг вбегает ко мне сосед с нижнего этажа и говорит:


— Приехали за тобой вооруженные ребята. Все с автоматами. Духовитый вид у них. Может, помощь нужна?

— Не надо, — говорю, — никакой помощи.

Я вспомнил того, молодого, которого я в ногу ранил. Что делать? А на мне вот эта же тужурка была, что сейчас. Взял в оба кармана по гранате и выхожу. Руки в карманах. Гранат не видно. Готов ко всему.

Вижу, метрах в двадцати от гостиницы стоит машина. А здесь у гостиницы четыре человека. Все с автоматами.


Я подхожу к ним не вынимая рук из карманов.

— Что надо?

— Ты стрелял в нашего брата? Вот он здесь в машине сидит.

— Да, стрелял, — говорю и рассказываю все, как было. Рассказываю, как нас чуть не взорвали гвардейцы и как их брат вместе со стариком тюки тащил из дома. Рассказываю, а сам внимательно слежу за ними. Чуть кто за автомат, взорву всех и сам взорвусь.


И они немного растерялись. Никак не могут понять, почему я, невооруженный, не боюсь их. Стою, руки в карманах, а они с автоматами за плечами. И тогда старший из них говорит, кивая на машину:

— Подойдем туда. Можешь при нем повторить все, что ты здесь сказал?

— Конечно, — говорю, — пошли.

Я иду рядом с ним, но руки держу в карманах. Подошли к машине. Тот, кого я ранил в ногу, сидит в ней. Я его узнал. И я повторяю все, как было, а этот в машине морщится от злости и стыда. Окна в машине открыты.

— Правду он сказал? — спрашивает тот, что привел.

— Да, — соглашается тот, что в машине, и ругает в Бога, в душу мать своих родственников за то, что они его привезли сюда.

А у меня руки все еще в карманах.

— Что это у тебя в карманах? — наконец спрашивает тот, что привел меня к машине. Уже догадывается о чем-то, слишком близко стоит.

— Гранаты, — говорю, — не деньги же. Я воюю, а не граблю.

— Ты настоящий мужик, — говорит он, — мы к тебе больше ничего не имеем.

— Я к вам тоже ничего не имею, — отвечаю ему и иду вместе с ним назад, но руки все-таки держу в карманах.

Так мы и разошлись. Война.

Бывают ужасные жестокости с обеих сторон. Но я, клянусь мамой, ни разу не выстрелил в безоружного человека. Эти двое не в счет. Я же психанул. Гранатой шарахнули в двух шагах.

— А почему ты не с автоматом вышел, а с гранатами? — спросил отец мальчика.

— Если бы я вышел с автоматом, — ответил Валико, — получилась бы бойня. А так они растерялись, не поняли, почему я их не боюсь. Я правильно рассчитал. Я был готов взорваться вместе с ними. И потому твердо и спокойно себя держал. Если бы они почувствовали мой мандраж, кто-нибудь скинул бы автомат. А так они растерялись, а потом было уже поздно.

— Ладно тебе хвастаться, — перебил его отец, — счастливая случайность тебя спасла и от гранаты гвардейца, и от родственников этого раненого. По теории вероятности, если два раза подряд повезло, очень мало шансов, что повезет в третий раз… Учти!.. А ты знаешь, что доктора Георгия убили?

Он явно обратился к отцу мальчика. У мальчика екнуло сердце. Он так хорошо помнил доктора Георгия. Тот жил в доме друга отца. После работы он выходил во двор и играл с соседями в нарды. Вокруг всегда толпились мужчины. Доктор Георгий громко шутил, и все покатывались от хохота.

Однажды доктор Георгий рассказал:

— Сегодня еду из больницы в автобусе. Вдруг одна пассажирка кричит: Доктор Георгий, вас грабят! Тут я почувствовал, что парень, стоявший рядом со мной, шарит у меня в кармане. Я поймал его руку и говорю: Это не грабеж, это медицинское обследование. Автобус хохочет. Многие меня знают. Парень покраснел, как перец. Тут как раз остановка, и я разжал его руку. Он выпрыгнул из автобуса. Если вор способен краснеть, он еще может стать человеком.

— За что его убили? — спросил отец мальчика.

— Кто его знает, — ответил дядя Аслан. — Но он громко ругал и грузинских, и абхазских националистов. Я о случившемся узнал от нашей соседки. Тогда еще шли бои за Гагры, я места себе не находил, потому что не знал, мой сын жив или нет.


Двое вооруженных автоматами людей ночью вошли в наш дом и постучали в двери соседки. Она открыла.

— Нам нужен доктор Георгий, — сказали они, — он в вашем доме живет. Покажите его квартиру.


— Зачем вам доктор Георгий? — спросила она.

— У нас товарищ тяжело заболел, — сказал один из них, — нам нужен доктор Георгий.


— Зачем вам доктор Георгий, — ответила соседка, — у меня только что умер муж. Он был болен и не выдержал всего этого ужаса. От него осталось много всяких лекарств. Я вам их дам.

Ей сразу не понравились эти двое с автоматами.

— Нам не нужны ваши лекарства, — начиная раздражаться, угрожающим голосом сказал один из них, — нам нужен доктор Георгий. Он должен помочь нашему товарищу.


С каким-то плохим предчувствием, так она потом рассказывала, она поднялась на два этажа и показала на квартиру доктора. Сказать, что она не знает, где он живет, было бы слишком неправдоподобно для нашей кавказской жизни.


Показав им на квартиру доктора Георгия, она остановилась на лестнице, чтобы посмотреть, что они будут делать. Но тут один из них жестко приказал ей:


— Идите к себе. Больше вы нам не нужны.

И она пошла к себе. Ночь. В городе еще идут бои. Одинокая женщина. Испугалась. Через полчаса она услышала, что внизу завели машину, раздался шум мотора и стих. Она решила, что это, скорее всего, они увезли доктора. Доктор с самого начала войны успел отправить семью в Краснодар. Он оставался жить с тещей.


Соседка снова поднялась на этаж, где жил доктор, чтобы у тещи узнать, куда они отвезли его и как с ним обращались. Стучит, стучит в дверь, но никто ей не отвечает. Думает, может, испугалась, затаилась. Громко кричит: Тамара! Тамара! — чтобы та узнала ее голос. Но не было никакого ответа. И тут она поняла, что дело плохо. Эти двое с автоматами увезли доктора вместе с тещей. Если доктор им нужен был для больного, зачем им была нужна его теща, которая к медицине не имела никакого отношения? Она вернулась в свою квартиру.


На следующий день обо всем мне рассказала. А что я мог сделать? Спросить не у кого. Да и сам места себе не нахожу: не знаю, жив ли сын.


Но вот проходит дней пятнадцать. Бои вокруг Гагр затихли. Однажды стою возле дома и вижу: по улице едет знакомый капитан милиции. Увидев меня, остановил машину.

— Ты можешь признать доктора Георгия? — спрашивает, приоткрыв дверцу.

— Конечно, — говорю, — он же в нашем доме жил. А что с ним?


— Кажется, его убили, — отвечает капитан, — если это он. Поехали со мной. Скажешь, он это или не он.

Мы поехали на окраину города в парк. Там возле пригорка стоял экскаватор, а за пригорком валялись два трупа. Это был доктор Георгий и его теща. По их лицам уже ползали черви. Я узнал доктора по его старым туфлям со сбитыми каблуками.


— Это доктор Георгий и его теща, — сказал я.


Экскаваторщик уже вырыл яму.

— А почему не на кладбище похоронить? — спросил я.

— Столько трупов, мы с этим не справимся, — ответил капитан.

Он приказал экскаваторщику перенести ковшом трупы в яму.


— Не буду я переносить трупы, — заупрямился экскаваторщик, — у меня ковш провоняет.

Капитан стал ругаться с экскаваторщиком, угрожая ему арестом, но тот явно не хотел подчиняться. В городе бардак. Видно, капитан поймал какого-то случайного экскаваторщика.


Тут я подошел к экскаваторщику, вынул все деньги, которые у меня были, и молча сунул ему в карман. Там было около пятнадцати тысяч. Экскаваторщик молча включил мотор, перенес ковшом оба трупа в яму и завалил их землей.


Мальчик затаив дыхание слушал рассказ, доносящийся из кухни. Он никак не мог понять смысла этой подлой жестокости. Он пытался представить, что думал доктор Георгий, когда его вместе с тещей посадили в машину и повезли на окраину города. Ведь он, когда его вывели из дому вместе с тещей, не мог не догадаться, что его везут не к больному. Почему он не кричал? Может, боялся, что выскочат соседи и тогда и их ждет смерть?

В сознании мальчика внезапно рухнуло представление о разумности мира взрослых. Он так ясно слышал громкий смех доктора Георгия. И вот теперь его убили взрослые люди. Если бы они при этом ограбили дом доктора, это хотя бы что-то объясняло. Мародеры. Но они, судя по рассказу друга отца, ничего не взяли и больше в этот дом не заходили.

Мальчик был начитан для своих двенадцати лет. Из книг, которые он читал, получалось, что человек с древнейших времен становится все разумней и разумней. Он читал книжку о первобытных людях и понимал, что там взрослые наивны и просты, как дети. И это было смешно. И ему казалось, что люди с веками становятся все разумней и добрей. И теперь он вдруг в этом разуверился.

Уже гости ушли, родители легли спать, а он все думал и думал. Зачем становиться взрослым, зачем жить, думал он, если человек не делается добрей? Бессмысленно. Он мучительно искал доказательств того, что человек делается добрей. Но не находил. Впрочем, поздно ночью он додумался до одной зацепки и уснул.


Утром отец должен был повести его к зубному врачу. Мальчик был очень грустным и задумчивым. Отец решил, что он боится предстоящей встречи с врачом.

— Не бойся, сынок, — сказал он ему, — если будут вырывать зуб, тебе сделают болеутоляющий укол.


— Я не об этом думаю, — ответил мальчик.

— А о чем? — спросил отец, глядя на любимое лицо сына, кажется осунувшееся за ночь.

— Я думаю о том, — сказал мальчик, — добреет человек или не добреет? Вообще?

— В каком смысле? — спросил отец, тревожно почувствовав, что мальчик уходит в какие-то глубины существования и от этого ему плохо. Теперь он заметил, что лицо сына не только осунулось, но в его больших темных глазах затаилась какая-то космическая грусть. Отцу захотелось поцелуем прикоснуться к его глазам, оживить их. Но он сдержался, зная, что мальчик не любит сантименты.

— Сейчас людоедов много? — неожиданно спросил мальчик, напряженно о чем-то думая.


— Есть кое-какие африканские племена да еще кое-какие островитяне, — ответил отец, — а зачем тебе это?

— А раньше людоедов было больше? — спросил мальчик строго.

— Да, конечно, — ответил отец, хотя никогда не задумывался над этим.


— А были такие далекие-предалекие времена, когда все люди были людоедами? — спросил мальчик очень серьезно.

— По-моему, — ответил отец, — науке об этом ничего не известно.

Мальчик опять сильно задумался.

— Я бы хотел, чтобы все люди когда-то в далекие-предалекие времена были людоедами, — сказал мальчик.


— Почему? — удивленно спросил отец.

— Тогда бы означало, что люди постепенно добреют, — ответил мальчик. — Ведь сейчас неизвестно — люди постепенно добреют или нет. Как-то противно жить, если не знать, что люди постепенно добреют.

Боже, Боже, подумал отец, как ему трудно будет жить. Он почувствовал всю глубину мальчишеского пессимизма.


— Все-таки люди постепенно добреют, — ответил отец, — но единственное доказательство этому — культура. Древняя культура имеет своих великих писателей, а новая — своих. Вот когда ты прочитаешь древних писателей и сравнишь их, скажем, со Львом Толстым, то поймешь, что он умел любить и жалеть людей больше древних писателей. И он далеко не один такой. И это означает, что люди все-таки, хотя и очень медленно, делаются добрей. Ты читал Льва Толстого?

— Да, — сказал мальчик, — я читал Хаджи-Мурата.


— Тебе понравилось? — спросил отец.

— Очень, — ответил мальчик, — мне его так жалко, так жалко. Он и Шамилю не мог служить, и русским. Потому его и убили… Как дядю Георгия.


— Откуда ты знаешь, что доктора Георгия убили? — настороженно спросил отец.

— Вчера я лежал, но слышал из кухни ваши голоса, — сказал мальчик.

Отцу стало нехорошо. Он был простой инженер, а среди школьников, с которыми учился его сын, появилось немало богатых мальчиков, и сын им завидовал.

Взять хотя бы эту дурацкую историю с мерседесом. На даче сын его растрепался своим друзьям, что у них есть мерседес. Но у них вообще не было никакой машины. А потом мальчишки, которым он хвастался мерседесом, оказывается, увидели его родителей, которые ехали в гости со своими друзьями на их Жигулях. И они стали смеяться над ним. И он выдумал дурацкую историю, что папин шофер заболел и родители вынуждены были воспользоваться Жигулями друзей.


Объяснить сыну, что богатство не самое главное в жизни, что в жизни есть гораздо более высокие ценности, было куда легче, чем сейчас. Сейчас сын неожиданно коснулся, может быть, самого трагического вопроса судьбы человечества — существует нравственное развитие или нет?

Он знал, что мальчик его умен, но не думал, что его могут волновать столь сложные проблемы. Хорошо было людям девятнадцатого века, неожиданно позавидовал он им. Как тогда наивно верили в прогресс! Дарвин доказал, что человек произошел от обезьяны, значит, светлое будущее человечества обеспечено! Но почему? Даже если человек и произошел от обезьяны, что сомнительно, так это доказывает способность к прогрессу обезьян, а не человека. Конечно, думал он, нравственный прогресс, хоть и с провалами в звериную жестокость, существует. Но это дело тысячелетий. И надо примириться с этим и понять свою жизнь как разумное звено в тысячелетней цепи. Но как это объяснить сыну?

Когда они вышли из подъезда, он увидел, что прямо напротив их дома в переулке стоит нищая старушка и кормит бродячих собак. Он ее часто тут видел, хотя она явно жила не здесь. Нищая хромая старушка на костылях кормила бродячих собак. Она вынимала из кошелки куриные косточки, куски хлеба, огрызки колбасы и кидала их собакам.


У него не было никаких сомнений, что старушка все это находит в мусорных ящиках. Она с раздумчивой соразмерностью, чтобы не обделить какую-нибудь собаку, кидала им объедки. И собаки, помахивая хвостами, с терпеливой покорностью дожидались своего куска. И ни одна из них не кидалась к чужой подачке. Казалось, что старушка, справедливо распределяя между собаками свои приношения, самих собак приучила к справедливости.


— Вот посмотри на эту старушку, — кивнул он сыну, — она великий человек.


— Почему, почему, па? — быстро спросил сын. — Потому что она кормит бродячих собак?

— Да, — сказал отец, — ты видишь, она инвалид. Скорее всего, одинокая и бедная, но считает своим долгом кормить этих несчастных собак. Где-то мерзавцы убивают невинных людей, а тут нищая старушка кормит нищих собак. Добро неистребимо, и оно сильнее зла.


Теперь представь себе злого человека, который всю свою жизнь травил бродячих собак. Но вот он сам впал в нищету, стал инвалидом и роется в мусорных ящиках, чтобы добывать объедки и, сунув в них яд, продолжать травить бродячих собак. Если бы это было возможно, мы могли бы сказать, что добро и зло равны по силе. Но можешь ли ты представить, что злой человек в нищете, в инвалидности роется в мусорных ящиках, чтобы травить собак? Можешь ты это представить?

— Нет, — сказал мальчик, подумав, — он уже не сможет думать о собаках, он будет думать о самом себе.


— Значит, что? — спросил отец с жаром, которого он сам не ожидал от себя.

— Значит, добро сильней, — ответил мальчик, оглянувшись на увечную старушку и собак, которые со сдержанной радостью, виляя хвостами, ждали подачки.

— Да! — воскликнул отец с благодарностью в голосе.

И сын это мгновенно уловил.


— Тогда купи мне жвачку, — вдруг попросил сын как бы в награду за примирение с этим миром.

— Идет, — сказал отец.
