
Деду было семьдесят три, Петьке, внуку,- тринадцать. Дед был сухой и нервный и страдал глухотой. Петька, не по возрасту самостоятельный и длинный, был стыдлив и упрям. Они дружили. 

Больше всего на свете они любили кино. Половина дедовой пенсии уходила на билеты. Обычно, подсчитав к концу месяца деньги, дед горько и весело объявлял Петьке: 

- Ухайдакали мы с тобой пять рубликов! 

Петька для приличия делал удивленное лицо. 

- Ничего, прокормит, - говорил дед (имелись в виду отец и мать Петьки. Дед Петьке доводился по отцу). - А нам с тобой это для пользы. 

Садились всегда в первый ряд: дешевле, и потом там дед лучше слышал. Но все равно половину слов он не разбирал, а догадывался по губам актеров. Иногда случалось, что дед вдруг ни с того ни с сего начинал хохотать. А в зале никто не смеялся. Петька толкал его в бок и сердито шипел: 

- Ты чего? Как дурак... 

- А как он тут сказал? -" спрашивал дед. 

Петька шепотом пересказывал деду в самое ухо: 

- Не снижая темпов. 

- Хе-хе-хе, - негромко смеялся дед уже над собой.- А мне не так показалось. 

Иногда дед плакал, когда кого-нибудь убивали невинного. 

- Эх вы... люди! - горько шептал он и сморкался в платок. Вообще он любил высказаться по поводу того, что видел на экране. Когда там горячо целовались, например, он усмехался и шептал: 

- От черти!.. Ты гляди, гляди... Хэх! 

Если дрались, дед, вцепившись руками в стул, напряженно и внимательно следил за дракой (в молодости, говорят, он охотник был подраться. И умел). 

- Нет, вон тот не... это... слабый. А этот ничего, верткий. 

Впрочем, фальшь чуял. 

- Ну-у,- обиженно говорил он,- это они понарошке. 

- Так кровь же идет,- возражал Петька. 

- Та-а... кровь. Ну и что? Нос, он же слабый: дай потихоньку, и то кровь пойдет. Это не в том дело, 

- Ничего себе не в том! 

- Конечно, не в том. 

На них шикали сзади, и они умолкали. 

Спор основной начинался, когда выходили из клуба. Особенно в отношении деревенских фильмов дед был категоричен до жестокости. 

- Хреновина,- заявлял он.- Так не бывает. 

- Почему не бывает? 

- А что, тебе разве этот парень глянется? 

- Какой парень? 

- С гармошкой-то. Который в окно-то лазил. 

- Он не лазил в окно,- поправлял Петька; он точно помнил все, что происходило в фильме, а дед путал, и это раздражало Петьку,- Он только к окну лез, чтобы спеть песню. 

- Ну, лез. Я вон один раз, помню, полез было... 

- А что, он тебе не глянется? 

- Кто? 

- Кто-кто!.. Ну парень-то, который лез-то. Сам же заговорил про него. 

- Ни вот на столько,- дед показывал кончик мизинца.- Ваня-дурачок какой-то. Поет и поет ходит... У нас Ваня-дурачок такой был - все пел ходил. 

- Так он же любит! - начинал нервничать Петька. 

- Ну и что, что любит? 

- Ну и поет. 

- А? 

- Ну и поет, говорю! 

- Да его бы давно на смех подняли, такого! Ему бы проходу не было. Он любит... Когда любят, то стыдятся. А этот трезвонит ходит по всей деревне... Какая же дура пойдет за него! Он же несурьезный парень. Мы вон, помню: поглянется девка, так ты ее за две улицы обходишь - потому что совестно. Любит... Ну и люби на здоровье, но зачем же... 

- Чего - зачем? 

- Зачем же людей-то смешить? Мы вон, помню... 

- Опять "мы, мы". Сейчас же люди-то другие стали! 

- Чего это они другие-то стали? Всегда люди одинаковые. Ты у нас много видел таких дурачков? 

- Это же кино все-таки. Нельзя же сравнивать. 

- Я и не сравниваю. Я говорю, что парень непохожий, вот и все,стоял на своем дед. 

- Так всем же глянется! Смеялись же! Я даже и то смеялся. 

- Ты маленький ишо, поэтому тебе все смешно. Я вот небось не засмеюсь где попало. 

Со взрослыми дед редко спорил об искусстве - не умел. Начинал сразу нервничать, обзывался. 

Один раз только крепко схлестнулся он со взрослыми, и этот-то единственный раз и навлек на его голову беду. 

Дело было так. 

Посмотрели они с Петькой картину - комедию, вышли из клуба и дружно разложили ее по косточкам. 

- И ведь что обидно: сами ржут, черти (актеры), а тут сидишь хоть бы хны, даже усмешки нету! - горько возмущался дед. - У тебя была усмешка? 

- Нет,- признался Петька.- Один раз только, когда они с машиной перевернулись. 

- Ну вот! А ведь мы же деньги заплатили - два рубля по-старому! А они сами посмеялись и все. 

- Главное, пишут "Комедия". 

- Комедия!.. По зубам за такую комедию надавать. 

Пришли домой злые. 

А дома в это время смотрели по телевизору какую-то деревенскую картину. К ним в гости приехала Петькина тетя, сестра матери Петьки. С мужем. Из города. И вот все сидят и смотрят телевизор. (Дед и Петька не переваривали телевизор. "Это я, когда еще холостым был, а брат, Микита, женился, так вот я любил к ним в горницу через щелочку подглядывать. Так и телевизор ихний: все вроде как подглядываешь",сказал дед, посмотрев пару раз телевизионные передачи.) 

Вот, значит, сидят все, смотрят, 

Петька сразу ушел в прихожую учить уроки, а дед остановился за всеми, посмотрел минут пять на телевизорную мельтешню и заявил: 

- Хреновина. Так не бывает. 

Отец Петьки обиделся: 

- Помолчи, тять, не мешай. 

- Нет, это любопытно,- сказал городской вежливый мужчина.- Почему так не бывает, дедушка? Как не бывает? 

- А? 

- Он недослышит у нас,- пояснил Петькин отец. 

- Я спросил: почему так не бывает? А как бывает? - громко повторил городской мужчина, заранее почему-то улыбаясь. 

Дед презрительно посмотрел на него: 

- Вот так и не бывает. Ты вот смотришь и думаешь, что он правда плотник, а я, когда глянул, сразу вижу: никакой он не плотник. Он даже топор правильно держать не умеет. 

- Они у нас критики с Петькой,- сказал Петькин отец, желая немного смягчить резкий дедов тон. 

- Любопытно,- опять заговорил городской.- А почему вы решили, что он топор неправильно держит? 

- Да потому, что я сам всю жизнь плотничал. "Почему решили?" 

- Дедушка,- встряла в разговор Петькина тетя,- а разве в этом дело? 

- В чем? 

- А мне вот гораздо интереснее сам человек. Понимаете? Я знаю, что это не настоящий плотник - это актер, но мне инте... мне гораздо интереснее... 

- Вот такие и пишут на студии,- опять с улыбкой сказал муж Петькиной тети. 

Они были очень умные и все знали - Петькина тетя и ее муж. Они улыбались, когда разговаривали с дедом. Деда это обозлило. 

- Тебе не важно, а мне важно,- отрезал он,- Тебя им надуть - пара пустяков, а меня не надуют, 

- Ха-ха-ха,- засмеялся городской человек.- Получила? 

Петькина тетя тоже усмехнулась, 

Петькиному отцу и Петькиной матери было очень неудобно за деда. 

- Тебе ведь трудно угодить, тять,- сказал Петькин отец.- Иди лучше к Петьке, помоги ему.- Склонился к городскому человеку и негромко пояснил: - Помогает моему сыну уроки учить, а сам - ни в зуб ногой. Спорят друг с другом. Умора! 

- Любопытный старик,- согласился городской человек. 

Все опять стали смотреть картину, про деда забыли. Он стоял сзади как оплеванный. Постоял еще немного и пошел к Петьке. 

- Смеются,- сказал он Петьке. 

- Кто? 

- Вон...- Дед кивнул в сторону горницы.- Ничего, говорят, ты не понимаешь, старый хрен. А они понимают! 

- Не обращай внимания, - посоветовал Петька. 

Дед присел к столу, помолчал. Потом опять заговорил. 

- Ты, говорят, дурак, из ума выжил... 

- Что, так и сказали' 

- А? 

- Так и сказали на тебя - дурак? 

- Усмехаются сидят. Они шибко много понимают! - Дед постепенно "заводился", как выражался Петька. 

- Не обращай внимания,- опять посоветовал Петька. 

- Приехали... Грамотеи! - Дед встал, покопался у себя в сундуке, взял деньги и ушел. 

Пришел через час пьяный. 

- О-о! - удивился Петька (дед редко пил).- Ты чего это? 

- Смотрют? - спросил дед, 

- Смотрют. Не ходи к ним. Давай я тебя раздену. Зачем напился-то? 

Дед грузно опустился на лавку. 

- Они понимают, а мы с тобой не понимаем! - громко заговорил он.Ты, говорят, дурак, дедушка! Ты ничего в жизни не понимаешь. А они понимают! Денег много?! - Дед уже кричал.- Если и много, то не подымай нос! А я честно всю жизнь горбатился!.. И я же теперь сиди помалкивай. А ты сроду топора в руках не держал! - Дед разговаривал с дверью, за которой смотрели телевизор. 

Петька растерялся. 

- Не надо, не надо, - успокаивал он деда. - Давай я тебя разую. Ну их!.. 

- Нет, постой, я ему скажу... - Дед хотел встать, но Петька удержал его: 

- Не надо, деда! 

- Финтифлюшки городские. - Дед как будто успокоился, притих. 

Петька снял с него один сапог. 

Но тут дед опять чего-то вскинул голову. 

- Ты мне усмешечки строишь? - Опять глаза его безрассудно заблестели.- А я тебе одно слово могу сказать!..- Взял сапог и пошел в горницу. Петька не сумел удержать его. 

Вошел дед в горницу, размахнулся и запустил сапогом в телевизор: 

- Вот вам!.. И плотникам вашим! 

Экран - вдребезги. 

Все повскакали с мест. Петькина тетя даже взвизгнула. 

- Усмешечки строить! - закричал дед.- А ты когда-нибудь топор держал в руках?! 

Отец Петькин хотел взять деда в охапку, но тот оказал сопротивление. С грохотом полетели стулья. Петькина тетя опять взвизгнула и вылетела на улицу. 

Петькин отец все-таки одолел деда, заломил ему руки назад и стал связывать полотенцем. 

- Удосужил ты меня, удосужил, родитель,- зло говорил он, накрепко стягивая руки деда.- Спасибо тебе. 

Петька перепугался насмерть, смотрел на все это широко открытыми глазами. Городской человек стоял в сторонке и изредка покачивал головой. Мать Петьки подбирала с пола стекла. 

- Удосужил ты меня... - все приговаривал отец Петьки и нехорошо скалился. 

Дед лежал на полу вниз лицом, терся бородой о крашеную половицу и кричал: 

- Ты мне усмешечки, а я тебе - одно слово!.. Слово скажу тебе, и ты замолкнешь. Если я дурак, как ты говоришь... 

- Да разве я так говорил? - спросил городской мужчина. 

- Не говорите вы с ним,- сказала мать Петьки.- Он сейчас совсем оглох. Бессовестный. 

- Вы меня с собой за стол сажать не хочете - ладно! Но ты мне... Это - ладно, пускай! - кричал дед.- Но ты мне тогда скажи: ты хоть один сруб срубил за свою жизнь? А-а!.. А ты мне же говоришь, что я в плотниках не понимаю! А я половину этой деревни своими руками построил!.. 

- Удосужил, родимчик тебя возьми, удосужил,- приговаривал отец Петьки. 

И тут вошли Петькина тетя и милиционер, здешний мужик, Ермолай Кибяков. 

- Ого-го! - воскликнул Еромолай, широко улыбаясь.- Ты чего это, дядя Тимофей? А? 

- Удосужил меня на радостях-то,- сказал отец Петьки, поднимаясь. 

Милиционер хмыкнул, почесал ладонью подбородок и посмотрел на отца Петьки. Тот согласно кивнул головой и сказал: 

- Надо. Пусть там переночует. 

Ермолай снял фуражку, аккуратно повесил ее на гвоздик, достал из планшета лист бумаги, карандаш и присел к столу. 

Дед притих. 

Отец Петьки стал рассказывать, как все было. Ермолай пригладил заскорузлой темной ладонью жидкие волосы на большой голове, кашлянул и стал писать, навалившись грудью на стол и наклонив голову влево. 

"Гражданин Новоскольцев Тимофей Макарыч, одна тысяча..." 

- Он с какого года рождения? 

- С девяностого. 

"...Одна тысяча девяностого года рождения, плотник в бывшем, сейчас сидит на пенсии. Особых примет нету. 

Вышеуказанный Тимофей двадцать пятого сентября сего года заявился домой в состоянии крепкого алкоголя. В это время семья смотрела телевизор. И гости еще были..." 

- Как кинофильм назывался? 

- Не знаю. Мы включили, когда там уже шло,- пояснил отец.- Про колхоз. "...Заглавие фильма не помнят, Знают одно: про колхоз. 

Тимофей тоже стал смотреть телевизор. Потом он сказал: "Таких плотников не бывает". Все попросили Тимофея оправиться. Но он продолжал возбужденное состояние. Опять сказал, что таких плотников не бывает, вранье, дескать. "Руки, говорит, у плотников совсем не такие". И стал совать свои руки, Его еще раз попросили оправиться. Тогда Тимофей снял с ноги правый сапог (размер 43-45, яловый) и произвел удар по телевизору. 

Само собой, вышеб все на свете, то есть там, где обычно бывает видно. 

Старший сержант милиции КИБЯКОВ". 

Ермолай встал, сложил протокол вдвое, спрятал в планшет. 

- Пошли, дядя Тимофей! 

Петька до последнего момента не понимал, что происходит. Но когда Кибяков и отец стали поднимать деда, он понял, что деда сейчас поведут в каталажку. Он громко заплакал и кинулся защищать его: 

- Куда вы его?! Деда, куда они тебя!.. Не надо, тять, не давай!.. 

Отец оттолкнул Петьку, а Кибяков засмеялся: 

- Жалко дедушку-то? Сча-ас мы его в тюрьму посадим. Сча-ас... 

Петька заплакал еще громче. 

Мать увела его в уголок и стала уговаривать: 

- Ничего не будет с ним, что ты плачешь-то? Переночует там ночь и придет. А завтра стыдно будет. Не плачь, сынок, 

Деда обули и повели из избы. Петька заплакал навзрыд. Городская тетя подошла к ним и тоже стала уговаривать Петьку: 

- Что ты, Петенька? В отрезвитель ведь его повели-то, в отрезвитель! Он же придет скоро, У нас в Москве знаешь сколько водят в отрезвитель!., 

Петька вспомнил, что это она, тетя, привела милиционера, грубо оттолкнул ее от себя, залез на печку и там долго еще горько плакал, уткнувшись лицом в подушку. 
