
Жена называла его – «Чудик». Иногда ласково.

Чудик обладал одной особенностью: с ним постоянно что-нибудь случалось. Он не хотел этого, страдал, но то и дело влипал в какие-нибудь истории – мелкие, впрочем, но досадные.

Вот эпизоды одной его поездки.

Получил отпуск, решил съездить к брату на Урал: лет двенадцать не виделись.

– А где блесна такая… на подвид битюря?! – орал Чудик из кладовой.

– Я откуда знаю.

– Да вот же ж все тут лежали! – Чудик пытался строго смотреть круглыми иссиня-белыми глазами. – Все тут, а этой, видите ли, нету.

– На битюря похожая?

– Ну. Щучья.

– Я ее, видно, зажарила по ошибке. Чудик некоторое время молчал.

– Ну и как?

– Что?

– Вкусная! Ха-ха-ха!… – Он совсем не умел острить, но ему ужасно хотелось. – Зубки целые? Она ж дюралевая!..


…Долго собирались – до полуночи. А рано утром Чудик шагал с чемоданом по селу.

– На Урал! На Урал! – отвечал он на вопрос: куда это он собрался? При этом круглое мясистое лицо его, круглые глаза выражали в высшей степени плевое отношение к дальним дорогам – они его не пугали. – На Урал! Надо прошвырнуться.

Но до Урала было еще далеко.

Пока что он благополучно доехал до районного города, где предстояло взять билет и сесть в поезд.

Времени оставалось много. Чудик решил пока накупить подарков племяшам – конфет, пряников… Зашел в продовольственный магазин, пристроился в очередь. Впереди него стоял мужчина в шляпе, а впереди шляпы – полная женщина с крашеными губами. Женщина негромко, быстро, горячо говорила шляпе:

– Представляете, насколько надо быть грубым, бестактным человеком! У него склероз, хорошо, у него уже семь лет склероз, однако никто не предлагал ему уходить на пенсию. А этот без году неделя руководит коллективом – и уже: «Может, вам, Александр Семеныч, лучше на пенсию?» Нах-хал!

Шляпа поддакивала:

– Да, да… Они такие теперь. Подумаешь! Склероз. А Сумбатыч?.. Тоже последнее время текст не держал. А эта, как ее?..

Чудик уважал городских людей. Не всех, правда: хулиганов и продавцов не уважал. Побаивался.

Подошла его очередь. Он купил конфет, пряников, три плитки шоколада. И отошел в сторонку, чтобы уложить все в чемодан. Раскрыл чемодан на полу, стал укладывать… Глянул на пол, а у прилавка, где очередь, лежит в ногах у людей пятидесятирублевая бумажка. Этакая зеленая дурочка, лежит себе, никто ее не видит. Чудик даже задрожал от радости, глаза загорелись. Второпях, чтобы его не опередил кто-нибудь, стал быстро соображать, как бы повеселее, поостроумнее сказать этим, в очереди, про бумажку.

– Хорошо живете, граждане! – сказал он громко и весело.

На него оглянулись.

– У нас, например, такими бумажками не швыряются.

Тут все немного поволновались. Это ведь не тройка, не пятерка – пятьдесят рублей, полмесяца работать надо. А хозяина бумажки – нет.

«Наверно, тот, в шляпе», – догадался Чудик.

Решили положить бумажку на видное место на прилавке.

– Сейчас прибежит кто-нибудь, – сказала продавщица.

Чудик вышел из магазина в приятнейшем расположении духа. Все думал, как это у него легко, весело получилось: «У нас, например, такими бумажками не швыряются!» Вдруг его точно жаром всего обдало: он вспомнил, что точно такую бумажку и еще двадцатипятирублевую он сейчас разменял, пятидесятирублевая должна быть в кармане… Сунулся в карман – нету. Туда-сюда – нету.

– Моя была бумажка-то! – громко сказал Чудик. – Мать твою так-то!.. Моя бумажка-то.

Под сердцем даже как-то зазвенело от горя. Первый порыв был пойти и сказать: «Граждане, моя бумажка-то. Я их две получил в сберкассе: одну двадцатипятирублевую, другую полусотельную. Одну сейчас разменял, а другой – нету». Но только он представил, как он огорошит всех этим своим заявлением, как подумают многие: «Конечно, раз хозяина не нашлось, он и решил прикарманить». Нет, не пересилить себя – не протянуть руку за этой проклятой бумажкой. Могут еще и не отдать…

– Да почему же я такой есть-то? – вслух горько рассуждал Чудик. – Что теперь делать?..

Надо было возвращаться домой.

Подошел к магазину, хотел хоть издали посмотреть на бумажку, постоял у входа… и не вошел. Совсем больно станет. Сердце может не выдержать.

Ехал в автобусе и негромко ругался – набирался духу: предстояло объяснение с женой.

Сняли с книжки еще пятьдесят рублей.

Чудик, убитый своим ничтожеством, которое ему опять разъяснила жена (она даже пару раз стукнула его шумовкой по голове), ехал в поезде. Но постепенно горечь проходила. Мелькали за окном леса, перелески, деревеньки… Входили и выходили разные люди, рассказывались разные истории… Чудик тоже одну рассказал какому-то интеллигентному товарищу, когда стояли в тамбуре, курили.

– У нас в соседней деревне один дурак тоже… Схватил головешку – и за матерью. Пьяный. Она бежит от него и кричит: «Руки, – кричит, – руки-то не обожги, сынок!» О нем же и заботится… А он прет, пьяная харя. На мать. Представляете, каким надо быть грубым, бестактным…

– Сами придумали? – строго спросил интеллигентный товарищ, глядя на Чудика поверх очков.

– Зачем? – не понял тот. – У нас за рекой, деревня Раменское…

Интеллигентный товарищ отвернулся к окну и больше не говорил.

После поезда Чудику надо было еще лететь местным самолетом полтора часа. Он когда-то летал разок. Давно. Садился в самолет не без робости. «Неужели в нем за полтора часа ни один винтик не испортится?» – думал. Потом – ничего, осмелел. Попытался даже заговорить с соседом, но тот читал газету, и так ему было интересно, что там, в газете, что уж и послушать живого человека ему не хотелось. А Чудик хотел выяснить вот что: он слышал, что в самолетах дают поесть. А что-то не несли. Ему очень хотелось поесть в самолете – ради любопытства.

«Зажилили», – решил он.

Стал смотреть вниз. Горы облаков внизу. Чудик почему-то не мог определенно сказать: красиво это или нет? А кругом говорили: «Ах, какая красота!» Он только ощутил вдруг глупейшее желание: упасть в них, в облака, как в вату. Еще он подумал: «Почему же я не удивляюсь? Ведь подо мной чуть не пять километров». Мысленно отмерил эти пять километров на земле, поставил их на попа, чтоб удивиться, и не удивился.

– Вот человек?.. Придумал же, – сказал он соседу. Тот посмотрел на него, ничего не сказал, зашуршал опять газетой.

– Пристегнитесь ремнями! – сказала миловидная молодая женщина. – Идем на посадку.

Чудик послушно застегнул ремень. А сосед – ноль внимания. Чудик осторожно тронул его:

– Велят ремень застегнуть.

– Ничего, – сказал сосед. Отложил газету, откинулся на спинку сиденья и сказал, словно вспоминая что-то: – Дети – цветы жизни, их надо сажать головками вниз.

– Как это? – не понял Чудик.

Читатель громко засмеялся и больше не стал говорить.

Быстро стали снижаться. Вот уж земля – рукой подать, стремительно летит назад. А толчка все нет. Как потом объясняли знающие люди, летчик «промазал». Наконец толчок, и всех начинает так швырять, что послышался зубовный стук и скрежет. Этот читатель с газетой сорвался с места, боднул Чудика лысой головой, потом приложился к иллюминатору, потом очутился на полу. За все это время он не издал ни одного звука. И все вокруг тоже молчали – это поразило Чудика. Он тоже молчал. Стали. Первые, кто опомнился, глянули в иллюминаторы и обнаружили, что самолет – на картофельном поле. Из пилотской кабины вышел мрачноватый летчик и пошел к выходу. Кто-то осторожно спросил его:

– Мы что, кажется, в картошку сели?

– А сами не видите? – сказал летчик.

Страх схлынул, и наиболее веселые уже пробовали острить.

Лысый читатель искал свою искусственную челюсть. Чудик отстегнул ремень и тоже стал искать.

– Эта?! – радостно воскликнул он и подал читателю.

У того даже лысина побагровела.

– Почему надо обязательно руками хватать! – закричал он шепеляво.

Чудик растерялся.

– А чем же?..

– Где я ее кипятить буду? Где?!

Этого Чудик тоже не знал.

– Поедемте со мной? – предложил он. – У меня тут брат живет, там вскипятим… Вы опасаетесь, что я туда микробов занес? У меня их нету.

Читатель удивленно посмотрел на Чудика и перестал кричать.

В аэропорту Чудик написал телеграмму жене:

«Приземлились. Ветка сирени упала на грудь, милая Груша меня не забудь. Тчк. Васятка».

Телеграфистка, строгая красивая женщина, прочитав телеграмму, предложила:

– Составьте иначе. Вы – взрослый человек, не в детсаде.

– Почему? – спросил Чудик. – Я ей всегда так пишу в письмах. Это же моя жена!.. Вы, наверно, подумали…

– В письмах можете писать что угодно, а телеграмма – это вид связи. Это открытый текст.

Чудик переписал:

«Приземлились. Все в порядке. Васятка».

Телеграфистка сама исправила два слова: «Приземлились» и «Васятка». Стало: «Долетели. Василий».

– «Приземлились»… Вы что, космонавт, что ли?

– Ну ладно, – сказал Чудик. – Пусть так будет.

…Знал Чудик: есть у него брат Дмитрий, трое племянников… О том, что должна еще быть сноха, как-то не думалось. Он никогда не видел ее. А именно она-то, сноха, все испортила, весь отпуск. Она почему-то сразу невзлюбила Чудика.

Выпили вечером с братом, и Чудик запел дрожащим голосом:

		Тополя-а-а, тополя-а-а…

Софья Ивановна, сноха, выглянула из другой комнаты, спросила зло:

– А можно не орать? Вы же не на вокзале, верно? – И хлопнула дверью.

Брату Дмитрию стало неловко.

– Это… там ребятишки спят. Вообще-то она хорошая.

Еще выпили. Стали вспоминать молодость, мать, отца…

– А помнишь?.. – радостно спрашивал брат Дмитрий. – Хотя кого ты там помнишь! Грудной был. Меня оставят с тобой, а я тебя зацеловывал. Один раз ты посинел даже. Попадало мне за это. Потом уж не стали оставпять. И все равно: только отвернутся, я около тебя: опять целую. Черт знает, что за привычка была. У само– го-то еще сопли по колена, а уж… это… с поцелуями…

– А помнишь, – тоже вспоминал Чудик, – как ты меня…

– Вы прекратите орать? – опять спросила Софья Ивановна совсем зло, нервно. – Кому нужно слушать эти ваши разные сопли да поцелуи? Туда же – разговорились.

– Пойдем на улицу, – сказал Чудик.

Вышли на улицу, сели на крылечко.

– А помнишь?.. – продолжал Чудик.

Но тут с братом Дмитрием что-то случилось: он заплакал и стал колотить кулаком по колену.

– Вот она, моя жизнь! Видел? Сколько злости в человеке!.. Сколько злости!

Чудик стал успокаивать брата:

– Брось, не расстраивайся. Не надо. Никакие они не злые, они – психи. У меня такая же.

– Ну чего вот невзлюбила?! За што? Ведь невзлюбила она тебя… А за што?

Тут только понял Чудик, что да, невзлюбила его сноха. А за что действительно?

– А вот за то, што ты – никакой не ответственный, не руководитель. Знаю я ее, дуру. Помешалась на своих ответственных. А сама-то кто! Буфетчица в управлении, шишка на ровном месте. Насмотрится там и начинает… Она и меня-то тоже ненавидит, что я не ответственный, из деревни.

– В каком управлении-то?

– В этом… горно… Не выговорить сейчас. А зачем выходить было? Што она, не знала, што ли?

Тут и Чудика задело за живое.

– А в чем дело вообще-то? – громко спросил он, не брата, кого-то еще. – Да если хотите знать, почти все знаменитые люди вышли из деревни. Как в черной рамке, так, смотришь, – выходец из деревни. Надо газеты читать!.. Што ни фигура, понимаешь, так – выходец, рано пошел работать.

– А сколько я ей доказывал: в деревне-то люди лучше, не заносистые.

– А Степана-то Воробьева помнишь? Ты ж знал его…

– Знал, как же.

– Уж там куда деревня!.. А пожалуйста: Герой Советского Союза. Девять танков уничтожил. На таран шел. Матери его теперь пожизненную пенсию будут шестьдесят рублей платить. А разузнали только недавно, считали – без вести…

– А Максимов Илья!.. Мы ж вместе уходили. Пожалуйста, кавалер Славы трех степеней. Но про Степана ей не говори… Не надо.

– Ладно. А этот-то!..

Долго еще шумели возбужденные братья. Чудик даже ходил около крыльца и размахивал руками.

– Деревня, видите ли!.. Да там один воздух чего стоит! Утром окно откроешь – как, скажи, обмоет тебя всего. Хоть пей его – до того свежий да запашистый, травами пахнет, цветами разными…

Потом они устали.

– Крышу-то перекрыл? – спросил старший брат негромко.

– Перекрыл. – Чудик тоже тихо вздохнул. – Веранду подстроил – любо глядеть. Выйдешь вечером на веранду… начинаешь фантазировать: вот бы мать с отцом были бы живые, ты бы с ребятишками приехал – сидели бы все на веранде, чай с малиной попивали. Малины нынче уродилось пропасть. Ты, Дмитрий, не ругайся с ней, а то она хуже невзлюбит. А я как-нибудь поласковей буду, она, глядишь, отойдет.

– А ведь сама из деревни! кик-то тихо и грустно изумился Дмитрий. – А вот… Детей замучила, дура: одного на пианинах замучила, другую в фигурное катание записала. Сердце кровью обливается, а не скажи, сразу ругань.

– Ммх!.. – чего-то опять возбудился Чудик. – Никак не понимаю эти газеты: вот, мол, одна такая работает в магазине – грубая. Эх, вы!.. А она придет домой – такая же. Вот где горе-то! И я не понимаю! – Чудик тоже стукнул кулаком по колену. – Не понимаю: почему они стали злые?

Когда утром Чудик проснулся, никого в квартире не было: брат Дмитрии ушел на работу, сноха тоже, дети постарше играли во дворе, маленького отнесли в ясли.

Чудик прибрал постель, умылся и стал думать, что бы такое приятное сделать снохе. Тут на глаза попалась детская коляска. «Эге, – подумал Чудик, – разрисую-ка я ее». Он дома так разрисовал печь, что все дивились. Нашел ребячьи краски, кисточку и принялся за дело. Через час все было кончено, коляску не узнать. По верху колясочки Чудик пустил журавликов – стайку уголком, по низу – цветочки разные, травку-муравку, пару петушков, цыпляток… Осмотрел коляску со всех сторон – загляденье. Не колясочка, а игрушка. Представил, как будет приятно изумлена сноха, усмехнулся.

– А ты говоришь – деревня. Чудачка. – Он хотел мира со снохой. – Ребенок-то как в корзиночке будет.

Весь день Чудик ходил по городу, глазел на витрины. Купил катер племяннику, хорошенький такой катерок, белый, с лампочкой. «Я его тоже разрисую», – думал.

Часов в шесть Чудик пришел к брату. Взошел на крыльцо и услышал, что брат Дмитрий ругается с женой. Впрочем, ругалась жена, а брат Дмитрий только повторял:

– Да ну что тут!.. Да ладно… Сонь… Ладно уж…

– Чтоб завтра же этого дурака не было здесь! – кричала Софья Ивановна. – Завтра же пусть уезжает.

– Да ладно тебе!.. Сонь…

– Не ладно! Не ладно! Пусть не дожидается – выкину его чемодан к чертовой матери, и все!

Чудик поспешил сойти с крыльца… А дальше не знал, что делать. Опять ему стало больно. Когда его ненавидели, ему было очень больно. И страшно. Казалось: ну, теперь все, зачем же жить? И хотелось уйти подальше от людей, которые ненавидят его или смеются.

– Да почему же я такой есть-то? – горько шептал он, сидя в сарайчике. – Надо бы догадаться: не поймет ведь она, не поймет народного творчества.

Он досидел в сарайчике дотемна. И сердце все болело. Потом пришел брат Дмитрий. Не удивился – как будто знал, что брат Василий давно уж сидит в сарайчике.

– Вот… – сказал он. – Это… опять расшумелась. Коляску-то… не надо бы уж.

– Я думал, ей поглянется. Поеду я, братка.

Брат Дмитрий вздохнул… И ничего не сказал.


Домой Чудик приехал, когда шел рясный парной дождик. Чудик вышел из автобуса, снял новые ботинки, побежал по теплой мокрой земле – в одной руке чемодан, в другой ботинки. Подпрыгивал и громко пел:

		Тополя-а, тополя-а…

С одного края небо уже очистилось, голубело, и близко где-то было солнышко. И дождик редел, шлепал крупными каплями в лужи; в них вздувались и лопались пузыри.

В одном месте Чудик поскользнулся, чуть не упал.


…Звали его – Василий Егорыч Князев. Было ему тридцать девять лет от роду. Он работал киномехаником в селе. Обожал сыщиков и собак. В детстве мечтал быть шпионом.
