"А что, мама? Тряхни стариной – приезжай. Москву поглядишь и вообще. Денег на дорогу вышлю. Только добирайся лучше самолетом – это дешевле станет. И пошли сразу телеграмму, чтобы я знал, когда встречать. Главное, не трусь".

Бабка Маланья прочитала это, сложила сухие губы трубочкой, задумалась.

– Зовет Павел-то к себе, – сказала она Шурке и поглядела на него поверх очков. (Шурка – внук бабки Маланьи, сын ее дочери. У дочери не клеилась личная жизнь (третий раз вышла замуж), бабка уговорила ее отдать ей пока Шурку. Она любила внука, но держала его в строгости.)

Шурка делал уроки за столом. На слова бабки пожал плечами – поезжай, раз зовет.

– У тебя когда каникулы-то? – спросила бабка строго.

Шурка навострил уши.

– Какие? Зимние?

– Какие же еще, летние, что ль?

– С первого января. А что?

Бабка опять сделала губы трубочкой – задумалась.

А у Шурки тревожно и радостно сжалось сердце.

– А что? – еще раз спросил он.

– Ничего. Учи знай. – Бабка спрятала письмо в карман передника, оделась и вышла из избы.

Шурка подбежал к окну – посмотреть, куда она направилась.

У ворот бабка Маланья повстречала соседку и стала громко рассказывать:

– Зовет Павел-то в Москву погостить. Прямо не знаю, что делать. Прямо ума не приложу. "Приезжай, – говорит, – мама, шибко я по тебе соскучился".

Соседка что-то отвечала. Шурка не слышал, что, а бабка ей громко:

– Оно, знамо дело, можно бы. Внучат ни разу не видела еще, только по карточке. Да шибко уж страшно. Около них остановились еще две бабы, потом еще одна подошла, потом еще… Скоро вокруг бабки Маланьи собралось изрядно народа, и она снова и снова начинала рассказывать:

– Зовет Павел-то к себе, в Москву. Прямо не знаю, что делать…

Видно было, что все ей советуют ехать. Шурка сунул руки в карманы и стал ходить по избе. Выражение его лица было мечтательным и тоже задумчивым, как у бабки. Он вообще очень походил на бабку – такой же сухощавый, скуластенький, с такими же маленькими умными глазами. Но характеры у них были вовсе несхожие. Бабка – энергичная, жилистая, крикливая, очень любознательная. Шурка тоже любознательный, но застенчивый до глупости, скромный и обидчивый.


Вечером составляли телеграмму в Москву. Шурка писал, бабка диктовала.

– Дорогой сынок Паша, если уж ты хочешь, чтобы я приехала, то я, конечно, могу, хотя мне на старости лет…

– Привет! – сказал Шурка. – Кто же так телеграммы пишет?

– А как надо, по-твоему?

– Приедем. Точка. Или так: приедем после Нового рода. Подпись: мама. Все.

Бабка даже обиделась.

– В шестой класс ходишь, Шурка, а понятия никакого. Надо же умнеть помаленьку!

Шурка тоже обиделся.

– Пожалуйста, – сказал он. – Мы так знаешь, на сколько напишем? Рублей на двадцать по старым деньгам.

Бабка сделала губы трубочкой, подумала.

– Ну, пиши так: сынок, я тут посоветовалась кое с кем…

Шурка отложил ручку.

– Я не могу так. Кому это интересно, что ты тут посоветовалась кое с кем? Нас на почте на смех поднимут.

– Пиши, как тебе говорят! – приказала бабка. – Что я, для сына двадцать рублей пожалею?

Шурка взял ручку и, снисходительно сморщившись, склонился к бумаге.

– Дорогой сынок Паша, поговорила я тут с соседями – все советуют ехать. Конечно, мне на старости лет боязно маленько…

– На почте все равно переделают, – вставил Шурка.

– Пусть только попробуют!

– Ты и знать не будешь.

– Пиши дальше: мне, конечно, боязно маленько, но уж… ладно. Приедем после Нового года. Точка. С Шуркой. Он уж теперь большой стал. Ничего, послушный парень.

Шурка пропустил эти слова – насчет того, что он стал большой и послушный.

– Мне с ним не так боязно будет. Пока до свиданья, сынок. Я сама об вас шибко…

Шурка написал: "жутко".

– …соскучилась. Ребятишек твоих хоть посмотрю. Точка. Мама.

– Посчитаем, – злорадно сказал Шурка и стал тыкать пером в слова и считать шепотом: – Раз, два, три, четыре…

Бабка стояла за его спиной, ждала.

– Пятьдесят восемь, пятьдесят девять, шестьдесят! Так? Множим шестьдесят на тридцать – одна тыща восемьсот? Так? Делим на сто – имеем восемнадцать… На двадцать с чем-то рублей! – торжественно объявил Шурка.

Бабка забрала телеграмму и спрятала в карман.

– Сама на почту пойду. Ты тут насчитаешь, грамотей.

– Пожалуйста. То же самое будет. Может, на копейки какие-нибудь ошибся.


…Часов в одиннадцать к ним пришел Егор Лизунов – сосед, школьный завхоз. Бабка просила его домашних, чтобы, когда он вернется с работы, зашел к ней. Егор много ездил на своем веку, летал на самолетах.

Егор снял полушубок, шапку, пригладил заскорузлыми ладонями седеющие потные волосы, сел к столу. В горнице запахло сеном и сбруей.

– Значит, лететь хотите?

Бабка слазила под пол, достала четверть с медовухой.

– Лететь, Егор. Расскажи все по порядку – как и что.

– Так чего тут рассказывать-то? – Егор не жадно, как-то даже немножко снисходительно смотрел, как бабка наливает пиво. – Доедете до города, там сядете на Бийск – Томск, доедете на нем до Новосибирска, а там опросите, где городская воздушная касса. А можно сразу до аэропорта ехать…

– Ты погоди! Заладил: можно, можно. Ты говори, как надо, а не как можно. Да помедленней. А то свалил все в кучу. – Бабка подставила Егору стакан с пивом, строго посмотрела на него.

Егор потрогал стакан пальцами, погладил.

– Ну, доедете, значит, до Новосибирска и сразу спрашивайте, как добраться до аэропорта. Запоминай, Шурка.

– Записывай, Шурка, – велела бабка.

Шурка вырвал из тетрадки чистый лист и стал записывать.

– Доедете до Толмачева, там опять спросите, где продают билеты до Москвы. Возьмете билеты, сядете на Ту-104 и через пять часов в Москве будете, в столице нашей Родины.

Бабка, подперев голову сухим маленьким кулачком, горестно слушала Егора. Чем больше тот говорил и чем проще представлялась ему самому эта поездка, тем озабоченнее становилось ее лицо.

– В Свердловске, правда, сделаете посадку…

– Зачем?

– Надо. Там нас не спрашивают. Сажают, и все. – Егор решил, что теперь можно и выпить. – Ну?.. За легкую дорогу.

– Держи. Нам в Свердловске-то надо самим попроситься, чтоб посадили, или там всех сажают? Егор выпил, смачно крякнул, разгладил усы.

– Всех… Хорошее у тебя пиво, Маланья Васильевна. Как ты его делаешь? Научила бы мою бабу… Вабка налила ему еще один стакан.

– Когда скупиться перестанете, тогда и пиво хорошее будет.

– Как это? – не понял Егор.

– Сахару побольше кладите. А то ведь вы вс" подешевле да посердитей стараетесь. Сахару побольше кладите в хмелину-то, вот и будет пиво. А на табаке его настаивать – это стыдоба.

– Да, – задумчиво сказал Егор. Поднял стакан, поглядел на бабку, на Шурку, выпил. – Да-а, – еще раз сказал он. – Так-то оно так, конечно. Но в Новосибирске когда будете, смотрите не оплошайте.

– А что?

– Да так… Все может быть. – Егор достал кисет, закурил, выпустил из-под усов громадное белое облако дыма. – Главное, конечно, когда приедете в Толмачево, не спутайте кассы. А то во Владивосток тоже можно улететь.

Бабка встревожилась и подставила Егору третий стакан.

Егор сразу его выпил, крякнул и стал развивать свою мысль:

– Бывает так, что подходит человек к восточной кассе и говорит: "Мне билет". А куда билет – это он не спросит. Ну и летит человек совсем в другую сторону. Так что смотрите.

Бабка налила Егору четвертый стакан. Егор совсем размяк. Говорил с удовольствием:

– На самолете лететь – это надо нервы да нервы! Вот он поднимается – тебе сразу конфетку дают…

– Конфетку?

– А как же. Мол, забудься, не обращай внимания… А на самом деле это самый опасный момент. Или тебе, допустим, говорят: "Привяжись ремнями". – "Зачем?" – "Так положено". – "Хэх… положено. Скажи прямо: можем навернуться, и все. А то – положено".

– Господи, господи! – сказала бабка. – Так зачем же и лететь-то на нем, если так…

– Ну, волков бояться – в лес не ходить. – Егор посмотрел на четверть с пивом.– Вообще реактивные, они, конечно, надежнее. Пропеллерный, тот может в любой момент сломаться – и пожалуйста… Потом: горят они часто, эти моторы. Я один раз летел из Владивостока… – Егор поудобнее устроился на стуле, закурил новую, опять посмотрел на четверть; бабка не пошевелилась. – Летим, значит, я смотрю в окно: горит…

– Свят, свят! – сказала бабка.

Шурка даже рот приоткрыл – слушал.

– Да. Ну, я, конечно, закричал. Прибежал летчик… Ну, в общем, ничего – отматерил меня. Чего ты, говорит, панику поднимаешь? Там горит, а ты не волнуйся, сиди… Такие порядки в этой авиации.

Шурке показалось это неправдоподобным. Он ждал, что летчик, увидев пламя, будет сбивать его скоростью или сделает вынужденную посадку, а вместо этого он отругал Егора. Странно.

– Я одного не понимаю, – продолжал Егор, обращать к Шурке, – почему пассажирам парашютов не дают?

Шурка пожал плечами. Он не знал, что пассажирам не даются парашюты. Это, конечно, странно, если это так.

Егор ткнул папироску в цветочный горшок, привстал, Налил сам из четверти.

– Ну и пиво у тебя, Маланья!

– Ты шибко-то не налегай – захмелеешь.

– Пиво, просто… – Егор покачал головой и выпил. – Кху! Но реактивные, те тоже опасные. Тот, если что сломалось, топором летит вниз. Тут уж сразу… И костей почом не соберут. Триста грамм от человека остается. Вместе с одеждой.

Егор нахмурился и внимательно посмотрел на четверть. Бабка взяла ее и унесла в прихожую комнату. Егор посидел немного и встал. Его слегка качнуло.

– А вообще-то не бойтесь! – громко сказал он. – Садитесь только подальше от кабины – в хвост – и летите. Ну, пойду…

Он грузно прошел к двери, надел полушубок, шапку.

– Поклон Павлу Сергеевичу передавайте. Ну, пиво у тебя, Маланья! Просто…

Бабка была недовольна, что Егор так скоро захмелел – не поговорили толком.

– Слабый ты какой-то стал, Егор.

– Устал, поэтому. – Егор снял с воротника полушубка соломинку. – Говорил нашим деятелям: давайте вывезем летом сено – нет! А сейчас, после этого бурана, дороги все позанесло. Весь день сегодня пластались, насилу к ближним стогам пробились. Да еще пиво у тебя такое… – Егор покачал головой, засмеялся. – Ну, пошел. Ничего, не робейте – летите. Садитесь только подальше от кабины. До свиданья.

– До свиданья, – сказал Шурка.

Егор вышел; слышно было, как он осторожно спустился с высокого крыльца, прошел по двору, скрипнул калиткой и на улице негромко запел:

		Раскинулось море широко…

И замолчал.

Бабка задумчиво и горестно смотрела в темное окно. Шурка перечитывал, то, что записал за Егором.

– Страшно, Шурка, – сказала бабка.

– Летают же люди…

– Поедем лучше на поезде?

– На поезде – это как раз все мои каникулы на дорогу уйдут.

– Господи, господи! – вздохнула. бабка. – Давай писать Павлу. А телеграмму анулироваем.

Шурка вырвал из тетрадки еще один лист.

– Значит, не полетим?

– Куда же лететь – страсть такая, батюшки мои! Соберут потом триста грамм…

Шурка задумался.

– Пиши: дорогой сынок Паша, посоветовалась я тут со знающими людями…

Шурка склонился к бумаге.

– Порассказали они нам, как летают на этих самолетах… И мы с Шуркой решили так: поедем уж летом на поезде. Оно, знамо, можно бы и теперь, но у Шурки шибко короткие каникулы получается…

Шурка секунду-две помешкал и продолжал писать:

"А теперь, дядя Паша, это я пишу, от себя. Бабоньку напугал дядя Егор Лизунов, завхоз наш, если вы помните. Он, например, привел такой факт: он выглянул в окно и видит, что мотор горит. Если бы это было так, то летчик стал бы сшибать пламя скоростью, как это обычно делается. Я предполагаю, что он увидел пламя из выхлопной трубы и поднял панику. Вы, пожалуйста, напишите бабоньке, что это не страшно, но про меня – что это я вам написал – не пишите. А то и летом она тоже не поедет. Тут огород пойдет, свиннота разная, куры, гуси – она сроду от них не уедет. Мы же все-таки сельские жители еще. А мне ужасно охота Москву поглядеть. Мы ее проходим в школе по географии и по истории, но это, сами понимаете, не то. А еще дядя Егор сказал, например, что пассажирам не даются парашюты. Это уже шантаж. Но бабонька верит. Пожалуйста, дядя Паша, пристыдите ее. Она же вас ужасно любит. Так вот вы ей и скажите: как же это так, мама, сын у вас сам летчик. Герой Советского Союза, много раз награжденный, а вы боитесь летать на каком-то несчастном гражданском самолете! В то время, когда мы уже преодолели звуковой барьер. Напишите так, она вмиг полетит. Она же очень гордится вами. Конечно – заслуженно. Я лично тоже горжусь. Но мне ужасно охота глянуть на Москву. Ну, пока до свиданья. С приветом – Александр".

А бабка между тем диктовала:

– Поближе туда к осени поедем. Там и грибки пойдут, солонинки какой-нибудь можно успеть приготовить, варенья сварить облепишного. В Москве-то ведь все в купли. Да и не сделают они так, как я по-домашнему сделаю. Вот так, сынок. Поклон жене своей и ребятишкам от меня и от Шурки. Все пока. Записал?

– Записал.

Бабка взяла лист, вложила в конверт и сама написала адрес:

"Москва, Ленинский проспект, д. 78, кв. 156.

Герою Советского Союза Любавину Павлу Игнатьевичу.

От матери его из Сибири".

Адрес она всегда подписывала сама: знала, что так дойдет вернее.

– Вот так. Не тоскуй, Шурка. Летом поедем.

– А я и не тоскую. Но ты все-таки помаленьку собирайся: возьмешь да надумаешь лететь.

Бабка посмотрела на внука и ничего не сказала.

Ночью Шурка слышал, как она ворочалась на печи, тихонько вздыхала и шептала что-то.

Шурка тоже не спал. Думал. Много необыкновенного сулила жизнь в ближайшем будущем. О таком даже не мечталось никогда.

– Шурк! – позвала бабка.

– А?

– Павла-то, наверно, в Кремль пускают?

– Наверно. А что?

– Побывать бы хоть разок там… посмотреть.

– Туда сейчас всех пускают.

Бабка некоторое время молчала.

– Так и пустили всех, – недоверчиво сказала она.

– Нам Николай Васильевич рассказывал.

Еще с минуту молчали.

– Но ты тоже, бабонька: где там смелая, а тут испугалась чего-то, – сказал Шурка недовольно. – Чего ты испугалась-то?

– Спи знай, – приказала бабка. – Храбрец. Сам первый в штаны наложишь.

– Спорим, что не испугаюсь?

– Спи знай. А то завтра в школу опять не добудишься.

Шурка затих.
